ACURA
MDX 3.5L V-6 3,500  EST 10,000


BMW
X3 2.5i 2.5L I-4 3,500 7,700
X3 3.0i 3.0L I-6 3,500 7,725
X5 3.0i 3.0L I-6 6,000 10,850
X5 4.4i 4.4L V-8 6,000 11,000
X5 4.8is 4.6L V-8 6,000 11,170


Dodge
Dakota
Club Cab 3.7L V-6 4,850/4,700 9,500/9,300
Club Cab 4.7L V-8 7,150/6,950 11,700
Quad Cab 3.7L V-6 4,750/4600 9,500/9,300
Quad Cab 4.7L V-8 7,000/6,850 11,700
Durango 3.7L V-6 3,750/NA 8,600/NA
Durango 4.7L V-8 7,400/7,200 12,500
Durango 5.7L V-8 8,950/8,650 14,000


Ram
1500 Reg Cab 3.7L V-6 3,800/NA 8,500/NA
1500 Reg Cab 4.7L V-8 7,750/7,400 12,500
1500 Reg Cab 5.7L V-8 9,250/8,850 14,000
1500 Quad Cab 3.7L V-6 3,550/NA 8,500/NA
1500 Quad Cab 4.7L V-8 7,400/7,150 12,500
1500 Quad Cab 5.7L V-8 8,900/8,600 14,000
2500 Reg Cab 5.7L V-8 11,450/11,000 17,000
2500 Reg Cab 5.9L I-6 TD 13,600/13,200 20,000
2500 Quad Cab 5.7L V-8 11,200/10,800 17,000
2500 Quad Cab 5.9L I-6 TD 13,400/13,100 20,000
3500 Reg Cab DRW 5.7L V-8 10,950/10,450 17,000
3500 Reg Cab DRW 5.9L I-6 TD 16,250/15,850 23,000
3500 Quad Cab SRW 5.9L I-6 TD 16,350/15,950 23,000
3500 Quad Cab DRW 5.7L V-8 10,550/10,100 17,000
3500 Quad Cab DRW 5.9L I-6 TD 15,900/15,500 23,000


Jeep
Grand Cherokee 3.7L V-6 3,500 EST 7,500
Grand Cherokee 4.7L V-8 6,500 EST 11,000
Grand Cherokee 5.7L V-8 7,200 EST 11,500
Liberty 2.4L I-4 2,000 6,750/7,000
Liberty 2.8L I-4 TD 5,000 10,150
Liberty 3.7L V-6 5,000 9,850/10,000
Wrangler 2.5L I-4 1,000 EST 5,500
Wrangler 4.0L I-6 2,000 EST 6,500
Wrangler Unlimited 4.0L I-6 3,500 EST 7,000


MERCEDES-BENZ
G-Class 5.0L V-8, 5.4L V-8 SC 7,000 EST 13,500
GST 3.7L V-6 3,500 8,000
ML350 3.7L V-6 6,200  EST 12,000
ML500 5.0L V-8 6,200  EST 12,000


Chrysler
Pacifica 3.5L V-6 3,500 EST 8,500
Pacifica 3.8L V-6 3,500/NA EST 8,000/NA
Caravan LWB 3.3L V-6 3,800/NA EST 7,500
Caravan 3.8L V-6 3,800/3,500 EST 7,500
Town & Country LWB 3.3L V-6, 3.8L V-6 3,800 EST 7,500
Sprinter 2500 2.7L I-5 5,000/NA 13,550/NA
Sprinter 3500 2.7L I-5 5,000/NA 14,990/NA


FORD
F-350 Reg Cab SRW 5.4L V-8 11,500/11,100 18,000
F-350 Reg Cab SRW 6.8L V-10 12,500 (14,500/14,000) 21,000
F-350 Reg Cab SRW 6.0L V-8 TD 12,500 (15,900/15,500) 23,000
F-350 Reg Cab DRW 5.4L V-8 11,700/11,300 18,500
F-350 Reg Cab DRW 6.8L V-10 15,000 (16,200/15,700) 23,000
F-350 Reg Cab DRW 6.0L V-8 TD 15,000 (16,200/15,700) 23,500
F-350 SuperCab SRW 5.4L V-8 11,100/10,700 18,000
F-350 SuperCab SRW 6.8L V-10 12,500 (14,100/13,600) 21,000
F-350 SuperCab SRW 6.0L V-8 TD 12,500 (15,600/15,100) 23,000
F-350 SuperCab DRW 6.8L V-10 15,000 (15,800/15,300) 23,000
F-350 SuperCab DRW 6.0L V-8 TD 15,000 (15,800/15,300) 23,500
F-350 Crew Cab SRW 5.4L V-8 10,900/10,500 18,000
F-350 Crew Cab SRW 6.8L V-10 12,500 (13,900/13,400) 21,000
F-350 Crew Cab SRW 6.0L V-8 TD 12,500 (15,400/14,900) 23,000
F-350 Crew Cab DRW 6.8L V-10 15,000 (15,600/15,100) 23,000
F-350 Crew Cab DRW 6.0L V-8 TD 15,000 (15,600/15,100) 23,500
F-450 Reg Cab 6.8L V-10 16,000 (18,400/18,100) 26,000
F-450 Reg Cab 6.0L V-8 TD 16,000 (21,900/21,600) 30,000
F-450 SuperCab 6.8L V-10 16,000 (18,000/17,700) 26,000
F-450 SuperCab 6.0L V-8 TD 16,000 (21,500/21,200) 30,000
F-450 Crew Cab 6.8L V-10 16,000 (17,800/17,500) 26,000
F-450 Crew Cab 6.0L V-8 TD 16,000 (21,300/21,000) 30,000
F-550 Reg Cab 6.8L V-10 16,000 (18,400/18,100) 26,000
F-550 Reg Cab 6.0L V-8 TD 16,000 (24,800/24,500) 33,000
F-550 SuperCab 6.8L V-10 16,000 (18,000/17,700) 26,000
F-550 SuperCab 6.0L V-8 TD 16,000 (24,500/24,200) 33,000
F-550 Crew Cab 6.8L V-10 16,000 (17,800/17,500) 26,000
F-550 Crew Cab 6.0L V-8 TD 16,000 (24,300/23,900) 33,000
Explorer Sport Trac 4.0L V-6 5,300/5,080 EST 9,100
F-150 Reg Cab 4.2L V-6 5,600/NA 10,500
F-150 Reg Cab 4.6L V-8 7,100/6,800 12,200
F-150 Reg Cab 5.4L V-8 9,900/9,500 15,300
F-150 SuperCab 4.6L V-8 6,900/6,600 12,200
F-150 SuperCab 5.4L V-8 9,500/9,300 15,300
F-150 SuperCrew 4.6L V-8 6,800/6,500 12,200
F-150 SuperCrew 5.4L V-8 9,500/9,200 15,000
F-250/350 SRW Reg Cab 5.4L V-8 12,000/11,600 18,000
F-250/350 SRW Reg Cab 6.8L V-10 (a) 12,500 (17,000/16,500) 23,000
F-250/350 SRW Reg Cab 6.0L V-8 TD 12,500 (16,500/15,900) 23,000
F-350 Reg Cab DRW 5.4L V-8 12,300/11,800 18,500
F-350 Cab DRW 6.8L V-10 15,000 (16,700/16,200) 23,000
F-350 Cab DRW 6.0L V-8 TD 15,000 (19,200/18,700) (b) 26,000
F-250/350 SuperCab SRW 5.4L V-8 11,700/11,200 18,000
F-250/350 SuperCab SRW 6.8L V-10 (a) 12,500 (16,600/16,200) 23,000
F-250/350 SuperCab SRW 6.0L V-8 TD 12,500 (16,100/15,600) 23,000
F-350 SuperCab DRW 5.4L V-8 11,900/11,400 18,500
F-350 SuperCab DRW 6.8L V-10 15,000 (16,300/15,900) 23,000
F-350 SuperCab DRW 6.0L V-8 TD 15,000 (18,800/18,400) (b) 26,000
F-250/350 Crew Cab SRW 5.4L V-8 11,500/11,100 18,000
F-250/350 Crew Cab SRW 6.8L V-10 (a) 12,500 (16,400/15,900) 23,000
F-250/350 Crew Cab SRW 6.0L V-8 TD 12,500 (15,900/15,400) 23,000
F-350 Crew Cab DRW 6.8L V-10 15,000 (16,100/15,600) 23,000
F-350 Crew Cab DRW 6.0L V-8 TD 15,000 (18,700/18,300) (b) 26,000
Ranger 2.3L I-4 2,260/NA 5,500/NA
Ranger 3.0L V-6 2,640/2,340 6,000
Ranger 4.0L V-6 5,980/5,660 9,500
Ranger SuperCab 3.0L V-6 2,460/NA 6,000/NA
Ranger SuperCab 4.0L V-6 5,860/5,580 9,500
Escape 3.0L V-6 3,500 7,080/7,240
Excursion 5.4L V-8 7,600/7,200 14,500
Excursion 6.0L V-8 TD, 6.8L V-10 11,000 20,000
Expedition 5.4L V-8 8,900/8,600 14,500
Explorer 4.0L V-6 5,760/5,380 10,240/10,000
Explorer 4.6L V-8 7,140/7,000 11,600
E-150 PV 4.6L V-8 6,100/NA 11,500/NA
E-150 PV 5.4L V-8 6,500/NA 12,000/NA
E-150 CV 4.6L V-8 6,500/NA 11,500/NA
E-150 CV 5.4L V-8 6,900/NA 12,000/NA
E-250 CV 4.6L V-8 5,600/NA 11,000/NA
E-250 CV 5.4L V-8 7,500/NA 13,000/NA
E-350 CV 5.4L V-8 7,300/NA 13,000/NA
E-350 PV 5.4L V-8 6,900/NA 13,000/NA
E-350 PV/CV 6.8L V-10 10,000/NA 17,700/NA
E-350 PV/CV 6.0L V-8 TD 10,000/NA 20,000/NA


LINCOLN
Explorer Aviator 4.6L V-8 5,000/7,100 10,000/12,300
Mountaineer 4.0L V-6 5,660/5,280 10,240/10,000
Mountaineer 4.6L V-8 7,040/6,900 11,600
Navigator 5.4L V-8 8,600/8,300 11,900/12,200z


Chevrolet/GMC
Avalanche 1500 5.3L V-8 8,200/7,900 14,000
Avalanche 2500 6.0L V-8 12,000/11,900 14,000
Avalanche 2500 8.1L V-8 10,400 19,000

Canyon/Colorado
Reg Cab 2.8L I-4 3,500/3,100 7,000
Reg Cab 3.5L I-5 4,000 9,000
Ext Cab 2.8L I-4 3,200/2,900 7,000
Ext Cab 3.5L I-5 4,000 9,000
Crew Cab 2.8L I-4 3,100/2,900 7,000
Crew Cab 3.5L I-5 4,000 9,000
Denali/Silverado SS 6.0L V-8 8,100 14,000
Escalade EXT 6.0L V-8 7,300 14,000

Sierra/Silverado
1500 Reg Cab 4.3L V-6 5,100 10,000
1500 Reg Cab 4.8L V-8 8,000 13,000
1500 Ext Cab 4.3L V-6 3,700 10,000
1500 Ext Cab 4.8L V-8 4,100 13,000
1500 Crew Cab 5.3L V-8 7,500 14,000
1500HD Crew Cab 6.0L V-8 10,200 16,000
2500HD Ext Cab 6.0L V-8 10,600 16,000
2500HD Ext Cab 8.1L V-8 12,000 (16,200) 22,000
2500HD Ext Cab 6.6L TD V-8 12,000 (16,000) 22,000
2500HD Crew Cab 6.0L V-8 8,000 16,000
2500HD Crew Cab 8.1L V-8 12,000 22,000
2500HD Crew Cab 6.6L TD V-8 12,000 22,000
3500 Ext Cab 6.0L V-8 9,800 (10,000) 16,000
3500 Ext Cab 8.1L V-8 12,000 (15,600) 22,000
3500 Ext Cab 6.6L TD V-8 12,000 (16,700) 23,500
3500 Crew Cab 6.0L V-8 9,600 16,000
3500 Crew Cab 8.1L V-8 12,000 22,000
3500 Crew Cab 6.6L TD V-8 12,000 23,500
Silverado SS/Denali 6.0L V-8 8,100 13,000

Blazer 2-door 4.3L V-6 5,700/5,400 9,500
Envoy XUV, XL, TrailBlazer EXT 4.2L I-6 6,000/5,800 11,000
Envoy XUV 5.3L V-8 6,500/6,400 12,500
Envoy XL, Denali 5.3L V-8 7,100/6,700 12,500
Envoy/TrailBlazer 4.2L I-6 6,300/6,100 11,000
Envoy/TrailBlazer 5.3L V-8 7,000/6,500 11,500
Equinox 3.4L V-6 3,500 7,600
Suburban/Yukon XL 1500 5.3L V-8 8,400/8,100 14,000
Suburban/Yukon XL 2500 6.0L V-8 9,700/9,400(a) 16,000
Suburban/Yukon XL 2500 8.1L V-8 12,000 19,000
Tahoe/Yukon 5.3L V-8 7,700/7,800 14,000
Yukon Denali 6.0L V-8 8,200 14,000
Yukon Denali XL 6.0L V-8 8,000 16,000
Astro/Safari CV 4.3L V-6 5,700/5,500 8,500
Astro/Safari PV 4.3L V-6 5,400/5,100 8,500
G1500 CV 4.3L V-6 4,400/NA 10,000/NA
G1500 CV 5.3L V-8 6,100/NA 12,000/NA
G1500 PV 5.3L V-8 6,000/NA 12,000/NA
G2500 CV 6.0L V-8 8,600/NA 14,000/NA
G2500 PV 6.0L V-8 8,000/NA 14,000/NA
G3500 CV 6.0L V-8 10,000/NA 16,000/NA
G3500 PV 6.0L V-8 10,000/NA 16,000/NA


Saab
9-7x 4.2L I-6 EST 6,300/6,100 EST 11,000
9-7x 5.3L V-8 EST 7,000/6,500 EST 11,500


Cadillac
Escalade 5.3L V-8 7,400/NA 13,000/NA
Escalade 6.0L V-8 8,100 14,000
Escalade ESV 6.0L V-8 7,700 14,000
SRX 3.6L V-6 EST 3,000 6,853
SRX 4.6L V-8 4,250 9,353


Hummer
H1 4-door Open Top 6.5L V-8 TD 7,867 15,300
H1 Station Wagon 6.5L V-8 TD 7,409 15,300
H2 6.0L V-8 6,700 14,000


Buick
Rainier 4.2L I-6 6,200/6,000 11,000
Rainier 5.3L V-8 6,700/6,500 11,500
Rendezvous All 3,500 EST 8,000
Terraza 3.5L V-6 3,500 8,500


SATURN
VUE 3.5L V-6 2,500 EST 7,500


PONTIAC
Montana/Venture 3.4L V-6 3,500 EST 8,000


HONDA
Odyssey 3.5L V-6 3,500 EST 10,000
Pilot 3.5L V-6 3,500 EST 10,000


HYUNDAI
Santa Fe 2.4L I-4 1,700/NA 6,000/NA
Santa Fe 2.7L V-6 3,200/2,700 7,700/7,400
Santa Fe 3.5L V-6 3,300/2,800 7,800/7,500
Tucson 2.0L I-4 2,000 5,930/6,130
Tucson 2.7L V-6 2,000 6,650/6,830


INFINITI
FX35 3.5L V-6 3,500 8,000
FX45 4.5L V-8 3,500 8,100
QX56 5.6L V-8 9,000/8,900 14,599


ISUZU
Ascender 4.2L I-6 5,500/5,300 EST 11,000
Ascender 5.3L V-8 6,800/6,300 EST 11,500
Axiom 3.5L V-6 4,500 EST 8,000
Rodeo 3.2L V-6 4,500 EST 8,000


KIA
Sedona 3.5L V-6 3,500/3,500 9,000/9,000
Sorento 3.5L V-6 3,500 EST 9,000
Sportage 2.0L I-4 2,000 5,930/6,130


LAND ROVER
LR3 4.4L V-8 5,500 EST 11,500
Freelander 2.5L V-6 2,500 EST 6,800
Range Rover 4.4L V-8 5,500 EST 11,300


LEXUS
GX470 4.7L V-8 6,500 12,000
LX470 4.7L V-8 5,000 10,900
RX330 3.3L V-6 3,500 8,475


MAZDA
B2300 2.3L I-4 2,260/NA 5,500/NA
B3000 3.0L V-6 2,640/2,300 6,000
B3000 Cab Plus 4 3.0L V-6 2,460/NA 6,000/NA
B4000 4.0L V-6 5,980/5,660 9,500
B4000 Cab Plus 4 4.0L V-6 5,860/5,580 9,500
Tribute 3.0L V-6 3,500 EST 7,080/7,240


MITSUBISHI
Montero 3.8L V-6 5,000 EST 11,000
Endeavor 3.8L V-6 3,500 EST 8,800


NISSAN
Armada 5.6L V-8 9,100 14,799
Frontier 2.5L I-4 EST 3,500 EST 8,000
Frontier 4.0L V-6 6,000 EST 11,500
Murano 3.5L V-6 3,500 EST 8,000
Pathfinder 4.0L V-6 6,000 EST 11,500
Quest 3.5L V-6 3,500 EST 8,000
Titan Crew Cab 5.6L V-8 9,400 14,600
Titan King Cab 5.6L V-8 9,500 EST 14,600
Xterra 4.0L V-6 5,500 EST 11,500


PORSCHE
Cayenne S/Turbo All 7,716 EST 14,000


SUBARU
Outback H6 3.0L H-6 3,000 EST 6,850


SUZUKI
Vitara 2.5L V-6 2,000 EST 6,000
Grand Vitara 2.5L V-6 2,000 EST 6,000
XL-7 2.7L V-6 3,000 EST 7,000


TOYOTA
4Runner 4.0L V-6 5,000 EST 11,000
4Runner 4.7L V-8 7,300/7,000 EST 12,000
Land Cruiser 4.7L V-8 6,500 12,400
Sequoia 4.7L V-8 6,500/6,200 12,000
Sienna 3.3L V-6 3,500 EST 8,200
Tacoma Reg Cab 2.7L I-4 3,500 7,500
Tacoma Reg Cab 4.0L V-6 6,500 8,000
Tacoma Access/Double Cabs 2.7L I-4 3,500 7,500/8,000
Tacoma Access/Double Cabs 4.0L V-6 6,500 11,100
Tundra Reg Cab 4.0L V-6 5,000 EST 10,000
Tundra Reg Cab 4.7L V-8 7,200 EST 11,800
Tundra Access Cab 4.0L V-6 4,800 EST 10,000
Tundra Access Cab 4.7L V-8 7,100/6,900 EST 11,800
Tundra Double Cab 4.7L V-8 6,800/6,500 11,800


VOLKSWAGEN
Eurovan 2.8L V-6 4,400  EST 14,000
Touareg 4.2L V-8 TDI 7,716
Touareg 5.0L V-10 EST 14,700


VOLVO
XC70 All 3,300 EST 7,300
XC90 All 5,000 EST 10,000
