Acura
MDX 3.5L V-6 4,500/3,500


BMW
X3 2.5i 2.5L I-6 3,500
X3 3.0i 3.0L I-6 3,500
X5 3.0i 3.0L I-6 6,000
X5 4.4i 4.4L V-8 6,000
X5 4.8is 4.8L V-8 6,000


Buick
Rainier RWD 4.2L I-6 5,800a
Rainier RWD 4.2L I-6 6,300b
Rainier RWD 5.3L V-8 6,700a
Rainier AWD 4.2L I-6 5,600a
Rainier AWD 4.2L I-6 6,100b
Rainier AWD 5.3L V-8 6,600a
Rendezvous 3.5L V-6 3,500t
Rendezvous 3.6L V-6 3,500t
Terraza 3.9L V-6 3,500t


Cadillac
Escalade 2WD 6.0L V-8 7,400
Escalade AWD 6.0L V-8 8,100
Escalade ESV 6.0L V-8 7,800*
Escalade EXT 6.0L V-8 7,500
SRX 3.6L V-6 4,250t
SRX 4.6L V-8 4,250t


Chevrolet/GMC
Chevrolet Colorado/GMC Canyon
Colorado/Canyon Reg Cab 2WD 2.8L I-4 2,300b/3,300b
Colorado/Canyon Reg Cab 2WD 3.5L I-5 3,200a/4,000a
Colorado/Canyon Reg Cab 2WD 3.5L I-5 3,700b/4,000b
Colorado/Canyon Ext Cab 2WD 2.8L I-4 2,100b/3,100b
Colorado/Canyon Ext Cab 2WD 3.5L I-5 3,100a/4,000a
Colorado/Canyon Ext Cab 2WD 3.5L I-5 3,600b/4,000b
Colorado/Canyon CC 2WD 2.8L I-4 0,000/2,900b
Colorado/Canyon CC 2WD 3.5L I-5 0,000/4,000a/b
Colorado/Canyon Reg Cab 4WD 2.8L I-4 2,000b,c/3,000b,c
Colorado/Canyon Reg Cab 4WD 3.5L I-5 3,000a/4,000a/b/c
Colorado/Canyon Reg Cab 4WD 3.5L I-5 3,500b/c; 4,000a/b/c
Colorado/Canyon Ext Cab 4WD 2.8L I-4 0,000/2,900b/c
Colorado/Canyon Ext Cab 4WD 3.5L I-5 2,800a/4,000a/b/c
Colorado/Canyon Ext Cab 4WD 3.5L I-5 3,300b/c; 4,000a/b/c
Colorado/Canyon CC 4WD 2.8L I-4 0,000/2,700b/c
Colorado/Canyon CC 4WD 3.5L I-5 0,000/4,000a/b/c

Chevrolet Equinox, SSR, Uplander
Chevrolet Equinox 3.4L V-6 3,500
Chevrolet SSR 6.0L V-8 2,500
Chevrolet Uplander 3.5L V-6 3,500t
Chevrolet Uplander 3.9L V-6 0,000

Chevrolet Express/GMC Savana
Express/Savana 1500 SWB CV 2WD 4.3L V-6 4,300a
Express/Savana 1500 SWB CV 2WD 5.3L V-8 5,900a/b
Express/Savana 1500 SWB CV AWD 5.3L V-8 6,500a/b
Express/Savana 1500 SWB PV 2WD 4.3L V-6 3,900a
Express/Savana 1500 SWB PV 2WD 5.3L V-8 6,300a/b
Express/Savana 1500 SWB PV AWD 5.3L V-8 6,100a/b
Express/Savana 2500 SWB CV 2WD 4.3L V-6 4,600b
Express/Savana 2500 SWB CV 2WD 4.8L V-8 6,300b
Express/Savana 2500 SWB CV 2WD 4.8L V-8 7,300c
Express/Savana 2500 SWB CV 2WD 5.3L V-8 6,600b
Express/Savana 2500 SWB CV 2WD 6.0L V-8 8,300b
Express/Savana 2500 SWB CV 2WD 6.0L V-8 10,000c
Express/Savana 2500 SWB CV 2WD 6.6L TD 10,000b
Express/Savana 2500 SWB CV AWD 5.3L V-8 6,400b
Express/Savana 2500 LWB CV 2WD 4.3L V-6 4,400b
Express/Savana 2500 LWB CV 2WD 4.8L V-8 6,100b
Express/Savana 2500 LWB CV 2WD 4.8L V-8 7,100c
Express/Savana 2500 LWB CV 2WD 5.3L V-8 6,400b
Express/Savana 2500 LWB CV 2WD 6.0L V-8 8,100b
Express/Savana 2500 LWB CV 2WD 6.0L V-8 10,000c
Express/Savana 2500 LWB CV 2WD 6.6L TD 10,000b
Express/Savana 2500 SWB PV 2WD 4.8L V-8 5,800b
Express/Savana 2500 SWB PV 2WD 4.8L V-8 6,800c
Express/Savana 2500 SWB PV 2WD 6.0L V-8 7,800b
Express/Savana 2500 SWB PV 2WD 6.0L V-8 9,800c
Express/Savana 2500 SWB PV 2WD 6.6L TD 10,000b
Express/Savana 3500 SWB CV 2WD 4.8L V-8 6,200b
Express/Savana 3500 SWB CV 2WD 4.8L V-8 7,200c
Express/Savana 3500 SWB CV 2WD 6.0L V-8 8,200b
Express/Savana 3500 SWB CV 2WD 6.0L V-8 10,000c
Express/Savana 3500 SWB CV 2WD 6.6L TD 10,000b
Express/Savana 3500 LWB CV 2WD 4.8L V-8 6,000b
Express/Savana 3500 LWB CV 2WD 4.8L V-8 7,000c
Express/Savana 3500 LWB CV 2WD 6.0L V-8 8,000b
Express/Savana 3500 LWB CV 2WD 6.0L V-8 10,000c
Express/Savana 3500 LWB CV 2WD 6.6L TD 10,000b
Express/Savana 3500 SWB PV 2WD 6.0L V-8 7,700b
Express/Savana 3500 SWB PV 2WD 6.0L V-8 9,700c
Express/Savana 3500 SWB PV 2WD 6.6L TD 10,000c
Express/Savana 3500 LWB PV 2WD 6.0L V-8 7,400b
Express/Savana 3500 LWB PV 2WD 6.0L V-8 9,400c
Express/Savana 3500 LWB PV 2WD 6.6L TD 10,000b

Chevrolet Avalanche
Avalanche 1500 2WD 5.3L V-8 7,300b
Avalanche 1500 2WD 5.3L V-8 8,200d
Avalanche 1500 4WD 5.3L V-8 7,100b
Avalanche 1500 4WD 5.3L V-8 7,900d
Avalanche 2500 4WD 8.1L V-8 10,200c
Avalanche 2500 4WD 8.1L V-8 12,000d

Chevrolet Silverado/GMC Sierra, Light Duty, Automatic Transmission, Conventional/Fifth-Wheel Towing
1500 Reg Cab SWB 2WD 4.3L V-6 5,000b
1500 Reg Cab SWB 2WD 4.8L V-8 6,400b
1500 Reg Cab SWB 2WD 4.8L V-8 7,400d
1500 Reg Cab SWB 2WD 5.3L V-8 7,400b
1500 Reg Cab SWB 2WD 5.3L V-8 8,400d
1500 Reg Cab SWB 4WD 4.3L V-6 5,100d/0,000
1500 Reg Cab SWB 4WD 4.8L V-8 7,100c/d
1500 Reg Cab SWB 4WD 4.8L V-8 8,100e/7,300e
1500 Reg Cab SWB 4WD 5.3L V-8 8,100c/d/7,300c/d/e
1500 Reg Cab SWB 4WD 5.3L V-8 9,100e/7,300e
1500 Reg Cab LWB 2WD 4.3L V-6 4,800b/0,000
1500 Reg Cab LWB 2WD 4.8L V-8 6,200b
1500 Reg Cab LWB 2WD 4.8L V-8 7,200d
1500 Reg Cab LWB 2WD 5.3L V-8 7,200b
1500 Reg Cab LWB 2WD 5.3L V-8 8,200d
1500 Reg Cab LWB 4WD 4.3L V-6 5,000c,d/0,000
1500 Reg Cab LWB 4WD 4.8L V-8 6,900c/6,900c/d
1500 Reg Cab LWB 4WD 4.8L V-8 7,900e
1500 Reg Cab LWB 4WD 5.3L V-8 7,900c/d
1500 Reg Cab LWB 4WD 5.3L V-8 8,900e/8,300e
1500 Ext Cab SWB 2WD  5.3L V-8 7,000b/0,000
1500 Ext Cab SWB 2WD  5.3L V-8 8,000d/0,000
1500 Ext Cab SWB 4WD  5.3L V-8 7,700c/d/0,000
1500 Ext Cab SWB 4WD  5.3L V-8 8,700e/0,000
1500 Ext Cab SWB 2WD  4.3L V-6 4,600b/0,000
1500 Ext Cab SWB 2WD  4.3L V-6 5,100d/0,000
1500 Ext Cab SWB 2WD  4.8L V-8 5,900b
1500 Ext Cab SWB 2WD  4.8L V-8 6,900d/6,800d
1500 Ext Cab SWB 2WD  5.3L V-8 6,900b/6,800b
1500 Ext Cab SWB 2WD  5.3L V-8 7,900d/6,800d
1500 Ext Cab SWB 2WD  6.0L V-8 10,400d/6,900d
1500 Ext Cab SWB 2WD   6.0L V-8 7,800d
1500 Ext Cab SWB 4WD  4.8L V-8 6,700c/d
1500 Ext Cab SWB 4WD  4.8L V-8 7,700e/6,900e
1500 Ext Cab SWB 4WD   5.3L V-8 7,700c/d/ 6,900c/d
1500 Ext Cab SWB 4WD   5.3L V-8 8,700e/6,900e
1500 Ext Cab SWB 4WD  6.0L V-8 10,000e/0,000
1500 CC SWB 2WD  5.3L V-8 6,700b/0,000
1500 CC SWB 2WD  5.3L V-8 7,700d/0,000
1500 CC SWB 2WD  6.0L V-8 10,100
1500 CC SWB 4WD  5.3L V-8 7,400c/d/ 0,000
1500 CC SWB 4WD  5.3L V-8 8,400e/0,000
1500 CC SWB 4WD  6.0L V-8 9,900e
1500 CC SWB 4WD Denali 6.0L V-8 8,100e
1500 CC SWB 2WD  6.0L V-8 8,300d
1500 CC SWB 2WD  6.0L V-8 10,300e
1500 CC SWB 4WD  6.0L V-8 7,900d
1500 CC SWB 4WD  6.0L V-8 9,900e
1500 Ext Cab LWB 2WD 4.8L V-8 5,800b
1500 Ext Cab LWB 2WD 4.8L V-8 6,800d
1500 Ext Cab LWB 2WD 5.3L V-8 6,800b
1500 Ext Cab LWB 2WD 5.3L V-8 7,800d/7,600d
1500 Ext Cab LWB 4WD 4.8L V-8 6,500c/d
1500 Ext Cab LWB 4WD 4.8L V-8 7,500e
1500 Ext Cab LWB 4WD 5.3L V-8 7,500c/d
1500 Ext Cab LWB 4WD 5.3L V-8 8,500e

Chevrolet Silverado/GMC Sierra, Light-Duty, Manual Transmission, Conventional/Fifth-Wheel Towing
1500 Reg Cab SWB 2WD 4.3L V-6 4,000b
1500 Reg Cab SWB 2WD 4.8L V-8 4,400b
1500 Reg Cab SWB 2WD 4.8L V-8 5,400d
1500 Reg Cab SWB 4WD 4.3L V-6 4,100d
1500 Reg Cab SWB 4WD 4.8L V-8 5,100c/d
1500 Reg Cab SWB 4WD 4.8L V-8 6,100e
1500 Reg Cab LWB 2WD 4.3L V-6 3,800b
1500 Reg Cab LWB 2WD 4.8L V-8 4,200b
1500 Reg Cab LWB 2WD 4.8L V-8 5,200d
1500 Reg Cab LWB 4WD 4.3L V-6 4,000d
1500 Reg Cab LWB 4WD 4.8L V-8 4,900c/d
1500 Reg Cab LWB 4WD 4.8L V-8 5,900e
1500 Ext Cab SWB 2WD 4.3L V-6 3,600b
1500 Ext Cab SWB 2WD 4.8L V-8 3,900b
1500 Ext Cab SWB 2WD 4.8L V-8 4,900d
1500 Ext Cab SWB 4WD 4.8L V-8 4,700c/d
1500 Ext Cab SWB 4WD 4.8L V-8 5,700e
1500 Ext Cab LWB 2WD 4.8L V-8 3,800b
1500 Ext Cab LWB 2WD 4.8L V-8 4,800d
1500 Ext Cab LWB 4WD 4.8L V-8 4,500c/d
1500 Ext Cab LWB 4WD 4.8L V-8 5,500e

Chevrolet Silverado/GMC Sierra, Heavy-Duty, Automatic or Manual Transmission, Conventional/Fifth-Wheel Towing
2500 Reg Cab LWB 2WD 6.0L V-8 10,500e
2500 Reg Cab LWB 2WD 8.1L V-8 12,000d/e/14,100d
2500 Reg Cab LWB 2WD 8.1L V-8 16,100e
2500 Reg Cab LWB 2WD 6.6L TD 12,000e/15,900e
2500 Reg Cab LWB 4WD 6.0L V-8 10,300e
2500 Reg Cab LWB 4WD 8.1L V-8 12,000d,e/13,800d
2500 Reg Cab LWB 4WD 8.1L V-8 15,800e
2500 Reg Cab LWB 4WD 6.6L TD 12,000d/15,600d
2500 Ext Cab SWB 2WD 6.0L V-8 10,300e
2500 Ext Cab SWB 2WD 8.1L V-8 12,000d/e/ 13,900d
2500 Ext Cab SWB 2WD 8.1L V-8 15,900e
2500 Ext Cab SWB 2WD 6.6L TD 12,000d/15,700d
2500 Ext Cab SWB 4WD 6.0L V-8 10,000e
2500 Ext Cab SWB 4WD 8.1L V-8 12,000d,e/13,600d
2500 Ext Cab SWB 4WD 8.1L V-8 15,600e
2500 Ext Cab SWB 4WD 6.6L TD 12,000d/15,400d
2500 Ext Cab LWB 2WD 6.0L V-8 10,200e
2500 Ext Cab LWB 2WD 8.1L V-8 12,000d,e/13,700d
2500 Ext Cab LWB 2WD 8.1L V-8 15,700e
2500 Ext Cab LWB 2WD 6.6L TD 12,000d/15,500d
2500 Ext Cab LWB 4WD 6.0L V-8 9,900d
2500 Ext Cab LWB 4WD 8.1L V-8 12,000d,e/13,400d
2500 Ext Cab LWB 4WD 8.1L V-8 15,400e
2500 Ext Cab LWB 4WD 6.6L TD 12,000d/14,800d
2500 CC SWB 2WD 6.0L V-8 10,100e
2500 CC SWB 2WD 8.1L V-8 12,000d,e/13,600d
2500 CC SWB 2WD 8.1L V-8 15,600e
2500 CC SWB 2WD 6.6L TD 12,000d/15,400d
2500 CC SWB 4WD 6.0L V-8 9,800e
2500 CC SWB 4WD 8.1L V-8 12,000d,e/13,300d
2500 CC SWB 4WD 8.1L V-8 15,300e
2500 CC SWB 4WD 6.6L TD 12,000d/14,200d
2500 CC LWB 2WD 6.0L V-8 10,000e
2500 CC LWB 2WD 8.1L V-8 12,000d,e/13,500d
2500 CC LWB 2WD 8.1L V-8 15,500e
2500 CC LWB 2WD 6.6L TD 12,000d/15,100d
2500 CC LWB 4WD 6.0L V-8 9,700e
2500 CC LWB 4WD 8.1L V-8 12,000d,e/13,200d
2500 CC LWB 4WD 8.1L V-8 14,600e
2500 CC LWB 4WD 6.6L TD 12,000d/13,200d
3500 Reg Cab SRW 2WD 6.0L V-8 10,300e
3500 Reg Cab SRW 4WD 6.0L V-8 10,000e
3500 Reg Cab SRW 4WD 8.1L V-8 12,000e/15,600e
3500 Reg Cab SRW 4WD 6.6L TD 12,000d/15,400d
3500 Reg Cab DRW 4WD 6.0L V-8 9,800e
3500 Reg Cab DRW 4WD 8.1L V-8 12,000e/15,400e
3500 Reg Cab DRW 4WD 6.6L TD 12,000d/15,200d,m
3500 Reg Cab DRW 4WD 6.6L TD 12,000d/16,700d,a
3500 Ext Cab SRW 2WD 6.0L V-8 9,800e
3500 Ext Cab SRW 2WD 8.1L V-8 12,000e/15,500e
3500 Ext Cab SRW 2WD 6.6L TD 12,000d/15,300d
3500 Ext Cab DRW 2WD 6.0L V-8 9,700e
3500 Ext Cab DRW 2WD 8.1L V-8 12,000e/15,300e
3500 Ext Cab DRW 2WD 6.6L TD 12,000d/15,100d,m
3500 Ext Cab DRW 2WD 6.6L TD 12,000d/16,600d,a
3500 ExtCab SRW 4WD 6.0L V-8 9,600e
3500 Ext Cab SRW 4WD 8.1L V-8 12,000e/15,200e
3500 Ext Cab SRW 4WD 6.6L TD 12,000d/15,000d
3500 Ext Cab DRW 4WD 6.0L V-8 9,400e
3500 Ext Cab DRW 4WD 8.1L V-8 12,000e/15,000e
3500 Ext Cab DRW 4WD 6.6L TD 12,000d/14,800d,m
3500 Ext Cab DRW 4WD 6.6L TD 12,000d/16,300d,a
3500 CC SRW 2WD 6.0L V-8 9,600e
3500 CC SRW 2WD 8.1L V-8 12,000e/15,300e
3500 CC SRW 2WD 6.6L TD 12,000d/15,100d
3500 CC DRW 2WD 6.0L V-8 9,500e
3500 CC DRW 2WD 8.1L V-8 12,000e/15,100e
3500 CC DRW 2WD 6.6L TD 12,000d/14,900d,m
3500 CC DRW 2WD 6.6L TD 12,000d/16,400d,a
3500 CC SRW 4WD 6.0L V-8 9,400e
3500 CC SRW 4WD 8.1L V-8 12,000e/15,000e
3500 CC SRW 4WD 6.6L TD 12,000d/14,700d
3500 CC DRW 4WD 6.0L V-8 9,200e
3500 CC DRW 4WD 8.1L V-8 12,000e/14,800e
3500 CC DRW 4WD 6.6L TD 12,000d/14,500d,m
3500 CC DRW 4WD 6.6L TD 12,000d/16,000d,a

Chevrolet Tahoe and Suburban, GMC Yukon, Yukon XL, Yukon Denali and Yukon XL Denali, 1500 Series
Tahoe/Yukon 2WD 4.8L V-8 5,700a
Tahoe/Yukon 2WD 4.8L V-8 6,700c
Tahoe/Yukon 2WD 5.3L V-8 6,700a
Tahoe/Yukon 2WD 5.3L V-8 7,700c
Tahoe/Yukon 2WD SP 4.8L V-8 5,600a
Tahoe/Yukon 2WD SP 4.8L V-8 6,600c
Tahoe/Yukon 2WD SP 5.3L V-8 6,600a
Tahoe/Yukon 2WD SP 5.3L V-8 7,600c
Tahoe/Yukon 4WD 4.8L V-8 6,500b
Tahoe/Yukon 4WD 4.8L V-8 7,500d
Tahoe/Yukon 4WD 5.3L V-8 7,500b
Tahoe/Yukon 4WD 5.3L V-8 7,700d
Yukon Denali AWD 6.0L V-8 8,100c
Tahoe/Yukon 4WD SP 4.8L V-8 6,300b
Tahoe/Yukon 4WD SP 4.8L V-8 7,300d
Tahoe/Yukon 4WD SP 5.3L V-8 7,300b
Tahoe/Yukon 4WD SP 5.3L V-8 8,300d
Tahoe/Yukon 4WD TRS 4.8L V-8 6,400b
Tahoe/Yukon 4WD TRS 4.8L V-8 7,400d
Tahoe/Yukon 4WD TRS 5.3L V-8 7,400b
Tahoe/Yukon 4WD TRS 5.3L V-8 8,400d
Suburban/Yukon XL 2WD 5.3L V-8 7,500b
Suburban/Yukon XL 2WD 5.3L V-8 8,500d
Suburban/Yukon XL 2WD SP 5.3L V-8 7,200b
Suburban/Yukon XL 2WD SP 5.3L V-8 8,200d
Suburban/Yukon XL 4WD 5.3L V-8 7,200b
Suburban/Yukon XL 4WD 5.3L V-8 8,200d
Yukon XL Denali AWD 6.0L V-8 7,900c
Suburban/Yukon XL 4WD SP 5.3L V-8 7,000b
Suburban/Yukon XL 4WD SP 5.3L V-8 7,600d
Suburban 4WD PP 5.3L V-8 8,000d

Chevrolet Suburban, GMC Yukon XL, 2500 Series
Suburban/Yukon XL 2WD 6.0L V-8 7,900c
Suburban/Yukon XL 2WD 6.0L V-8 9,900d
Suburban/Yukon XL 2WD 8.1L V-8 10,600c
Suburban/Yukon XL 2WD 8.1L V-8 12,000d
Suburban/Yukon XL 4WD 6.0L V-8 7,600c
Suburban/Yukon XL 4WD 6.0L V-8 9,600d
Suburban/Yukon XL 4WD 8.1L V-8 10,300c

Chevrolet TrailBlazer/GMC Envoy
TrailBlazer/Envoy SWB 2WD 4.2L I-6 5,400b/5,300b
TrailBlazer/Envoy SWB 2WD 4.2L I-6 5,900c/5,800c
TrailBlazer/Envoy SWB 2WD 4.2L I-6 6,400d/6,300d
TrailBlazer/Envoy SWB 2WD 5.3L V-8 6,300b/6,100b
TrailBlazer/Envoy SWB 2WD 5.3L V-8 6,800b/6,600b
TrailBlazer/Envoy SWB 4WD 4.2L I-6 5,200b
TrailBlazer/Envoy SWB 4WD 4.2L I-6 5,700c
TrailBlazer/Envoy SWB 4WD 4.2L I-6 6,200d
TrailBlazer/Envoy SWB 4WD 5.3L V-8 6,100b/6,000b
TrailBlazer/Envoy SWB 4WD 5.3L V-8 6,600c/6,500c
TrailBlazer/Envoy LWB 2WD 4.2L I-6 5,000b
TrailBlazer/Envoy LWB 2WD 4.2L I-6 5,500c
TrailBlazer/Envoy LWB 2WD 4.2L I-6 6,000d
TrailBlazer/Envoy LWB 2WD 5.3L V-8 5,900b/5,700b
TrailBlazer/Envoy LWB 2WD 5.3L V-8 6,800c/6,200b
TrailBlazer/Envoy LWB 4WD 4.2L I-6 4,800b
TrailBlazer/Envoy LWB 4WD 4.2L I-6 5,300c
TrailBlazer/Envoy LWB 4WD 4.2L I-6 5,800d
TrailBlazer/Envoy LWB 4WD 5.3L V-8 5,700b/5,600b
TrailBlazer/Envoy LWB 4WD 5.3L V-8 6,500c/6,000c
TrailBlazer SS 2WD 6.0L V-8 6,700
TrailBlazer SS AWD 6.0L V-8 6,500


Chrysler
T&C, Caravan/Grand Caravan 3.3L V-6 2,000
T&C, Caravan/Grand Caravan 3.3L V-6 3,600t
T&C, Caravan/Grand Caravan 3.8L V-6 2,000
T&C, Caravan/Grand Caravan 3.8L V-6 3,800t


Dodge
Dakota
Dakota CC 2WD 3.7L V-6 3,300m,b
Dakota CC 2WD 3.7L V-6 4,100m,c
Dakota CC 2WD 3.7L V-6 4,600a4,c
Dakota CC 2WD 3.7L V-6 4,900a4,d
Dakota CC 2WD 4.7L V-8 5,000m,b
Dakota CC 2WD 4.7L V-8 5,500m,c
Dakota CC 2WD 4.7L V-8 5,950a5,c
Dakota CC 2WD 4.7L V-8 7,150a5,d
Dakota CC 4WD 3.7L V-6 3,900m,c
Dakota CC 4WD 3.7L V-6 4,400a4,c
Dakota CC 4WD 3.7L V-6 4,700a4,d
Dakota CC 4WD 4.7L V-8 5,350m,c
Dakota CC 4WD 4.7L V-8 5,800a5,c
Dakota CC 4WD 4.7L V-8 7,000a5,d
Dakota QC 2WD 3.7L V-6 3,150m,b
Dakota QC 2WD 3.7L V-6 3,950m,c
Dakota QC 2WD 3.7L V-6 4,500a4,c
Dakota QC 2WD 3.7L V-6 4,800a4,d
Dakota QC 2WD 4.7L V-8 4,900m,b
Dakota QC 2WD 4.7L V-8 5,400m,c
Dakota QC 2WD 4.7L V-8 5,850a5,c
Dakota QC 2WD 4.7L V-8 7,050a5,d
Dakota QC 4WD 3.7L V-6 3,800m,c
Dakota QC 4WD 3.7L V-6 4,300a4,c
Dakota QC 4WD 3.7L V-6 4,600a4,d
Dakota QC 4WD 4.7L V-8 5,250m,c
Dakota QC 4WD 4.7L V-8 5,650a5,c
Dakota QC 4WD 4.7L V-8 6,850a5,d

Durango
Durango 2WD 3.7L V-6 3,750a4,d
Durango 2WD 4.7L V-8 6,000a5,c
Durango 2WD 4.7L V-8 7,400a5,d
Durango 2WD 5.7L V-8 7,350a5,c
Durango 2WD 5.7L V-8 8,950a5,d
Durango 4WD 4.7L V-8 5,850a5,c
Durango 4WD 4.7L V-8 7,200a5,d
Durango 4WD 5.7L V-8 7,150a5,c
Durango 4WD 5.7L V-8 8,650a5,d

Magnum
Magnum 3.5L V-6 2,000
Magnum 5.7L V-8 2,000
Magnum 5.7L V-8 3,800t


Ram
Ram 1500 Regular and Quad Cab
1500 Reg Cab SB 2WD 3.7L V-6 3,300m,b/c
1500 Reg Cab SB 2WD 3.7L V-6 3,800a,d
1500 Reg Cab SB 2WD 4.7L V-8 4,200m,b
1500 Reg Cab SB 2WD 4.7L V-8 5,700m,d
1500 Reg Cab SB 2WD 4.7L V-8 4,600m,d*
1500 Reg Cab SB 2WD 4.7L V-8 6,650a,c
1500 Reg Cab SB 2WD 4.7L V-8 7,650a,d
1500 Reg Cab SB 2WD 4.7L V-8 6,550a,d*
1500 Reg Cab SB 2WD 5.7L V-8 8,100a,c
1500 Reg Cab SB 2WD 5.7L V-8 9,100a,d
1500 Reg Cab SB 2WD 5.7L V-8 8,000a,d*
1500 Reg Cab SB 4WD 4.7L V-8 4,450m,c
1500 Reg Cab SB 4WD 4.7L V-8 5,450m,d
1500 Reg Cab SB 4WD 4.7L V-8 6,400a,c
1500 Reg Cab SB 4WD 4.7L V-8 7,400a,d
1500 Reg Cab SB 4WD 4.7L V-8 4,350 m,d*
1500 Reg Cab SB 4WD 4.7L V-8 6,300a,d*
1500 Reg Cab SB 4WD 5.7L V-8 7,800a,c
1500 Reg Cab SB 4WD 5.7L V-8 7,800a,d*
1500 Reg Cab SB 4WD 5.7L V-8 8,800a,d*
1500 Reg Cab LB 2WD 3.7L V-6 3,050m,b/c
1500 Reg Cab LB 2WD 3.7L V-6 3,550a,d
1500 Reg Cab LB 2WD 4.7L V-8 4,000m,b
1500 Reg Cab LB 2WD 4.7L V-8 5,500m,d
1500 Reg Cab LB 2WD 4.7L V-8 6,450a,c
1500 Reg Cab LB 2WD 4.7L V-8 7,450a,d
1500 Reg Cab LB 2WD 5.7L V-8 7,900a,c
1500 Reg Cab LB 2WD 5.7L V-8 8,900a,d
1500 Reg Cab LB 4WD 4.7L V-8 4,250m,c
1500 Reg Cab LB 4WD 4.7L V-8 5,250m,d
1500 Reg Cab LB 4WD 4.7L V-8 6,200a,c
1500 Reg Cab LB 4WD 4.7L V-8 7,200a,d
1500 Reg Cab LB 4WD 5.7L V-8 7,600a,c
1500 Reg Cab LB 4WD 5.7L V-8 8,600a,d
1500 QC SB 2WD 3.7L V-6 2,900m,b/c
1500 QC SB 2WD 3.7L V-6 3,400m,d
1500 QC SB 2WD 4.7L V-8 3,850m,b
1500 QC SB 2WD 4.7L V-8 5,350m,d
1500 QC SB 2WD 4.7L V-8 6,300a,c
1500 QC SB 2WD 4.7L V-8 7,300a,d
1500 QC SB 2WD 4.7L V-8 4,300m,d*
1500 QC SB 2WD 4.7L V-8 6,200a,d
1500 QC SB 2WD 5.7L V-8 7,700a,c
1500 QC SB 2WD 5.7L V-8 8,700a,d
1500 QC SB 2WD 5.7L V-8 7,650a,d*
1500 QC SB 4WD 4.7L V-8 4,100m,c
1500 QC SB 4WD 4.7L V-8 5,100m,d
1500 QC SB 4WD 4.7L V-8 6,050a,c
1500 QC SB 4WD 4.7L V-8 7,050a,d
1500 QC SB 4WD 4.7L V-8 4,050m,d*
1500 QC SB 4WD 4.7L V-8 6,000a,d*
1500 QC SB 4WD 5.7L V-8 7,500a,c
1500 QC SB 4WD 5.7L V-8 7,400a,d*
1500 QC SB 4WD 5.7L V-8 8,500a,d
1500 QC LB 2WD 4.7L V-8 3,700m,a
1500 QC LB 2WD 4.7L V-8 5,200m,d
1500 QC LB 2WD 4.7L V-8 6,100a,c
1500 QC LB 2WD 4.7L V-8 7,100a,d
1500 QC LB 2WD 5.7L V-8 7,550a,c
1500 QC LB 2WD 5.7L V-8 8,550a,d
1500 QC LB 4WD 4.7L V-8 4,950m,d
1500 QC LB 4WD 4.7L V-8 6,900a,d
1500 QC LB 4WD 5.7L V-8 8,250a,d

Ram 2500/3500, Regular and Quad Cab
2500 Reg Cab LB 2WD 5.7L V-8 9,400m,b
2500 Reg Cab LB 2WD 5.7L V-8 11,400m,c
2500 Reg Cab LB 2WD 5.7L V-8 9,450a,b
2500 Reg Cab LB 2WD 5.7L V-8 11,450a,c
2500 Reg Cab LB 2WD 5.9L TD 13,550m,b
2500 Reg Cab LB 2WD 5.9L TD 13,650a,b/c
2500 Reg Cab LB 4WD 5.7L V-8 8,950m,b
2500 Reg Cab LB 4WD 5.7L V-8 10,950m,c
2500 Reg Cab LB 4WD 5.7L V-8 9,000a,b
2500 Reg Cab LB 4WD 5.7L V-8 11,000a,c
2500 Reg Cab LB 4WD 5.9L TD 13,200m,b
2500 Reg Cab LB 4WD 5.9L TD 13,250a,b/c
2500 QC SB 2WD 5.7L V-8 9,200m,b
2500 QC SB 2WD 5.7L V-8 11,200m,c
2500 QC SB 2WD 5.7L V-8 9,250a,b
2500 QC SB 2WD 5.7L V-8 11,250a,c
2500 QC SB 2WD 5.9L TD 13,400m,b
2500 QC SB 2WD 5.9L TD 13,500a,b/c
2500 QC SB 4WD 5.7L V-8 8,800m,b
2500 QC SB 4WD 5.7L V-8 10,800m,c
2500 QC SB 4WD 5.7L V-8 8,850a,b
2500 QC SB 4WD 5.7L V-8 10,850a,c
2500 QC SB PW 4WD 5.7L V-8 10,500m,d
2500 QC SB PW 4WD 5.7L V-8 10,550a,d
2500 QC SB 4WD 5.9L TD 13,000m,b
2500 QC SB 4WD 5.9L TD 13,100a,b/c
2500 QC LB 2WD 5.7L V-8 9,100m,b
2500 QC LB 2WD 5.7L V-8 11,100m,c
2500 QC LB 2WD 5.7L V-8 9,150a,b
2500 QC LB 2WD 5.7L V-8 11,150a,c
2500 QC LB 2WD 5.9L TD 13,250m,b
2500 QC LB 2WD 5.9L TD 13,350a,b/c
2500 QC LB 4WD 5.7L V-8 8,650m,b
2500 QC LB 4WD 5.7L V-8 10,650m,c
2500 QC LB 4WD 5.7L V-8 10,700a,c
2500 QC LB 4WD 5.9L TD 12,850m,b
2500 QC LB 4WD 5.9L TD 12,900a,b/c
3500 Reg Cab LB DRW 2WD 5.7L V-8 10,900m,c
3500 Reg Cab LB DRW 2WD 5.7L V-8 10,950a,c
3500 Reg Cab LB DRW 2WD 5.9L TD 16,150m,b
3500 Reg Cab LB DRW 2WD 5.9L TD 14,200a,b
3500 Reg Cab LB DRW 2WD 5.9L TD 16,200a,d
3500 Reg Cab LB DRW 4WD 5.7L V-8 10,500m,c
3500 Reg Cab LB DRW 4WD 5.7L V-8 10,550a,c
3500 Reg Cab LB DRW 4WD 5.9L TD 15,900m,b
3500 Reg Cab LB DRW 4WD 5.9L TD 13,950a,b
3500 Reg Cab LB DRW 4WD 5.9L TD 15,950a,c
3500 QC SB SRW 2WD 5.9L TD 16,350m,b
3500 QC SB SRW 2WD 5.9L TD 14,400a,b
3500 QC SB SRW 2WD 5.9L TD 16,400a,c
3500 QC SB SRW 4WD 5.9L TD 15,900m,b
3500 QC SB SRW 4WD 5.9L TD 14,000a,b
3500 QC SB SRW 4WD 5.9L TD 16,000a,c
3500 QC LB SRW 2WD 5.9L TD 16,200m,b
3500 QC LB SRW 2WD 5.9L TD 14,300a,b
3500 QC LB SRW 2WD 5.9L TD 16,300a,c
3500 QC LB SRW 4WD 5.9L TD 15,750m,b
3500 QC LB SRW 4WD 5.9L TD 13,850a,b
3500 QC LB SRW 4WD 5.9L TD 15,850a,c
3500 QC LB DRW 2WD 5.7L V-8 10,650m,c
3500 QC LB DRW 2WD 5.7L V-8 10,700a,c
3500 QC LB DRW 2WD 5.9L TD 15,850m,b
3500 QC LB DRW 2WD 5.9L TD 13,900a,b
3500 QC LB DRW 2WD 5.9L TD 15,900a,c
3500 QC LB DRW 4WD 5.7L V-8 10,200m,c
3500 QC LB DRW 4WD 5.7L V-8 10,250a,c
3500 QC LB DRW 4WD 5.9L TD 15,400m,b
3500 QC LB DRW 4WD 5.9L TD 13,500a,b
3500 QC LB DRW 4WD 5.9L TD 15,500a,c

Ram 1500/2500/3500 Mega Cab
1500 2WD 5.7L V-8 6,750a,b
1500 2WD 5.7L V-8 7,750a,c
1500 4WD 5.7L V-8 6,350a,b
1500 4WD 5.7L V-8 7,350a,c
2500 2WD 5.7L V-8 8,650a,b
2500 2WD 5.7L V-8 10,650a,c
2500 2WD 5.9L TD 12,900m/a,b/c
2500 4WD 5.7L V-8 8,150a,b
2500 4WD 5.7L V-8 10,150a,c
2500 4WD 5.9L TD 12,400m/a,b/c
3500 2WD 5.9L TD 15,800m,b
3500 2WD 5.9L TD 13,800a,b
3500 2WD 5.9L TD 15,800a,c
3500 4WD 5.9L TD 15,350m,b
3500 4WD 5.9L TD 13,300a,b
3500 4WD 5.9L TD 15,300a,c

Sprinter
Sprinter 2.7L TD 5,000


Ford
E-Series
E-150 4.6L V-8 6,500b/6,100b
E-150 5.4L V-8 6,900b/6,500b
E-250 4.6L V-8 6,100c/0,000
E-250 4.6L V-8 6,600d/0,000
E-250 5.4L V-8 7,500d/0,000
E-250 Ext 4.6L V-8 6,000d/0,000
E-250 Ext 4.6L V-8 6,400d/0,000
E-250 Ext 5.4L V-8 7,300c/0,000
E-350 5.4L V-8 6,300b/7,000c
E-350 5.4L V-8 7,300c/d/7,000
E-350 6.8L V-10 9,200c/8,800c
E-350 6.8L V-10 10,000d
E-350 6.0L TD 9,700b/9,300b
E-350 6.0L TD 10,000d
E-350 Ext 5.4L V-8 7,200c/6,700c
E-350 Ext 6.8L V-10 9,000c/0,000
E-350 Ext 6.8L V-10 10,000d/0,000
E-350 Ext 6.0L TD 9,500b/0,000
E-350 Ext 6.0L TD 10,000d/0,000

Ranger, Automatic Transmission
Reg Cab Short Box, 2WD 2.3L I-4 2,260d
Reg Cab Short Box, 2WD 3.0L V-6 2,620c
Reg Cab Short Box, 2WD 3.0L V-6 2,460d
Reg Cab Long Box, 2WD 3.0L V-6 2,560c
Reg Cab Long Box, 2WD 4.0L V-6 6,000b
Reg Cab Short Box, 4WD 3.0L V-6 2,320d
Reg Cab Long Box, 4WD 4.0L V-6 5,680d
SC Short Box, 2WD 3.0L V-6 2,440c
SC Short Box, 2WD 3.0L V-6 2,300d
SC Short Box, 2WD 4.0L V-6 5,860b
SC Short Box, 2WD 4.0L V-6 5,720b
SC Short Box, 4WD 4.0L V-6 5,580d

Ranger, Manual Transmission
Reg Cab Short Box, 2WD 3.0L V-6 2,660c
Reg Cab Short Box, 2WD 3.0L V-6 2,500
Reg Cab Short Box, 4WD 3.0L V-6 2,340d
Reg Cab Long Box, 4WD 4.0L V-6 3,220d
SC Short Box, 2WD 3.0L V-6 2,480c
SC Short Box, 2WD 3.0L V-6 2,340d
SC Short Box, 2WD 4.0L V-6 3,400b
SC Short Box, 2WD 4.0L V-6 3,280b
SC Short Box, 4WD 4.0L V-6 3,120

Escape, Explorer, Expedition
Escape 3.0L V-6 3,500t
Explorer 2WD, five pass. 4.0L V-6 5,390
Explorer 2WD, six pass. 4.0L V-6 5,320
Explorer 2WD, seven pass. 4.0L V-6 5,320
Explorer 2WD, five pass. 4.6L V-8 7,300
Explorer 2WD, six pass. 4.6L V-8 7,230
Explorer 2WD, seven pass. 4.6L V-8 7,230
Explorer 4WD, five pass. 4.0L V-6 5,210
Explorer 4WD, six pass. 4.0L V-6 5,140
Explorer 4WD, seven pass. 4.0L V-6 5,140
Explorer 4WD, five pass. 4.6L V-8 7,120
Explorer 4WD, six pass. 4.6L V-8 7,050
Explorer 4WD, seven pass. 4.6L V-8 7,050
Expedition 2WD 5.4L V-8 6,000a
Expedition 2WD 5.4L V-8 8,900c
Expedition 4WD 5.4L V-8 6,000c
Expedition 4WD 5.4L V-8 8,600c,t

Explorer Sport Trac
Sport Trac 2WD 4.0L V-6 5,300
Sport Trac 4WD 4.0L V-6 5,080

Ford F-150 Regular Cab/SuperCrew Conventional Towing, Automatic Transmission
F-150 Reg Cab SWB 2WD 4.2L V-6 5,200b
F-150 Reg Cab SWB 2WD 4.2L V-6 5,700c
F-150 Reg Cab SWB 2WD 4.6L V-8 6,600b
F-150 Reg Cab SWB 2WD 4.6L V-8 7,100c
F-150 Reg Cab SWB 2WD 5.4L V-8 8,000b
F-150 Reg Cab SWB 2WD 5.4L V-8 8,500c
F-150 Reg Cab LWB 2WD 4.2L V-6 5,100b
F-150 Reg Cab LWB 2WD 4.2L V-6 5,600c
F-150 Reg Cab LWB 2WD 4.6L V-8 6,700b
F-150 Reg Cab LWB 2WD 4.6L V-8 7,200c
F-150 Reg Cab LWB 2WD 5.4L V-8 8,800b
F-150 Reg Cab LWB 2WD 5.4L V-8 9,800c
F-150 Reg Cab LWB 2WD 5.4L V-8 9,900d
F-150 Reg Cab SWB 4WD 4.6L V-8 6,300b
F-150 Reg Cab SWB 4WD 4.6L V-8 6,800c
F-150 Reg Cab SWB 4WD 5.4L V-8 7,700b
F-150 Reg Cab SWB 4WD 5.4L V-8 8,200c
F-150 Reg Cab LWB 4WD 4.6L V-8 6,400b
F-150 Reg Cab LWB 4WD 4.6L V-8 6,900c
F-150 Reg Cab LWB 4WD 5.4L V-8 8,500b
F-150 Reg Cab LWB 4WD 5.4L V-8 9,500c/d
F-150 SuperCrew SWB 2WD 4.6L V-8 6,300b
F-150 SuperCrew SWB 2WD 4.6L V-8 6,800c
F-150 SuperCrew SWB 2WD 5.4L V-8 8,500b
F-150 SuperCrew SWB 2WD 5.4L V-8 9,500c
F-150 SuperCrew LWB 2WD 4.6L V-8 6,200b
F-150 SuperCrew LWB 2WD 4.6L V-8 6,700c
F-150 SuperCrew LWB 2WD 5.4L V-8 8,400b
F-150 SuperCrew LWB 2WD 5.4L V-8 9,400c
F-150 SuperCrew SWB 4WD 4.6L V-8 6,500c
F-150 SuperCrew SWB 4WD 5.4L V-8 8,200b
F-150 SuperCrew SWB 4WD 5.4L V-8 9,200c
F-150 SuperCrew LWB 4WD 4.6L V-8 6,400b
F-150 SuperCrew LWB 4WD 5.4L V-8 8,100b
F-150 SuperCrew LWB 4WD 5.4L V-8 9,100c

F-150 Manual Transmission Models
F-150 Reg Cab SWB 2WD 4.2L V-6 2,400a
F-150 Reg Cab SWB 2WD 4.2L V-6 3,700b
F-150 Reg Cab LWB 2WD 4.2L V-6 2,300a
F-150 Reg Cab LWB 2WD 4.2L V-6 3,600b

F-150 SuperCab, Conventional Towing, Automatic Transmission
F-150 SC SWB 2WD 4.6L V-8 6,300b
F-150 SC SWB 2WD 4.6L V-8 6,800c
F-150 SC SWB 2WD 5.4L V-8 7,700b
F-150 SC SWB 2WD 5.4L V-8 8,200c
F-150 SC LWB 2WD 4.6L V-8 6,400b
F-150 SC LWB 2WD 4.6L V-8 6,900c
F-150 SC LWB 2WD 5.4L V-8 8,600b
F-150 SC LWB 2WD 5.4L V-8 9,500c
F-150 SC LWB 2WD H-D 5.4L V-8 5,800c
F-150 SC XLWB 2WD 5.4L V-8 9,500d
F-150 SC SWB 4WD 4.6L V-8 6,000b
F-150 SC SWB 4WD 4.6L V-8 6,500c
F-150 SC SWB 4WD 5.4L V-8 7,400b
F-150 SC SWB 4WD 5.4L V-8 7,900c
F-150 SC LWB 4WD 4.6L V-8 6,200b
F-150 SC LWB 4WD 4.6L V-8 6,700c
F-150 SC LWB 4WD 5.4L V-8 8,300b
F-150 SC LWB 4WD 5.4L V-8 9,300c
F-150 SC LWB 4WD H-D 5.4L V-8 5,600c
F-150 SC XLWB 4WD 5.4L V-8 9,300d

F-250/F-350 Super Duty, Conventional Towing, Automatic Transmission
F-250/350 Reg Cab SRW 2WD 5.4L V-8 10,100c
F-250/350 Reg Cab SRW 2WD 5.4L V-8 12,100d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 12,500d/e
F-250/350 Reg Cab SRW 2WD 6.0L TD 12,500d
F-250/350 SuperCab SRW 2WD 5.4L V-8 9,800c
F-250/350 SuperCab SRW 2WD 5.4L V-8 11,800d
F-250/350 SuperCab SRW 2WD 6.8L V-10 12,500d/e
F-250/350 SuperCab SRW 2WD 6.0L TD 12,500d
F-250/350 Crew Cab SRW 2WD 5.4L V-8 9,500c
F-250/350 Crew Cab SRW 2WD 5.4L V-8 11,600d
F-250/350 Crew Cab SRW 2WD 6.8L V-10 12,500d/e
F-250/350 CC SRW 2WD 6.0L TD 12,500c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 9,700c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 11,700d
F-250/350 Reg Cab SRW 4WD 6.8L V-10 12,500d/e
F-250/350 Reg Cab SRW 4WD 6.0L TD 12,500d
F-250/350 SC SRW 4WD 5.4L V-8 9,300c
F-250/350 SC SRW 4WD 5.4L V-8 11,300d
F-250/350 SC SRW 4WD 6.8L V-10 12,500d/e
F-250/350 SC SRW 4WD 6.0L TD 11,100d
F-250/350 CC SRW 4WD 6.8L V-10 12,500d/e
F-250/350 CC SRW 4WD 6.0L TD 12,500c
F-350 Reg Cab DRW 2WD 5.4L V-8 12,300d
F-350 Reg Cab DRW 2WD 6.8L V-10 15,000d/e
F-350 Reg Cab DRW 2WD 6.0L TD 15,000c
F-350 SC DRW 2WD 5.4L V-8 11,900d
F-350 SC DRW 2WD 6.8L V-10 14,800d
F-350 SC DRW 2WD 6.8L V-10 15,000e
F-350 SC DRW 2WD 6.0L TD 15,000c/d/e
F-350 CC DRW 2WD 6.8L V-10 14,700d
F-350 CC DRW 2WD 6.8L V-10 15,000e
F-350 CC DRW 2WD 6.0L TD 15,000c/d/e
F-350 Reg Cab DRW 4WD 5.4L V-8 11,800d
F-350 Reg Cab DRW 4WD 6.8L V-10 14,700d
F-350 Reg Cab DRW 4WD 6.8L V-10 15,000e
F-350 Reg Cab DRW 4WD 6.0L TD 15,000c/d/e
F-350 SC DRW 4WD 5.4L V-8 11,500d
F-350 SC DRW 4WD 6.8L V-10 14,300d
F-350 SC DRW 4WD 6.8L V-10 15,000e
F-350 SC DRW 4WD 6.0L TD 15,000c/d/e

F-250/F-350 Super Duty, Conventional Towing, Manual Transmission
F-250/350 Reg Cab SRW 2WD 5.4L V-8 9,100c
F-250/350 Reg Cab SRW 2WD 5.4L V-8 11,100d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 12,500d/e
F-250/350 Reg Cab SRW 2WD 6.0L TD 12,500c
F-250/350 SC SRW 2WD 5.4L V-8 8,800c
F-250/350 SC SRW 2WD 5.4L V-8 10,800d
F-250/350 SC SRW 2WD 6.8L V-10 12,500d/e
F-250/350 SC SRW 2WD 6.0L TD 12,500c
F-250/350 CC SRW 2WD 5.4L V-8 8,600c
F-250/350 CC SRW 2WD 5.4L V-8 10,600d
F-250/350 CC SRW 2WD 6.8L V-10 12,500d/e
F-250/350 CC SRW 2WD 6.0L TD 12,500c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 8,700c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 10,700d
F-250/350 Reg Cab SRW 4WD 6.8L V-10 12,500d/e
F-250/350 Reg Cab SRW 4WD 6.0L TD 12,000c
F-250/350 SC SRW 4WD 5.4L V-8 8,300c
F-250/350 SC SRW 4WD 5.4L V-8 10,300d
F-250/350 SC SRW 4WD 6.8L V-10 12,500d/e
F-250/350 SC SRW 4WD 6.0L TD 12,500c
F-250/350 CC SRW 4WD 5.4L V-8 8,100c
F-250/350 CC SRW 4WD 5.4L V-8 10,100d
F-250/350 CC SRW 4WD 6.8L V-10 12,500c/d
F-250/350 CC SRW 4WD 6.0L TD 12,500c
F-350 Reg Cab DRW 2WD 5.4L V-8 11,300d
F-350 Reg Cab DRW 2WD 6.8L V-10 14,100d
F-350 Reg Cab DRW 2WD 6.8L V-10 15,000e
F-350 Reg Cab DRW 2WD 6.0L TD 15,000c/d
F-350 SC DRW 2WD 5.4L V-8 10,900d
F-350 SC DRW 2WD 6.8L V-10 13,800d
F-350 SC DRW 2WD 6.8L V-10 15,000e
F-350 SC DRW 2WD 6.0L TD 15,000c/d
F-350 CC DRW 2WD 6.8L V-10 13,600d
F-350 CC DRW 2WD 6.8L V-10 15,000e
F-350 CC DRW 2WD 6.0L TD 15,000c/d
F-350 Reg Cab DRW 4WD 5.4L V-8 10,800d
F-350 Reg Cab DRW 4WD 6.8L V-10 13,700d
F-350 Reg Cab DRW 4WD 6.8L V-10 15,000e
F-350 Reg Cab DRW 4WD 6.0L TD 15,000d/e
F-350 SC DRW 4WD 5.4L V-8 10,500d
F-350 SC DRW 4WD 6.8L V-10 13,300d
F-350 SC DRW 4WD 6.8L V-10 15,000e
F-350 SC DRW 4WD 6.0L TD 15,000c/d
F-350 CC DRW 4WD 6.8L V-10 13,100d
F-350 CC DRW 4WD 6.8L V-10 15,000e
F-350 CC DRW 4WD 6.0L TD 15,000c/d

F-250/F-350 Super Duty, Fifth-Wheel Towing, Automatic Transmission
F-250/350 Reg Cab SRW 2WD 5.4L V-8 10,100c
F-250/350 Reg Cab SRW 2WD 5.4L V-8 12,100d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 15,000d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 16,500e/17,000e*
F-250/350 Reg Cab SRW 2WD 6.0L TD 16,500c
F-250/350 SC SRW 2WD 5.4L V-8 9,800c
F-250/350 SC SRW 2WD 5.4L V-8 11,800d
F-250/350 SC SRW 2WD 6.8L V-10 14,700d
F-250/350 SC SRW 2WD 6.8L V-10 16,200e/16,700e*
F-250/350 SC SRW 2WD 6.0L TD 16,100c
F-250/350 CC SRW 2WD 5.4L V-8 9,600c
F-250/350 CC SRW 2WD 5.4L V-8 11,600d
F-250/350 CC SRW 2WD 6.8L V-10 14,500d
F-250/350 CC SRW 2WD 6.8L V-10 16,000e/16,500e*
F-250/350 CC SRW 2WD 6.0L TD 15,900c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 9,700c
F-250/350 Reg Cab SRW 4WD 5.4L V-8 11,700d
F-250/350 Reg Cab SRW 4WD 6.8L V-10 14,500d
F-250/350 Reg Cab SRW 4WD 6.8L V-10 16,000e/16,500e*
F-250/350 Reg Cab SRW 4WD 6.0L TD 15,800c
F-250/350 SC SRW 4WD 5.4L V-8 9,300c
F-250/350 SC SRW 4WD 5.4L V-8 11,300d
F-250/350 SC SRW 4WD 6.8L V-10 14,200d
F-250/350 SC SRW 4WD 6.8L V-10 15,700e/16,200e*
F-250/350 SC SRW 4WD 6.0L TD 15,700c
F-250/350 CC SRW 4WD 5.4L V-8 9,100c
F-250/350 CC SRW 4WD 5.4L V-8 11,100d
F-250/350 CC SRW 4WD 6.8L V-10 14,000d
F-250/350 CC SRW 4WD 6.8L V-10 15,500e/16,000e*
F-250/350 CC SRW 4WD 6.0L TD 15,500c
F-350 Reg Cab DRW 2WD 5.4L V-8 12,300d
F-350 Reg Cab DRW 2WD 6.8L V-10 15,200d
F-350 Reg Cab DRW 2WD 6.8L V-10 16,700e
F-350 Reg Cab DRW 2WD 6.0L TD 16,600c/d
F-350 Reg Cab DRW 2WD 6.0L TD 19,200e,t
F-350 SC DRW 2WD 5.4L V-8 11,900d
F-350 SC DRW 2WD 6.8L V-10 14,800d
F-350 SC DRW 2WD 6.8L V-10 16,300e
F-350 SC DRW 2WD 6.0L TD 16,300c/d
F-350 SC DRW 2WD 6.0L TD 18,800e,t
F-350 CC DRW 2WD 6.8L V-10 14,700d
F-350 CC DRW 2WD 6.8L V-10 16,200e
F-350 CC DRW 2WD 6.0L TD 16,100c/d
F-350 CC DRW 2WD 6.0L TD 18,600e,t
F-350 Reg Cab DRW 4WD 5.4L V-8 11,800d
F-350 Reg Cab DRW 4WD 6.8L V-10 14,700d
F-350 Reg Cab DRW 4WD 6.8L V-10 16,200e
F-350 Reg Cab DRW 4WD 6.0L TD 16,200c/d
F-350 Reg Cab DRW 4WD 6.0L TD 18,700e,t
F-350 SC DRW 4WD 5.4L V-8 11,500d
F-350 SC DRW 4WD 6.8L V-10 14,300d
F-350 SC DRW 4WD 6.8L V-10 15,800e
F-350 SC DRW 4WD 6.0L TD 15,800c/d
F-350 SC DRW 4WD 6.0L TD 18,300e,t
F-350 CC DRW 4WD 6.8L V-10 14,200d
F-350 CC DRW 4WD 6.8L V-10 15,700e
F-350 CC DRW 4WD 6.0L TD 15,600c/d
F-350 CC DRW 4WD 6.0L TD 18,100e,t

F-250/F-350 Super Duty, Fifth-Wheel Towing, Manual Transmission
F-250/350 Reg Cab SRW 2WD 5.4L V-8 9,100c
F-250/350 Reg Cab SRW 2WD 5.4L V-8 11,100d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 14,000d
F-250/350 Reg Cab SRW 2WD 6.8L V-10 16,000e
F-250/350 Reg Cab SRW 2WD 6.0L TD 16,400c
F-250/350 SC SRW 2WD 5.4L V-8 8,800c
F-250/350 SC SRW 2WD 5.4L V-8 10,800d
F-250/350 SC SRW 2WD 6.8L V-10 13,700d
F-250/350 SC SRW 2WD 6.8L V-10 15,700e
F-250/350 SC SRW 2WD 6.0L TD 16,100c
F-250/350 CC SRW 2WD 5.4L V-8 8,600c
F-250/350 CC SRW 2WD 5.4L V-8 10,600d
F-250/350 CC SRW 2WD 6.8L V-10 13,500d
F-250/350 CC SRW 2WD 6.8L V-10 15,400e
F-250/350 CC SRW 2WD 6.0L TD 15,900c
F-250/F-350 Reg Cab SRW 4WD 5.4L V-8 8,700c
F-250/F-350 Reg Cab SRW 4WD 5.4L V-8 10,700d
F-250/F-350 Reg Cab SRW 4WD 6.8L V-10 13,500d
F-250/F-350 Reg Cab SRW 4WD 6.8L V-10 15,500e
F-250/F-350 Reg Cab SRW 4WD 6.0L TD 16,000c
F-250/F-350 SC SRW 4WD 5.4L V-8 8,300c
F-250/F-350 SC SRW 4WD 5.4L V-8 10,300d
F-250/F-350 SC SRW 4WD 6.8L V-10 13,200d
F-250/F-350 SC SRW 4WD 6.8L V-10 15,200e
F-250/F-350 SC SRW 4WD 6.0L TD 15,600c
F-250/F-350 CC SRW 4WD 5.4L V-8 8,100c
F-250/F-350 CC SRW 4WD 5.4L V-8 10,100d
F-250/F-350 CC SRW 4WD 6.8L V-10 13,000d
F-250/F-350 CC SRW 4WD 6.8L V-10 15,000e
F-250/F-350 CC SRW 4WD 6.0L TD 15,400c
F-350 Reg Cab DRW 2WD 5.4L V-8 11,300d
F-350 Reg Cab DRW 2WD 6.8L V-10 14,100d
F-350 Reg Cab DRW 2WD 6.8L V-10 16,100e
F-350 Reg Cab DRW 2WD 6.0L TD 16,600c/d
F-350 SC DRW 2WD 5.4L V-8 10,900d
F-350 SC DRW 2WD 6.8L V-10 13,800d
F-350 SC DRW 2WD 6.8L V-10 15,800e
F-350 SC DRW 2WD 6.0L TD 16,200c/d
F-350 CC DRW 2WD 6.8L V-10 13,600d
F-350 CC DRW 2WD 6.8L V-10 15,600e
F-350 CC DRW 2WD 6.0L TD 16,100c/d
F-350 Reg Cab DRW 4WD 5.4L V-8 10,800d
F-350 Reg Cab DRW 4WD 6.8L V-10 13,700d
F-350 Reg Cab DRW 4WD 6.8L V-10 15,700e
F-350 Reg Cab DRW 4WD 6.0L TD 16,100c/d
F-350 SC DRW 4WD 5.4L V-8 10,500d
F-350 SC DRW 4WD 6.8L V-10 13,300d
F-350 SC DRW 4WD 6.8L V-10 15,300e
F-350 SC DRW 4WD 6.0L TD 15,800c/d
F-350 CC DRW 4WD 6.8L V-10 13,100d
F-350 CC DRW 4WD 6.8L V-10 15,100e
F-350 CC DRW 4WD 6.0L TD 15,600c/d

F-450/F-550 Chassis Cab Fifth-Wheel Towing, Automatic Transmission
F-450 RCC DRW 2WD 6.8L V-10 18,400f/g
F-450 RCC DRW 2WD 6.0L TD 18,000e/f
F-450 RCC DRW 2WD 6.0L TD 22,000f,t
F-450 RCC DRW 4WD 6.8L V-10 18,100f/g
F-450 RCC DRW 4WD 6.0L TD 17,700e/f
F-450 RCC DRW 4WD 6.0L TD 21,700f,t
F-550 RCC DRW 2WD 6.8L V-10 18,400f/g
F-550 RCC DRW 2WD 6.0L TD 17,900e/f
F-550 RCC DRW 2WD 6.0L TD 24,900f,t
F-550 RCC DRW 4WD 6.8L V-10 18,000f/g
F-550 RCC DRW 4WD 6.0L TD 17,600e/f
F-550 RCC DRW 4WD 6.0L TD 24,600f,t
F-450 SCC DRW 2WD 6.8L V-10 18,000f/g
F-450 SCC DRW 2WD 6.0L TD 17,600e/f
F-450 SCC DRW 2WD 6.0L TD 21,600f,t
F-450 SCC DRW 4WD 6.8L V-10 17,700f/g
F-450 SCC DRW 4WD 6.0L TD 17,300e/f
F-450 SCC DRW 4WD 6.0L TD 21,300f,t
F-550 SCC DRW 2WD 6.8L V-10 18,000f/g
F-550 SCC DRW 2WD 6.0L TD 17,600e/f
F-550 SCC DRW 2WD 6.0L TD 24,600f,t
F-550 SCC DRW 4WD 6.8L V-10 17,700f/g
F-550 SCC DRW 4WD 6.0L TD 17,300e/f
F-550 SCC DRW 4WD 6.0L TD 24,300f,t
F-450 CCC DRW 2WD 6.8L V-10 17,800f/g
F-450 CCC DRW 2WD 6.0L TD 17,400e/f
F-450 CCC DRW 2WD 6.0L TD 2,400f,t
F-450 CCC DRW 4WD 6.8L V-10 17,500f/g
F-450 CCC DRW 4WD 6.0L TD 17,100e/f
F-450 CCC DRW 4WD 6.0L TD 21,100f,t
F-550 CCC DRW 2WD 6.8L V-10 17,800f/g
F-550 CCC DRW 2WD 6.0L TD 17,400e/f
F-550 CCC DRW 2WD 6.0L TD 24,400f,t
F-550 CCC DRW 4WD 6.8L V-10 17,400f/g
F-550 CCC DRW 4WD 6.0L TD 17,000e/f
F-550 CCC DRW 4WD 6.0L TD 24,000f,t

F-450/F-550 Chassis Cab Fifth-Wheel Towing, Manual Transmission
F-450 RCC DRW 2WD 6.8L V-10 18,400f/g
F-450 RCC DRW 2WD 6.0L TD 18,000e/f
F-450 RCC DRW 2WD 6.0L TD 20,000f,t
F-450 RCC DRW 4WD 6.8L V-10 18,000f/g
F-450 RCC DRW 4WD 6.0L TD 17,600e/f
F-450 RCC DRW 4WD 6.0L TD 19,600f,t
F-550 RCC DRW 2WD 6.8L V-10 18,300f/g
F-550 RCC DRW 2WD 6.0L TD 17,900f
F-550 RCC DRW 2WD 6.0L TD 19,900f,t
F-550 RCC DRW 4WD 6.8L V-10 18,000f/g
F-550 RCC DRW 4WD 6.0L TD 17,600f
F-550 RCC DRW 4WD 6.0L TD 19,600f,t
F-450 SCC DRW 2WD 6.8L V-10 18,000f/g
F-450 SCC DRW 2WD 6.0L TD 17,600e/f
F-450 SCC DRW 2WD 6.0L TD 19,600f,t
F-450 SCC DRW 4WD 6.8L V-10 17,700f/g
F-450 SCC DRW 4WD 6.0L TD 17,300e/f
F-450 SCC DRW 4WD 6.0L TD 19,300f,t
F-550 SCC DRW 2WD 6.8L V-10 18,000f/g
F-550 SCC DRW 2WD 6.0L TD 17,500f
F-550 SCC DRW 2WD 6.0L TD 19,500f,t
F-550 SCC DRW 4WD 6.8L V-10 17,600f/g
F-550 SCC DRW 4WD 6.0L TD 17,200f
F-550 SCC DRW 4WD 6.0L TD 19,200f,t
F-450 CCC DRW 2WD 6.8L V-10 17,800f/g
F-450 CCC DRW 2WD 6.0L TD 17,400e/f
F-450 CCC DRW 2WD 6.0L TD 19,400f,t
F-450 CCC DRW 4WD 6.8L V-10 17,500f/g
F-450 CCC DRW 4WD 6.0L TD 17,100e/f
F-450 CCC DRW 4WD 6.0L TD 19,100f,t
F-550 CCC DRW 2WD 6.8L V-10 17,800f/g
F-550 CCC DRW 2WD 6.0L TD 17,300f
F-550 CCC DRW 2WD 6.0L TD 19,300f,t
F-550 CCC DRW 4WD 6.8L V-10 17,400f/g
F-550 CCC DRW 4WD 6.0L TD 17,000f
F-550 CCC DRW 4WD 6.0L TD 19,000f,t


Honda
Odyssey 3.5L V-6 3,500
Pilot 3.5L V-6 3,500t/4,500t*
Ridgeline 3.5L V-6 5,000


Hummer
H1 Alpha 4-dr Open Top 6.6L TD 9,303
H1 Alpha 4-dr Wagon 6.6L TD 9,036
H2 6.0L V-8 6,700
H2 SUT 6.0L V-8 6,600
H3 3.5L I-5 4,500


Hyundai
Santa Fe 2WD 2.7L V-6 2,700
Santa Fe 2WD 3.5L V-6 3,000
Santa Fe 4WD 2.7L V-6 2,200
Santa Fe 4WD 3.5L V-6 2,500
Tucson 2.7L V-6 2,000


Infiniti
QX56 2WD 5.6L V-8 9,000
QX56 AWD 5.6L V-8 8,900
FX All 3,500


Isuzu
Ascender 5-passenger, 2WD 4.2L I-6 5,300a
Ascender 5-passenger, 2WD 4.2L I-6 5,800b
Ascender 5-passenger, 4WD 4.2L I-6 5,200a
Ascender 5-passenger, 4WD 4.2L I-6 5,700b
Ascender 7-passenger, 2WD 4.2L I-6 4,900a
Ascender 7-passenger, 2WD 4.2L I-6 5,400b
Ascender 7-passenger, 2WD 5.3L V-8 5,900a
Ascender 7-passenger, 2WD 5.3L V-8 6,400b
Ascender 7-passenger, 4WD 4.2L I-6 4,700a
Ascender 7-passenger, 4WD 4.2L I-6 5,200b
Ascender 7-passenger, 4WD 5.3L V-8 5,700a
Ascender 7-passenger, 4WD 5.3L V-8 6,200b


Jeep
Commander 2WD 3.7L V-6 3,500a,c
Commander 2WD 4.7L V-8 6,500c
Commander 2WD 5.7L V-8 7,200c
Commander 4WD 3.7L V-6 3,500a
Commander 4WD 4.7L V-8 6,500c
Commander 4WD 5.7L V-8 7,200c
Grand Cherokee 3.7L V-6 3,500
Grand Cherokee 4.7L V-8 6,500
Grand Cherokee 5.7L V-8 7,200
Grand Cherokee SRT8 6.1L V-8 3,500
Liberty 2WD 2.4L I-4 2,000d
Liberty 2WD 3.7L V-6 3,500b
Liberty 2WD 3.7L V-6 5,000c
Liberty 4WD 2.4L I-4 2,000d
Liberty 4WD 3.7L V-6 3,500b
Liberty 4WD 3.7L V-6 5,000c
Wrangler 4.0L I-6 2,000


Kia
Sorento 3.5L V-6 3,500
Sportage 2.7L V-6 2,000


Land Rover
Range Rover HSE All 7,716
Range Rover Sport All 7,716
LR3 All 7,700
Freelander 2.5L V-6 2,500


Lexus
RX 330 3.3L V-6 3,500
RX 400h (hybrid) 3.3L V-6 3,500
GX 470 4.7L V-8 6,500
LX 470 4.7L V-8 6,500


Lincoln
Mark LT 2WD 5.4L V-8 8,900
Mark LT 4WD 5.4L V-8 8,600
Mariner 3.0L V-6 3,500t
Mountaineer 2WD 5 pass. 4.0L V-6 5,340
Mountaineer 2WD 5 pass. 4.6L V-8 7,240
Mountaineer AWD 5 pass. 4.0L V-6 5,160
Mountaineer AWD 5 pass. 4.6L V-8 7,060
Mountaineer 2WD 7 pass. 4.0L V-6 5,260
Mountaineer 2WD 7 pass. 4.6L V-8 7,160
Mountaineer AWD 7 pass. 4.0L V-6 5,100
Mountaineer AWD 7 pass. 4.6L V-8 6,980
Navigator 2WD 5.4L V-8 8,600
Navigator 4WD 5.4L V-8 8,300


Mazda
B-2300 Reg Cab 2WD 2.3L I-4 2,260a,c
B-3000 Reg Cab 2WD 3.0L V-6 2,540m,c
B-3000 Reg Cab 2WD 3.0L V-6 2,480a,c
B-3000 Cab Plus 2WD 3.0L V-6 2,480m,b
B-3000 Cab Plus 2WD 3.0L V-6 2,440a,b
B-3000 Cab Plus 2WD 3.0L V-6 2,380m,c
B-3000 Cab Plus 2WD 3.0L V-6 2,340a,c
B-4000 4WD 4.0L V-6 3,120m,c
B-4000 4WD 4.0L V-6 5,580a,c


Mercedes-Benz
G320 3.0L V-6 7,842
G500 4.0L V-8 7,842
G55 AMG 5.5L V-8 7,842
ML 350 3.2L V-6 7,842
ML 500 5.0L V-8 7,842
R-Class All 4,705


Mitsubishi
Endeavor 3.8L V-6 3,500t
Montero 3.8L V-6 5,000t
Raider Ext Cab 2WD 3.7L V-6 2,950m,b
Raider Ext Cab 2WD 3.7L V-6 3,650m,c
Raider Ext Cab 2WD 3.7L V-6 4,150a4,b
Raider Ext Cab 2WD 3.7L V-6 4,450a4,d
Raider Ext Cab 2WD 4.7L V-8 4,400m,b
Raider Ext Cab 2WD 4.7L V-8 4,800m,c
Raider Ext Cab 2WD 4.7L V-8 5,400a5,c
Raider Ext Cab 2WD 4.7L V-8 6,600a5,d
Raider Dbl Cab 2WD 3.7L V-6 4,050a4,c
Raider Dbl Cab 2WD 3.7L V-6 4,350a4,d
Raider Dbl Cab 2WD 4.7L V-8 5,300a5,c
Raider Dbl Cab 2WD 4.7L V-8 6,500a5,d
Raider Ext Cab 4WD 3.7L V-6 3,450m,c
Raider Ext Cab 4WD 3.7L V-6 3,950a4,c
Raider Ext Cab 4WD 3.7L V-6 4,250a4,d
Raider Ext Cab 4WD 4.7L V-6 4,700m,c
Raider Ext Cab 4WD 4.7L V-8 5,250a5,c
Raider Ext Cab 4WD 4.7L V-8 6,450a5,d
Raider Dbl Cab 4WD 3.7L V-6 3,850a4,c
Raider Dbl Cab 4WD 3.7L V-6 4,150a4,d
Raider Dbl Cab 4WD 4.7L V-8 5,100a5,c
Raider Dbl Cab 4WD 4.7L V-8 6,300a5,d


Nissan
Armada 2WD 5.6L V-8 9,100
Armada 4WD 5.6L V-8 9,000
Frontier KC XE 2WD 2.5L I-4 3,500
Frontier KC SE, LE, Nismo 2WD 4.0L V-6 6,500
Frontier KC SE, LE, Nismo 4WD 4.0L V-6 6,300
Frontier CC SE, LE, Nismo 2WD 4.0L V-6 6,300
Frontier CC SE, LE, Nismo 4WD 4.0L V-6 6,100
Murano 3.5L V-6 3,500
Pathfinder 4.0L V-6 6,000
Quest 3.5L V-6 3,500
Titan KC 5.6L V-8 9,400
Titan CC 5.6L V-8 9,400
Xterra 4.0L V-6 5,000


Pontiac
Montana 3.5L V-6 3,500t
Montana 3.9L V-6 0,000
Torrent 3.4L V-6 3,500


Porsche
Cayenne All 7,716


Saab
9-7X 4.2L I-6 5,600
9-7X 5.3L V-8 6,500


Saturn
Relay All 3,500t
Vue 3.5L V-6 3,500


Subaru
B9 Tribeca 3.0L H-6 3,500t
Forrester All H-4 2,400


Suzuki
Grand Vitara 2.7L V-6 3,000
XL-7 2.7L V-6 3,000


Toyota
4Runner 2WD 4.0L V-6 6,700
4Runner 4WD 4.0L V-6 6,400
4Runner 2WD 4.7L V-8 7,300
4Runner 4WD 4.7L V-8 7,000
Highlander* 2.4L I-4 3,000
Highlander Hybrid* 3.3L V-6 3,500
Land Cruiser 4.7L V-8 6,500
Sienna* 3.3L V-6 3,500
Sequoia 2WD 4.7L V-8 6,500
Sequoia 4WD 4.7L V-8 6,200
Tacoma Reg Cab* 2.7L I-4 3,500
Tacoma Access Cab/X-Runner* 2.7L I-4 3,500
Tacoma Access Cab 4.0L V-6 6,500t
Tacoma Double Cab 4.0L V-6 6,500t
Tundra Reg Cab 2WD 4.0L V-6 5,000
Tundra Access Cab* 4.0L V-6 4,800
Tundra Reg Cab 2WD/4WD 4.7L V-8 7,100
Tundra Access Cab 2WD 4.7L V-8 7,100
Tundra Access Cab 4WD 4.7L V-8 6,900
Tundra Stepside 2WD 4.7L V-8 7,100
Tundra Stepside 4WD 4.7L V-8 6,900
Tundra Double Cab 2WD 4.7L V-8 6,800
Tundra Double Cab 4WD 4.7L V-8 6,500


Volkswagen
Touareg All 7,716


Volvo
S60 2.5L I-5 3,300
S80 2.5L I-5 3,300
V70 2.5L I-5 3,300
XC70 2.5L I-5 3,300
XC90 All 5,000
