ACURA
MDX 3.5L V-6 3,500 (z)
MDX 3.5L V-6 4,500 (b,z)


BMW
BMW X5 All 6,000 (x)
BMW X3 3.0L I-6 3,500 (x)


BUICK
Rainier 2WD 4.2L I-6 5,800 (s)
Rainier 2WD 4.2L I-6 6,300 (u)
Rainier 2WD 5.3L V-8 6,700 (s)
Rainier AWD 4.2L I-6 5,600 (s)
Rainier AWD 4.2L I-6 6,100 (u)
Rainier AWD 5.3L V-8 6,600 (s)
Rendezvous 3.5L V-6 3,500 (z)
Terraza 3.9L V-6 3,500 (z)


CADILLAC
Escalade 2WD 6.2L V-8 7,400 (q)
Escalade AWD 6.2L V-8 8,100 (q)
Escalade ESV 6.2L V-8 7,800 (q)
Escalade EXT AWD 6.2L V-8 7,600 (q)
SRX 3.6L V-6 2,000 (s)
SRX 4.6L V-8 4,250 (o)


CHEVROLET/GMC
Acadia 3.6L V-6 4,500 (z)

Chevrolet Avalanche
Avalanche 1500 2WD 5.3L V-8 7,200 (s)
Avalanche 1500 2WD 5.3L V-8 8,000 (u)
Avalanche 1500 2WD 6.0L V-8 8,000 (u)
Avalanche 1500 4WD 5.3L V-8 7,100 (s)
Avalanche 1500 4WD 5.3L V-8 7,800 (u)
Avalanche 1500 4WD 6.0L V-8 7,600 (u)

Chevrolet Colorado/GMC Canyon
Colorado/Canyon 2WD Reg Cab 2.9L I-4 2,200 (m,s)
Colorado/Canyon 2WD Reg Cab 2.9L I-4 3,200 (a,s)
Colorado/Canyon 2WD Reg Cab 3.7L I-5 4,000 (a,s)
Colorado/Canyon 2WD Ext Cab 2.9L I-4 2,100 (m,s)
Colorado/Canyon 2WD Ext Cab 2.9L I-4 3,100 (a,s)
Colorado/Canyon 2WD Ext Cab 3.7L I-5 4,000 (a,s)
Colorado/Canyon 2WD Crew Cab 2.9L I-4 2,900 (a,s)
Colorado/Canyon 2WD Crew Cab 3.7L I-5 4,000 (a,q or s)
Colorado/Canyon 4WD Reg Cab 2.9L I-4 2,100 (m,s or u)
Colorado/Canyon 4WD Reg Cab 2.9L I-4 3,000 (a,s or u)
Colorado/Canyon 4WD Reg Cab 3.7L I-5 4,000 (a,s)
Colorado/Canyon 4WD Ext Cab 2.9L I-4 2,900 (a,s or u)
Colorado/Canyon 4WD Ext Cab 3.7L I-5 4,000 (a,s)
Colorado/Canyon 4WD Crew Cab 3.7L I-5 4,000 (a,s)

Chevrolet Equinox, SSR, Uplander
Equinox 3.4L V-6 3,500
SSR 6.0L V-8 7,800 (a,s)
Uplander 3.9L V-6 3,500 (z)

Chevrolet Express/GMC Savana
Express/Savana 1500 Reg Wheelbase 4.3L V-6 3,900 (a,q)
Express/Savana 1500 Reg Wheelbase 5.3L V-8 6,300 (a,q or s)
Express/Savana 1500 Reg Wheelbase AWD 5.3L V-8 6,100 (a,q or s)
Express/Savana 2500 Reg Wheelbase 4.8L V-8 5,800 (a,s)
Express/Savana 2500 Reg Wheelbase 4.8L V-8 6,800 (a,u)
Express/Savana 2500 Reg Wheelbase 6.0L V-8 7,800 (a,s)
Express/Savana 2500 Reg Wheelbase 6.0L V-8 9,800 (a,u)
Express/Savana 2500 Reg Wheelbase 6.6L V-8 TD 10,000 (a,s)
Express/Savana 3500 Reg Wheelbase 6.0L V-8 7,700 (a,s)
Express/Savana 3500 Reg Wheelbase 6.0L V-8 9,700 (a,u)
Express/Savana 3500 Reg Wheelbase 6.6L V-8 TD 10,000 (s)
Express/Savana 3500 Ext Wheelbase 6.0L V-8 7,400 (a,s)
Express/Savana 3500 Ext Wheelbase 6.0L V-8 9,700 (a,u)
Express/Savana 3500 Ext Wheelbase 6.6L V-8 TD 10,000 (s)

Chevrolet Silverado/GMC Sierra, Light Duty, Conventional/Fifth-Wheel Towing (“Classic”)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 4.3L V-6 5,000 (a,o,z)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 4.3L V-6 4,000 (m,o)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 4.8L V-8 6,400 (a or z)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 4.8L V-8 7,400 (a,s,z)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 5.3L V-8 7,400 (a,o,z)
Silverado/Sierra 1500 Reg Cab Std Bed 2WD 5.3L V-8 8,400 (a,s,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.3L V-6 4,800 (a,o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.3L V-6 3,800 (m,o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.8L V-8 6,200 (a,o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.8L V-8 7,200 (a,s,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 5.3L V-8 7,200 (a,o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 5.3L V-8 8,200 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.3L V-6 4,600 (a,o,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.3L V-6 3,600 (m,o,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.3L V-6 5,100 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.8L V-8 6,900 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 5.3L V-8 6,900 (a,o,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 5.3L V-8 6,800 (a,s)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 6.0L V-8 6,900 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 5.3L V-8 7,000 (a,o,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 5.3L V-8 8,000 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD LB  4.8L V-8 5,800 (a,o,z)
Silverado/Sierra 1500 Ext Cab 2WD LB 4.8L V-8 6,800 (a,s,z)
Silverado/Sierra 1500 Ext Cab 2WD LB 5.3L V-8 6,800 (a,o,z)
Silverado/Sierra 1500 Ext Cab 2WD LB 5.3L V-8 7,800 (a,s,z)
Silverado/Sierra 1500 Crew Cab 2WD Std Bed 6.0L V-8 8,300 (a,s,z)
Silverado/Sierra 1500 Crew Cab 2WD Std Bed 6.0L V-8 10,300 (a,u,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 5.3L V-8 6,700 (a,o,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 5.3L V-8 7,700 (a,s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.3L V-6 5,100 (a,s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.3L V-6 4,100 (m,s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.8L V-8 7,100 (a,q or s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.8L V-8 8,100 (a,u,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 5.3L V-8 8,100 (a,q or s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 5.3L V-8 9,100 (a,u,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.3L V-6 5,000 (a,s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.3L V-6 4,000 (m,s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.8L V-8 6,900 (a,q or s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.8L V-8 7,900 (a,u,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 5.3L V-8 7,900 (a,q or s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 5.3L V-8 8,900 (a,u,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 4.8L V-8 6,700 (a,q or s,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 4.8L V-8 6,900 (a,u)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 5.3L V-8 7,700 (a,q or s,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 5.3L V-8 6,900 (a,q,s or u)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 6.0L V-8 7,900 (a,s)
Silverado/Sierra 1500 Ext Cab 4WD LB 4.8L V-8 6,500 (a,q or s,z)
Silverado/Sierra 1500 Ext Cab 4WD LB 4.8L V-8 7,500 (a,u,z)
Silverado/Sierra 1500 Ext Cab 4WD LB 5.3L V-8 7,500 (a,q or s,z)
Silverado/Sierra 1500 Ext Cab 4WD LB 5.3L V-8 8,500 (a,u,z)
Silverado/Sierra 1500 Ext Cab 4WD SB 5.3L V-8 7,700 (a,q or s,z)
Silverado/Sierra 1500 Ext Cab 4WD SB 5.3L V-8 8,700 (a,u,z)
Silverado/Sierra 1500 Crew Cab 4WD Std Bed 6.0L V-8 7,900 (a,s,z)
Silverado/Sierra 1500 Crew Cab 4WD Std Bed 6.0L V-8 9,900 (a,u,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 5.3L V-8 7,400 (a,q or s,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 5.3L V-8 8,400 (a,u,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 6.0L V-8 9,900 (a,u,z)

Chevrolet Silverado/GMC Sierra, Light-Duty, Conventional Towing (“New”)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 4.3L V-6 4,800 (o,z)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 4.3L V-6 5,300 (s,z)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 4.8L V-8 5,200 (o,z)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 4.8L V-8 7,200 (s,z)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 5.3L V-8 7,200 (q,z)
Silverado/Sierra 1500 Reg Cab 2WD Std Bed 5.3L V-8 8,200 (s,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.3L V-6 4,700 (o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.3L V-6 5,200 (s,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.8L V-8 5,000 (o,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 4.8L V-8 7,000 (s,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 5.3L V-8 7,000 (q,z)
Silverado/Sierra 1500 Reg Cab 2WD LB 5.3L V-8 8,000 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.3L V-6 4,300 (o,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.3L V-6 4,800 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.8L V-8 4,700 (o,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 4.8L V-8 6,700 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 5.3L V-8 6,700 (q,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 5.3L V-8 7,700 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 6.0L V-8 8,800 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD Std Bed 6.0L V-8 10,300 (s,z*)
Silverado/Sierra 1500 Ext Cab 2WD SB 4.3L V-6 4,400 (o,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 4.3L V-6 4,900 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 4.8L V-8 4,800 (o,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 4.8L V-8 6,800 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 5.3L V-8 6,800 (q,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 5.3L V-8 7,800 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD SB 6.0L V-8 8,900 (s,z)
Silverado/Sierra 1500 Ext Cab 2WD LB 5.3L V-8 6,500 (q,z)
Silverado/Sierra 1500 Ext Cab 2WD LB 5.3L V-8 7,500 (s,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 4.3L V-6 4,600 (o,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 4.3L V-6 6,600 (s,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 5.3L V-8 6,600 (q,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 5.3L V-8 7,600 (s,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 6.0L V-8 8,700 (s,z)
Silverado/Sierra 1500 Crew Cab 2WD SB 6.0L V-8 10,200 (s,z*)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.3L V-6 5,100 (s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.8L V-8 5,900 (q,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 4.8L V-8 7,900 (u,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 5.3L V-8 7,900 (s,z)
Silverado/Sierra 1500 Reg Cab 4WD Std Bed 5.3L V-8 8,900 (u,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.3L V-6 4,800 (s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.8L V-8 5,900 (q,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 4.8L V-8 7,900 (u,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 5.3L V-8 7,900 (s,z)
Silverado/Sierra 1500 Reg Cab 4WD LB 5.3L V-8 8,900 (u,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 4.8L V-8 5,500 (q,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 4.8L V-8 7,500 (u,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 5.3L V-8 7,500 (s,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 5.3L V-8 8,500 (u,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 6.0L V-8 8,500 (s,z)
Silverado/Sierra 1500 Ext Cab 4WD Std Bed 6.0L V-8 10,500 (u,z*)
Silverado/Sierra 1500 Ext Cab 4WD SB 4.8L V-8 5,500 (q,z)
Silverado/Sierra 1500 Ext Cab 4WD SB 4.8L V-8 7,500 (u,z)
Silverado/Sierra 1500 Ext Cab 4WD SB 5.3L V-8 7,500 (s,z)
Silverado/Sierra 1500 Ext Cab 4WD SB 5.3L V-8 8,500 (u,z)
Silverado/Sierra 1500 Ext Cab 4WD LB 5.3L V-8 7,300 (s,z)
Silverado/Sierra 1500 Ext Cab 4WD LB 5.3L V-8 8,300 (u,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 4.8L V-8 5,400 (q,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 4.8L V-8 7,400 (u,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 5.3L V-8 7,500 (s,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 5.3L V-8 8,500 (u,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 6.0L V-8 8,500 (s,z)
Silverado/Sierra 1500 Crew Cab 4WD SB 6.0L V-8 10,500 (u,z*)
Silverado/Sierra 1500 Crew Cab 4WD SB 6.2L V-8 8,500 (q,z)

Chevrolet Silverado/GMC Sierra, Heavy-Duty, Conventional/Fifth-Wheel Towing (“Classic”)
Silverado/Sierra 2500 HD Reg Cab 2WD LB 6.0L V-8 10,500 (u)
Silverado/Sierra 2500 HD Reg Cab 2WD LB 8.1L V-8 12,000 (s or u)/14,100 (a or m,s)
Silverado/Sierra 2500 HD Reg Cab 2WD LB 6.6L V-8 TD 12,000 (s)/15,900 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 2WD Std Bed 6.0L V-8 10,300 (u)/10,300 (a or m,u)
Silverado/Sierra 2500 HD Ext Cab 2WD Std Bed 8.1L V-8 12,000 (s or u)/13,900 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 2WD Std Bed 6.6L V-8 TD 12,000 (s)/15,700 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 2WD LB 6.0L V-8 10,200 (u)/10,200 (a or m,u)
Silverado/Sierra 2500 HD Ext Cab 2WD LB 8.1L V-8 12,000 (s or u)/13,700 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 2WD LB 6.6L V-8 TD 12,000 (s)/15,500 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 2WD Std Bed 6.0L V-8 10,100 (u)/10,100 (a or m,u)
Silverado/Sierra 2500 HD Crew Cab 2WD Std Bed 8.1L V-8 12,000 (s or u)/13,600 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 2WD Std Bed 6.6L V-8 TD 12,000 (s)/15,400 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 2WD LB 6.0L V-8 10,000 (u)/10,000 (a or m, u)
Silverado/Sierra 2500 HD Crew Cab 2WD LB 8.1L V-8 12,000 (s or u)/13,500 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 2WD LB 6.6L V-8 TD 12,000 (s)/15,100 (a or m,s)
Silverado/Sierra 2500 HD Reg Cab 4WD LB 6.0L V-8 10,300 (u)/10,300 (a or m,u)
Silverado/Sierra 2500 HD Reg Cab 4WD LB 8.1L V-8 12,000 (s or u)/13,800 (a or m,s)
Silverado/Sierra 2500 HD Reg Cab 4WD LB 6.6L V-8 TD 12,000 (s)/15,600 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 4WD Std Bed 6.0L V-8 10,000 (a or m,u)
Silverado/Sierra 2500 HD Ext Cab 4WD Std Bed 8.1L V-8 12,000 (s or u)/13,600 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 4WD Std Bed 6.6L V-8 TD 12,000 (s)/15,400 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 4WD LB 6.0L V-8 9,900 (u)/9,900 (a or m,u)
Silverado/Sierra 2500 HD Ext Cab 4WD LB 8.1L V-8 12,000 (s or u)/13,400 (a or m,s)
Silverado/Sierra 2500 HD Ext Cab 4WD LB 6.6L V-8 TD 12,000 (s)/14,800 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 6.0L V-8 9,800 (u)/9,800 (a or m,u)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 8.1L V-8 12,000 (s or u)/13,300 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 8.1L V-8 15,300 (a or m,u)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 6.6L V-8 TD 12,000 (s)/14,200 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 6.0L V-8 9,700 (u)/9,700 (a or m,u)
Silverado/Sierra 2500 HD Crew Cab 4WD LB 8.1L V-8 12,000 (s or u)/13,200 (a or m,s)
Silverado/Sierra 2500 HD Crew Cab 4WD LB 8.1L V-8 14,600 (a or m,u)
Silverado/Sierra 2500 HD Crew Cab 4WD LB 6.6L V-8 TD 12,000 (s)/13,200 (a or m,s)
Silverado/Sierra 3500 HD Reg Cab 2WD LB 6.0L V-8 10,300 (u)/10,300 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 2WD LB 6.0L V-8 9,800 (u)/9,800 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 2WD LB 8.1L V-8 12,000 (u)/15,500 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 2WD LB 6.6L V-8 TD 12,000 (s)/15,300 (a or m,s)
Silverado/Sierra 3500 HD Ext Cab 2WD LB DRW 6.0L V-8 9,700 (u)/9,700 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 2WD LB DRW 8.1L V-8 12,000 (u)/15,300 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 2WD LB DRW 6.6L V-8 TD 12,000 (s)/15,100 (m,s)
Silverado/Sierra 3500 HD Ext Cab 2WD LB DRW 6.6L V-8 TD  16,600 (a,s)
Silverado/Sierra 3500 HD Crew Cab 2WD LB 6.0L V-8 9,600 (u)/9,600 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 2WD LB 8.1L V-8 12,000 (u)/15,300 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 2WD LB 6.6L V-8 TD 12,000 (s)/15,100 (a or m,s)
Silverado/Sierra 3500 HD Crew Cab 2WD LB DRW 6.0L V-8 9,500 (u)/
Silverado/Sierra 3500 HD Crew Cab 2WD LB DRW 8.1L V-8 12,000 (u)/
Silverado/Sierra 3500 HD Crew Cab 2WD LB DRW 6.6L V-8 TD 12,000 (s)/14,900 (m,s)
Silverado/Sierra 3500 HD Crew Cab 2WD LB DRW 6.6L V-8 TD 16,400 (a,s)
Silverado/Sierra 3500 HD Reg Cab 4WD LB 6.0L V-8 10,000 (u)
Silverado/Sierra 3500 HD Reg Cab 4WD LB 8.1L V-8 12,000 (u)/15,600 (a or m,u)
Silverado/Sierra 3500 HD Reg Cab 4WD LB 6.6L V-8 TD 12,000 (s)/15,400 (a or m,s)
Silverado/Sierra 3500 HD Reg Cab 4WD LB DRW 6.0L V-8 9,800 (u)/9,800 (a or m,u)
Silverado/Sierra 3500 HD Reg Cab 4WD LB DRW 8.1L V-8 12,000 (u)/15,400 (a or m,u)
Silverado/Sierra 3500 HD Reg Cab 4WD LB DRW 6.6L V-8 TD 12,000 (s)/15,200 (m,s)
Silverado/Sierra 3500 HD Reg Cab 4WD LB DRW 6.6L V-8 TD 16,700 (a,s)
Silverado/Sierra 3500 HD Ext Cab 4WD LB 6.0L V-8 9,600 (u)/9,600 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 4WD LB 8.1L V-8 12,000 (u)/15,200 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 4WD LB 6.6L V-8 TD 12,000 (s)/15,000 (a or m,s)
Silverado/Sierra 3500 HD Ext Cab 4WD LB DRW 6.0L V-8 9,400 (u)/9,400 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 4WD LB DRW 8.1L V-8 12,000 (u)/15,000 (a or m,u)
Silverado/Sierra 3500 HD Ext Cab 4WD LB DRW 6.6L V-8 TD 12,000 (s)/14,800 (m,s)
Silverado/Sierra 3500 HD Ext Cab 4WD LB DRW 6.6L V-8 TD 16,300 (a,s)
Silverado/Sierra 3500 HD Crew Cab 4WD LB 6.0L V-8 9,400 (u)/9,400 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 4WD LB 8.1L V-8 12,000 (u)/15,000 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 4WD LB 6.6L V-8 TD 12,000 (s)/14,700 (a or m,s)
Silverado/Sierra 3500 HD Crew Cab 4WD LB DRW 6.0L V-8 9,200 (u)/9,200 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 4WD LB DRW 8.1L V-8 12,000 (u)/14,800 (a or m,u)
Silverado/Sierra 3500 HD Crew Cab 4WD LB DRW 6.6L V-8 TD 12,000 (s)/14,500 (m,s)
Silverado/Sierra 3500 HD Crew Cab 4WD LB DRW 6.6L V-8 TD 16,000 (a,s)

Chevrolet Silverado/GMC Sierra, Heavy-Duty,Conventional Towing (“New”) Fifth-Wheel
Silverado/Sierra 2500 HD Reg Cab 2WD LB 6.0L V-8 12,900 (s)
Silverado/Sierra 2500 HD Reg Cab 2WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Ext Cab 2WD Std Bed 6.0L V-8 12,700 (s)
Silverado/Sierra 2500 HD Ext Cab 2WD Std Bed 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Ext Cab 2WD LB 6.0L V-8 12,500 (s)
Silverado/Sierra 2500 HD Ext Cab 2WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Crew Cab 2WD Std Bed 6.0L V-8 12,500 (s)
Silverado/Sierra 2500 HD Crew Cab 2WD Std Bed 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Crew Cab 2WD LB 6.0L V-8 12,400 (s)
Silverado/Sierra 2500 HD Crew Cab 2WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Reg Cab 4WD LB 6.0L V-8 12,700 (s)
Silverado/Sierra 2500 HD Reg Cab 4WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Ext Cab 4WD Std Bed 6.0L V-8 12,400 (s)
Silverado/Sierra 2500 HD Ext Cab 4WD Std Bed 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Ext Cab 4WD LB 6.0L V-8 12,200 (s)
Silverado/Sierra 2500 HD Ext Cab 4WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 6.0L V-8 12,300 (s)
Silverado/Sierra 2500 HD Crew Cab 4WD Std Bed 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 2500 HD Crew Cab 4WD LB 6.0L V-8 12,100 (s)
Silverado/Sierra 2500 HD Crew Cab 4WD LB 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Reg Cab 2WD No Bed 6.0L V-8 12,600 (s)
Silverado/Sierra 3500 HD Reg Cab 2WD No Bed 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Ext Cab 2WD 6.0L V-8 12,200 (s)
Silverado/Sierra 3500 HD Ext Cab 2WD 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Ext Cab 2WD DRW 6.0L V-8 12,000 (s)
Silverado/Sierra 3500 HD Ext Cab 2WD DRW 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Crew Cab 2WD 6.0L V-8 12,100 (s)
Silverado/Sierra 3500 HD Crew Cab 2WD 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Crew Cab 2WD DRW 6.0L V-8 11,800 (u)
Silverado/Sierra 3500 HD Crew Cab 2WD DRW 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Reg Cab 2WD 6.0L V-8 12,400 (s)
Silverado/Sierra 3500 HD Reg Cab 2WD 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Reg Cab 2WD DRW 6.0L V-8 12,200 (s)
Silverado/Sierra 3500 HD Reg Cab 2WD DRW 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Ext Cab 4WD 6.0L V-8 12,000 (s)
Silverado/Sierra 3500 HD Ext Cab 4WD 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Ext Cab 4WD DRW 6.0L V-8 11,700 (s)
Silverado/Sierra 3500 HD Ext Cab 4WD DRW 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Crew Cab 4WD 6.0L V-8 11,800 (s)
Silverado/Sierra 3500 HD Crew Cab 4WD 6.6L V-8 TD 00,000 (y)
Silverado/Sierra 3500 HD Crew Cab 4WD DRW 6.0L V-8 11,600 (s)
Silverado/Sierra 3500 HD Crew Cab 4WD DRW 6.6L V-8 TD 00,000 (y)

Chevrolet Tahoe & Suburban, GMC Yukon, Yukon XL, Yukon Denali & Yukon XL Denali, 1500 Series
Suburban/Yukon XL 1500 2WD 5.3L V-8 7,100 (s)
Suburban/Yukon XL 1500 2WD 5.3L V-8 8,100 (u)
Suburban/Yukon XL 1500 2WD 6.0L V-8 8,100 (u)
Suburban/Yukon XL 1500 4WD 5.3L V-8 7,000 (s)
Suburban/Yukon XL 1500 4WD 5.3L V-8 8,000 (u)
Suburban/Yukon XL 1500 4WD 6.0L V-8 7,900 (s)
Suburban/Yukon XL 2500 2WD 6.0L V-8 7,700 (s)
Suburban/Yukon XL 2500 2WD 6.0L V-8 9,700 (u)
Suburban/Yukon XL 2500 2WD 6.6L V-8 TD 00,000 (y)
Suburban/Yukon XL 2500 4WD 6.0L V-8 7,500 (s)
Suburban/Yukon XL 2500 4WD 6.0L V-8 9,500 (u)
Suburban/Yukon XL 2500 4WD 6.6L V-8 TD 00,000 (y)
Tahoe/Yukon 2WD 4.8L V-8 4,200 (o)
Tahoe/Yukon 2WD 4.8L V-8 6,200 (s)
Tahoe/Yukon 2WD 5.3L V-8 6,200 (q)
Tahoe/Yukon 2WD 5.3L V-8 7,200 (s)
Tahoe/Yukon 4WD 5.3L V-8 6,700 (s)
Tahoe/Yukon 4WD 5.3L V-8 7,700 (u)
Yukon Denali AWD 6.2L V-8 7,900 (a,q)
Yukon XL Denali AWD 6.2L V-8 7,900 (a,q)

Chevrolet TrailBlazer/GMC Envoy
TrailBlazer/Envoy 2WD 4.2L I-6 5,400 (a,q)
TrailBlazer/Envoy 2WD 4.2L I-6 5,900 (a,s)
TrailBlazer/Envoy 2WD 4.2L I-6 6,400 (a,u)
TrailBlazer/Envoy 2WD 5.3L V-8 6,300 (a,q)
TrailBlazer/Envoy 2WD 5.3L V-8 6,800 (a,s)
TrailBlazer/Envoy 4WD 4.2L I-6 5,200 (a,q)
TrailBlazer/Envoy 4WD 4.2L I-6 5,700 (a,s)
TrailBlazer/Envoy 4WD 4.2L I-6 6,200 (a,u)
TrailBlazer/Envoy 4WD 5.3L V-8 6,100 (a,q)
TrailBlazer/Envoy 4WD 5.3L V-8 6,600 (a,s)
TrailBlazer SS 2WD 6.0L V-8 6,700 (a,u)
TrailBlazer SS 4WD 6.0L V-8 6,500 (a,u)


Chrysler
Aspen
Aspen 2WD 4.7L V-8 6,000 (a,r)
Aspen 2WD 4.7L V-8 7,500 (a,t)
Aspen 2WD 5.7L V-8 7,450 (a,r)
Aspen 2WD 5.7L V-8 8,950 (a,t)
Aspen 4WD 4.7L V-8 5,850 (a,r)
Aspen 4WD 4.7L V-8 7,350 (a,t)
Aspen 4WD 5.7L V-8 7,250 (a,r)
Aspen 4WD 5.7L V-8 8,750 (a,t)

Pacifica 3.8L V-6 3,500
Pacifica 4.0L V-6 3,500
Town & Country 3.3L V-6 3,600 (z)
Town & Country 3.8L V-6 3,800 (z)


Dodge
Caravan/Grand Caravan 3.3L V-6 3,600 (z)
Caravan/Grand Caravan 3.8L V-6 3,800 (z)
Caliber 2.4L I-4 2,000 (z)
Magnum 3.5L V-6 2,000
Magnum 5.7L V-8 2,000
Magnum 5.7L V-8 3,800 (z)
Magnum SRT8 6.1L V-8 3,800

Dakota
Dakota Club Cab 2WD 3.7L V-6 3,300 (m,n)
Dakota Club Cab 2WD 3.7L V-6 4,100 (m,r)
Dakota Club Cab 2WD 3.7L V-6 4,600 (a,r)
Dakota Club Cab 2WD 3.7L V-6 4,900 (a,t)
Dakota Club Cab 2WD 4.7L V-8 5,000 (m,n)
Dakota Club Cab 2WD 4.7L V-8 5,500 (m,r)
Dakota Club Cab 2WD 4.7L V-8 5,950 (a,r)
Dakota Club Cab 2WD 4.7L V-8 7,150 (a,t)
Dakota Club Cab 4WD 3.7L V-6 3,900 (m,r)
Dakota Club Cab 4WD 3.7L V-6 4,400 (a,r)
Dakota Club Cab 4WD 3.7L V-6 4,700 (a,t)
Dakota Club Cab 4WD 4.7L V-8 5,350 (m,r)
Dakota Club Cab 4WD 4.7L V-8 5,800 (a,r)
Dakota Club Cab 4WD 4.7L V-8 7,000 (a,t)
Dakota Quad Cab 2WD 3.7L V-6 3,150 (m,n)
Dakota Quad Cab 2WD 3.7L V-6 3,950 (m,r)
Dakota Quad Cab 2WD 3.7L V-6 4,500 (a,r)
Dakota Quad Cab 2WD 3.7L V-6 4,800 (a,t)
Dakota Quad Cab 2WD 4.7L V-8 4,900 (m,n)
Dakota Quad Cab 2WD 4.7L V-8 5,400 (m,r)
Dakota Quad Cab 2WD 4.7L V-8 5,850 (a,r)
Dakota Quad Cab 2WD 4.7L V-8 7,050 (a,t)
Dakota Quad Cab 4WD 3.7L V-6 3,800 (m,r)
Dakota Quad Cab 4WD 3.7L V-6 4,300 (a,r)
Dakota Quad Cab 4WD 3.7L V-6 4,600 (a,t)
Dakota Quad Cab 4WD 4.7L V-6 5,250 (m,r)
Dakota Quad Cab 4WD 4.7L V-6 5,650 (a,r)
Dakota Quad Cab 4WD 4.7L V-6 6,850 (a,t)

Dodge Durango
Durango SLT 2WD 3.7L V-6 3,750 (a,t)
Durango SLT 2WD 4.7L V-8 6,000 (a,r)
Durango SLT 2WD 4.7L V-8 7,500 (a,t)
Durango SLT 2WD 5.7L V-8 7,450 (a,r)
Durango SLT 2WD 5.7L V-8 8,950 (a,t)
Durango SLT 4WD 4.7L V-8 5,850 (a,r)
Durango SLT 4WD 4.7L V-8 7,350 (a,t)
Durango SLT 4WD 5.7L V-8 7,250 (a,r)
Durango SLT 4WD 5.7L V-8 8,750 (a,t)

Dodge Nitro
Nitro 3.7L V-6 5,000 (a or m,z)
Nitro 4.0L V-6 5,000 (a or m,z)


RAM
Ram 1500 Regular, Quad & Mega Cab
Ram 1500 Reg Cab 2WD ST SB 3.7L V-6 3,300 (m,n or r)
Ram 1500 Reg Cab 2WD ST SB 3.7L V-6 3,800 (a,t)
Ram 1500 Reg Cab 2WD ST SB 4.7L V-8 4,200 (m,n)
Ram 1500 Reg Cab 2WD ST SB 4.7L V-8 5,700 (m,t)
Ram 1500 Reg Cab 2WD ST SB 4.7L V-8 6,650 (a,r)
Ram 1500 Reg Cab 2WD ST SB 4.7L V-8 7,650 (a,t)
Ram 1500 Reg Cab 2WD ST SB 5.7L V-8 8,100 (a,r)
Ram 1500 Reg Cab 2WD ST SB 5.7L V-8 9,100 (a,t)
Ram 1500 Reg Cab 2WD ST LB 3.7L V-6 3,050 (m,n/r)
Ram 1500 Reg Cab 2WD ST LB 3.7L V-6 3,550 (a,t)
Ram 1500 Reg Cab 2WD ST LB 4.7L V-8 4,000 (m,n)
Ram 1500 Reg Cab 2WD ST LB 4.7L V-8 5,500 (m,t)
Ram 1500 Reg Cab 2WD ST LB 4.7L V-8 6,450 (a,r)
Ram 1500 Reg Cab 2WD ST LB 4.7L V-8 7,450 (a,t)
Ram 1500 Reg Cab 2WD ST LB 5.7L V-8 7,900 (a,r)
Ram 1500 Reg Cab 2WD ST LB 5.7L V-8 8,900 (a,t)
Ram 1500 Reg Cab 4WD ST SB 4.7L V-8 4,450 (m,r)
Ram 1500 Reg Cab 4WD ST SB 4.7L V-8 5,450 (m,t)
Ram 1500 Reg Cab 4WD ST SB 4.7L V-8 6,400 (a,r)
Ram 1500 Reg Cab 4WD ST SB 4.7L V-8 7,400 (a,t)
Ram 1500 Reg Cab 4WD ST SB 5.7L V-8 7,800 (a,r)
Ram 1500 Reg Cab 4WD ST SB 5.7L V-8 8,800 (a,t)
Ram 1500 Reg Cab 4WD ST LB 4.7L V-8 4,250 (m,r)
Ram 1500 Reg Cab 4WD ST LB 4.7L V-8 5,250 (m,t)
Ram 1500 Reg Cab 4WD ST LB 4.7L V-8 6,200 (a,r)
Ram 1500 Reg Cab 4WD ST LB 4.7L V-8 7,200 (a,t)
Ram 1500 Reg Cab 4WD ST LB 5.7L V-8 7,600 (a,r)
Ram 1500 Reg Cab 4WD ST LB 5.7L V-8 8,600 (a,t)
Ram 1500 Quad Cab 2WD ST SB 3.7L V-6 2,900 (m,n/r)
Ram 1500 Quad Cab 2WD ST SB 3.7L V-6 3,400 (a,t)
Ram 1500 Quad Cab 2WD ST SB 4.7L V-8 3,850 (m,n)
Ram 1500 Quad Cab 2WD ST SB 4.7L V-8 5,350 (m,t)
Ram 1500 Quad Cab 2WD ST SB 4.7L V-8 6,300 (a,r)
Ram 1500 Quad Cab 2WD ST SB 4.7L V-8 7,300 (a,t)
Ram 1500 Quad Cab 2WD ST SB 5.7L V-8 7,700 (a,r)
Ram 1500 Quad Cab 2WD ST SB 5.7L V-8 8,700 (a,t)
Ram 1500 Quad Cab 2WD ST LB 4.7L V-8 3,700 (m,n)
Ram 1500 Quad Cab 2WD ST LB 4.7L V-8 5,200 (m,t)
Ram 1500 Quad Cab 2WD ST LB 4.7L V-8 6,100 (a,r)
Ram 1500 Quad Cab 2WD ST LB 4.7L V-8 7,100 (a,t)
Ram 1500 Quad Cab 2WD ST LB 5.7L V-8 7,550 (a,r)
Ram 1500 Quad Cab 2WD ST LB 5.7L V-8 8,550 (a,t)
Ram 1500 Quad Cab 4WD ST SB 4.7L V-8 4,100 (m,r)
Ram 1500 Quad Cab 4WD ST SB 4.7L V-8 5,100 (m,t)
Ram 1500 Quad Cab 4WD ST SB 4.7L V-8 6,050 (a,r)
Ram 1500 Quad Cab 4WD ST SB 4.7L V-8 7,050 (a,t)
Ram 1500 Quad Cab 4WD ST SB 5.7L V-8 7,500 (a,r)
Ram 1500 Quad Cab 4WD ST SB 5.7L V-8 8,500 (a,t)
Ram 1500 Quad Cab 4WD ST LB 4.7L V-8 4,950 (m,t)
Ram 1500 Quad Cab 4WD ST LB 4.7L V-8 6,900 (a,t)
Ram 1500 Quad Cab 4WD ST LB 5.7L V-8 8,250 (a,t)
Ram 1500 Mega Cab 2WD SLT SB 5.7L V-8 7,750 (a,s)
Ram 1500 Mega Cab 2WD SLT SB 5.7L V-8 8,750 (a,u)
Ram 1500 Mega Cab 4WD SLT SB 5.7L V-8 7,400 (a,s)
Ram 1500 Mega Cab 4WD SLT SB 5.7L V-8 8,400 (a,u)

Dodge Ram 2500/3500, Regular,Quad & Mega Cab
Ram 2500 Reg Cab 2WD ST LB 5.7L V-8 9,400 (m,s)
Ram 2500 Reg Cab 2WD ST LB 5.7L V-8 11,400 (m,u)
Ram 2500 Reg Cab 2WD ST LB 5.7L V-8 9,450 (a,s)
Ram 2500 Reg Cab 2WD ST LB 5.7L V-8 11,450 (a,u)
Ram 2500 Reg Cab 2WD ST LB 5.9L I-6 TD 13,600 (m,s)
Ram 2500 Reg Cab 2WD ST LB 5.9L I-6 TD 13,700 (a,s/u)
Ram 2500 Reg Cab 2WD ST LB 6.7L I-6 TD 13,450 (m,s)
Ram 2500 Reg Cab 2WD ST LB 6.7L I-6 TD 13,550 (a, s or u)
Ram 2500 Reg Cab 4WD ST LB 5.7L V-8 8,950 (m,s)
Ram 2500 Reg Cab 4WD ST LB 5.7L V-8 10,950 (m,u)
Ram 2500 Reg Cab 4WD ST LB 5.7L V-8 9,000 (a,s)
Ram 2500 Reg Cab 4WD ST LB 5.7L V-8 11,000 (a,u)
Ram 2500 Reg Cab 4WD ST LB 5.9L I-6 TD 13,200 (m,s)
Ram 2500 Reg Cab 4WD ST LB 5.9L I-6 TD 13,250 (a,s or u)
Ram 2500 Reg Cab 4WD ST LB 6.7L I-6 TD 13,100 (m,s)
Ram 2500 Reg Cab 4WD ST LB 6.7L I-6 TD 13,150 (a,s or u)
Ram 2500 Quad Cab 2WD ST SB 5.7L V-8 9,050 (m,s)
Ram 2500 Quad Cab 2WD ST SB 5.7L V-8 11,050 (m,u)
Ram 2500 Quad Cab 2WD ST SB 5.7L V-8 9,100 (a,s)
Ram 2500 Quad Cab 2WD ST SB 5.7L V-8 11,100 (a,u)
Ram 2500 Quad Cab 2WD ST SB 5.9L I-6 TD 13,300 (m,s)
Ram 2500 Quad Cab 2WD ST SB 5.9L I-6 TD 13,400 (a,s or u)
Ram 2500 Quad Cab 2WD ST SB 6.7L I-6 TD 13,300 (m,s)
Ram 2500 Quad Cab 2WD ST SB 6.7L I-6 TD 13,400 (a,s or u)
Ram 2500 Quad Cab 2WD ST LB 5.7L V-8 9,000 (m,s)
Ram 2500 Quad Cab 2WD ST LB 5.7L V-8 11,000 (m,u)
Ram 2500 Quad Cab 2WD ST LB 5.7L V-8 9,050 (a,s)
Ram 2500 Quad Cab 2WD ST LB 5.7L V-8 11,050 (a,u)
Ram 2500 Quad Cab 2WD ST LB 5.9L I-6 TD 13,250 (m,s)
Ram 2500 Quad Cab 2WD ST LB 5.9L I-6 TD 13,300 (a,s or u)
Ram 2500 Quad Cab 2WD ST LB 6.7L I-6 TD 13,200 (m,s)
Ram 2500 Quad Cab 2WD ST LB 6.7L I-6 TD 13,250 (a,s or u)
Ram 2500 Quad Cab 4WD ST SB 5.7L V-8 8,650 (m,s)
Ram 2500 Quad Cab 4WD ST SB 5.7L V-8 10,650 (m,u)
Ram 2500 Quad Cab 4WD ST SB 5.7L V-8 8,700 (a,s)
Ram 2500 Quad Cab 4WD ST SB 5.7L V-8 10,700 (a,u)
Ram 2500 Quad Cab 4WD ST SB 5.9L I-6 TD 12,850 (m,s)
Ram 2500 Quad Cab 4WD ST SB 5.9L I-6 TD 12,950 (a,s or u)
Ram 2500 Quad Cab 4WD ST SB 6.7L I-6 TD 12,950 (m,s)
Ram 2500 Quad Cab 4WD ST SB 6.7L I-6 TD 13,000 (a,s or u)
Ram 2500 Quad Cab 4WD ST LB 5.7L V-8 8,600 (m,s)
Ram 2500 Quad Cab 4WD ST LB 5.7L V-8 10,600 (m,u)
Ram 2500 Quad Cab 4WD ST LB 5.7L V-8 8,650 (a,s)
Ram 2500 Quad Cab 4WD ST LB 5.7L V-8 10,650 (a,u)
Ram 2500 Quad Cab 4WD ST LB 5.9L I-6 TD 12,800 (m,s)
Ram 2500 Quad Cab 4WD ST LB 5.9L I-6 TD 12,850 (a,s or u)
Ram 2500 Quad Cab 4WD ST LB 6.7L I-6 TD 12,750 (m,s)
Ram 2500 Quad Cab 4WD ST LB 6.7L I-6 TD 12,850 (a,s or u)
Ram 2500 Mega Cab 2WD SLT SB 5.7L V-8 8,700 (a,s)
Ram 2500 Mega Cab 2WD SLT SB 5.7L V-8 10,700 (a,u)
Ram 2500 Mega Cab 2WD SLT SB 5.9L I-6 TD 12,950 (m,s)
Ram 2500 Mega Cab 2WD SLT SB 5.9L I-6 TD 13,000 (a,s or u)
Ram 2500 Mega Cab 2WD SLT SB 6.7L I-6 TD 12,800 (m,s)
Ram 2500 Mega Cab 2WD SLT SB 6.7L I-6 TD 12,900 (a,s or u)
Ram 2500 Mega Cab 4WD SLT SB 5.7L V-8 8,150 (a,s)
Ram 2500 Mega Cab 4WD SLT SB 5.7L V-8 10,150 (a,u)
Ram 2500 Mega Cab 4WD SLT SB 5.9L I-6 TD 12,350 (m,s)
Ram 2500 Mega Cab 4WD SLT SB 5.9L I-6 TD 12,400 (a,s or u)
Ram 2500 Mega Cab 4WD SLT SB 6.7L I-6 TD 12,350 (m,s)
Ram 2500 Mega Cab 4WD SLT SB 6.7L I-6 TD 12,450 (a,s or u)
Ram 3500 Reg Cab 2WD ST LB 5.7L V-8 10,850 (m,u)
Ram 3500 Reg Cab 2WD ST LB 5.7L V-8 10,900 (a,u)
Ram 3500 Reg Cab 2WD ST LB 5.9L I-6 TD 16,150 (m,s)
Ram 3500 Reg Cab 2WD ST LB 5.9L I-6 TD 14,250 (a,s)
Ram 3500 Reg Cab 2WD ST LB 5.9L I-6 TD 16,250 (a,u)
Ram 3500 Reg Cab 2WD ST LB 6.7L I-6 TD 16,050 (m,s)
Ram 3500 Reg Cab 2WD ST LB 6.7L I-6 TD 14,150 (a,s)
Ram 3500 Reg Cab 2WD ST LB 6.7L I-6 TD 16,150 (a,u)
Ram 3500 Reg Cab 4WD ST LB 5.7L V-8 10,400 (m,u)
Ram 3500 Reg Cab 4WD ST LB 5.7L V-8 10,450 (a,u)
Ram 3500 Reg Cab 4WD ST LB 5.9L I-6 TD 15,700 (m,s)
Ram 3500 Reg Cab 4WD ST LB 5.9L I-6 TD 13,750 (a,s)
Ram 3500 Reg Cab 4WD ST LB 5.9L I-6 TD 15,750 (a,u)
Ram 3500 Reg Cab 4WD ST LB 6.7L I-6 TD 15,800 (m,s)
Ram 3500 Reg Cab 4WD ST LB 6.7L I-6 TD 13,900 (a,s)
Ram 3500 Reg Cab 4WD ST LB 6.7L I-6 TD 15,900 (a,u)
Ram 3500 Quad Cab 2WD ST SB 5.9L I-6 TD 16,050 (m,s)
Ram 3500 Quad Cab 2WD ST SB 5.9L I-6 TD 14,150 (a,s)
Ram 3500 Quad Cab 2WD ST SB 5.9L I-6 TD 16,150 (a,u)
Ram 3500 Quad Cab 2WD ST SB 6.7L I-6 TD 16,200 (m,s)
Ram 3500 Quad Cab 2WD ST SB 6.7L I-6 TD 14,350 (a,s)
Ram 3500 Quad Cab 2WD ST SB 6.7L I-6 TD 16,350 (a,u)
Ram 3500 Quad Cab 2WD ST LB 5.7L V-8 10,500 (m,u)
Ram 3500 Quad Cab 2WD ST LB 5.7L V-8 10,550 (a,u)
Ram 3500 Quad Cab 2WD ST LB 5.9L I-6 TD 15,800 (m,s)
Ram 3500 Quad Cab 2WD ST LB 5.9L I-6 TD 13,850 (a,s)
Ram 3500 Quad Cab 2WD ST LB 5.9L I-6 TD 15,850 (a,u)
Ram 3500 Quad Cab 2WD ST LB 6.7L I-6 TD 16,100 (m,s)
Ram 3500 Quad Cab 2WD ST LB 6.7L I-6 TD 14,200 (a,s)
Ram 3500 Quad Cab 2WD ST LB 6.7L I-6 TD 16,200 (a,u)
Ram 3500 Quad Cab 2WD ST LB DRW 5.7L V-8 10,650 (m,u)
Ram 3500 Quad Cab 2WD ST LB DRW 5.7L V-8 10,700 (a,u)
Ram 3500 Quad Cab 2WD ST LB DRW 5.9L I-6 TD 15,850 (m,s)
Ram 3500 Quad Cab 2WD ST LB DRW 5.9L I-6 TD 13,900 (a,s)
Ram 3500 Quad Cab 2WD ST LB DRW 5.9L I-6 TD 15,900 (a,u)
Ram 3500 Quad Cab 2WD ST LB DRW 6.7L I-6 TD 15,750 (m,s)
Ram 3500 Quad Cab 2WD ST LB DRW 6.7L I-6 TD 13,800 (a,s)
Ram 3500 Quad Cab 2WD ST LB DRW 6.7L I-6 TD 15,800 (a,u)
Ram 3500 Quad Cab 4WD ST SB 5.9L I-6 TD 15,800 (m,s)
Ram 3500 Quad Cab 4WD ST SB 5.9L I-6 TD 13,850 (a,s)
Ram 3500 Quad Cab 4WD ST SB 5.9L I-6 TD 15,850 (a,u)
Ram 3500 Quad Cab 4WD ST SB 6.7L I-6 TD 15,800 (m,s)
Ram 3500 Quad Cab 4WD ST SB 6.7L I-6 TD 13,900 (a,s)
Ram 3500 Quad Cab 4WD ST SB 6.7L I-6 TD 15,900 (a,u)
Ram 3500 Quad Cab 4WD ST LB 5.7L V-8 10,050 (m,u)
Ram 3500 Quad Cab 4WD ST LB 5.7L V-8 10,100 (a,u)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 15,350 (m,s)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 13,400 (a,s)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 15,400 (a,u)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 15,750 (m,s)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 13,850 (a,s)
Ram 3500 Quad Cab 4WD ST LB 5.9L I-6 TD 15,850 (a,u)
Ram 3500 Quad Cab 4WD ST LB 6.7L I-6 TD 15,650 (m,s)
Ram 3500 Quad Cab 4WD ST LB 6.7L I-6 TD 13,750 (a,s)
Ram 3500 Quad Cab 4WD ST LB 6.7L I-6 TD 15,750 (a,u)
Ram 3500 Quad Cab 4WD ST LB DRW 5.7L V-8 10,200 (m,u)
Ram 3500 Quad Cab 4WD ST LB DRW 5.7L V-8 10,250 (a,u)
Ram 3500 Quad Cab 4WD ST LB DRW 5.9L I-6 TD 15,400 (m,s)
Ram 3500 Quad Cab 4WD ST LB DRW 5.9L I-6 TD 13,500 (a,s)
Ram 3500 Quad Cab 4WD ST LB DRW 5.9L I-6 TD 15,500 (a,u)
Ram 3500 Quad Cab 4WD ST LB DRW 6.7L 24V TDHO 15,300 (m,s)
Ram 3500 Quad Cab 4WD ST LB DRW 6.7L 24V TDHO 13,400 (a,s)
Ram 3500 Quad Cab 4WD ST LB DRW 6.7L 24V TDHO 15,400 (a,u)
Ram 3500 Mega Cab 2WD SLT SB 5.9L I-6 TD 15,800 (m,s)
Ram 3500 Mega Cab 2WD SLT SB 5.9L I-6 TD 13,900 (a,s)
Ram 3500 Mega Cab 2WD SLT SB 5.9L I-6 TD 15,900 (a,u)
Ram 3500 Mega Cab 2WD SLT SB 6.7L I-6 TD 15,750 (m,s)
Ram 3500 Mega Cab 2WD SLT SB 6.7L I-6 TD 13,850 (a,s)
Ram 3500 Mega Cab 2WD SLT SB 6.7L I-6 TD 15,850 (a,u)
Ram 3500 Mega Cab 2WD SLT SB DRW 5.9L I-6 TD 15,500 (m,s)
Ram 3500 Mega Cab 2WD SLT SB DRW 5.9L I-6 TD 13,600 (a,s)
Ram 3500 Mega Cab 2WD SLT SB DRW 5.9L I-6 TD 15,600 (a,u)
Ram 3500 Mega Cab 2WD SLT SB DRW 6.7L I-6 TD 15,400 (m,s)
Ram 3500 Mega Cab 2WD SLT SB DRW 6.7L I-6 TD 13,500 (a,s)
Ram 3500 Mega Cab 2WD SLT SB DRW 6.7L I-6 TD 15,500 (a,u)
Ram 3500 Mega Cab 4WD SLT SB 5.9L I-6 TD 15,400 (m,s)
Ram 3500 Mega Cab 4WD SLT SB 5.9L I-6 TD 13,450 (a,s)
Ram 3500 Mega Cab 4WD SLT SB 5.9L I-6 TD 15,450 (a,u)
Ram 3500 Mega Cab 4WD SLT SB 6.7L I-6 TD 15,350 (m,s)
Ram 3500 Mega Cab 4WD SLT SB 6.7L I-6 TD 13,450 (a,s)
Ram 3500 Mega Cab 4WD SLT SB 6.7L I-6 TD 15,450 (a,u)
Ram 3500 Mega Cab 4WD SLT SB DRW 5.9L I-6 TD 15,100 (m,s)
Ram 3500 Mega Cab 4WD SLT SB DRW 5.9L I-6 TD 13,200 (a,s)
Ram 3500 Mega Cab 4WD SLT SB DRW 5.9L I-6 TD 15,200 (a,u)
Ram 3500 Mega Cab 4WD SLT SB DRW 6.7L I-6 TD 15,000 (m,s)
Ram 3500 Mega Cab 4WD SLT SB DRW 6.7L I-6 TD 13,100 (a,s)
Ram 3500 Mega Cab 4WD SLT SB DRW 6.7L I-6 TD 15,100 (a,u)
Ram Power Wagon Reg Cab 4WD LB 5.7L V-8 11,000 (m or a,u)
Ram Power Wagon Quad Cab 4WD SB 5.7L V-8 10,750 (m or a,u)


FORD
E-Series
E-150 Van 4.6L V-8 6,500 (a,r)
E-150 Van 5.4L V-8 6,900 (a,r)
E-250 Super Duty Van 4.6L V-8 6,100 (a,s)
E-250 Super Duty Van 4.6L V-8 6,600 (a,u)
E-250 Super Duty Van 5.4L V-8 7,500 (a,s)
E-250 Super Duty Ext Van 5.4L V-8 6,900 (a,s)
E-350 Super Duty Van 5.4L V-8 7,300 (a,u)
E-350 Super Duty Van 6.8L V-10 9,200 (a,s)
E-350 Super Duty Van 6.8L V-10 10,000 (a,u)
E-350 Super Duty Van 6.0L V-8 TD 9,700 (a,r)
E-350 Super Duty Van 6.0L V-8 TD 10,000 (a,u)
E-350 Super Duty Ext Van 5.4L V-8 7,500 (a,s)
E-150 Wagon 4.6L V-8 6,100 (a,r)
E-150 Wagon 5.4L V-8 6,500 (a,r)
E-350 Super Duty Wagon 5.4L V-8 7,000 (a,s)
E-350 Super Duty Wagon 6.8L V-10 8,800 (a,s)
E-350 Super Duty Wagon 6.8L V-10 10,000 (a,u)
E-350 Super Duty Wagon 6.0L V-8 TD 9,300 (a,r)
E-350 Super Duty Wagon 6.0L V-8 TD 10,000 (a,u)
E-350 Super Duty Ext Wagon 5.4L V-8 7,500 (a,s)

Edge, Escape, Explorer, Expedition, Expedition EL
Edge 3.5L V-6 3,500 (z)
Escape 2WD/4WD 3.0L V-6 3,500 (z)
Explorer 2WD 5-Passenger 4.0L V-6 5,390 (r,z)
Explorer 2WD 5-Passenger 4.6L V-8 7,300 (r,z)
Explorer 4WD 5-Passenger 4.0L V-6 5,210 (r,z)
Explorer 4WD 5-Passenger 4.6L V-8 7,120 (r,z)
Explorer 2WD 6-Passanger 4.0L V-6 5,320 (r,z)
Explorer 2WD 6-Passenger 4.6L V-8 7,230 (r,z)
Explorer 4WD 6-Passenger 4.0L V-6 5,140 (r,z)
Explorer 4WD 6-Passenger 4.6L V-8 7,050 (r,z)
Explorer 2WD 7-Passenger 4.0L V-6 5,320 (r,z)
Explorer 2WD 7-Passenger 4.6L V-8 7,230 (r,z)
Explorer 4WD 7-Passenger 4.0L V-6 5,140 (r,z)
Explorer 4WD 7-Passenger 4.6L V-8 7,050 (r,z)
Expedition 2WD 5.4L V-8 9,100 (p,z)
Expedition 2WD EL 5.4L V-8 8,900 (s,z)
Expedition 4WD 5.4L V-8 9,030 (p,z)
Expedition 4WD EL 5.4L V-8 8,680 (s,z)

Explorer Sport Trac
Explorer Sport Trac 2WD 4.0L V-6 5,310 (s,z)
Explorer Sport Trac 2WD 4.6L V-8 6,800 (r,z)
Explorer Sport Trac 4WD 4.0L V-6 5,140 (s,z)
Explorer Sport Trac 4WD 4.6L V-8 6,640 (r,z)

F-150
F-150 Reg Cab 2WD 6' Bed 4.2L V-6 2,400 (m,p)
F-150 Reg Cab 2WD 6' Bed 4.2L V-6 5,100 (a,p)
F-150 Reg Cab 2WD 6' Bed 4.6L V-8 6,500 (a,r)
F-150 Reg Cab 2WD 6' Bed 4.6L V-8 7,000 (a,s)
F-150 Reg Cab 2WD 6' Bed 5.4L V-8 6,900 (a,p)
F-150 Reg Cab 2WD 6' Bed 5.4L V-8 7,900 (a,r)
F-150 Reg Cab 2WD 6' Bed 5.4L V-8 8,400 (a,s)
F-150 Reg Cab 2WD 8' Bed 4.2L V-6 2,200 (m,p)
F-150 Reg Cab 2WD 8' Bed 4.2L V-6 5,000 (a,p)
F-150 Reg Cab 2WD 8' Bed 4.6L V-8 6,600 (a,r)
F-150 Reg Cab 2WD 8' Bed 4.6L V-8 7,100 (a,s)
F-150 Reg Cab 2WD 8' Bed 5.4L V-8 7,300 (a,p)
F-150 Reg Cab 2WD 8' Bed 5.4L V-8 8,700 (a,r)
F-150 Reg Cab 2WD 8' Bed 5.4L V-8 9,800 (a,s)
F-150 Reg Cab 2WD 8' Bed 5.4L V-8 9,900 (a,u)
F-150 Reg Cab 4WD 6' Bed 4.6L V-8 6,200 (a,r)
F-150 Reg Cab 4WD 6' Bed 4.6L V-8 6,700 (a,s)
F-150 Reg Cab 4WD 6' Bed 5.4L V-8 7,600 (a,r)
F-150 Reg Cab 4WD 6' Bed 5.4L V-8 8,100 (a,s)
F-150 Reg Cab 4WD 8' Bed 4.6L V-8 6,300 (a,r)
F-150 Reg Cab 4WD 8' Bed 4.6L V-8 6,800 (a,s)
F-150 Reg Cab 4WD 8' Bed 5.4L V-8 8,800 (a,r)
F-150 Reg Cab 4WD 8' Bed 5.4L V-8 9,500 (a,s or u)
F-150 SuperCab 2WD 5' Bed 4.6L V-8 6,300 (a,r)
F-150 SuperCab 2WD 5' Bed 4.6L V-8 6,800 (a,s)
F-150 SuperCab 2WD 5' Bed 5.4L V-8 7,600 (a,r)
F-150 SuperCab 2WD 5' Bed 5.4L V-8 8,100 (a,s)
F-150 SuperCab 2WD 6' Bed 4.6L V-8 6,400 (a,r)
F-150 SuperCab 2WD 6' Bed 4.6L V-8 6,900 (a,s)
F-150 SuperCab 2WD 6' Bed 5.4L V-8 8,600 (a,r)
F-150 SuperCab 2WD 6' Bed 5.4L V-8 9,500 (a,s)
F-150 SuperCab 2WD 8' Bed 5.4L V-8 9,500 (a,u)
F-150 SuperCab 4WD 5' Bed 4.6L V-8 6,000 (a,r)
F-150 SuperCab 4WD 5' Bed 4.6L V-8 6,500 (a,s)
F-150 SuperCab 4WD 5' Bed 5.4L V-8 7,300 (a,r)
F-150 SuperCab 4WD 5' Bed 5.4L V-8 7,800 (a,s)
F-150 SuperCab 4WD 6' Bed 4.6L V-8 6,100 (a,r)
F-150 SuperCab 4WD 6' Bed 4.6L V-8 6,600 (a,s)
F-150 SuperCab 4WD 6' Bed 5.4L V-8 8,300 (a,r)
F-150 SuperCab 4WD 6' Bed 5.4L V-8 9,300 (a,s)
F-150 SuperCab 4WD 8' Bed 5.4L V-8 9,300 (a,u)
F-150 SuperCrew 2WD 4.6L V-8 6,300 (a,r)
F-150 SuperCrew 2WD 4.6L V-8 6,800 (a,s)
F-150 SuperCrew 2WD 5.4L V-8 8,500 (a,r)
F-150 SuperCrew 2WD 5.4L V-8 9,500 (a,s)
F-150 SuperCrew 4WD 4.6L V-8 6,000 (a,r)
F-150 SuperCrew 4WD 4.6L V-8 6,500 (a,s)
F-150 SuperCrew 4WD 5.4L V-8 8,200 (a,r)
F-150 SuperCrew 4WD 5.4L V-8 9,200 (a,s)

F-250, F-350 Super Duty, Conventional Towing
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 9,100 (m,s)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 10,100 (a,s)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 11,100 (m,u)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 12,100 (a,u)
F-250/F-350 Super Duty Reg Cab 2WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty Reg Cab 2WD 6.0L V-8 TD 12,500 (a or m,s)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 8,700 (m,s)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 9,700 (a,s)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 10,700 (m,u)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 11,700 (a,u)
F-250/F-350 Super Duty Reg Cab 4WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty Reg Cab 4WD 6.0L V-8 TD 12,500 (a or m,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 8,800 (m,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 9,800 (a,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 10,800 (m,u)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 11,800 (a,u)
F-250/F-350 Super Duty SuperCab 2WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty SuperCab 2WD 6.0L V-8 TD 12,500 (a or m,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 8,300 (m,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 9,300 (a,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 10,300 (m,u)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 11,300 (a,u)
F-250/F-350 Super Duty SuperCab 4WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty SuperCab 4WD 6.0L V-8 TD 12,500 (a or m,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 8,600 (m,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 9,600 (a,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 10,600 (m,u)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 11,600 (a,u)
F-250/F-350 Super Duty Crew Cab 2WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty Crew Cab 2WD 6.0L V-8 TD 12,500 (a or m,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 8,100 (m,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 9,100 (a,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 10,100 (m,u)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 11,100 (a,u)
F-250/F-350 Super Duty Crew Cab 4WD 6.8L V-10 12,500 (a or m,u or v)
F-250/F-350 Super Duty Crew Cab 4WD 6.0L V-8 TD 12,500 (a or m,s)
F-350 Super Duty Reg Cab 2WD DRW 5.4L V-8 11,300 (m,u)
F-350 Super Duty Reg Cab 2WD DRW 5.4L V-8 12,300 (a,u)
F-350 Super Duty Reg Cab 2WD DRW 6.8L V-10 14,100 (m,u)
F-350 Super Duty Reg Cab 2WD DRW 6.8L V-10 15,000 (a,u or v)
F-350 Super Duty Reg Cab 2WD DRW 6.0L V-8 TD 15,000 (a or m,u)
F-350 Super Duty Reg Cab 2WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z*)
F-350 Super Duty Reg Cab 4WD DRW 5.4L V-8 10,800 (m,u)
F-350 Super Duty Reg Cab 4WD DRW 5.4L V-8 11,800 (a,u)
F-350 Super Duty Reg Cab 4WD DRW 6.8L V-10 13,700 (m,u)
F-350 Super Duty Reg Cab 4WD DRW 6.8L V-10 14,700 (a,u)
F-350 Super Duty Reg Cab 4WD DRW 6.0L V-8 TD 15,000 (m,s or u)
F-350 Super Duty Reg Cab 4WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z*)
F-350 Super Duty SuperCab 2WD DRW 5.4L V-8 10,900 (m,u)
F-350 Super Duty SuperCab 2WD DRW 5.4L V-8 11,900 (a,u)
F-350 Super Duty SuperCab 2WD DRW 6.8L V-10 13,800 (m,u)
F-350 Super Duty SuperCab 2WD DRW 6.8L V-10 14,800 (m,u)
F-350 Super Duty SuperCab 2WD DRW 6.0L V-8 TD 15,000 (m,s or u)
F-350 Super Duty SuperCab 2WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z)
F-350 Super Duty SuperCab 4WD DRW 5.4L V-8 10,500 (m,u)
F-350 Super Duty SuperCab 4WD DRW 5.4L V-8 11,500 (a,u)
F-350 Super Duty SuperCab 4WD DRW 6.8L V-10 13,300 (m,u)
F-350 Super Duty SuperCab 4WD DRW 6.8L V-10 14,300 (a,u)
F-350 Super Duty SuperCab 4WD DRW 6.0L V-8 TD 15,000 (m,s or u)
F-350 Super Duty SuperCab 4WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z*)
F-350 Super Duty Crew Cab 2WD DRW 6.8L V-10 13,600 (m,u)
F-350 Super Duty Crew Cab 2WD DRW 6.8L V-10 14,700 (a,u)
F-350 Super Duty Crew Cab 2WD DRW 6.0L V-8 TD 15,000 (m,s or u)
F-350 Super Duty Crew Cab 2WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z*)
F-350 Super Duty Crew Cab 4WD DRW 6.8L V-10 13,100 (m,u)
F-350 Super Duty Crew Cab 4WD DRW 6.8L V-10 14,200 (a,u)
F-350 Super Duty Crew Cab 4WD DRW 6.0L V-8 TD 15,000 (m,s or u)
F-350 Super Duty Crew Cab 4WD DRW 6.0L V-8 TD 15,000 (a,s or u or v and z*)

F-250, F-350 Super Duty, Fifth-Wheel Towing
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 9,100 (m,s)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 10,100 (a,s)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 11,100 (m,u)
F-250/F-350 Super Duty Reg Cab 2WD 5.4L V-8 12,100 (a,u)
F-250/F-350 Super Duty Reg Cab 2WD 6.8L V-10 14,000 (m,u)/15,000 (a,u)
F-250/F-350 Super Duty Reg Cab 2WD 6.8L V-10 16,000 (m,v)
F-250/F-350 Super Duty Reg Cab 2WD 6.0L V-8 TD 16,400 (m,s)/16,500 (a,u)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 8,700 (m,s)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 9,700 (a,s)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 10,700 (m,u)
F-250/F-350 Super Duty Reg Cab 4WD 5.4L V-8 11,700 (a,u)
F-250/F-350 Super Duty Reg Cab 4WD 6.8L V-10 13,500 (m,u)/14,500 (a,u)
F-250/F-350 Super Duty Reg Cab 4WD 6.8L V-10 15,500 (m,v)
F-250/F-350 Super Duty Reg Cab 4WD 6.0L V-8 TD 16,000 (m,s)/15,800 (a,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 8,800 (m,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 9,800 (a,s)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 10,800 (m,u)
F-250/F-350 Super Duty SuperCab 2WD 5.4L V-8 11,800 (a,u)
F-250/F-350 Super Duty SuperCab 2WD 6.8L V-10 13,700 (m,u)/14,700 (a,u)
F-250/F-350 Super Duty SuperCab 2WD 6.8L V-10 15,700 (m,v)
F-250/F-350 Super Duty SuperCab 2WD 6.0L V-8 TD 16,100 (m or a,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 8,300 (m,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 9,300 (a,s)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 10,300 (m,u)
F-250/F-350 Super Duty SuperCab 4WD 5.4L V-8 11,300 (a,u)
F-250/F-350 Super Duty SuperCab 4WD 6.8L V-10 13,200 (m,u)/14,200 (a,u)
F-250/F-350 Super Duty SuperCab 4WD 6.8L V-10 15,200 (m,v)
F-250/F-350 Super Duty SuperCab 4WD 6.0L V-8 TD 15,600 (m,s)/15,700 (a,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 8,600 (m,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 9,600 (a,s)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 10,600 (m,u)
F-250/F-350 Super Duty Crew Cab 2WD 5.4L V-8 11,600 (a,u)
F-250/F-350 Super Duty Crew Cab 2WD 6.8L V-10 13,500 (m,u)/14,500 (a,u)
F-250/F-350 Super Duty Crew Cab 2WD 6.8L V-10 15,400 (m,v)
F-250/F-350 Super Duty Crew Cab 2WD 6.0L V-8 TD 15,900 (a or m,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 8,100 (m,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 9,100 (a,s)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 10,100 (m,u)
F-250/F-350 Super Duty Crew Cab 4WD 5.4L V-8 11,100 (a,u)
F-250/F-350 Super Duty Crew Cab 4WD 6.8L V-10 13,000 (m,u)/14,000 (a,u)
F-250/F-350 Super Duty Crew Cab 4WD 6.8L V-10 15,000 (m,v)
F-250/F-350 Super Duty Crew Cab 4WD 6.0L V-8 TD 15,400 (m,s)/15,500 (a,s)
F-350 Super Duty Reg Cab 2WD DRW 5.4L V-8 11,300 (m,u)
F-350 Super Duty Reg Cab 2WD DRW 5.4L V-8 12,300 (a,u)
F-350 Super Duty Reg Cab 2WD DRW 6.8L V-10 14,100 (m,u)/15,200 (a,u)
F-350 Super Duty Reg Cab 2WD DRW 6.8L V-10 16,100 (m,v)/16,700 (a,v)
F-350 Super Duty Reg Cab 2WD DRW 6.0L V-8 TD 16,600 (a or m,s)/16,600 (a or m,u)
F-350 Super Duty Reg Cab 2WD DRW 6.0L V-8 TD 19,200 (a,v)
F-350 Super Duty Reg Cab 4WD DRW 5.4L V-8 10,800 (m,u)
F-350 Super Duty Reg Cab 4WD DRW 5.4L V-8 11,800 (a,u)
F-350 Super Duty Reg Cab 4WD DRW 6.8L V-10 13,700 (m,u)/14,700 (a,u)
F-350 Super Duty Reg Cab 4WD DRW 6.8L V-10 15,700 (a,v)/16,200 (a,v)
F-350 Super Duty Reg Cab 4WD DRW 6.0L V-8 TD 16,100 (m,s or u)/16,200 (a,s or u)
F-350 Super Duty Reg Cab 4WD DRW 6.0L V-8 TD 18,700 (a,v))
F-350 Super Duty SuperCab 2WD DRW 5.4L V-8 10,900 (m,u)
F-350 Super Duty SuperCab 2WD DRW 5.4L V-8 11,900 (a,u)
F-350 Super Duty SuperCab 2WD DRW 6.8L V-10 13,800 (m,u)/14,800 (a,u)
F-350 Super Duty SuperCab 2WD DRW 6.8L V-10 15,800 (m,v)/16,300 (a,v)
F-350 Super Duty SuperCab 2WD DRW 6.0L V-8 TD 16,200 (m,s or u)/16,300 (a,s or u)
F-350 Super Duty SuperCab 2WD DRW 6.0L V-8 TD 18,800 (a,v)
F-350 Super Duty SuperCab 4WD DRW 5.4L V-8 10,500 (m,u)
F-350 Super Duty SuperCab 4WD DRW 5.4L V-8 11,500 (a,u)
F-350 Super Duty SuperCab 4WD DRW 6.8L V-10 13,300 (m,u)/14,300 (a,u)
F-350 Super Duty SuperCab 4WD DRW 6.8L V-10 15,300 (m,v)/15,800 (a,v)
F-350 Super Duty SuperCab 4WD DRW 6.0L V-8 TD 15,800(m or a,s or u)
F-350 Super Duty SuperCab 4WD DRW 6.0L V-8 TD 18,300 (a,v)
F-350 Super Duty Crew Cab 2WD DRW 6.8L V-10 13,600 (m,u)/14,700 (a,u)
F-350 Super Duty Crew Cab 2WD DRW 6.8L V-10 15,600 (m,v)/16,200 (a,v)
F-350 Super Duty Crew Cab 2WD DRW 6.0L V-8 TD 16,100(m or a,s or u)
F-350 Super Duty Crew Cab 2WD DRW 6.0L V-8 TD 18,600 (a,v)
F-350 Super Duty Crew Cab 4WD DRW 6.8L V-10 13,100 (m,u)/14,200 (a,u)
F-350 Super Duty Crew Cab 4WD DRW 6.8L V-10 15,100 (m,v)/15,700 (a,v)
F-350 Super Duty Crew Cab 4WD DRW 6.0L V-8 TD 15,600(m or a,s or u)
F-350 Super Duty Crew Cab 4WD DRW 6.0L V-8 TD 18,100 (a,v)

F-450, F-550 (all models) Conventional Towing, Automatic or Manual Transmission
F-450 2WD, 4WD All 16,000
F-550 2WD, 4WD All 16,000

F-450, F-550 Super Duty Regular Chassis Cab Fifth-Wheel Towing, Manual Transmission
F-450 2WD DRW 6.8L V-10 18,400 (f/g)
F-450 4WD DRW 6.8L V-10 18,000 (f/g)
F-450 2WD DRW 6.0L V-8 TD 18,000 (v/f)
F-450 2WD DRW 6.0L V-8 TD 20,000 (f,z*)
F-450 4WD DRW 6.0L V-8 TD 17,600 (v/f)
F-450 4WD DRW 6.0L V-8 TD 19,600 (f,z*)
F-550 2WD DRW 6.8L V-10 18,300 (f/g)
F-550 4WD DRW 6.8L V-10 18,000 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,900 (f)
F-550 2WD DRW 6.0L V-8 TD 19,900 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,600 (f)
F-550 4WD DRW 6.0L V-8 TD 19,600 (f,z*)

F-450, F-550 Super Duty Regular Chassis Cab Fifth-Wheel Towing, Automatic Transmissions
F-450 2WD DRW 6.8L V-10 18,400 (f/g)
F-450 4WD DRW 6.8L V-10 18,100 (f/g)
F-450 2WD DRW 6.0L V-8 TD 18,000 (v/f)
F-450 2WD DRW 6.0L V-8 TD 22,000 (f,z*)
F-450 4WD DRW 6.0L V-8 TD 17,700 (v/f)
F-450 4WD DRW 6.0L V-8 TD 21,700 (f,z*)
F-550 2WD DRW 6.8L V-10 18,400 (f/g)
F-550 4WD DRW 6.8L V-10 18,000 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,900 (v/f)
F-550 2WD DRW 6.0L V-8 TD 24,900 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,600 (v/f)
F-550 4WD DRW 6.0L V-8 TD 24,600 (f,z*)

Super Duty F-450/F-550 SuperCab Chassis Cab Fifth-Wheel Towing, Manual Transmission
F-450 2WD DRW 6.8L V-10 18,000 (f/g)
F-450 4WD DRW 6.8L V-10 17,700 (f/g)
F-450 2WD DRW 6.0L V-8 TD 17,600 (v/f)
F-450 2WD DRW 6.0L V-8 TD 19,600 (f,z*)
F-450 4WD DRW 6.0L V-8 TD 17,300 (f)
F-450 4WD DRW 6.0L V-8 TD 19,300 (f,z*)
F-550 2WD DRW 6.8L V-10 18,000 (f/g)
F-550 4WD DRW 6.8L V-10 17,600 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,500 (f)
F-550 2WD DRW 6.0L V-8 TD 19,500 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,200 (f)
F-550 4WD DRW 6.0L V-8 TD 19,200 (f,z*)

F-450, F-550 Super Duty SuperCab Chassis Cab Fifth-Wheel Towing, Automatic Transmission
F-450 2WD DRW 6.8L V-10 18,000 (f/g)
F-450 4WD DRW 6.8L V-10 17,700 (f/g)
F-450 2WD DRW 6.0L V-8 TD 17,600 (v/f)
F-450 2WD DRW 6.0L V-8 TD 21,600 (f,z*)
F-450 4WD DRW 6.0L V-8 TD 17,300 (v/f)
F-450 4WD DRW 6.0L V-8 TD 21,300 (f,z*)
F-550 2WD DRW 6.8L V-10 18,000 (f/g)
F-550 4WD DRW 6.8L V-10 17,700 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,600 (v/f)
F-550 2WD DRW 6.0L V-8 TD 24,600 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,300 (v/f)
F-550 4WD DRW 6.0L V-8 TD 24,300 (f,z*)

F-450, F-550 Super Duty Crew Cab Chassis Cab Fifth-Wheel Towing, Manual Transmission
F-450 2WD DRW 6.8L V-10 17,800 (f/g)
F-450 4WD DRW 6.8L V-10 17,500 (f/g)
F-450 2WD DRW 6.0L V-8 TD 17,400 (v/f)
F-450 2WD DRW 6.0L V-8 TD 19,400 (f)
F-450 4WD DRW 6.0L V-8 TD 17,100 (v/f)
F-450 4WD DRW 6.0L V-8 TD 19,100 (f,z*)
F-550 2WD DRW 6.8L V-10 17,800 (f/g)
F-550 4WD DRW 6.8L V-10 17,400 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,300 (f)
F-550 2WD DRW 6.0L V-8 TD 19,300 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,000 (f)
F-550 4WD DRW 6.0L V-8 TD 19,000 (f,z*)

F-450, F-550 Super Duty Crew Cab Chassis Cab Fifth-Wheel Towing, Automatic Transmission
F-450 2WD DRW 6.8L V-10 17,800 (f/g)
F-450 4WD DRW 6.8L V-10 17,500 (f/g)
F-450 2WD DRW 6.0L V-8 TD 17,400 (v/f)
F-450 2WD DRW 6.0L V-8 TD 21,400 (f,z*)
F-450 4WD DRW 6.0L V-8 TD 17,100 (v/f)
F-450 4WD DRW 6.0L V-8 TD 21,100 (f,z*)
F-550 2WD DRW 6.8L V-10 17,800 (f/g)
F-550 4WD DRW 6.8L V-10 17,400 (f/g)
F-550 2WD DRW 6.0L V-8 TD 17,400 (v/f)
F-550 2WD DRW 6.0L V-8 TD 24,400 (f,z*)
F-550 4WD DRW 6.0L V-8 TD 17,000 (v/f)
F-550 4WD DRW 6.0L V-8 TD 24,000 (f,z*)

2008 F-450, F-550 Super Duty, Conventional Towing, Automatic and Manual Transmissions
F-450 Crew Cab 6.4L V-8 TD 16,000 (all)

2008 F-450, F-550 Super Duty, Fifth-Wheel Towing, Automatic Transmission
F-450 Crew Cab 2WD 6.4L V-8 TD 20,500 (v)
F-450 Crew Cab 2WD 6.4L V-8 TD 24,500 (f)
F-450 Crew Cab 4WD 6.4L V-8 TD 20,000 (v)
F-450 Crew Cab 4WD 6.4L V-8 TD 24,000 (f)

2008 F-450, F-550 Super Duty, Fifth-Wheel Towing, Manual Transmission
F-450 Crew Cab 2WD 6.4L V-8 TD 18,500 (v)
F-450 Crew Cab 2WD 6.4L V-8 TD 19,500 (f)
F-450 Crew Cab 4WD 6.4L V-8 TD 18,000 (v)
F-450 Crew Cab 4WD 6.4L V-8 TD 19,000 (f)

Freestar, Freestyle
Freestar 4.2L V-6 3,500 (z)
Freestyle 3.0L V-6 2,000 (z)

Ranger
Ranger Reg Cab 2WD 6' Bed 2.3L I-4 2,240 (a,u)
Ranger Reg Cab 2WD 6' Bed 3.0L V-6 2,640 (m,s)
Ranger Reg Cab 2WD 6' Bed 3.0L V-6 2,600 (a,s)
Ranger Reg Cab 2WD 6' Bed 3.0L V-6 2,500 (m,u)
Ranger Reg Cab 2WD 6' Bed 3.0L V-6 2,420 (a,u)
Ranger Reg Cab 4WD 6' Bed 3.0L V-6 2,320 (m,u)
Ranger Reg Cab 4WD 6' Bed 3.0L V-6 2,300 (a,u)
Ranger Reg Cab 2WD 7' Bed 3.0L V-6 2,540 (a,s)
Ranger Reg Cab 2WD 7' Bed 4.0L V-6 6,000 (a,r)
Ranger Reg Cab 4WD 7' Bed 4.0L V-6 3,200 (m,u)
Ranger Reg Cab 4WD 7' Bed 4.0L V-6 5,640 (a,u)
Ranger SuperCab 2WD 6' Bed 3.0L V-6 2,460 (m,s)
Ranger SuperCab 2WD 6' Bed 3.0L V-6 2,420 (a,s)
Ranger SuperCab 2WD 6' Bed 3.0L V-6 2,340 (m,u)
Ranger SuperCab 2WD 6' Bed 3.0L V-6 2,280 (a,u)
Ranger SuperCab 2WD 6' Bed 4.0L V-6 3,400 (m,r)
Ranger SuperCab 2WD 6' Bed 4.0L V-6 5,860 (a,r)
Ranger SuperCab 4WD 6' Bed 4.0L V-6 3,080 (m,u)
Ranger SuperCab 4WD 6' Bed 4.0L V-6 5,560 (a,u)


HONDA
Odyssey 3.5L V-6 3,500 (z)
Pilot 3.5L V-6 3,500 (z)/4,500 (b,z)
Ridgeline 3.5L V-6 5,000 (z)


HUMMER
H2 6.0L V-8 6,700 (a,u)
H2 SUT 6.0L V-8 6,600 (a,u)
H3 3.7L I-5 2,000 (m)
H3 3.7L I-5 4,500 (a)


HYUNDAI
Entourage 3.8L V-6 3,500 (x)
Santa Fe 2.7L V-6 2,700 (x)
Santa Fe 3.3L V-6 3,500 (x,z)
Tuscon 2.7L V-6 2,000 (x)


INFINITI
FX35 3.5L V-6 3,500 (a)
FX45 4.5L V-8 3,500 (a)
QX56 5.6L V-8 9,000 (a,z)


ISUZU
Ascender 5-Passenger 2WD 4.2L I-6 5,300 (q,x,z)
Ascender 5-Passenger 2WD 4.2L I-6 5,800 (s,x,z)
Ascender 5-Passenger 4WD 4.2L I-6 5,200 (q,x,z)
Ascender 5-Passenger 4WD 4.2L I-6 5,700 (s,x,z)
Ascender 7-Passenger 2WD 4.2L V-6 4,900
Ascender 7-Passenger 4WD 4.2L V-6 4,700
Ascender 7-Passenger 2WD 5.3L V-8 5,900 (q,x,z)
Ascender 7-Passenger 4WD 5.3L V-8 5,700 (q,x,z)
Ascender 7-Passenger 2WD 5.3L V-8 5,900 (s,x,z)
Ascender 7-Passenger 4WD 5.3L V-8 5,700 (s,x,z)
I-290 2WD 2.9L I-4 3,100 (a,s)
I-290 2WD 2.9L I-4 2,100 (m,s)
I-370 4WD 3.7L I-5 4,000 (a,s)


JEEP
Commander 2WD 3.7L V-6 3,500 (a,z)
Commander 2WD 4.7L V-8 6,500 (a,s,z)
Commander 2WD 5.7L V-8 7,400 (a,s,z)
Commander 4WD 3.7L V-6 3,500 (a,r,z)
Commander 4WD 4.7L V-8 6,500 (a,s,z)
Commander 4WD 5.7L V-8 7,200 (a,s,z)
Grand Cherokee 2WD 3.0L V-6 7,400 (a,s,z)
Grand Cherokee 2WD 3.7L V-6 3,500 (a,z)
Grand Cherokee 2WD 4.7L V-8 6,500 (a,s,z)
Grand Cherokee 2WD 5.7L V-8 7,400 (a,s,z)
Grand Cherokee 4WD 3.0L V-6 7,200 (a,s,z)
Grand Cherokee 4WD 3.7L V-6 3,500 (a,r,z)
Grand Cherokee 4WD 4.7L V-8 6,500 (a,s,z)
Grand Cherokee 4WD 5.7L V-8 7,200 (a,s,z)
Grand Cherokee SRT8 6.1L V-8 3,500 (a,s,z)
Liberty 2WD/4WD 3.7L V-6 3,500 (m,r,z)
Liberty 2WD/4WD 3.7L V-6 5,000 (a,s,z)
Wrangler 2 Door 4WD 3.8L V-6 2,000 (a or m,u)
Wrangler Unlimited 4 Door 2WD 3.8L V-6 3,500 (a or m,u)
Wrangler Unlimited 4 Door 4WD 3.8L V-6 3,500 (a or m,u)


KIA
Sedona 3.8L V-6 3,500 (x)
Sorento 3.8L V-6 5,000 (x)
Sportage 2.7L V-6 2,000 (x)


LAND ROVER
Range Rover 4.4L V-8 7,700 (x)
Range Rover Sport 4.4L V-8 7,700 (x)
LR3 4.4L V-8 7,700 (x)


LEXUS
RX 350 3.5L V-6 3,500 (z)
RX 400 3.5L V-6 3,500 (z)
GX 470 4.7L V-8 6,500 (z)
LX 470 4.7L V-8 6,500 (z)


LINCOLN
Mark LT 2WD 5.4L V-8 5,316 (s,x)
Mark LT 4WD 5.4L V-8 5,602 (s,z)
Navigator 2WD 5.4L V-8 8,950 (s,z)
Navigator 4WD 5.4L V-8 8,750 (s,z)


MAZDA
B2300 Reg Cab 2WD 2.3L I-4 2,260 (a,u)
B3000 Reg Cab 2WD 3.0L V-6 2,540 (m,u)
B3000 Reg Cab 2WD 3.0L V-6 2,480 (a,u)
B3000 Cab Plus 2WD 3.0L V-6 2,480 (m,s)
B3000 Cab Plus 2WD 3.0L V-6 2,380 (m,u)
B3000 Cab Plus 2WD 3.0L V-6 2,440 (a,s)
B3000 Cab Plus 2WD 3.0L V-6 2,340 (a,u)
B4000 Cab Plus 2WD/4WD 4.0L V-6 3,120 (m,u)
B4000 Cab Plus 2WD/4WD 4.0L V-6 5,580 (a,u)
CX-7 2.3L I-4 2,000
CX-9 3.5L V-6 3,500 (z)
Tribute 3.0L V-6 3,500 (z)


MERCEDES-BENZ
ML 350 3.2L V-6 5,000 (w,z)
ML 500 5.0L V-8 5,000 (w,z)
G 55 AMG 5.5L V-8 7,000 (w,z)
G 500 5.0L V-8 7,000 (w,z)


MERCURY
Mariner 3.0L V-6 3,500 (z)
Monterey 4.2L V-6 3,500 (z)
Mountaineer 2WD 4.0L V-6 5,290 (z)
Mountaineer 2WD 4.6L V-8 7,220 (z)
Mountaineer AWD 4.0L V-6 5,200 (z)
Mountaineer AWD 4.6L V-8 7,050 (z)
Mark X 3.5L V-6 3,500 (z)


MITSUBISHI
Endeavor AWD 3.8L V-6 3,500 (x)
Outlander 3.7L V-6 3,500
Raider 3.7L V-6 3,500


NISSAN
Frontier King Cab 2WD 4.0L V-6 6,500 (m,z)
Frontier King Cab 4WD 4.0L V-6 6,300 (m,z)
Frontier Crew Cab 2WD 4.0L V-6 6,300 (a,z)
Frontier Crew Cab 4WD 4.0L V-6 6,100 (a,z)
Xterra 2WD/4WD 4.0L V-6 5,000 (a,z)
Pathfinder 2WD/4WD 4.0L V-6 6,000 (a,z)
Armada 2WD 5.6L V-8 9,100 (a,z)
Armada 4WD 5.6L V-8 9,000 (a,z)
Titan King Cab 2WD/4WD 5.6L V-8 9,500 (a,z)
Titan Crew Cab 2WD/4WD 5.6L V-8 9,400 (a,z)


PONTIAC
Montana SV-6 3.5L V-6 3,500 (z)
Montana SV-6 3.9L V-6 00,000 (y)
Torrent 3.4L V-6 3,500 (z)


PORSCHE
Cayenne All 7,716


SAAB
9-3 Sport Sedan 2.0L I-4 TC 3,500 (x)
9-3 Convertible 2.0L I-4 TC 3,500 (x)
9-5 Sedan 2.3L I-4 TC 3,500 (x)
9-5 Sport Wagon 2.3L I-4 TC 3,500 (x)
9-7X SUV AWD 4.2L I-6 5,600 (x)
9-7X SUV AWD 5.3L V-8 6,500 (x)


SATURN
Relay 3.9L V-6 3,500 (x)
Outlook 3.6L V-6 4,500 (z)
Vue 3.5L V-6 3,500 (x)


SUBARU
B9 Tribeca 3.0L H-6 3,500 (z)
Forester All 2,400
Impreza 2.5L H-4 2,000
Legacy All 2,700
Outback 2.5L H-4 2,700
Outback 3.0L H-4 3,000


SUZUKI
Grand Vitara 2.7L V-6 3,000
XL7 2WD/4WD 3.5L V-6 3,500


TOYOTA
FJ Cruiser 4.0L V-6 5,000
Highlander 2WD/4WD 2.4L I-4 3,000 (z)
Highlander 2WD/4WD 3.3L V-6 3,500 (z)
Land Cruiser 4.7L V-8 6,500
RAV4 3.5L V-6 3,400 (z)
Sienna 3.3L V-6 3,500
Sequoia 2WD 4.7L V-8 6,500
Sequoia 4WD 4.7L V-8 6,200
Tacoma Reg Cab 2WD/4WD 2.7L I-4 3,500 (z)
Tacoma Access Cab 2WD/4WD 2.7L I-4 3,500 (z)
Tacoma Access Cab 4WD 4.0L V-6 6,500 (z)
Tacoma Double Cab 2.7L I-4 3,500 (z)
Tacoma Double Cab 4.0L V-6 6,500 (z)
Tundra Reg Cab 2WD 4.0L V-6 00,000 (y)
Tundra Reg Cab 2WD 4.7L V-8 00,000 (y)
Tundra Reg Cab 2WD 5.7L V-8 10,000+ (w)
Tundra Reg Cab 4WD 4.0L V-6 00,000 (y)
Tundra Reg Cab 4WD 4.7L V-8 00,000 (y)
Tundra Reg Cab 4WD 5.7L V-8 10,000+ (w)
Tundra Double Cab 2WD 4.0L V-6 00,000 (y)
Tundra Double Cab 2WD 4.7L V-8 00,000 (y)
Tundra Double Cab 2WD 5.7L V-8 10,000+ (w)
Tundra Double Cab 4WD 4.0L V-6 00,000 (y)
Tundra Double Cab 4WD 4.7L V-8 00,000 (y)
Tundra Double Cab 4WD 5.7L V-8 10,000+ (w)
Tundra Huge Cab 2WD 4.0L V-6 00,000 (y)
Tundra Huge Cab 2WD 4.7L V-8 00,000 (y)
Tundra Huge Cab 2WD 5.7L V-8 10,000+ (w)
Tundra Huge Cab 4WD 4.0L V-6 00,000 (y)
Tundra Huge Cab 4WD 4.7L V-8 00,000 (y)
Tundra Huge Cab 4WD 5.7L V-8 10,000+ (w)
4Runner 2WD/4WD 4.0L V-6 5,000
4Runner 2WD 4.7L V-8 7,300 (z)
4Runner 4WD 4.7L V-8 7,000 (z)


VOLKSWAGEN
Touareg 4WD All 7,716 (x)


VOLVO
S 60 2WD/AWD All 3,300
S 80 2WD/AWD All 3,300
V 50 2WD/AWD All 2,000
V 70 All 3,300
XC 70 AWD 2.5L I-5 TC 3,300
XC 90 All 5,000
