ACURA
MDX 3.7L V-6 5,000


AUDI
Q7 3.6L V-6 5,500
Q7 3.6L V-6 6,600 (t)
Q7 4.2L V-8 5,500
Q7 4.2L V-8 6,600 (t)


BMW
X3 3.0si 3.0L I-6 3,500
X5 3.0si 3.0L I-6 6,000
X5 4.8Li 4.8L V-8 6,000
X6 3.0L I-6 6,000
X6 4.4L V-8 6,000


BUICK
Enclave FWD 3.6L V-6 2,000
Enclave FWD 3.6L V-6 4,500 (t)


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade AWD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 7,600
Escalade ESV AWD 6.2L V-8 7,800
Escalade EXT AWD 6.2L V-8 7,500
Escalade Two Mode Hybrid 2WD 6.0L V-8 5,800
Escalade Two Mode Hybrid 4WD 6.0L V-8 5,600
SRX All 2,000
SRX All 4,250 (t)


CHEVROLET
Avalanche 1500 2WD 5.3L V-8 5,100 (b*)
Avalanche 1500 2WD 5.3L V-8 5,600 (e*)
Avalanche 1500 2WD 5.3L V-8 8,100 (e,p*)
Avalanche 1500 2WD 5.3L V-8 5,000 (b)
Avalanche 1500 2WD 5.3L V-8 5,500 (e)
Avalanche 1500 2WD 5.3L V-8 8,000 (e)
Avalanche 1500 2WD 6.0L V-8 8,100
Avalanche 1500 4WD 5.3L V-8 5,400 (e*)
Avalanche 1500 4WD 5.3L V-8 7,800 (e,p*)
Avalanche 1500 4WD 5.3L V-8 5,500 (e)
Avalanche 1500 4WD 5.3L V-8 7,900 (e,p)
Avalanche 1500 4WD 6.0L V-8 7,700 (e)
Equinox All 3,500
Suburban 2500 Long Wheelbase 2WD 6.0L V-8 9,600
Suburban 2500 Long Wheelbase 4WD 6.0L V-8 9,300
Trailblazer SS 2WD 6.0L V-8 6,800 (i)
Trailblazer SS AWD 6.0L V-8 6,600 (i)


GMC
Sierra Denali CC Shortbed 2WD 5.3L V-8 6,100
Sierra Denali CC Shortbed 2WD 5.3L V-8 9,600 (p)
Sierra Denali CC Shortbed 2WD 6.2L V-8 6,600
Sierra Denali CC Shortbed 2WD 6.2L V-8 9,600 (p)
Sierra Denali CC Shortbed AWD 5.3L V-8 6,000
Sierra Denali CC Shortbed AWD 5.3L V-8 9,500 (p)
Sierra Denali CC Shortbed AWD 6.2L V-8 6,300
Sierra Denali CC Shortbed AWD 6.2L V-8 9,300 (p)
Yukon Denali 2WD 6.2L V-8 8,100
Yukon Denali AWD 6.2L V-8 8,100
Yukon XL Denali 2WD 6.2L V-8 7,600
Yukon XL Denali AWD 6.2L V-8 7,900
Yukon XL 2500 Long Wheelbase 2WD 6.0L V-8 9,600
Yukon XL 2500 Long Wheelbase 4WD 6.0L V-8 9,300


CHEVROLET/GMC
Traverse/Acadia FWD 3.6L V-6 2,000
Traverse/Acadia FWD 3.6L V-6 5,200 (t)/4,500 (t)
Traverse/Acadia AWD 3.6L V-6 2,000
Traverse/Acadia AWD 3.6L V-6 5,200 (t)/4,500 (t)
Colorado/Canyon Reg Cab 2WD 2.9L I-4 3,400 (a,g)
Colorado/Canyon Reg Cab 2WD 2.9L I-4 2,400 (m,g)
Colorado/Canyon Reg Cab 2WD 3.7L I-5 4,000 (a,g)
Colorado/Canyon Ext Cab 2WD 2.9L I-4 3,200 (a,g)
Colorado/Canyon Ext Cab 2WD 2.9L I-4 2,200 (m,g)
Colorado/Canyon Ext Cab 2WD 3.7L I-5 5,500 (a,g)
Colorado/Canyon Ext Cab 2WD 5.3L V-8 6,000 (a,e/g)
Colorado/Canyon Ext Cab 2WD 5.3L V-8 4,000 (a,e*)
Colorado/Canyon CC 2WD 2.9L I-4 3,000 (a,g)
Colorado/Canyon CC 2WD 2.9L I-4 2,100 (m,g)
Colorado/Canyon CC 2WD 3.7L I-5 5,500 (a,g)
Colorado/Canyon CC 2WD 5.3L V-8 6,000 (a,e/g)
Colorado/Canyon Reg Cab 4WD 2.9L I-4 3,100 (a,g)
Colorado/Canyon Reg Cab 4WD 2.9L I-4 2,100 (m,g)
Colorado/Canyon Reg Cab 4WD 3.7L I-5 4,000 (a,g)
Colorado/Canyon Ext Cab 4WD 2.9L I-4 2,900 (a,g)
Colorado/Canyon Ext Cab 4WD 3.7L I-5 5,500 (a,g)
Colorado/Canyon Ext Cab 4WD 5.3L V-8 6,000 (a,e/i)
Colorado/Canyon Ext Cab 4WD 5.3L V-8 3,800 (a,e*)
Colorado/Canyon CC 4WD 3.7L I-5 5,500 (a,g)
Colorado/Canyon CC 4WD 5.3L V-8 6,000 (a,e/i)
Express/Savana 1500 SWB CV 2WD 4.3L V-6 4,400
Express/Savana 1500 SWB CV 2WD 5.3L V-8 6,700 (e/g)
Express/Savana 1500 SWB CV AWD 5.3L V-8 6,500
Express/Savana 1500 SWB PV 2WD 5.3L V-8 6,200
Express/Savana 1500 SWB PV AWD 5.3L V-8 6,000
Express/Savana 2500 SWB CV 2WD 4.8L V-8 6,400 (g)
Express/Savana 2500 SWB CV 2WD 4.8L V-8 7,400 (i)
Express/Savana 2500 SWB CV 2WD 6.0L V-8 8,400 (g)
Express/Savana 2500 SWB CV 2WD 6.0L V-8 10,000 (i)
Express/Savana 2500 SWB PV 2WD 6.0L V-8 7,600 (g)
Express/Savana 2500 SWB PV 2WD 6.0L V-8 10,000 (i)
Express/Savana 2500 LWB CV 2WD 4.8L V-8 6,200 (g)
Express/Savana 2500 LWB CV 2WD 4.8L V-8 7,200 (i)
Express/Savana 2500 LWB CV 2WD 6.0L V-8 8,200 (g)
Express/Savana 2500 LWB CV 2WD 6.0L V-8 10,000 (i)
Express/Savana 3500 SWB CV 2WD 4.8L V-8 6,400 (g)
Express/Savana 3500 SWB CV 2WD 4.8L V-8 9,400 (i)
Express/Savana 3500 SWB CV 2WD 6.0L V-8 8,400 (g)
Express/Savana 3500 SWB CV 2WD 6.0L V-8 10,000 (i)
Express/Savana 3500 SWB PV 2WD 6.0L V-8 7,600 (g)
Express/Savana 3500 LWB CV 2WD 4.8L V-8 6,100 (g)
Express/Savana 3500 LWB CV 2WD 4.8L V-8 7,100 (i)
Express/Savana 3500 LWB CV 2WD 6.0L V-8 8,200 (g)
Express/Savana 3500 LWB CV 2WD 6.0L V-8 10,000 (i)
Express/Savana 3500 LWB PV 2WD 6.0L V-8 7,300 (g)

Silverado/Sierra
1500 Reg Cab Std. Bed 2WD 4.3L V-6 4,800 (d)
1500 Reg Cab Std. Bed 2WD 4.3L V-6 5,300 (g)
1500 Reg Cab Std. Bed 2WD 4.8L V-8 5,200 (d)
1500 Reg Cab Std. Bed 2WD 4.8L V-8 7,200 (g)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 7,200 (a4,e)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 8,200 (a4,g)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 6,600 (a6,e*)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 6,700 (a6,e)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 9,100 (a6,e,p*)
1500 Reg Cab Std. Bed 2WD 5.3L V-8 9,200 (a6,e,p)
1500 Reg Cab Std. Bed 4WD 4.3L V-6 5,100 (g)
1500 Reg Cab Std. Bed 4WD 4.8L V-8 6,000 (e)
1500 Reg Cab Std. Bed 4WD 5.3L V-8 6,400 (e)
1500 Reg Cab Std. Bed 4WD 5.3L V-8 8,900 (e,p)
1500 Reg Cab Std. Bed 4WD 5.3L V-8 7,900 (g)
1500 Reg Cab Std. Bed 4WD 5.3L V-8 8,900 (i)

Silverado/Sierra
1500 Ext Cab Std. Bed 2WD 4.3L V-6 4,400 (d)
1500 Ext Cab Std. Bed 2WD 4.3L V-6 4,900 (g)
1500 Ext Cab Std. Bed 2WD 4.8L V-8 4,700 (d)
1500 Ext Cab Std. Bed 2WD 4.8L V-8 6,700 (g)
1500 Ext Cab Std. Bed 2WD 5.3L V-8 6,700 (a4,e)
1500 Ext Cab Std. Bed 2WD 5.3L V-8 7,700 (a4,g)
1500 Ext Cab Std. Bed 2WD 5.3L V-8 6,200 (a6,e)
1500 Ext Cab Std. Bed 2WD 5.3L V-8 9,700 (a6,e,p)
1500 Ext Cab Std. Bed 2WD 6.0L V-8 6,700 (e)
1500 Ext Cab Std. Bed 2WD 6.0L V-8 9,700 (e,p)
1500 Ext Cab Std. Bed 2WD 6.0L V-8 10,700 (g,t)
1500 Ext Cab Std. Bed 4WD 4.8L V-8 5,500 (e)
1500 Ext Cab Std. Bed 4WD 5.3L V-8 5,900 (e)
1500 Ext Cab Std. Bed 4WD 5.3L V-8 9,400 (e,p)
1500 Ext Cab Std. Bed 4WD 5.3L V-8 7,500 (g)
1500 Ext Cab Std. Bed 4WD 5.3L V-8 8,500 (i)
1500 Ext Cab Std. Bed 4WD 6.0L V-8 6,400 (e)
1500 Ext Cab Std. Bed 4WD 6.0L V-8 9,400 (e,p)
1500 Ext Cab Std. Bed 4WD 6.0L V-8 10,400 (g,t)

Silverado/Sierra
1500 Ext Cab Shortbed 2WD 4.3L V-6 4,400 (d)
1500 Ext Cab Shortbed 2WD 4.3L V-6 4,900 (g)
1500 Ext Cab Shortbed 2WD 4.8L V-8 5,800 (e)
1500 Ext Cab Shortbed 2WD 4.8L V-8 6,800 (g)
1500 Ext Cab Shortbed 2WD 5.3L V-8 6,800 (e)
1500 Ext Cab Shortbed 2WD 5.3L V-8 7,800 (g)
1500 Ext Cab Shortbed 2WD 6.0L V-8 6,700 (e)
1500 Ext Cab Shortbed 2WD 6.0L V-8 9,700 (e,p)
1500 Ext Cab Shortbed 4WD 4.8L V-8 5,500 (e)
1500 Ext Cab Shortbed 4WD 4.8L V-8 8,500 (i)
1500 Ext Cab Shortbed 4WD 5.3L V-8 7,500 (g)
1500 Ext Cab Shortbed 4WD 5.3L V-8 8,500 (i)
1500 Ext Cab Shortbed 4WD 6.0L V-8 6,400 (e)
1500 Ext Cab Shortbed 4WD 6.0L V-8 9,400 (e,p)

Silverado/Sierra
1500 CC Shortbed 2WD 4.8L V-8 4,700 (d)
1500 CC Shortbed 2WD 4.8L V-8 6,700 (g)
1500 CC Shortbed 2WD 5.3L V-8 6,100 (e)
1500 CC Shortbed 2WD 5.3L V-8 9,600 (e,p)
1500 CC Shortbed 2WD 6.0L V-8 6,600 (e)
1500 CC Shortbed 2WD 6.2L V-8 6,600 (e)
1500 CC Shortbed 2WD 6.0L V-8 9,600 (e,p)
1500 CC Shortbed 2WD 6.2L V-8 9,600 (e,p)
1500 CC Shortbed 2WD 6.0L V-8 10,600 (g,t)
1500 CC Shortbed 2WD 6.2L V-8 10,600 (g,t)
1500 CC Shortbed 4WD 4.8L V-8 5,400 (e)
1500 CC Shortbed 4WD 5.3L V-8 6,000 (e)
1500 CC Shortbed 4WD 5.3L V-8 9,500 (e,p)
1500 CC Shortbed 4WD 6.0L V-8 6,300 (e)
1500 CC Shortbed 4WD 6.2L V-8 6,300 (e)
1500 CC Shortbed 4WD 6.0L V-8 9,300 (e,p)
1500 CC Shortbed 4WD 6.2L V-8 9,300 (e,p)
1500 CC Shortbed 4WD 6.0L V-8 10,400 (g,t)

Silverado/Sierra
1500 Reg Cab LB 2WD 4.3L V-6 4,700 (d)
1500 Reg Cab LB 2WD 4.3L V-6 5,200 (g)
1500 Reg Cab LB 2WD 4.8L V-8 5,100 (d)
1500 Reg Cab LB 2WD 4.8L V-8 7,100 (g)
1500 Reg Cab LB 2WD 5.3L V-8 7,000 (a4,e)
1500 Reg Cab LB 2WD 5.3L V-8 8,000 (a4,e)
1500 Reg Cab LB 2WD 5.3L V-8 6,500 (a6,e)
1500 Reg Cab LB 2WD 5.3L V-8 10,000 (a6,e,p)
1500 Reg Cab LB 4WD 4.3L V-6 4,900 (g)
1500 Reg Cab LB 4WD 4.8L V-8 5,800 (e)
1500 Reg Cab LB 4WD 5.3L V-8 6,300 (e)
1500 Reg Cab LB 4WD 5.3L V-8 9,800 (e,p)
1500 Reg Cab LB 4WD 5.3L V-8 7,900 (g)
1500 Reg Cab LB 4WD 5.3L V-8 8,900 (i)

Silverado/Sierra
1500 Ext Cab LB 2WD 5.3L V-8 7,600 (a4,g)
1500 Ext Cab LB 2WD 5.3L V-8 6,000 (a6,e)
1500 Ext Cab LB 2WD 5.3L V-8 9,500 (a6,e,p)
1500 Ext Cab LB 4WD 5.3L V-8 5,700 (e)
1500 Ext Cab LB 4WD 5.3L V-8 9,200 (e,p)
1500 Ext Cab LB 4WD 5.3L V-8 7,600 (g*)
1500 Ext Cab LB 4WD 5.3L V-8 7,300 (g)

Silverado/Sierra
Two-Mode Hybrid 2WD 6.0L V-8 6,100 (b)
Two-Mode Hybrid 4WD 6.0L V-8 5,900 (b)

Silverado/Sierra
2500 Ext Cab Std. Bed 2WD 6.0L V-8 10,200 (g)
2500 Ext Cab Std. Bed 2WD 6.0L V-8 12,700 (i)
2500 Ext Cab Std. Bed 2WD 6.6L V-8 TD 15,500 (g)
2500 Ext Cab Std. Bed 4WD 6.0L V-8 9,900 (g)
2500 Ext Cab Std. Bed 4WD 6.0L V-8 12,400 (i)
2500 Ext Cab Std. Bed 4WD 6.6L V-8 TD 14,500 (g)

Silverado/Sierra
2500 CC Std. Bed 2WD 6.0L V-8 10,000 (g)
2500 CC Std. Bed 2WD 6.0L V-8 12,500 (i)
2500 CC Std. Bed 2WD 6.6L V-8 TD 15,300 (g)
2500 CC Std. Bed 4WD 6.0L V-8 9,800 (g)
2500 CC Std. Bed 4WD 6.0L V-8 12,300 (i)
2500 CC Std. Bed 4WD 6.6L V-8 TD 13,900 (g)

Silverado/Sierra
2500 Reg Cab LB 2WD 6.0L V-8 10,500 (g)
2500 Reg Cab LB 2WD 6.0L V-8 13,000 (i)
2500 Reg Cab LB 2WD 6.6L V-8 TD 15,800 (g)
2500 Reg Cab LB 4WD 6.0L V-8 10,200 (g)
2500 Reg Cab LB 4WD 6.0L V-8 12,700 (i)
2500 Reg Cab LB 4WD 6.6L V-8 TD 15,500 (g)

Silverado/Sierra
2500 Ext Cab LB 2WD 6.0L V-8 10,000 (g)
2500 Ext Cab LB 2WD 6.0L V-8 12,500 (i)
2500 Ext Cab LB 2WD 6.6L V-8 TD 15,300 (g)
2500 Ext Cab LB 4WD 6.0L V-8 9,800 (g)
2500 Ext Cab LB 4WD 6.0L V-8 12,300 (i)
2500 Ext Cab LB 4WD 6.6L V-8 TD 13,800 (g)

Silverado/Sierra
2500 CC LB 2WD 6.0L V-8 9,900 (g)
2500 CC LB 2WD 6.0L V-8 12,400 (i)
2500 CC LB 2WD 6.6L V-8 TD 14,500 (g)
2500 CC LB 4WD 6.0L V-8 9,600 (g)
2500 CC LB 4WD 6.0L V-8 12,100 (i)
2500 CC LB 4WD 6.6L V-8 TD 13,000 (g)

Silverado/Sierra
3500 Reg Cab SRW 2WD 6.0L V-8 10,300 (g)
3500 Reg Cab SRW 2WD 6.0L V-8 12,800 (i)
3500 Reg Cab SRW 2WD 6.6L V-8 TD 15,800 (g)
3500 Reg Cab DRW 2WD 6.0L V-8 10,000 (g)
3500 Reg Cab DRW 2WD 6.0L V-8 12,500 (i)
3500 Reg Cab DRW 2WD 6.6L V-8 TD 16,800 (g)
3500 Reg Cab SRW 4WD 6.0L V-8 10,000 (g)
3500 Reg Cab SRW 4WD 6.0L V-8 12,500 (i)
3500 Reg Cab SRW 4WD 6.6L V-8 TD 15,400 (g)
3500 Reg Cab DRW 4WD 6.0L V-8 9,700 (g)
3500 Reg Cab DRW 4WD 6.0L V-8 12,200 (i)
3500 Reg Cab DRW 4WD 6.6L V-8 TD 16,500 (g)

Silverado/Sierra
3500 Ext Cab SRW 2WD 6.0L V-8 9,900 (g)
3500 Ext Cab SRW 2WD 6.0L V-8 12,400 (i)
3500 Ext Cab SRW 2WD 6.6L V-8 TD 15,400 (g)
3500 Ext Cab DRW 2WD 6.0L V-8 9,500 (g)
3500 Ext Cab DRW 2WD 6.0L V-8 12,000 (i)
3500 Ext Cab DRW 2WD 6.6L V-8 TD 16,300 (g)
3500 Ext Cab SRW 4WD 6.0L V-8 9,600 (g)
3500 Ext Cab SRW 4WD 6.0L V-8 12,100 (i)
3500 Ext Cab SRW 4WD 6.6L V-8 TD 14,900 (g)
3500 Ext Cab DRW 4WD 6.0L V-8 9,200 (g)
3500 Ext Cab DRW 4WD 6.0L V-8 11,700 (i)
3500 Ext Cab DRW 4WD 6.6L V-8 TD 16,100 (g)

Silverado/Sierra
3500 CC SRW 2WD 6.0L V-8 9,700 (g)
3500 CC SRW 2WD 6.0L V-8 12,200 (i)
3500 CC SRW 2WD 6.6L V-8 TD 15,100 (g)
3500 CC DRW 2WD 6.0L V-8 9,300 (g)
3500 CC DRW 2WD 6.0L V-8 11,800 (i)
3500 CC DRW 2WD 6.6L V-8 TD 16,200 (g)
3500 CC SRW 4WD 6.0L V-8 9,400 (g)
3500 CC SRW 4WD 6.0L V-8 11,900 (i)
3500 CC SRW 4WD 6.6L V-8 TD 14,800 (g)
3500 CC DRW 4WD 6.0L V-8 9,100 (g)
3500 CC DRW 4WD 6.0L V-8 11,600 (i)
3500 CC DRW 4WD 6.6L V-8 TD 15,900 (g)

Tahoe/Yukon 2WD 4.8L V-8 4,500 (d)
Tahoe/Yukon 2WD 4.8L V-8 4,800 (g)
Tahoe/Yukon 2WD 5.3L V-8 5,400 (b)
Tahoe/Yukon 2WD 5.3L V-8 5,900 (e)
Tahoe/Yukon 2WD 5.3L V-8 8,400 (e,p)
Tahoe/Yukon 2WD 6.2L V-8 8,500 (e)
Tahoe/Yukon Two-Mode Hybrid, 2WD 6.0L V-8 6,200
Tahoe/Yukon 4WD 5.3L V-8 5,700
Tahoe/Yukon 4WD 5.3L V-8 8,200 (p)
Tahoe/Yukon 4WD 6.2L V-8 8,100
Tahoe/Yukon Two-Mode Hybrid, 4WD 6.0L V-8 6,000
Suburban/Yukon XL 2WD 5.3L V-8 5,100 (b)
Suburban/Yukon XL 2WD 5.3L V-8 5,600 (e)
Suburban/Yukon XL 2WD 5.3L V-8 8,100 (e,p)
Suburban/Yukon XL 2WD 6.0L V-8 8,100
Suburban/Yukon XL 4WD 5.3L V-8 5,400 (e)
Suburban/Yukon XL 4WD 5.3L V-8 7,900 (e,p)
Suburban/Yukon XL 4WD 6.0L V-8 7,900
Trailblazer/Envoy 2WD 4.2L I-6 5,400/5,300 (e)
Trailblazer/Envoy 2WD 4.2L I-6 5,900/5,800 (g)
Trailblazer/Envoy 2WD 4.2L I-6 6,400 (i)/6,300 (i)
Trailblazer/Envoy 2WD 5.3L V-8 6,300 (e)/6,100(e)
Trailblazer/Envoy 2WD 5.3L V-8 6,800 (g)/6,600 (g)
Trailblazer/Envoy 4WD 4.2L I-6 5,200 (e)
Trailblazer/Envoy 4WD 4.2L I-6 5,700 (g)
Trailblazer/Envoy 4WD 4.2L I-6 6,200 (i)
Trailblazer/Envoy 4WD 5.3L V-8 6,100 (e)/6,000 (e)
Trailblazer/Envoy 4WD 5.3L V-8 6,600 (g)/6,500 (g)


CHRYSLER
Chrysler 300 3.5L V-6 2,000
Chrysler 300 5.7L V-8 2,000
Aspen Limited 2WD 4.7L V-8 4,400 (c)
Aspen Limited 2WD 4.7L V-8 5,900 (f)
Aspen Limited 2WD 5.7L V-8 5,900 (c)
Aspen Limited 2WD 5.7L V-8 8,900 (h)
Aspen Limited 4WD 4.7L V-8 5,750 (f)
Aspen Limited 4WD 5.7L V-8 7,200 (f)
Aspen Limited 4WD 5.7L V-8 8,700 (h)
Aspen Limited 4WD hybrid 5.7L V-8 6,000
Caliber 2.4L I-4 2,000 (t)
Charger 3.5L V-6 2,000
Charger 5.7L V-8 2,000
Grand Caravan 3.3L V-6 2,000 (t)
Grand Caravan 3.8L V-6 3,600 (t)
Grand Caravan 4.0L V-6 3,600 (t)
Journey 3.5L V-6 3,500 (t)
Town and Country 3.3L V-6 2,000 (t)
Town and Country 3.8L V-6 3,600 (t)
Town and Country 4.0L V-6 3,600 (t)


DODGE
Dodge Dakota
Dakota Ext Cab Shortbed 2WD 3.7L V-6 3,350 (m6,c)
Dakota Ext Cab Shortbed 2WD 3.7L V-6 4,700 (a4,f)
Dakota Ext Cab Shortbed 2WD 3.7L V-6 5,000 (a4,h)
Dakota Ext Cab Shortbed 2WD 4.7L V-8 6,000 (a5,f)
Dakota Ext Cab Shortbed 2WD 4.7L V-8 7,200 (a5,h)
Dakota Ext Cab Shortbed 4WD 3.7L V-6 3,950 (m6,f)
Dakota Ext Cab Shortbed 4WD 3.7L V-6 4,800 (a4,h)
Dakota Ext Cab Shortbed 4WD 4.7L V-8 5,800 (a5,f)
Dakota Ext Cab Shortbed 4WD 4.7L V-8 7,000 (a5,g)
Dakota CC Shortbed 2WD 3.7L V-6 3,200 (m6,c)
Dakota CC Shortbed 2WD 3.7L V-6 4,500 (a4,f)
Dakota CC Shortbed 2WD 3.7L V-6 4,800 (a4,h)
Dakota CC Shortbed 2WD 4.7L V-8 5,850 (a5,f)
Dakota CC Shortbed 2WD 4.7L V-8 7,050 (a5,h)
Dakota CC Shortbed 4WD 3.7L V-8 3,800 (m6,f)
Dakota CC Shortbed 4WD 3.7L V-8 4,600 (a4,h)
Dakota CC Shortbed 4WD 4.7L V-8 5,650 (a5,f)
Dakota CC Shortbed 4WD 4.7L V-8 6,850 (a5,h)

Dodge Durango
Durango 2WD 3.7L V-6 3,800 (a4,h)
Durango 2WD 4.7L V-8 4,550 (a5,c)
Durango 2WD 4.7L V-8 6,000 (a5,f)
Durango 2WD 5.7L V-8 5,950 (a5,c)
Durango 2WD 5.7L V-8 8,950 (a5,h)
Durango 4WD 4.7L V-8 5,900 (a5,f)
Durango 4WD 5.7L V-8 7,250 (a5,f)
Durango 4WD 5.7L V-8 8,750 (a5,h)
Durango 4WD hybrid 5.7L V-8 6,000

Sprinter All 5,000


RAM
Ram 1500 Reg Cab SB 2WD 3.7L V-6 3,300 (m,h)
Ram 1500 Reg Cab SB 2WD 3.7L V-6 3,800 (a4,f/h)
Ram 1500 Reg Cab SB 2WD 4.7L V-8 6,650 (a5,f)
Ram 1500 Reg Cab SB 2WD 4.7L V-8 7,650 (a5,h)
Ram 1500 Reg Cab SB 2WD 5.7L V-8 6,100 (a5,c)
Ram 1500 Reg Cab SB 2WD 5.7L V-8 8,100 (a5,f)
Ram 1500 Reg Cab SB 2WD 5.7L V-8 9,100 (a5,h)
Ram 1500 Reg Cab SB 4WD 4.7L V-8 6,400 (a5,f*)
Ram 1500 Reg Cab SB 4WD 4.7L V-8 7,400 (a5,h*)
Ram 1500 Reg Cab SB 4WD 5.7L V-8 7,900 (a5,f*)
Ram 1500 Reg Cab SB 4WD 5.7L V-8 8,900 (a5,h*)
Ram 1500 Reg Cab LB 2WD 3.7L V-6 3,100 (m,h)
Ram 1500 Reg Cab LB 2WD 3.7L V-6 3,650 (a4,h)
Ram 1500 Reg Cab LB 2WD 4.7L V-8 6,500 (a5,f)
Ram 1500 Reg Cab LB 2WD 4.7L V-8 7,500 (a5,h)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 6,000 (a5,c)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 8,000 (a5,f)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 9,000 (a5,h)
Ram 1500 Reg Cab LB 4WD 4.7L V-8 6,350 (a5,f*)
Ram 1500 Reg Cab LB 4WD 4.7L V-8 7,250 (a5,h*)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 7,750 (a5,f*)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 8,750 (a5,h*)
Ram 1500 Quad Cab 2WD 3.7L V-6 2,950 (m,h)
Ram 1500 Quad Cab 2WD 3.7L V-6 3,450 (a4,h)
Ram 1500 Quad Cab 2WD 4.7L V-8 6,350 (a5,f)
Ram 1500 Quad Cab 2WD 4.7L V-8 7,350 (a5,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 5,800 (a5,c)
Ram 1500 Quad Cab 2WD 5.7L V-8 7,800 (a5,f)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,800 (a5,h)
Ram 1500 Quad Cab 4WD 4.7L V-8 6,100 (a5,f)
Ram 1500 Quad Cab 4WD 4.7L V-8 7,100 (a5,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 7,550 (a5,f)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,550 (a5,h)
Ram 1500 CC 2WD 4.7L V-8 6,250 (a5,f**)
Ram 1500 CC 2WD 4.7L V-8 7,250 (a5,h**)
Ram 1500 CC 2WD 5.7L V-8 5,700 (a5,c**)
Ram 1500 CC 2WD 5.7L V-8 7,700 (a5,f**)
Ram 1500 CC 2WD 5.7L V-8 8,700 (a5,h**)
Ram 1500 CC 4WD 4.7L V-8 6,000 (a5,f**)
Ram 1500 CC 4WD 4.7L V-8 7,000 (a5,h**)
Ram 1500 CC 4WD 5.7L V-8 7,450 (a5,f**)
Ram 1500 CC 4WD 5.7L V-8 8,450 (a5,h**)
Ram 2500 LB 2WD 5.7L V-8 9,550 (a5,g)
Ram 2500 LB 2WD 5.7L V-8 11,550 (a5,i)
Ram 2500 LB 2WD 6.7L I-6 TD 12,450 (m6,e)
Ram 2500 LB 2WD 6.7L I-6 TD 13,450 (m6,g)
Ram 2500 LB 2WD 6.7L I-6 TD 10,550 (a6,e)
Ram 2500 LB 2WD 6.7L I-6 TD 13,550 (a6,g)
Ram 2500 LB 2WD 6.7L I-6 TD 13,550 (a6,i)
Ram 2500 LB 4WD 5.7L V-8 9,050 (a5,g)
Ram 2500 LB 4WD 5.7L V-8 11,050 (a5,i)
Ram 2500 LB 4WD 6.7L I-6 TD 12,100 (m6,e)
Ram 2500 LB 4WD 6.7L I-6 TD 13,100 (m6,g)
Ram 2500 LB 4WD 6.7L I-6 TD 10,200 (a6,e)
Ram 2500 LB 4WD 6.7L I-6 TD 13,200 (a6,g)
Ram 2500 LB 4WD 6.7L I-6 TD 13,200 (a6,i)
Ram 2500 Quad Cab SB 2WD 5.7L V-8 9,250 (a5,g)
Ram 2500 Quad Cab SB 2WD 5.7L V-8 11,250 (a5,i)
Ram 2500 Quad Cab SB 2WD 6.7L I-6 TD 12,300 (m6,e)
Ram 2500 Quad Cab SB 2WD 6.7L I-6 TD 13,300 (m6,g)
Ram 2500 Quad Cab SB 2WD 6.7L I-6 TD 10,400 (a6,e)
Ram 2500 Quad Cab SB 2WD 6.7L I-6 TD 13,400 (a6,g)
Ram 2500 Quad Cab SB 2WD 6.7L I-6 TD 13,400 (a6,i)
Ram 2500 Quad Cab SB 4WD 5.7L V-8 8,800 (a5,g)
Ram 2500 Quad Cab SB 4WD 5.7L V-8 10,800 (a5,i)
Ram 2500 Quad Cab SB 4WD 5.7L V-8 10,500 (a5,i*)
Ram 2500 Quad Cab SB 4WD 6.7L I-6 TD 11,850 (m6,e)
Ram 2500 Quad Cab SB 4WD 6.7L I-6 TD 12,850 (m6,g)
Ram 2500 Quad Cab SB 4WD 6.7L I-6 TD 9,950 (a6,e)
Ram 2500 Quad Cab SB 4WD 6.7L I-6 TD 12,950 (a6,g)
Ram 2500 Quad Cab SB 4WD 6.7L I-6 TD 12,950 (a6,i)
Ram 2500 Quad Cab LB 2WD 5.7L V-8 9,100 (a5,g)
Ram 2500 Quad Cab LB 2WD 5.7L V-8 11,100 (a5,i)
Ram 2500 Quad Cab LB 2WD 6.7L I-6 TD 12,200 (m6,e)
Ram 2500 Quad Cab LB 2WD 6.7L I-6 TD 13,200 (m6,g)
Ram 2500 Quad Cab LB 2WD 6.7L I-6 TD 10,250 (a6,e)
Ram 2500 Quad Cab LB 2WD 6.7L I-6 TD 13,250 (a6,g)
Ram 2500 Quad Cab LB 2WD 6.7L I-6 TD 13,250 (a6,i)
Ram 2500 Quad Cab LB 4WD 5.7L V-8 8,650 (a5,g)
Ram 2500 Quad Cab LB 4WD 5.7L V-8 10,650 (a5,i)
Ram 2500 Quad Cab LB 4WD 6.7L I-6 TD 11,700 (m6,e)
Ram 2500 Quad Cab LB 4WD 6.7L I-6 TD 12,700 (m6,g)
Ram 2500 Quad Cab LB 4WD 6.7L I-6 TD 9,800 (a6,e)
Ram 2500 Quad Cab LB 4WD 6.7L I-6 TD 12,800 (a6,g)
Ram 2500 Quad Cab LB 4WD 6.7L I-6 TD 12,800 (a6,i)
Ram 2500 Mega Cab 2WD 5.7L V-8 8,850 (a5,g)
Ram 2500 Mega Cab 2WD 5.7L V-8 10,850 (a5,i)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 11,850 (m6,e)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 12,850 (m6,g)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 9,950 (a6,e)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 12,950 (a6,g)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 12,950 (a6,i)
Ram 2500 Mega Cab 4WD 5.7L V-8 8,500 (a5,i)
Ram 2500 Mega Cab 4WD 5.7L V-8 10,500 (a5,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 11,550 (m6,e)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 12,550 (m6,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 9,600 (a6,e)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 12,600 (a6,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 12,600 (a6,i)
Ram 3500 Regular Cab LB DRW 2WD 6.7L I-6 TD 12,100 (m6,e)
Ram 3500 Regular Cab LB DRW 2WD 6.7L I-6 TD 14,100 (m6,g)
Ram 3500 Regular Cab LB DRW 2WD 6.7L I-6 TD 10,150 (a6,e)
Ram 3500 Regular Cab LB DRW 2WD 6.7L I-6 TD 14,150 (a6,g)
Ram 3500 Regular Cab LB DRW 2WD 6.7L I-6 TD 16,150 (a6,i)
Ram 3500 Regular Cab LB DRW 4WD 6.7L I-6 TD 11,700 (m6,e)
Ram 3500 Regular Cab LB DRW 4WD 6.7L I-6 TD 13,700 (m6,g)
Ram 3500 Regular Cab LB DRW 4WD 6.7L I-6 TD 9,800 (a6,e)
Ram 3500 Regular Cab LB DRW 4WD 6.7L I-6 TD 13,800 (a6,g)
Ram 3500 Regular Cab LB DRW 4WD 6.7L I-6 TD 16,800 (a6,i)
Ram 3500 Quad Cab SB SRW 2WD 6.7L I-6 TD 12,300 (m6,e)
Ram 3500 Quad Cab SB SRW 2WD 6.7L I-6 TD 14,300 (m6,g)
Ram 3500 Quad Cab SB SRW 2WD 6.7L I-6 TD 10,350 (a6,e)
Ram 3500 Quad Cab SB SRW 2WD 6.7L I-6 TD 14,350 (a6,g)
Ram 3500 Quad Cab SB SRW 2WD 6.7L I-6 TD 16,350 (a6,i)
Ram 3500 Quad Cab SB SRW 4WD 6.7L I-6 TD 11,900 (m6,e)
Ram 3500 Quad Cab SB SRW 4WD 6.7L I-6 TD 13,900 (m6,g)
Ram 3500 Quad Cab SB SRW 4WD 6.7L I-6 TD 10,000 (a6,e)
Ram 3500 Quad Cab SB SRW 4WD 6.7L I-6 TD 14,000 (a6,g)
Ram 3500 Quad Cab SB SRW 4WD 6.7L I-6 TD 17,000 (a6,i)
Ram 3500 Quad Cab LB SRW 2WD 6.7L I-6 TD 12,150 (m6,e)
Ram 3500 Quad Cab LB SRW 2WD 6.7L I-6 TD 14,150 (m6,g)
Ram 3500 Quad Cab LB SRW 2WD 6.7L I-6 TD 10,200 (a6,e)
Ram 3500 Quad Cab LB SRW 2WD 6.7L I-6 TD 14,200 (a6,g)
Ram 3500 Quad Cab LB SRW 2WD 6.7L I-6 TD 16,200 (a6,i)
Ram 3500 Quad Cab LB DRW 2WD 6.7L I-6 TD 11,750 (m6,e)
Ram 3500 Quad Cab LB DRW 2WD 6.7L I-6 TD 13,750 (m6,g)
Ram 3500 Quad Cab LB DRW 2WD 6.7L I-6 TD 9,850 (a6,e)
Ram 3500 Quad Cab LB DRW 2WD 6.7L I-6 TD 13,850 (a6,g)
Ram 3500 Quad Cab LB DRW 2WD 6.7L I-6 TD 15,850 (a6,i)
Ram 3500 Quad Cab LB SRW 4WD 6.7L I-6 TD 11,750 (m6,e)
Ram 3500 Quad Cab LB SRW 4WD 6.7L I-6 TD 13,750 (m6,g)
Ram 3500 Quad Cab LB SRW 4WD 6.7L I-6 TD 9,850 (a6,e)
Ram 3500 Quad Cab LB SRW 4WD 6.7L I-6 TD 13,850 (a6,g)
Ram 3500 Quad Cab LB SRW 4WD 6.7L I-6 TD 16,850 (a6,i)
Ram 3500 Quad Cab LB DRW 4WD 6.7L I-6 TD 11,400 (m6,e)
Ram 3500 Quad Cab LB DRW 4WD 6.7L I-6 TD 13,400 (m6,g)
Ram 3500 Quad Cab LB DRW 4WD 6.7L I-6 TD 9,450 (a6,e)
Ram 3500 Quad Cab LB DRW 4WD 6.7L I-6 TD 13,450 (a6,g)
Ram 3500 Quad Cab LB DRW 4WD 6.7L I-6 TD 16,450 (a6,i)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 12,000 (m6,e)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 14,000 (m6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 10,050 (a6,e)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 14,050 (a6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,050 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 11,600 (m6,e)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 13,600 (m6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 9,650 (a6,e)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 13,650 (a6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 15,650 (a6,i)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 11,650 (m6,e)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 13,650 (m6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 9,700 (a6,e)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 13,700 (a6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,700 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 11,250 (m6,e)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 13,250 (m6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 9,300 (a6,e)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 13,300 (a6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 16,300 (a6,i)
Ram 3500 Regular Cab SRW 2WD 6.7L I-6 TD 12,500 (m,e)
Ram 3500 Regular Cab SRW 2WD 6.7L I-6 TD 17,500 (m,g/i)
Ram 3500 Regular Cab SRW 2WD 6.7L I-6 TD 16,450 (a6,g)
Ram 3500 Regular Cab SRW 2WD 6.7L I-6 TD 17,450 (a6,i)
Ram 3500 Regular Cab SRW 4WD 6.7L I-6 TD 12,250 (m,e)
Ram 3500 Regular Cab SRW 4WD 6.7L I-6 TD 17,250 (m,g/i)
Ram 3500 Regular Cab SRW 4WD 6.7L I-6 TD 16,200 (a6,g)
Ram 3500 Regular Cab SRW 4WD 6.7L I-6 TD 17,200 (a6,i)
Ram 3500 Regular Cab DRW 2WD 5.7L V-8 11,050 (a5,i)
Ram 3500 Regular Cab DRW 2WD 6.7L I-6 TD 12,200 (m,e)
Ram 3500 Regular Cab DRW 2WD 6.7L I-6 TD 17,200 (m,g/i)
Ram 3500 Regular Cab DRW 2WD 6.7L I-6 TD 17,150 (a6,i)
Ram 3500 Regular Cab DRW 4WD 5.7L V-8 10,800 (a5,i)
Ram 3500 Regular Cab DRW 4WD 6.7L I-6 TD 11,950 (m,e)
Ram 3500 Regular Cab DRW 4WD 6.7L I-6 TD 16,950 (m,g/i)
Ram 3500 Regular Cab DRW 4WD 6.7L I-6 TD 16,900 (a6,i)
Ram 3500 Quad Cab SRW 2WD 6.7L I-6 TD 12,100 (m,e)
Ram 3500 Quad Cab SRW 2WD 6.7L I-6 TD 17,100 (m,g/i)
Ram 3500 Quad Cab SRW 2WD 6.7L I-6 TD 16,050 (a6,g)
Ram 3500 Quad Cab SRW 2WD 6.7L I-6 TD 17,050 (a6,i)
Ram 3500 Quad Cab SRW 4WD 6.7L I-6 TD 11,900 (m,e)
Ram 3500 Quad Cab SRW 4WD 6.7L I-6 TD 16,900 (m,g/i)
Ram 3500 Quad Cab SRW 4WD 6.7L I-6 TD 15,850 (a6,g)
Ram 3500 Quad Cab SRW 4WD 6.7L I-6 TD 16,850 (a6,i)
Ram 3500 Quad Cab DRW 2WD 5.7L V-8 10,700 (a5,i)
Ram 3500 Quad Cab DRW 2WD 6.7L I-6 TD 11,850 (m,e)
Ram 3500 Quad Cab DRW 2WD 6.7L I-6 TD 16,850 (m,g/i)
Ram 3500 Quad Cab DRW 2WD 6.7L I-6 TD 16,750 (a6,i)
Ram 3500 Quad Cab DRW 4WD 5.7L V-8 10,450 (a5,i)
Ram 3500 Quad Cab DRW 4WD 6.7L I-6 TD 11,600 (m,e)
Ram 3500 Quad Cab DRW 4WD 6.7L I-6 TD 16,600 (m,g/i)
Ram 3500 Quad Cab DRW 4WD 6.7L I-6 TD 16,550 (a6,i)
Ram 4500 Regular Cab DRW 2WD 6.7L I-6 TD 18,400 (m)
Ram 4500 Regular Cab DRW 2WD 6.7L I-6 TD 18,350 (a6)
Ram 4500 Regular Cab DRW 4WD 6.7L I-6 TD 18,050 (m)
Ram 4500 Regular Cab DRW 4WD 6.7L I-6 TD 18,000 (a6)
Ram 4500 Quad Cab DRW 2WD 6.7L I-6 TD 18,000 (m)
Ram 4500 Quad Cab DRW 2WD 6.7L I-6 TD 17,900 (a)
Ram 4500 Quad Cab DRW 4WD 6.7L I-6 TD 17,700 (m)
Ram 4500 Quad Cab DRW 4WD 6.7L I-6 TD 17,600 (a)
Ram 5500 Regular Cab DRW 2WD 6.7L I-6 TD 18,350 (m)
Ram 5500 Regular Cab DRW 2WD 6.7L I-6 TD 18,300 (a6)
Ram 5500 Regular Cab DRW 4WD 6.7L I-6 TD 18,000 (m)
Ram 5500 Regular Cab DRW 4WD 6.7L I-6 TD 17,950
Ram 5500 Quad Cab DRW 2WD 6.7L I-6 TD 17,950 (m)
Ram 5500 Quad Cab DRW 2WD 6.7L I-6 TD 17,900 (a6)
Ram 5500 Quad Cab DRW 4WD 6.7L I-6 TD 17,600 (m)
Ram 5500 Quad Cab DRW 4WD 6.7L I-6 TD 17,550


FORD
E-150 Van 4.6L V-8 6,000 (e)
E-150 Van 4.6L V-8 6,500 (f)
E-150 Van 5.4L V-8 7,400 (e)
E-250 Van 4.6L V-8 6,000 (e)
E-250 Van 4.6L V-8 6,400 (f)
E-250 Van 5.4L V-8 7,400 (f)
E-250 Extended Van 4.6L V-8 5,900 (e)
E-250 Extended Van 4.6L V-8 6,300 (f)
E-250 Extended Van 5.4L V-8 7,300 (e)
E-350 Super Duty Van 5.4L V-8 7,300 (e)
E-350 Super Duty Van 5.4L V-8 7,300 (f)
E-350 Super Duty Van 6.8L V-10 9,100 (e)
E-350 Super Duty Van 6.8L V-10 10,000 (f)
E-350 Super Duty Van 6.0L V-8 TD 9,500 (d)
E-350 Super Duty Van 6.0L V-8 TD 10,000 (f)
E-350 Super Duty Extended Van 5.4L V-8 7,200 (e)
E-350 Super Duty Extended Van 5.4L V-8 7,200 (f)
E-350 Super Duty Extended Van 6.8L V-10 9,000 (e)
E-350 Super Duty Extended Van 6.8L V-10 10,000 (f)
E-350 Super Duty Extended Van 6.0L V-8 TD 9,400 (d)
E-350 Super Duty Extended Van 6.0L V-8 TD 10,000 (f)
E-150 Wagon 4.6L V-8 6,000 (f)
E-150 Wagon 5.4L V-8 7,000 (e)
E-350 Super Duty Wagon 5.4L V-8 6,700 (e)
E-350 Super Duty Wagon 6.8L V-10 8,500 (e)
E-350 Super Duty Wagon 6.0L V-8 TD 8,900 (e)
E-350 Super Duty Wagon 6.0L V-8 TD 10,000 (f)
E-350 Super Duty Ext. Wagon 5.4L V-8 6,500 (e)
E-350 Super Duty Ext. Wagon 6.8L V-10 10,000 (f)
Edge 3.5L V-6 2,000
Edge 3.5L V-6 3,500 (t)
Escape 2WD/4WD 3.0L V-6 3,500 (t)
Explorer 4.0L V-6 3,500 (d,all)
Explorer 2WD 4.0L V-6 5,375 (e)
Explorer 4WD/AWD 4.0L V-6 5,205 (e)
Explorer 4.6L V-8 3,500d (all)
Explorer 2WD 4.6L V-8 7,285 (d,t)
Explorer 4WD/AWD 4.6L V-8 7,115 (d,t)
Sport Trac 2WD 4.0L V-6 5,250 (e)
Sport Trac 2WD/AWD 4.0L V-6 5,080 (e)
Sport Trac 2WD 4.6L V-8 7,160 (d)
Sport Trac 2WD/AWD 4.6L V-8 6,990 (d)
Expedition 2WD/4WD 5.4L V-8 6,000 (all)
Expedition 2WD 5.4L V-8 9,200 (t)
Expedition 4WD 5.4L V-8 9,000 (t)
Expedition EL 2WD/4WD 5.4L V-8 6,000 (all)
Expedition EL 2WD 5.4L V-8 8,900 (t)
Expedition EL 4WD 5.4L V-8 8,700 (t)
Flex 3.5L V-6 2,000
Flex 3.5L V-6 4,500 (t)
Ranger Regular Cab SB 2WD 2.3L I-4 2,240
Ranger Regular Cab LB 2WD 2.3L I-4 2,220
Ranger Regular Cab LB 2WD 4.0L V-6 6,000
Ranger SuperCab 2WD 2.3L I-4 2,080 (a,f)
Ranger SuperCab 2WD 4.0L V-6 3,400 (m)
Ranger SuperCab 2WD 4.0L V-6 3,220 (m*)
Ranger SuperCab 2WD 4.0L V-6 5,860 (a,d)
Ranger SuperCab 2WD 4.0L V-6 5,680 (a,d*)
Ranger SuperCab 4WD 4.0L V-6 3,140 (m)
Ranger SuperCab 4WD 4.0L V-6 5,600 (a,e)
Ranger SuperCab 4WD 4.0L V-6 5,600 (a,f)
F-150 Reg. Cab Std. Bed 2WD 4.6L V-8 2V 5,400 (a4,d)
F-150 Reg. Cab LB 2WD 4.6L V-8 2V 5,900 (a4,e)
F-150 Reg. Cab LB 2WD 4.6L V-8 2V 5,500 (a4,d)
F-150 Reg. Cab LB 2WD 4.6L V-8 2V 6,000 (a4,e)
F-150 Reg. Cab LB 2WD 4.6L V-8 3V 8,000 (a6,c)
F-150 Reg. Cab LB 2WD 4.6L V-8 3V 8,400 (a6,d)
F-150 Reg. Cab LB 2WD 5.4L V-8 8,000 (a6,b)
F-150 Reg. Cab LB 2WD 5.4L V-8 9,800 (a6,d)
F-150 Reg. Cab LB 2WD 5.4L V-8 11,300 (a6,e,t)
F-150 Reg. Cab Std. Bed 4WD 4.6L V-8 2V 5,700 (a4,e)
F-150 Reg. Cab Std. Bed 4WD 4.6L V-8 3V 7,700 (a6,d)
F-150 Reg. Cab Std. Bed 4WD 4.6L V-8 3V 8,000 (a6,e)
F-150 Reg. Cab Std. Bed 4WD 5.4L V-8 7,700 (a6,c)
F-150 Reg. Cab Std. Bed 4WD 5.4L V-8 8,600 (a6,d/e)
F-150 Reg. Cab LB 4WD 4.6L V-8 2V 5,800 (a4,e)
F-150 Reg. Cab LB 4WD 4.6L V-8 3V 7,800 (a6,d)
F-150 Reg. Cab LB 4WD 4.6L V-8 3V 8,200 (a6,e)
F-150 Reg. Cab LB 4WD 5.4L V-8 7,800 (a6,c)
F-150 Reg. Cab LB 4WD 5.4L V-8 9,500 (a6,d/e)
F-150 Reg. Cab LB 4WD 5.4L V-8 11,300 (a6,e,t)
F-150 SuperCab Shortbed 2WD 4.6L V-8 2V 5,200 (a4,d)
F-150 SuperCab Shortbed 2WD 4.6L V-8 2V 5,700 (a4,e)
F-150 SuperCab Shortbed 2WD 4.6L V-8 3V 7,800 (a6,c)
F-150 SuperCab Shortbed 2WD 4.6L V-8 3V 8,200 (a6,d)
F-150 SuperCab Shortbed 2WD 5.4L V-8 7,800 (a6,b)
F-150 SuperCab Shortbed 2WD 5.4L V-8 8,600 (a6,d)
F-150 SuperCab Std. Bed 2WD 4.6L V-8 2V 5,300 (a4,d)
F-150 SuperCab Std. Bed 2WD 4.6L V-8 2V 5,800 (a4,e)
F-150 SuperCab Std. Bed 2WD 4.6L V-8 3V 8,200 (a6,c)
F-150 SuperCab Std. Bed 2WD 4.6L V-8 3V 9,500 (a6,d)
F-150 SuperCab Std. Bed 2WD 5.4L V-8 8,600 (a6,b)
F-150 SuperCab Std. Bed 2WD 5.4L V-8 9,800 (a6,d)
F-150 SuperCab Std. Bed 2WD 5.4L V-8 11,300 (a6,e,t)
F-150 SuperCab LB 2WD 5.4L V-8 11,300 (a6,e)
F-150 SuperCab Shortbed 4WD 4.6L V-8 2V 5,400 (a4,e)
F-150 SuperCab Shortbed 4WD 4.6L V-8 3V 7,500 (a6,d)
F-150 SuperCab Shortbed 4WD 4.6L V-8 3V 8,000 (a6,e)
F-150 SuperCab Shortbed 4WD 5.4L V-8 7,600 (a6,c)
F-150 SuperCab Shortbed 4WD 5.4L V-8 8,400 (a6,d/e)
F-150 SuperCab Std. Bed 4WD 4.6L V-8 2V 5,500 (a4,e)
F-150 SuperCab Std. Bed 4WD 4.6L V-8 3V 7,900 (a6,d)
F-150 SuperCab Std. Bed 4WD 4.6L V-8 3V 9,400 (a6,e)
F-150 SuperCab Std. Bed 4WD 5.4L V-8 8,300 (a6,c)
F-150 SuperCab Std. Bed 4WD 5.4L V-8 9,700 (a6,d/e)
F-150 SuperCab Std. Bed 4WD 5.4L V-8 11,200 (a6,d/e,t)
F-150 SuperCab LB 4WD 5.4L V-8 11,000 (a6,e)
F-150 SuperCrew Cab Shortbed 2WD 4.6L V-8 2V 5,200 (a4,d)
F-150 SuperCrew Cab Shortbed 2WD 4.6L V-8 2V 5,700 (a4,e)
F-150 SuperCrew Cab Shortbed 2WD 4.6L V-8 3V 7,500 (a6,b)
F-150 SuperCrew Cab Shortbed 2WD 4.6L V-8 3V 8,100 (a6,c)
F-150 SuperCrew Cab Shortbed 2WD 4.6L V-8 3V 9,500 (a6,d)
F-150 SuperCrew Cab Shortbed 2WD 5.4L V-8 8,500 (a6,b)
F-150 SuperCrew Cab Shortbed 2WD 5.4L V-8 9,800 (a6,d)
F-150 SuperCrew Cab Shortbed 2WD 5.4L V-8 11,300 (a6,e)
F-150 SuperCrew Cab Shortbed 4WD 4.6L V-8 3V 7,800 (a6,d)
F-150 SuperCrew Cab Shortbed 4WD 4.6L V-8 3V 9,300 (a6,e)
F-150 SuperCrew Cab Shortbed 4WD 5.4L V-8 8,200 (a6,c)
F-150 SuperCrew Cab Shortbed 4WD 5.4L V-8 9,700 (a6,d/e)
F-150 SuperCrew Cab Shortbed 4WD 5.4L V-8 11,200 (a6,d/e,t)
F-150 SuperCrew Cab Std. Bed 2WD 4.6L V-8 2V 5,100 (a4,d)
F-150 SuperCrew Cab Std. Bed 2WD 4.6L V-8 2V 5,600 (a4,e)
F-150 SuperCrew Cab Std. Bed 2WD 4.6L V-8 3V 8,000 (a6,c)
F-150 SuperCrew Cab Std. Bed 2WD 4.6L V-8 3V 9,300 (a6,d)
F-150 SuperCrew Cab Std. Bed 2WD 5.4L V-8 8,400 (b)
F-150 SuperCrew Cab Std. Bed 2WD 5.4L V-8 9,700 (d)
F-150 SuperCrew Cab Std. Bed 2WD 5.4L V-8 11,300 (e)
F-150 SuperCrew Cab Std. Bed 4WD 4.6L V-8 3V 7,600 (a6,d)
F-150 SuperCrew Cab Std. Bed 4WD 4.6L V-8 3V 9,200 (a6,e)
F-150 SuperCrew Cab Std. Bed 4WD 5.4L V-8 8,100 (a6,c)
F-150 SuperCrew Cab Std. Bed 4WD 5.4L V-8 9,600 (a6,d/e)
F-150 SuperCrew Cab Std. Bed 4WD 5.4L V-8 11,100 (a6,d/e,t)

Conventional Towing Automatic Transmission
F-250 Reg. Cab SRW 2WD 5.4L V-8 10,200 (e)
F-250 Reg. Cab SRW 2WD 5.4L V-8 12,200 (f)
F-250 Reg. Cab SRW 2WD 6.8L V-10 12,500 (f/g)
F-250 Reg. Cab SRW 2WD 6.4L V-8 TD 12,500 (all)
F-250 Reg. Cab SRW 4WD 5.4L V-8 9,800 (e)
F-250 Reg. Cab SRW 4WD 5.4L V-8 11,800 (f)
F-250 Reg. Cab SRW 4WD 6.8L V-10 12,500 (f/g)
F-250 Reg. Cab SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 Reg. Cab SRW 2WD 5.4L V-8 10,200 (e)
F-350 Reg. Cab SRW 2WD 5.4L V-8 12,200 (f)
F-350 Reg. Cab SRW 2WD 6.8L V-10 12,500 (f/g)
F-350 Reg. Cab SRW 2WD 6.4L V-8 TD 12,500 (all)
F-350 Reg. Cab SRW 4WD 5.4L V-8 9,800 (e)
F-350 Reg. Cab SRW 4WD 5.4L V-8 11,800 (f)
F-350 Reg. Cab SRW 4WD 6.8L V-10 12,500 (f/g)
F-350 Reg. Cab SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 Reg. Cab DRW 2WD 5.4L V-8 12,200 (f)
F-350 Reg. Cab DRW 2WD 6.8L V-10 15,000 (all)
F-350 Reg. Cab DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 Reg. Cab DRW 4WD 5.4L V-8 11,800 (f)
F-350 Reg. Cab DRW 4WD 6.8L V-10 14,600 (f)
F-350 Reg. Cab DRW 4WD 6.8L V-10 15,000 (g)
F-250 SC SRW 2WD 5.4L V-8 10,000 (e)
F-250 SC SRW 2WD 5.4L V-8 12,000 (f)
F-250 SC SRW 2WD 6.8L V-10 12,500 (all)
F-250 SC SRW 2WD 6.4L V-8 TD 12,500 (all)
F-250 SC SRW 4WD 5.4L V-8 9,500 (e)
F-250 SC SRW 4WD 5.4L V-8 11,500 (f)
F-250 SC SRW 4WD 6.8L V-10 12,500 (all)
F-250 SC SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 SC SRW 2WD 5.4L V-8 10,000 (e)
F-350 SC SRW 2WD 5.4L V-8 12,000 (f)
F-350 SC SRW 2WD 6.8L V-10 12,500 (all)
F-350 SC SRW 2WD 6.4L V-8 TD 12,500 (all)
F-350 SC SRW 4WD 5.4L V-8 9,500 (e)
F-350 SC SRW 4WD 5.4L V-8 11,500 (f)
F-350 SC SRW 4WD 6.8L V-10 12,500 (all)
F-350 SC SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 SC DRW 2WD 5.4L V-8 11,800 (f)
F-350 SC DRW 2WD 6.8L V-10 14,700 (f)
F-350 SC DRW 2WD 6.8L V-10 15,000 (g)
F-350 SC DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 SC DRW 4WD 5.4L V-8 11,400 (f)
F-350 SC DRW 4WD 6.8L V-10 14,300 (f)
F-350 SC DRW 4WD 6.8L V-10 15,000 (g)
F-350 SC DRW 4WD 6.4L V-8 TD 15,000 (all)
F-250 CC SRW 2WD 5.4L V-8 9,700 (e)
F-250 CC SRW 2WD 5.4L V-8 11,700 (f)
F-250 CC SRW 2WD 6.8L V-10 12,500 (all)
F-250 CC SRW 2WD 6.4L V-8 TD 12,500 (all)
F-250 CC SRW 4WD 5.4L V-8 9,300 (e)
F-250 CC SRW 4WD 5.4L V-8 11,300 (f)
F-250 CC SRW 4WD 6.8L V-10 12,500 (all)
F-250 CC SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 CC SRW 2WD 5.4L V-8 9,700 (e)
F-350 CC SRW 2WD 5.4L V-8 11,700 (f)
F-350 CC SRW 2WD 6.8L V-10 12,500 (all)
F-350 CC SRW 2WD 6.4L V-8 TD 12,500 (all)
F-350 CC SRW 4WD 5.4L V-8 9,300 (e)
F-350 CC SRW 4WD 5.4L V-8 11,300 (f)
F-350 CC SRW 4WD 6.8L V-10 12,500 (all)
F-350 CC SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 CC DRW 2WD 6.8L V-10 14,500 (f)
F-350 CC DRW 2WD 6.8L V-10 15,000 (g)
F-350 CC DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 CC DRW 4WD 6.8L V-10 14,000 (f)
F-350 CC DRW 4WD 6.8L V-10 15,000 (g)
F-350 CC DRW 4WD 6.4L V-8 TD 15,000 (all)
F-450 DRW 2WD 6.4L V-8 TD 16,000 (g)
F-450 DRW 4WD 6.4L V-8 TD 16,000 (g)

Fifth-Wheel Towing Automatic Transmission
F-250 Regular Cab SRW 2WD 5.4L V-8 10,200 (e)
F-250 Regular Cab SRW 2WD 5.4L V-8 12,200 (f)
F-250 Regular Cab SRW 2WD 6.8L V-10 15,000 (f)
F-250 Regular Cab SRW 2WD 6.8L V-10 16,800 (g)
F-250 Regular Cab SRW 2WD 6.4L V-8 TD 16,300 (d/e)
F-250 Regular Cab SRW 4WD 5.4L V-8 9,800 (e)
F-250 Regular Cab SRW 4WD 5.4L V-8 11,800 (f)
F-250 Regular Cab SRW 4WD 6.8L V-10 14,600 (f)
F-250 Regular Cab SRW 4WD 6.8L V-10 16,500 (g)
F-250 Regular Cab SRW 4WD 6.4L V-8 TD 15,800 (e)
F-350 Regular Cab SRW 2WD 5.4L V-8 10,200 (e)
F-350 Regular Cab SRW 2WD 5.4L V-8 12,200 (f)
F-350 Regular Cab SRW 2WD 6.8L V-10 15,000 (f)
F-350 Regular Cab SRW 2WD 6.8L V-10 16,800 (g)
F-350 Regular Cab SRW 2WD 6.4L V-8 TD 16,300 (d/e)
F-350 Regular Cab SRW 4WD 5.4L V-8 9,800 (e)
F-350 Regular Cab SRW 4WD 5.4L V-8 11,800 (f)
F-350 Regular Cab SRW 4WD 6.8L V-10 14,600 (f)
F-350 Regular Cab SRW 4WD 6.8L V-10 16,500 (g)
F-350 Regular Cab SRW 4WD 6.4L V-8 TD 15,800 (e)
F-350 Regular Cab DRW 2WD 5.4L V-8 12,200 (f)
F-350 Regular Cab DRW 2WD 6.8L V-10 15,100 (f)
F-350 Regular Cab DRW 2WD 6.8L V-10 16,600 (g)
F-350 Regular Cab DRW 2WD 6.4L V-8 TD 15,800 (d)
F-350 Regular Cab DRW 2WD 6.4L V-8 TD 16,300 (e/f)
F-350 Regular Cab DRW 2WD 6.4L V-8 TD 18,800 (g,t)
F-350 Regular Cab DRW 4WD 5.4L V-8 11,800 (f)
F-350 Regular Cab DRW 4WD 6.8L V-10 14,600 (f)
F-350 Regular Cab DRW 4WD 6.8L V-10 16,100 (g)
F-350 Regular Cab DRW 4WD 6.4L V-8 TD 15,800 (e/f)
F-350 Regular Cab DRW 4WD 6.4L V-8 TD 18,300 (g,t)
F-250 SuperCab SRW 2WD 5.4L V-8 10,000 (e)
F-250 SuperCab SRW 2WD 5.4L V-8 12,000 (f)
F-250 SuperCab SRW 2WD 6.8L V-10 14,800 (f)
F-250 SuperCab SRW 2WD 6.8L V-10 16,600 (g)
F-250 SuperCab SRW 2WD 6.4L V-8 TD 16,000 (d/e)
F-250 SuperCab SRW 4WD 5.4L V-8 9,500 (e)
F-250 SuperCab SRW 4WD 5.4L V-8 11,500 (f)
F-250 SuperCab SRW 4WD 6.8L V-10 14,400 (f)
F-250 SuperCab SRW 4WD 6.8L V-10 16,300 (g)
F-250 SuperCab SRW 4WD 6.8L V-10 15,600 (e)
F-350 SuperCab SRW 2WD 5.4L V-8 10,000 (e)
F-350 SuperCab SRW 2WD 5.4L V-8 12,000 (f)
F-350 SuperCab SRW 2WD 6.8L V-10 14,800 (f)
F-350 SuperCab SRW 2WD 6.8L V-10 16,600 (g)
F-350 SuperCab SRW 2WD 6.4L V-8 TD 16,000 (d/e)
F-350 SuperCab SRW 4WD 5.4L V-8 9,500 (e)
F-350 SuperCab SRW 4WD 5.4L V-8 11,500 (f)
F-350 SuperCab SRW 4WD 6.8L V-10 14,400 (f)
F-350 SuperCab SRW 4WD 6.8L V-10 16,300 (g)
F-350 SuperCab SRW 4WD 6.8L V-10 15,600 (e)
F-350 SuperCab DRW 2WD 5.4L V-8 11,800 (f)
F-350 SuperCab DRW 2WD 6.8L V-10 14,700 (f)
F-350 SuperCab DRW 2WD 6.8L V-10 16,200 (g)
F-350 SuperCab DRW 2WD 6.4L V-8 TD 15,600 (d)
F-350 SuperCab DRW 2WD 6.4L V-8 TD 15,900 (e/f)
F-350 SuperCab DRW 2WD 6.4L V-8 TD 18,400 (g,t)
F-350 SuperCab DRW 4WD 5.4L V-8 11,400 (f)
F-350 SuperCab DRW 4WD 6.8L V-10 14,300 (f)
F-350 SuperCab DRW 4WD 6.8L V-10 15,800 (g)
F-350 SuperCab DRW 4WD 6.4L V-8 TD 15,500 (e/f)
F-350 SuperCab DRW 4WD 6.4L V-8 TD 18,000 (g,t)
F-250 Crew Cab SRW 2WD 5.4L V-8 9,700 (e)
F-250 Crew Cab SRW 2WD 5.4L V-8 11,700 (f)
F-250 Crew Cab SRW 2WD 6.8L V-10 14,600 (f)
F-250 Crew Cab SRW 2WD 6.8L V-10 16,500 (g)
F-250 Crew Cab SRW 2WD 6.4L V-8 TD 15,800 (d/e)
F-250 Crew Cab SRW 4WD 5.4L V-8 9,300 (e)
F-250 Crew Cab SRW 4WD 5.4L V-8 11,300 (f)
F-250 Crew Cab SRW 4WD 6.8L V-10 14,100 (f)
F-250 Crew Cab SRW 4WD 6.8L V-10 16,100 (g)
F-250 Crew Cab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 Crew Cab SRW 2WD 5.4L V-8 9,700 (e)
F-350 Crew Cab SRW 2WD 5.4L V-8 11,700 (f)
F-350 Crew Cab SRW 2WD 6.8L V-10 14,600 (f)
F-350 Crew Cab SRW 2WD 6.8L V-10 16,500 (g)
F-350 Crew Cab SRW 2WD 6.4L V-8 TD 15,800 (d/e)
F-350 Crew Cab SRW 4WD 5.4L V-8 9,300 (e)
F-350 Crew Cab SRW 4WD 5.4L V-8 11,300 (f)
F-350 Crew Cab SRW 4WD 6.8L V-10 14,100 (f)
F-350 Crew Cab SRW 4WD 6.8L V-10 16,100 (g)
F-350 Crew Cab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 Crew Cab DRW 2WD 6.8L V-10 14,500 (f)
F-350 Crew Cab DRW 2WD 6.8L V-10 16,000 (g)
F-350 Crew Cab DRW 2WD 6.4L V-8 TD 15,700 (e/f)
F-350 Crew Cab DRW 2WD 6.4L V-8 TD 18,200 (g,t)
F-350 Crew Cab DRW 4WD 6.8L V-10 14,000 (f)
F-350 Crew Cab DRW 4WD 6.8L V-10 15,500 (g)
F-350 Crew Cab DRW 4WD 6.4L V-8 TD 15,200 (e/f)
F-350 Crew Cab DRW 4WD 6.4L V-8 TD 17,700 (g,t)
F-450 Crew Cab DRW 2WD 6.4L V-8 TD 24,600 (g,t)
F-450 Crew Cab DRW 4WD 6.4L V-8 TD 24,200 (g,t)

Fifth-Wheel Towing Manual Transmission
F-250 Reg. Cab SRW 2WD 5.4L V-8 9,200 (e)
F-250 Reg. Cab SRW 2WD 5.4L V-8 11,200 (f)
F-250 Reg. Cab SRW 2WD 6.8L V-10 14,000 (f)
F-250 Reg. Cab SRW 2WD 6.8L V-10 16,000 (g)
F-250 Reg. Cab SRW 2WD 6.4L V-8 TD 16,300 (e)
F-250 Reg. Cab SRW 4WD 5.4L V-8 8,800 (e)
F-250 Reg. Cab SRW 4WD 5.4L V-8 10,800 (f)
F-250 Reg. Cab SRW 4WD 6.8L V-10 13,600 (f)
F-250 Reg. Cab SRW 4WD 6.8L V-10 15,600 (g)
F-250 Reg. Cab SRW 4WD 6.4L V-8 TD 15,800 (e)
F-350 Reg. Cab SRW 2WD 5.4L V-8 9,200 (e)
F-350 Reg. Cab SRW 2WD 5.4L V-8 11,200 (f)
F-350 Reg. Cab SRW 2WD 6.8L V-10 14,000 (f)
F-350 Reg. Cab SRW 2WD 6.8L V-10 16,000 (g)
F-350 Reg. Cab SRW 2WD 6.4L V-8 TD 16,300 (e)
F-350 Reg. Cab SRW 4WD 5.4L V-8 8,800 (e)
F-350 Reg. Cab SRW 4WD 5.4L V-8 10,800 (f)
F-350 Reg. Cab SRW 4WD 6.8L V-10 13,600 (f)
F-350 Reg. Cab SRW 4WD 6.8L V-10 15,600 (g)
F-350 Reg. Cab SRW 4WD 6.4L V-8 TD 15,800 (e)
F-350 Reg. Cab DRW 2WD 5.4L V-8 11,200 (f)
F-350 Reg. Cab DRW 2WD 6.8L V-10 14,100 (f)
F-350 Reg. Cab DRW 2WD 6.8L V-10 16,100 (g)
F-350 Reg. Cab DRW 2WD 6.4L V-8 TD 16,300 (e/f)
F-350 Reg. Cab DRW 4WD 5.4L V-8 10,800 (f)
F-350 Reg. Cab DRW 4WD 6.8L V-10 13,600 (f)
F-350 Reg. Cab DRW 4WD 6.8L V-10 15,600 (g)
F-350 Reg. Cab DRW 4WD 6.4L V-8 TD 15,800 (e/f)
F-250 SuperCab SRW 2WD 5.4L V-8 9,000 (e)
F-250 SuperCab SRW 2WD 5.4L V-8 11,000 (f)
F-250 SuperCab SRW 2WD 6.8L V-10 13,800 (f)
F-250 SuperCab SRW 2WD 6.8L V-10 15,700 (g)
F-250 SuperCab SRW 2WD 6.4L V-8 TD 15,900 (e)
F-250 SuperCab SRW 4WD 5.4L V-8 8,300 (e)
F-250 SuperCab SRW 4WD 5.4L V-8 10,300 (f)
F-250 SuperCab SRW 4WD 6.8L V-10 13,100 (f)
F-250 SuperCab SRW 4WD 6.8L V-10 15,100 (g)
F-250 SuperCab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 SuperCab SRW 2WD 5.4L V-8 9,000 (e)
F-350 SuperCab SRW 2WD 5.4L V-8 11,000 (f)
F-350 SuperCab SRW 2WD 6.8L V-10 13,800 (f)
F-350 SuperCab SRW 2WD 6.8L V-10 15,700 (g)
F-350 SuperCab SRW 2WD 6.4L V-8 TD 15,900 (e)
F-350 SuperCab SRW 4WD 5.4L V-8 8,300 (e)
F-350 SuperCab SRW 4WD 5.4L V-8 10,300 (f)
F-350 SuperCab SRW 4WD 6.8L V-10 13,100 (f)
F-350 SuperCab SRW 4WD 6.8L V-10 15,100 (g)
F-350 SuperCab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 SuperCab DRW 2WD 5.4L V-8 10,800 (f)
F-350 SuperCab DRW 2WD 6.8L V-10 13,700 (f)
F-350 SuperCab DRW 2WD 6.8L V-10 15,700 (g)
F-350 SuperCab DRW 2WD 6.4L V-8 TD 15,900 (e/f)
F-350 SuperCab DRW 4WD 5.4L V-8 10,400 (f)
F-350 SuperCab DRW 4WD 6.8L V-10 13,300 (f)
F-350 SuperCab DRW 4WD 6.8L V-10 15,300 (g)
F-350 SuperCab DRW 4WD 6.4L V-8 TD 15,500 (e/f)
F-250 Crew Cab SRW 2WD 5.4L V-8 8,700 (e)
F-250 Crew Cab SRW 2WD 5.4L V-8 10,700 (f)
F-250 Crew Cab SRW 2WD 6.8L V-10 13,700 (f)
F-250 Crew Cab SRW 2WD 6.8L V-10 15,600 (g)
F-250 Crew Cab SRW 2WD 6.4L V-8 TD 15,800 (e)
F-250 Crew Cab SRW 4WD 5.4L V-8 8,300 (e)
F-250 Crew Cab SRW 4WD 5.4L V-8 10,300 (f)
F-250 Crew Cab SRW 4WD 6.8L V-10 13,100 (f)
F-250 Crew Cab SRW 4WD 6.8L V-10 15,100 (g)
F-250 Crew Cab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 Crew Cab SRW 2WD 5.4L V-8 8,700 (e)
F-350 Crew Cab SRW 2WD 5.4L V-8 10,700 (f)
F-350 Crew Cab SRW 2WD 6.8L V-10 13,700 (f)
F-350 Crew Cab SRW 2WD 6.8L V-10 15,600 (g)
F-350 Crew Cab SRW 2WD 6.4L V-8 TD 15,800 (e)
F-350 Crew Cab SRW 4WD 5.4L V-8 8,300 (e)
F-350 Crew Cab SRW 4WD 5.4L V-8 10,300 (f)
F-350 Crew Cab SRW 4WD 6.8L V-10 13,100 (f)
F-350 Crew Cab SRW 4WD 6.8L V-10 15,100 (g)
F-350 Crew Cab SRW 4WD 6.4L V-8 TD 15,300 (e)
F-350 Crew Cab DRW 2WD 6.8L V-10 13,500 (f)
F-350 Crew Cab DRW 2WD 6.8L V-10 15,500 (g)
F-350 Crew Cab DRW 2WD 6.4L V-8 TD 15,700 (e/f)
F-350 Crew Cab DRW 4WD 6.8L V-10 13,000 (f)
F-350 Crew Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Crew Cab DRW 4WD 6.4L V-8 TD 15,200 (e/f)
F-450 Crew Cab DRW 2WD 6.4L V-8 TD 18,600 (g,t)
F-450 Crew Cab DRW 4WD 6.4L V-8 TD 18,200 (g,t)

Conventional Towing Automatic Transmsission
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 9,500 (e)
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 11,500 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.8L V-10 12,500 (all)
F-350 Reg. Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (all)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 9,100 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 11,100 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.8L V-10 12,500 (all)
F-350 Reg. Chassis Cab SRW 4WD 6.4L V-8 TD 12,500 (all)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 9,600 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 11,600 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 14,500 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (e/f)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 9,200 (e)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 11,200 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 14,100 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 15,000 (e/f)
F-450 Reg. Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Reg. Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Reg. Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 9,200 (e)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 11,200 (f)
F-350 Super Chassis Cab SRW 2WD 6.8L V-10 12,500 (all)
F-350 Super Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (all)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 8,700 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 10,700 (f)
F-350 Super Chassis Cab SRW 4WD 6.8L V-10 12,500 (all)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 12,500 (all)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 14,100 (f)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Super Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 13,700 (f)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Super Chassis Cab DRW 4WD 6.4L V-8 TD 14,900 (e/f)
F-450 Super Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Super Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Super Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Super Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 9,000 (e)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 11,000 (f)
F-350 Crew Chassis Cab SRW 2WD 6.8L V-10 12,500 (f)
F-350 Crew Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 8,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 10,500 (f)
F-350 Crew Chassis Cab SRW 4WD 6.8L V-10 12,500 (f)
F-350 Crew Chassis Cab SRW 4WD 6.4L V-8 TD 12,500 (e)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 14,000 (f)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (e/f)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 13,500 (f)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 14,700 (e/f)
F-450 Crew Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Crew Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Crew Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Crew Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)

Conventional Towing Manual Transmission
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 9,500 (e)
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 10,500 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.8L V-10 12,500 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 8,100 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 10,100 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.8L V-10 12,500 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.4L V-8 TD 12,500 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 8,100 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 10,600 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 13,500 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 7,700 (e)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 10,200 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 13,100 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 15,000 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Reg Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Reg Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Reg Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Reg Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 8,200 (e)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 10,200 (f)
F-350 Super Chassis Cab SRW 2WD 6.8L V-10 12,500 (f)
F-350 Super Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 7,700 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 9,700 (f)
F-350 Super Chassis Cab SRW 4WD 6.8L V-10 12,500 (f)
F-350 Super Chassis Cab SRW 4WD 6.4L V-8 TD 12,500 (e)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 13,100 (f)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Super Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (e/f)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 12,700 (f)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 14,700 (g)
F-350 Super Chassis Cab DRW 4WD 6.4L V-8 TD 14,900 (e/f)
F-450 Super Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Super Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Super Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Super Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 8,000 (e)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 10,000 (f)
F-350 Crew Chassis Cab SRW 2WD 6.8L V-10 12,500 (f)
F-350 Crew Chassis Cab SRW 2WD 6.4L V-8 TD 12,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 7,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 9,500 (f)
F-350 Crew Chassis Cab SRW 4WD 6.8L V-10 12,400 (f)
F-350 Crew Chassis Cab SRW 4WD 6.4L V-8 TD 12,500 (e)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 13,000 (f)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 15,000 (all)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 12,500 (f)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 14,500 (g)
F-350 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 14,700 (all)
F-450 Crew Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-450 Crew Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)
F-550 Crew Chassis Cab DRW 2WD 6.8L V-10 16,000 (all)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,000 (all)
F-550 Crew Chassis Cab DRW 4WD 6.8L V-10 16,000 (all)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,000 (all)

Fifth-Wheel Towing Automatic Transmission
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 9,500 (e)
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 11,500 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.8L V-10 14,400 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.4L V-8 TD 15,600 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 9,100 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 11,100 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.8L V-10 14,000 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.4L V-8 TD 15,000 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 9,600 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 11,600 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 14,500 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 16,000 (g)
F-350 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 15,700 (e)
F-350 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 15,600 (f)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 9,200 (e)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 11,200 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 14,100 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 15,600 (g)
F-350 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 15,200 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.8L V-10 18,500 (h)
F-450 Reg. Chassis Cab DRW 2WD 6.8L V-10 18,300 (i)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 17,600 (g/h)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 21,600 (h,t)
F-450 Reg. Chassis Cab DRW 4WD 6.8L V-10 18,100 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 17,300 (g/h)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 21,300 (h,t)
F-550 Reg Chassis Cab DRW 2WD 6.8L V-10 18,300 (all)
F-550 Reg Chassis Cab DRW 2WD 6.4L V-8 TD 17,500 (g/h)
F-550 Reg Chassis Cab DRW 2WD 6.4L V-8 TD 24,500 (h,t)
F-550 Reg Chassis Cab DRW 4WD 6.8L V-10 18,000 (all)
F-550 Reg Chassis Cab DRW 4WD 6.4L V-8 TD 17,100 (g/h)
F-550 Reg Chassis Cab DRW 4WD 6.4L V-8 TD 24,100 (h,t)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 9,200 (e)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 11,200 (f)
F-350 Super Chassis Cab SRW 2WD 6.8L V-10 14,000 (f)
F-350 Super Chassis Cab SRW 2WD 6.4L V-8 TD 15,100 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 8,700 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 10,700 (f)
F-350 Super Chassis Cab SRW 4WD 6.8L V-10 13,600 (f)
F-350 Super Chassis Cab SRW 4WD 6.4L V-8 TD 14,700 (e)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 14,100 (f)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 15,600 (g)
F-350 Super Chassis Cab DRW 2WD 6.4L V-8 TD 15,300 (all)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 13,700 (f)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 15,200 (g)
F-350 Super Chassis Cab DRW 4WD 6.4L V-8 TD 14,900 (all)
F-450 Super Chassis Cab DRW 2WD 6.8L V-10 18,000 (all)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 17,200 (g/h)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 21,200 (h,t)
F-450 Super Chassis Cab DRW 4WD 6.8L V-10 17,700 (all)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,800 (g/h)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 20,800 (h,t)
F-550 Super Chassis Cab DRW 2WD 6.8L V-10 17,900 (all)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 17,100 (g/h)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 24,100 (h,t)
F-550 Super Chassis Cab DRW 4WD 6.8L V-10 17,500 (all)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,700 (g/h)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 23,700 (h,t)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 9,000 (e)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 11,000 (f)
F-350 Crew Chassis Cab SRW 2WD 6.8L V-10 13,900 (f)
F-350 Crew Chassis Cab SRW 2WD 6.4L V-8 TD 14,900 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 8,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 10,500 (f)
F-350 Crew Chassis Cab SRW 4WD 6.8L V-10 13,400 (f)
F-350 Crew Chassis Cab SRW 4WD 6.4L V-8 TD 14,400 (e)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 14,000 (f)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 15,500 (g)
F-350 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 15,100 (all)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 13,500 (f)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 15,000 (g)
F-350 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 14,700 (all)
F-450 Crew Chassis Cab DRW 2WD 6.8L V-10 17,900 (all)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 17,000 (g/h)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 21,000 (h,t)
F-450 Crew Chassis Cab DRW 4WD 6.8L V-10 17,500 (all)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,600 (g/h)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 20,600 (h,t)
F-550 Crew Chassis Cab DRW 2WD 6.8L V-10 17,700 (all)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,900 (g/h)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 23,900 (h,t)
F-550 Crew Chassis Cab DRW 4WD 6.8L V-10 17,400 (all)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,500 (g/h)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 23,500 (h,t)

Fifth-Wheel Towing Manual Transmission
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 8,500 (e)
F-350 Reg. Chassis Cab SRW 2WD 5.4L V-8 10,500 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.8L V-10 13,400 (f)
F-350 Reg. Chassis Cab SRW 2WD 6.4L V-8 TD 15,600 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 8,100 (e)
F-350 Reg. Chassis Cab SRW 4WD 5.4L V-8 10,100 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.8L V-10 13,000 (f)
F-350 Reg. Chassis Cab SRW 4WD 6.4L V-8 TD 15,000 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 8,100 (e)
F-350 Reg. Chassis Cab DRW 2WD 5.4L V-8 10,600 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 13,500 (f)
F-350 Reg. Chassis Cab DRW 2WD 6.8L V-10 15,500 (g)
F-350 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 15,700 (all)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 7,700 (e)
F-350 Reg. Chassis Cab DRW 4WD 5.4L V-8 10,200 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 13,100 (f)
F-350 Reg. Chassis Cab DRW 4WD 6.8L V-10 15,100 (g)
F-350 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 15,200 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.8L V-10 18,500 (all)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 17,600 (g/h)
F-450 Reg. Chassis Cab DRW 2WD 6.4L V-8 TD 19,600 (h,t)
F-450 Reg. Chassis Cab DRW 4WD 6.8L V-10 18,100 (all)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 17,300 (g/h)
F-450 Reg. Chassis Cab DRW 4WD 6.4L V-8 TD 19,300 (h,t)
F-550 Reg Chassis Cab DRW 2WD 6.8L V-10 18,300 (all)
F-550 Reg Chassis Cab DRW 2WD 6.4L V-8 TD 17,500 (g/h)
F-550 Reg Chassis Cab DRW 2WD 6.4L V-8 TD 19,500 (h,t)
F-550 Reg Chassis Cab DRW 4WD 6.8L V-10 18,000 (all)
F-550 Reg Chassis Cab DRW 4WD 6.4L V-8 TD 17,100 (g/h)
F-550 Reg Chassis Cab DRW 4WD 6.4L V-8 TD 19,100 (h,t)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 8,200 (e)
F-350 Super Chassis Cab SRW 2WD 5.4L V-8 10,200 (f)
F-350 Super Chassis Cab SRW 2WD 6.8L V-10 13,000 (f)
F-350 Super Chassis Cab SRW 2WD 6.4L V-8 TD 15,100 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 7,700 (e)
F-350 Super Chassis Cab SRW 4WD 5.4L V-8 9,700 (f)
F-350 Super Chassis Cab SRW 4WD 6.8L V-10 12,600 (f)
F-350 Super Chassis Cab SRW 4WD 6.4L V-8 TD 14,700 (e)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 13,100 (f)
F-350 Super Chassis Cab DRW 2WD 6.8L V-10 15,100 (g)
F-350 Super Chassis Cab DRW 2WD 6.4L V-8 TD 15,300 (all)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 12,700 (f)
F-350 Super Chassis Cab DRW 4WD 6.8L V-10 14,700 (g)
F-350 Super Chassis Cab DRW 4WD 6.4L V-8 TD 14,900 (all)
F-450 Super Chassis Cab DRW 2WD 6.8L V-10 18,000 (all)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 17,200 (g/h)
F-450 Super Chassis Cab DRW 2WD 6.4L V-8 TD 19,200 (h,t)
F-450 Super Chassis Cab DRW 4WD 6.8L V-10 17,700 (all)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,800 (g/h)
F-450 Super Chassis Cab DRW 4WD 6.4L V-8 TD 18,800 (h,t)
F-550 Super Chassis Cab DRW 2WD 6.8L V-10 17,900 (all)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 17,100 (g/h)
F-550 Super Chassis Cab DRW 2WD 6.4L V-8 TD 19,100 (h,t)
F-550 Super Chassis Cab DRW 4WD 6.8L V-10 17,500 (all)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 16,700 (g/h)
F-550 Super Chassis Cab DRW 4WD 6.4L V-8 TD 18,700 (h,t)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 8,000 (e)
F-350 Crew Chassis Cab SRW 2WD 5.4L V-8 10,000 (f)
F-350 Crew Chassis Cab SRW 2WD 6.8L V-10 12,900 (f)
F-350 Crew Chassis Cab SRW 2WD 6.4L V-8 TD 14,900 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 7,500 (e)
F-350 Crew Chassis Cab SRW 4WD 5.4L V-8 9,500 (f)
F-350 Crew Chassis Cab SRW 4WD 6.8L V-10 12,400 (f)
F-350 Crew Chassis Cab SRW 4WD 6.4L V-8 TD 14,400 (e)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 13,000 (f)
F-350 Crew Chassis Cab DRW 2WD 6.8L V-10 15,000 (g)
F-350 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 15,100 (all)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 12,500 (f)
F-350 Crew Chassis Cab DRW 4WD 6.8L V-10 14,500 (g)
F-350 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 14,700 (all)
F-450 Crew Chassis Cab DRW 2WD 6.8L V-10 17,900 (all)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 17,000 (g/h)
F-450 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 19,000 (h,t)
F-450 Crew Chassis Cab DRW 4WD 6.8L V-10 17,500 (all)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,600 (g/h)
F-450 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 18,600 (h,t)
F-550 Crew Chassis Cab DRW 2WD 6.8L V-10 17,700 (all)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 16,900 (g/h)
F-550 Crew Chassis Cab DRW 2WD 6.4L V-8 TD 18,900 (h,t)
F-550 Crew Chassis Cab DRW 4WD 6.8L V-10 17,400 (all)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 16,500 (h)
F-550 Crew Chassis Cab DRW 4WD 6.4L V-8 TD 18,500 (h,t)


JEEP
Commander 2WD 3.7L V-6 3,500
Commander 2WD 4.7L V-8 6,500
Commander 2WD 5.7L V-8 7,400
Commander 4WD 3.7L V-6 3,500
Commander 4WD 4.7L V-8 6,500
Commander 4WD 5.7L V-8 7,200
Grand Cherokee 2WD 3.0L TD V-6 7,400
Grand Cherokee 4WD 3.0L TD V-6 7,200
Grand Cherokee 2WD 3.7L V-6 3,500
Grand Cherokee 4WD 3.7L V-6 3,500
Grand Cherokee 2WD 4.7L V-8 6,500
Grand Cherokee 4WD 4.7L V-8 6,500
Grand Cherokee 2WD 5.7L V-8 7,400
Grand Cherokee 4WD 5.7L V-8 7,200
Grand Cherokee SRT8 6.1L V-8 3,500
Liberty 2WD 3.7L V-6 3,500 (m,t)
Liberty 2WD 3.7L V-6 5,000 (a,t)
Liberty 4WD 3.7L V-6 3,500 (m,t)
Liberty 4WD 3.7L V-6 5,000 (a,t)
Wrangler 3.8L V-6 2,000
Wrangler Unlimited 3.8L V-6 3,500
Wrangler Unlimited Rubicon 3.8L V-6 3,500


KIA
Borrego 3.8L V-6 5,000
Borrego 4.6L V-8 7,500
Sedona 3.8L V-6 3,500
Sorento 3.3L V-6 3,500
Sorento 3.8L V-6 5,000
Sportage 2.7L V-6 2,000


LAND ROVER
Land Rover LR2 3.2L I-6 3,500 (x)
Land Rover LR3 4.4L V-8 7,716 (x)
Range Rover 4.2L V-8 7,716 (x)
Range Rover 4.4L V-8 7,716 (x)
Range Rover Sport 4.2L V-8 SC 7,716 (x)
Range Rover Sport 4.4L V-8 SC 7,716 (x)


LEXUS
RX 350 3.5L V-6 3,500
RX 400h (hybrid) 3.3L V-6 3,500
GX 470 4.7L V-8 6,500
LX 570 5.7L V-8 8,500


LINCOLN
Mariner 2.5L I-4 3,500 (t)
Mariner 3.0L V-6 3,500 (t)
Mountaineer 2WD 5 pass. 4.0L V-6 5,295
Mountaineer 2WD 5 pass. 4.6L V-8 7,220
Mountaineer AWD 5 pass. 4.0L V-6 5,000
Mountaineer AWD 5 pass. 4.6L V-8 7,055
Mountaineer 2WD 7 pass. 4.0L V-6 5,205
Mountaineer 2WD 7 pass. 4.6L V-8 7,135
Mountaineer AWD 7 pass. 4.0L V-6 5,000
Mountaineer AWD 7 pass. 4.6L V-8 6,970
Navigator 2WD 5.4L V-8 8,950
Navigator L 2WD 5.4L V-8 8,850
Navigator 4WD 5.4L V-8 8,750
Navigator L 4WD 5.4L V-8 8,475


HONDA
Odyssey 3.5L V-6 3,500
Pilot 2WD 3.5L V-6 3,500
Pilot 4WD 3.5L V-6 4,500
Ridgeline 3.5L V-6 5,000


HUMMER
H2 6.2L V-8 8,200
H2 SUT 6.2L V-8 8,200
H3 3.7L I-5 4,500 (a)
H3 3.7L I-5 3,000 (m)
H3 Alpha 5.3L V-8 6,000
H3T 3.7L I-5 4,400 (a)
H3T 3.7L I-5 2,900 (m)
H3T Alpha 5.3L V-8 5,900


HYUNDAI
Entourage 3.8L V-6 3,500
Santa Fe 2WD 2.7L V-6 2,000 (x)
Santa Fe 2WD 3.5L V-6 2,000 (x)
Santa Fe 4WD 2.7L V-6 2,000 (x)
Santa Fe 4WD 3.5L V-6 2,000 (x)
Tucson 2.7L V-6 2,000 (x)
Veracruz (all) 3.8L V-6 3,500 (t)


INFINITI
QX56 2WD 5.6L V-8 9,000
QX56 AWD 5.6L V-8 8,900
FX35 3.5L V-6 2,000
FX50 5.0L V-8 3,500


MAZDA
B-2300 Reg Cab 2WD 2.3L I-4 2,260 (a,i)
B-4000 4WD 4.0L V-6 3,140 (m,i)
B-4000 4WD 4.0L V-6 5,600 (a,i)
CX7 (all) 2.3L TC 2,000 (a)
CX9 (all) 3.7L V-6 3,500 (a,t)
Tribute 3.0L V-6 3,500 (a,t)


MERCEDES-BENZ
G550 5.5L V-8 7,000
G55 AMG 5.4L V-8 7,000
GL320 BlueTEC 3.0L TD V-6 7,500
GL450 4.6L V-8 7,500
GL550 5.5L V-8 7,500
ML320 BlueTEC 3.0L TD V-6 7,200
ML350 3.5L V-6 7,200
ML550 5.5L V-8 7,200
ML63 AMG 6.3L V-8 7,200


MITSUBISHI
Outlander 2WD 3.0L V-6 2,000
Outlander 4WD 3.0L V-6 3,500
Endeavor 3.8L V-6 3,500
Raider Dbl. Cab 2WD 3.7L V-6 4,050 (a4,f)
Raider Dbl. Cab 2WD 3.7L V-6 4,350 (a4,h)
Raider Dbl. Cab 4WD 3.7L V-6 3,850 (a4,f)
Raider Dbl. Cab 4WD 3.7L V-6 4,150 (a4,h)


NISSAN
Armada 2WD 5.6L V-8 9,100
Armada 4WD 5.6L V-8 9,000
Frontier KC XE 2WD 2.5L I-4 3,500
Frontier KC SE, LE, Nismo 2WD 4.0L V-6 6,500
Frontier KC SE, LE, Nismo 4WD 4.0L V-6 6,300
Frontier CC SE, LE, Nismo 2WD 4.0L V-6 6,300
Frontier CC SE, LE, Nismo 4WD 4.0L V-6 6,100
Murano 3.5L V-6 3,500
Pathfinder 4.0L V-6 6,000
Pathfinder 5.6L V-8 7,000
Quest 3.5L V-6 3,500
Titan KC 2WD 5.6L V-8 9,500
Titan KC 4WD 5.6L V-8 9,400
Titan CC 2WD 5.6L V-8 9,400
Titan CC 4WD 5.6L V-8 9,400
Titan Longbed CC 2WD 5.6L V-8 9,300
Titan Longbed CC 4WD 5.6L V-8 9,100
Xterra 4.0L V-6 5,000


PONTIAC
Torrent 3.4L V-6 3,500


PORSCHE
Cayenne All 7,716


SAAB
9-3 (all) (all) 3,500
9-5 (all) (all) 3,500
9-7X 4.2L I-6 5,600
9-7X 5.3L V-8 6,500
9-7X 6.0L V-8 6,500


SATURN
VUE All V-6 3,500
Outlook 3.6L V-6 4,500


SUBARU
Tribeca 3.6L H-6 3,500 (t)
Forester 2.5L H-4 2,400 (x)
Outback 2.5L H-4 2,700
Outback 3.0L H-6 3,000


SUZUKI
Grand Vitara 2.4L I-4 3,000
Grand Vitara 3.2L V-6 3,000
XL7 3.6L V-6 3,500


TOYOTA
4Runner 2WD 4.0L V-6 5,000
4Runner 4WD 4.0L V-6 5,000
4Runner 2WD 4.7L V-8 7,300
4Runner 4WD 4.7L V-8 7,000
FJ Cruiser 4.0L V-6 5,000
Highlander 3.5L V-6 2,000
Highlander 3.5L V-6 5,000 (t)
Highlander Hybrid 3.3L V-6 3,500
Land Cruiser 5.7L V-8 8,500
RAV4 3.5L V-6 2,000
RAV4 3.5L V-6 3,500 (t)
Sienna 3.5L V-6 3,500
Sequoia 2WD SR5 4.7L V-8 6,300
Sequoia 2WD Ltd 4.7L V-8 6,200
Sequoia 4WD SR5 4.7L V-8 6,000
Sequoia 4WD Ltd 4.7L V-8 5,600
Sequoia 2WD SR5 5.7L V-8 8,300
Sequoia 2WD SR5 5.7L V-8 10,000 (t)
Sequoia 2WD Ltd 5.7L V-8 8,200
Sequoia 2WD Ltd 5.7L V-8 9,500 (t)
Sequoia 2WD Platinum 5.7L V-8 8,100
Sequoia 2WD Platinum 5.7L V-8 9,100 (t)
Sequoia 4WD SR5 5.7L V-8 8,000
Sequoia 4WD SR5 5.7L V-8 9,600 (t)
Sequoia 4WD Ltd 5.7L V-8 7,900
Sequoia 4WD Ltd 5.7L V-8 9,100 (t)
Sequoia 2WD Platinum 5.7L V-8 7,800
Sequoia 2WD Platinum 5.7L V-8 8,800 (t)
Tacoma Reg. Cab 2.7L I-4 3,500
Tacoma Access Cab/X-Runner 2.7L I-4 3,500
Tacoma Access Cab 2WD/4WD 4.0L V-6 5,000
Tacoma Access Cab 2WD/4WD 4.0L V-6 6,500 (t)
Tacoma Double Cab 2WD/4WD 4.0L V-6 5,000
Tacoma Double Cab 2WD/4WD 4.0L V-6 6,500 (t)
Tundra Reg. Cab Shortbed 4.0L V-6 5,100
Tundra Reg. Cab Longbed 4.0L V-6 5,000
Tundra Double Cab Shortbed 2WD 4.0L V-6 4,800
Tundra Reg. Cab Shortbed 2WD 4.7L V-8 7,000
Tundra Reg. Cab Shortbed 2WD 4.7L V-8 8,500 (t)
Tundra Reg. Cab Shortbed 4WD 4.7L V-8 6,900
Tundra Reg. Cab Shortbed 4WD 4.7L V-8 8,400
Tundra Reg. Cab Longbed 2WD 4.7L V-8 6,900
Tundra Reg. Cab Longbed 2WD 4.7L V-8 8,400 (t)
Tundra Reg. Cab Longbed 2WD 5.7L V-8 10,500 (t)
Tundra Reg. Cab Longbed 4WD 4.7L V-8 6,600
Tundra Reg. Cab Longbed 4WD 4.7L V-8 8,100 (t)
Tundra Reg. Cab Longbed 4WD 5.7L V-8 10,800 (t)
Tundra Double Cab Shortbed 2WD 4.7L V-8 7,000
Tundra Double Cab Shortbed 2WD 4.7L V-8 8,500 (t)
Tundra Double Cab Shortbed 4WD 4.7L V-8 6,700
Tundra Double Cab Shortbed 4WD 4.7L V-8 8,200 (t)
Tundra Double Cab Longbed 2WD 4.7L V-8 6,900
Tundra Double Cab Longbed 2WD 4.7L V-8 8,400 (t)
Tundra Double Cab Longbed 4WD 4.7L V-8 6,600
Tundra Double Cab Longbed 4WD 4.7L V-8 8,100
Tundra Reg. Cab 2WD 5.7L V-8 10,800
Tundra Reg. Cab 4WD 5.7L V-8 10,400
Tundra Double Cab Shortbed 2WD 5.7L V-8 8,600
Tundra Double Cab Shortbed 2WD 5.7L V-8 10,600t
Tundra Double Cab Longbed 2WD 5.7L V-8 10,500t
Tundra Double Cab Shortbed 4WD 5.7L V-8 8,300
Tundra Double Cab Shortbed 4WD 5.7L V-8 10,300t
Tundra Double Cab Longbed 4WD 5.7L V-8 10,200
Tundra CrewMax 2WD 4.7L V-8 7,700 (t)
Tundra CrewMax 4WD 4.7L V-8 8,000 (t)
Tundra CrewMax 2WD 5.7L V-8 10,400
Tundra CrewMax 4WD 5.7L V-8 10,100


VOLKSWAGEN
Tiguan 2.0L I-4TC 2,200
Touareg All 7,716


VOLVO
C30 2.5L I-5TC 2,000
S40 2.4L I-5 2,000
S40 2.5L I-5TC 2,000
S60 2.5L I-5 3,300
S80 All 3,300
V50 2.4L I-5 2,000
V50 2.5L I-5TC 2,000
V70 3.2L I-6 3,300
XC70 3.2L I-6 3,970
XC90 AWD 4.4L V-8 4,960
