ACURA
MDX 3.5L V-6 3,500
MDX SH-AWD 3.5L V-6 3,500*


AUDI
Q5 All 4,000
Q7 All 5,500*
Q7 All 6,600 (t)


BMW
X3 28d 2.0L 1-4 TD 3,500
X3 28i 2.0L 1-4 TC 3,500
X3 35i 3.0L I-6 TC 6,000
X4 28i 2.0L I-4 TC 3,500
X4 35i 3.0L I-6 TC 6,000
X5 35d 3.0L I-6 TC 6,000
X5 35i 3.0L I-6 TD 6,000
X5 50i 4.4L V-8 TC 6,000
X6 35i 3.0L I-6 TC 6,000
X6 50i 4.4L V-8 TC 6,000


BUICK
Enclave FWD 3.6L V-6 2,000
Enclave FWD 3.6L V-6 4,500 (t)
Enclave AWD 3.6L V-6 2,000
Enclave AWD 3.6L V-6 4,500 (t)


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade AWD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 8,100
Escalade ESV AWD 6.2L V-8 7,900
SRX FWD 3.6L V-6 3,500 (t)
SRX AWD 3.6L V-6 3,500 (t)


GMC
Yukon Denali 2WD 6.2L V-8 8,400
Yukon Denali AWD 6.2L V-8 8,100
Yukon XL Denali 2WD 6.2L V-8 8,100
Yukon XL Denali AWD 6.2L V-8 7,900


CHEVROLET/GMC
Equinox/Terrain FWD/AWD 3.6L V-6 3,500 (t)
Express/Savana 2500 SWB CV 4.8L V-8 7,400
Express/Savana 2500 SWB CV 6.0L V-8 10,000
Express/Savana 2500 SWB CV 6.6L V-8 TD 10,000
Express/Savana 2500 LWB CV 4.8L V-8 7,200
Express/Savana 2500 LWB CV 6.0L V-8 10,000
Express/Savana 2500 LWB CV 6.6L V-8 TD 10,000
Express/Savana 2500 SWB PV 6.0L V-8 6,700
Express/Savana 2500 SWB PV 6.0L V-8 9,800
Express/Savana 3500 SWB CV 4.8L V-8 7,400
Express/Savana 3500 SWB CV 6.0L V-8 10,000
Express/Savana 3500 SWB CV 6.6L V-8 TD 10,000
Express/Savana 3500 SWB PV 6.0L V-8 9,700
Express/Savana 3500 SWB PV 6.6L V-8 TD 10,000
Express/Savana 3500 LWB CV 4.8L V-8 7,100
Express/Savana 3500 LWB CV 6.0L V-8 10,000
Express/Savana 3500 LWB CV 6.6L V-8 TD 10,000
Express/Savana 3500 LWB PV 6.0L V-8 9,300
Express/Savana 3500 LWB PV 6.6L V-8 TD 9,700
Traverse/Acadia FWD 3.6L V-6 2,000
Traverse/Acadia FWD 3.6L V-6 5,200 (t)
Traverse/Acadia AWD 3.6L V-6 2,000
Traverse/Acadia AWD 3.6L V-6 5,200 (t)

COLORADO/CANYON
All models 2.5L I-4 3,500
All models 3.6L V-6 3,500
All models 3.6L V-6 7,000 (t)

SILVERADO/SIERRA
1500 Std Bed 2WD 4.3L V-6 6,100 (e)
1500 Std Bed 2WD 5.3L V-8 7,000 (b)
1500 Std Bed 2WD 5.3L V-8 9,000 (g)
1500 Std Bed 4WD 4.3L V-6 7,600 (g)
1500 Std Bed 4WD 5.3L V-8 6,700 (b)
1500 Std Bed 4WD 5.3L V-8 8,700 (g)
1500 LB 2WD 4.3L V-6 5,900 (e)
1500 LB 2WD 5.3L V-8 6,800 (b)
1500 LB 2WD 5.3L V-8 9,800 (g)
1500 LB 4WD 4.3L V-6 7,400 (g)
1500 LB 4WD 5.3L V-8 6,500 (b)
1500 LB 4WD 5.3L V-8 9,500 (g)

SILVERADO/SIERRA
1500 2WD 4.3L V-6 5,600 (g)
1500 2WD 5.3L V-8 6,500 (b)
1500 2WD 5.3L V-8 9,500 (g)
1500 2WD 5.3L V-8 11,200 (i,t)
1500 2WD 6.2L V-8 9,500 (e)
1500 2WD 6.2L V-8 12,000 (g,t)
1500 4WD 4.3L V-6 7,200 (g)
1500 4WD 5.3L V-8 6,200 (b)
1500 4WD 5.3L V-8 9,200 (g)
1500 4WD 5.3L V-8 11,000 (i,t)
1500 4WD 6.2L V-8 9,200 (g)
1500 4WD 6.2L V-8 11,900 (g,t)

SILVERADO/SIERRA
1500 SB 2WD 4.3L V-6 5,600 (e)
1500 SB 2WD 5.3L V-8 6,400 (b)
1500 SB 2WD 5.3L V-8 9,400 (g)
1500 SB 2WD 5.3L V-8 11,000 (i,t)
1500 SB 2WD 6.2L V-8 9,400 (e)
1500 SB 2WD 6.2L V-8 11,900 (g,t)
1500 SB 4WD 4.3L V-6 7,100 (g)
1500 SB 4WD 5.3L V-8 6,200 (b)
1500 SB 4WD 5.3L V-8 9,200 (g)
1500 SB 4WD 5.3L V-8 10,900 (i,t)
1500 SB 4WD 6.2L V-8 9,200 (g)
1500 SB 4WD 6.2L V-8 11,800 (g,t)
1500 Std Bed 2WD 4.3L V-6 5,500 (e)
1500 Std Bed 2WD 5.3L V-8 6,400 (b)
1500 Std Bed 2WD 5.3L V-8 9,400 (g)
1500 Std Bed 2WD 5.3L V-8 11,000 (i,t)
1500 Std Bed 2WD 6.2L V-8 9,300 (e)
1500 Std Bed 2WD 6.2L V-8 11,900 (g,t)
1500 Std Bed 4WD 4.3L V-6 7,000 (g)
1500 Std Bed 4WD 5.3L V-8 6,100 (b)
1500 Std Bed 4WD 5.3L V-8 9,100 (g)
1500 Std Bed 4WD 5.3L V-8 10,800 (i,t)
1500 Std Bed 4WD 6.2L V-8 9,200 (e)
1500 Std Bed 4WD 6.2L V-8 11,700 (g,t)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
2500 Reg Cab LB 2WD 6.0L V-8 13,000/14,800 (k)
2500 Reg Cab LB 2WD 6.6L V-8 TD 13,000/17,900 (i)
2500 Reg Cab LB 4WD 6.0L V-8 13,000/14,500 (k)
2500 Reg Cab LB 4WD 6.6L V-8 TD 13,000/17,600 (i)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
2500 DC Std Bed 2WD 6.0L V-8 13,000/14,500 (k)
2500 DC Std Bed 2WD 6.6L V-8 TD 13,000/17,600 (i)
2500 DC Std Bed 4WD 6.0L V-8 13,000/14,200 (k)
2500 DC Std Bed 4WD 6.6L V-8 TD 13,000/17,300 (i)
2500 DC LB 2WD 6.0L V-8 13,000/14,400 (k)
2500 DC LB 2WD 6.6L V-8 TD 13,000/17,500 (i)
2500 DC LB 4WD 6.0L V-8 13,000/14,100 (k)
2500 DC LB 4WD 6.6L V-8 TD 13,000/17,200 (i)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
2500 CC Std Bed 2WD 6.0L V-8 9,800 (i)
2500 CC Std Bed 2WD 6.0L V-8 13,000/14,300 (k)
2500 CC Std Bed 2WD 6.6L V-8 TD 13,000/14,300 (i)
2500 CC Std Bed 4WD 6.0L V-8 9,500 (i)
2500 CC Std Bed 4WD 6.0L V-8 13,000/14,000 (k)
2500 CC Std Bed 4WD 6.6L V-8 TD 13,000/14,000 (i)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
3500 Reg Cab SRW 2WD 6.0L V-8 13,000/14,600 (k)
3500 Reg Cab SRW 4WD 6.0L V-8 14,100/14,300 (k)
3500 Reg Cab SRW 4WD 6.6L V-8 TD 13,000/17,500 (i)
3500 Reg Cab DRW 2WD 6.0L V-8 14,200 (k)
3500 Reg Cab DRW 4WD 6.0L V-8 13,900 (k)
3500 Reg Cab DRW 4WD 6.6L V-8 TD 16,000/23,200 (i)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
3500 DC LB SRW 2WD 6.0L V-8 13,000/14,200 (k)
3500 DC LB SRW 2WD 6.6L V-8 TD 13,000/17,500 (i)
3500 DC LB SRW 4WD 6.0L V-8 13,000/13,900 (k)
3500 DC LB SRW 4WD 6.6L V-8 TD 13,000/17,200 (i)
3500 DC LB DRW 2WD 6.0L V-8 13,800 (k)
3500 DC LB DRW 2WD 6.6L V-8 TD 16,500/23,000 (i)
3500 DC LB DRW 4WD 6.0L V-8 13,500 (k)
3500 DC LB DRW 4WD 6.6L V-8 TD 18,000/22,800 (i)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
3500 CC Std Bed SRW 2WD 6.0L V-8 13,000/14,100 (k)
3500 CC Std Bed SRW 2WD 6.6L V-8 TD 13,000/17,400 (i)
3500 CC Std Bed SRW 4WD 6.0L V-8 13,000/13,900 (k)
3500 CC Std Bed SRW 4WD 6.6L V-8 TD 13,000/17,100 (i)
3500 CC LB SRW 2WD 6.0L V-8 13,000/14,000 (k)
3500 CC LB SRW 2WD 6.6L V-8 TD 13,000/17,300 (i)
3500 CC LB SRW 4WD 6.0L V-8 13,000/13,700 (k)
3500 CC LB SRW 4WD 6.6L V-8 TD 15,000/16,900 (i)
3500 CC LB DRW 2WD 6.0L V-8 13,700 (k)
3500 CC LB DRW 2WD 6.6L V-8 TD 16,500/22,900 (i)
3500 CC LB DRW 4WD 6.0L V-8 13,300 (k)
3500 CC LB DRW 4WD 6.6L V-8 TD 19,600/22,600 (i)

Tahoe/Yukon 2WD 5.3L V-8 6,600/6,500 (b)
Tahoe/Yukon 2WD 5.3L V-8 8,600/8,500 (g)
Tahoe/Yukon 4WD 5.3L V-8 6,400/6,300 (b)
Tahoe/Yukon 4WD 5.3L V-8 8,400/8,200 (g)
Suburban/Yukon XL 2WD 5.3L V-8 6,300 (b)
Suburban/Yukon XL 2WD 5.3L V-8 8,300 (g)
Suburban/Yukon XL 4WD 5.3L V-8 6,000 (b)
Suburban/Yukon XL 4WD 5.3L V-8 8,000 (g)


CHRYSLER
Chrysler Town & Country 3.6L V-6 3,600 (t)


DODGE
Dodge Grand Caravan 3.6L V-6 3,600 (t)
Dodge Journey FWD 3.6L V-6 2,500 (t)
Dodge Journey AWD 3.6L V-6 2,500 (t)
Dodge Durango RWD 3.6L V-6 6,200
Dodge Durango RWD 5.7L V-8 7,400
Dodge Durango AWD 3.6L V-6 6,200
Dodge Durango AWD 5.7L V-8 7,200


FORD
Edge 3.5L V-6 3,500 (t)
Edge 3.7L V-6 2,000*
Escape 1.6L TC 2,000
Escape 2.0L TC 3,500 (t)
Expedition 2WD 3.5L V-6 TC 6,600
Expedition 2WD 3.5L V-6 TC 9,200 (t)
Expedition 4WD 3.5L V-6 TC 6,600
Expedition 4WD 3.5L V-6 TC 9,000 (t)
Expedition EL 2WD 3.5L V-6 TC 6,600
Expedition EL 2WD 3.5L V-6 TC 9,200 (t)
Expedition EL 4WD 3.5L V-6 TC 6,600
Expedition EL 4WD 3.5L V-6 TC 9,100 (t)
Explorer 2.0L TC 2,000
Explorer 3.5L V-6 2,000
Explorer 3.5L V-6 5,000 (t)
Flex All 4,500 (t)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 Reg Cab SB 2WD 3.5L V-6 5,100/5,000 (h)
F-150 Reg Cab SB 2WD 3.5L V-6 7,600/7,500 (i)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 8,500/8,200 (i)
F-150 Reg Cab SB 2WD 5.0L V-8 8,400/8,300 (f)
F-150 Reg Cab SB 2WD 5.0L V-8 9,200/9,100 (h)
F-150 Reg Cab SB 4WD 3.5L V-6 7,500/7,400 (i)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 7,600/7,400 (h)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 8,400/7,600 (i)
F-150 Reg Cab SB 4WD 5.0L V-8 8,300/8,200 (f/i)
F-150 Reg Cab SB 4WD 5.0L V-8 9,700/9,300 (i)
F-150 Reg Cab LB 2WD 3.5L V-6 5,100/5,000 (h)
F-150 Reg Cab LB 2WD 3.5L V-6 7,600/7,500 (i)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500/8,400 (i)*
F-150 Reg Cab LB 2WD 5.0L V-8 9,100/9,000 (f)
F-150 Reg Cab LB 2WD 5.0L V-8 10,100/10,000 (h)
F-150 Reg Cab LB 2WD 5.0L V-8 11,100/11,000 (i)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 10,700/10,600 (c)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,200/12,100 (h)
F-150 Reg Cab LB 4WD 3.5L V-6 7,400/7,300 (i)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 7,600/7,500 (h)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 8,400/8,300 (i)*
F-150 Reg Cab LB 4WD 5.0L V-8 9,100/9,000 f/h
F-150 Reg Cab LB 4WD 5.0L V-8 11,100/11,000 (i)**
F-150 Reg Cab LB 4WD 3.5L V-6 TC 10,700/10,600 (f/h)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 12,000/11,900 (h)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCab Std Bed 2WD 3.5L V-6 5,100/5,000 (h)
F-150 SuperCab Std Bed 2WD 3.5L V-6 7,400/7,300 (i)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,300/8,200 (i)*
F-150 SuperCab Std Bed 2WD 5.0L V-8 9,200/9,100 (f)
F-150 SuperCab Std Bed 2WD 5.0L V-8 10,200/10,100 (h)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 10,800/10,600 (c)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 12,100/10,600 (h)
F-150 SuperCab Std Bed 4WD 3.5L V-6 7,200/7,100 (i)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 7,600/7,500 (h)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 8,200/8,000 (i)
F-150 SuperCab Std Bed 4WD 5.0L V-8 9,100/9,000 (f)
F-150 SuperCab Std Bed 4WD 5.0L V-8 9,200/9,100 (h)
F-150 SuperCab Std Bed 4WD 5.0L V-8 11,000/10,800 (i)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 10,700/10,500 (f/h)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 11,800/10,500 (h)
F-150 SuperCab Raptor 4WD 6.2L V-8 6,000
F-150 SuperCab LB 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,200/8,100 (i)*
F-150 SuperCab LB 2WD 5.0L V-8 9,200/9,100 (f)
F-150 SuperCab LB 2WD 5.0L V-8 10,200/10,100 (h)
F-150 SuperCab LB 2WD 5.0L V-8 11,000/10,900 (i)
F-150 SuperCab LB 2WD 3.5L V-6 TC 10,700/10,600 (c)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,900/11,800 (h)
F-150 SuperCab LB 4WD 5.0L V-8 9,000/8,900 (f)
F-150 SuperCab LB 4WD 5.0L V-8 9,100/9,000 (h)
F-150 SuperCab LB 4WD 5.0L V-8 10,900/10,700 (i)*
F-150 SuperCab LB 4WD 3.5L V-6 TC 10,800/10,500 (f/h)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,700/10,500 (h)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,600 (i)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCrew SB 2WD 3.5L V-6 7,300/7,200 (i)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 7,600/7,400 (f)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 8,200/8,100 (i)
F-150 SuperCrew SB 2WD 5.0L V-8 9,100/9,000 (f)
F-150 SuperCrew SB 2WD 5.0L V-8 10,100/10,000 (h)
F-150 SuperCrew SB 2WD 3.5L V-6 TC 10,700/10,200 (c)
F-150 SuperCrew SB 2WD 3.5L V-6 TC 11,900(h/NA)
F-150 SuperCrew SB 4WD 3.5L V-6 7,100/7,000 (i)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 7,600/7,300 (h)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 8,100/7,900 (i)*
F-150 SuperCrew SB 4WD 5.0L V-8 9,000/8,900 (f)
F-150 SuperCrew SB 4WD 5.0L V-8 9,100/9,000 (h)
F-150 SuperCrew SB 4WD 5.0L V-8 10,900/10,300 (i)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 10,700/9,900 (f/h)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 11,500/9,900 (h)
F-150 SuperCrew Raptor 6.2L V-8 8,000
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 7,600/7,500 (i)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 8,200/8,100 (h)*
F-150 SuperCrew Std Bed 2WD 5.0L V-8 9,100/9,000 (f)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,100/10,000 (h)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,900/10,800 (i)
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 10,700/10,400 (c)
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 11,900/11,700 (h)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 8,900/8,800 (f)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,100/9,000 (h)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 10,800/10,600 (i)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 10,700/10,100 (f/h)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 11,700/11,400 (i)**

CONVENTIONAL
F-250 Reg Cab SRW 2WD 6.2L V-8 12,500 (All)
F-250 Reg Cab SRW 2WD 6.7L V-8 TD 12,500 (All)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,400 (i)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,500 (l)
F-250 Reg Cab SRW 4WD 6.7L V-8 TD 12,500 (All)
F-350 Reg Cab SRW 2WD 6.2L V-8 12,500 (All)
F-350 Reg Cab SRW 2WD 6.7L V-8 TD 12,500 (All)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,400 (i)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,500 (l)
F-350 Reg Cab SRW 4WD 6.7L V-8 TD 12,500 (All)
F-350 Reg Cab DRW 2WD 6.2L V-8 12,900 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 15,900 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 19,000 (All)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,400 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 15,400 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 19,000 (All)
F-250 SuperCab SRW 2WD 6.2L V-8 12,500 (All)
F-250 SuperCab SRW 2WD 6.7L V-8 TD 14,000 (All)
F-250 SuperCab SRW 2WD 6.2L V-8 12,500 (All)
F-250 SuperCab SRW 2WD 6.7L V-8 TD 14,000 (All)
F-350 SuperCab SRW 2WD 6.2L V-8 12,500 (All)
F-350 SuperCab SRW 2WD 6.7L V-8 TD 14,000 (All)
F-350 SuperCab SRW 2WD 6.2L V-8 12,500 (All)
F-350 SuperCab SRW 2WD 6.7L V-8 TD 14,000 (All)
F-250 SuperCab SRW 4WD 6.2L V-8 12,200 (i)
F-250 SuperCab SRW 4WD 6.2L V-8 12,500 (l)
F-250 SuperCab SRW 4WD 6.7L V-8 TD 14,000 (All)
F-350 SuperCab SRW 4WD 6.2L V-8 12,200 (i)
F-350 SuperCab SRW 4WD 6.2L V-8 12,500 (l)
F-350 SuperCab SRW 4WD 6.7L V-8 TD 14,000 (All)
F-350 SuperCab DRW 2WD 6.2L V-8 12,500 (i)
F-350 SuperCab DRW 2WD 6.2L V-8 15,500 (l)
F-350 SuperCab DRW 2WD 6.7L V-8 TD 19,000 (All)
F-350 SuperCab DRW 4WD 6.2L V-8 12,100 (i)
F-350 SuperCab DRW 4WD 6.2L V-8 15,100 (l)
F-350 SuperCab DRW 4WD 6.7L V-8 TD 19,000 (All)
F-250 CC SRW 2WD 6.2L V-8 12,400 (i)
F-250 CC SRW 2WD 6.2L V-8 12,500 (l)
F-250 CC SRW 2WD 6.7L V-8 TD 14,000 (All)
F-350 CC SRW 2WD 6.2L V-8 12,400 (i)
F-350 CC SRW 2WD 6.2L V-8 12,500 (l)
F-350 CC SRW 2WD 6.7L V-8 TD 14,000 (All)
F-250 CC SRW 4WD 6.2L V-8 12,000 (i)
F-250 CC SRW 4WD 6.2L V-8 12,500 (l)
F-250 CC SRW 4WD 6.7L V-8 TD 14,000 (All)
F-350 CC SRW 4WD 6.2L V-8 12,100 (i)
F-350 CC SRW 4WD 6.2L V-8 12,500 (l)
F-350 CC SRW 4WD 6.7L V-8 TD 14,000 (All)
F-350 CC DRW 2WD 6.2L V-8 12,200 (i)
F-350 CC DRW 2WD 6.2L V-8 15,200 (l)
F-350 CC DRW 2WD 6.7L V-8 TD 19,500 (All)
F-350 CC DRW 4WD 6.2L V-8 11,800 (i)
F-350 CC DRW 4WD 6.2L V-8 14,800 (l)
F-350 CC DRW 4WD 6.7L V-8 TD 19,000 (All)
F-450 DRW 4WD 6.7L V-8 TD 19,000 (All)

FIFTH-WHEEL TOWING
F-250 Reg Cab SRW 2WD 6.2L V-8 12,700 (i)
F-250 Reg Cab SRW 2WD 6.2L V-8 15,700 (l)
F-250 Reg Cab SRW 2WD 6.7L V-8 TD 16,600 (f/h)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,300 (i)
F-250 Reg Cab SRW 4WD 6.2L V-8 15,300 (l)
F-250 Reg Cab SRW 4WD 6.7L V-8 TD 16,200 (f/h)
F-350 Reg Cab SRW 2WD 6.2L V-8 12,700 (i)
F-350 Reg Cab SRW 2WD 6.2L V-8 15,700 (l)
F-350 Reg Cab SRW 2WD 6.7L V-8 TD 16,600 (f/h)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,300 (i)
F-350 Reg Cab SRW 4WD 6.2L V-8 15,300 (l)
F-350 Reg Cab SRW 4WD 6.7L V-8 TD 16,200 (f/h)
F-350 Reg Cab DRW 2WD 6.2L V-8 12,800 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 15,800 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 24,500 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,300 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 15,300 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 24,100 (i)
F-250 SuperCab SRW 2WD 6.2L V-8 12,500 (i)
F-250 SuperCab SRW 2WD 6.2L V-8 15,500 (l)
F-250 SuperCab SRW 2WD 6.7L V-8 TD 16,300 (f/h)
F-350 SuperCab SRW 2WD 6.2L V-8 12,500 (i)
F-350 SuperCab SRW 2WD 6.2L V-8 15,500 (l)
F-350 SuperCab SRW 2WD 6.7L V-8 TD 16,300 (f/h)
F-250 SuperCab SRW 4WD 6.2L V-8 12,100 (i)
F-250 SuperCab SRW 4WD 6.2L V-8 15,100 (l)
F-250 SuperCab SRW 4WD 6.7L V-8 TD 15,900 (f/h)
F-350 SuperCab SRW 4WD 6.2L V-8 12,100 (i)
F-350 SuperCab SRW 4WD 6.2L V-8 15,100 (l)
F-350 SuperCab SRW 4WD 6.7L V-8 TD 15,900 (f/h)
F-350 SuperCab DRW 2WD 6.2L V-8 12,400 (i)
F-350 SuperCab DRW 2WD 6.2L V-8 15,400 (l)
F-350 SuperCab DRW 2WD 6.7L V-8 TD 24,000 (i)
F-350 SuperCab DRW 4WD 6.2L V-8 11,900 (i)
F-350 SuperCab DRW 4WD 6.2L V-8 14,900 (l)
F-350 SuperCab DRW 4WD 6.7L V-8 TD 23,600 (i)
F-250 CC SRW 2WD 6.2L V-8 12,200 (i)
F-250 CC SRW 2WD 6.2L V-8 15,200 (l)
F-250 CC SRW 2WD 6.7L V-8 TD 16,100 (f/h)
F-350 CC SRW 2WD 6.2L V-8 12,200 (i)
F-350 CC SRW 2WD 6.2L V-8 15,200 (l)
F-350 CC SRW 2WD 6.7L V-8 TD 16,100 (f/h)
F-250 CC SRW 4WD 6.2L V-8 11,900 (i)
F-250 CC SRW 4WD 6.2L V-8 14,900 (l)
F-250 CC SRW 4WD 6.7L V-8 TD 15,100 (f/h)
F-350 CC SRW 4WD 6.2L V-8 11,800 (i)
F-350 CC SRW 4WD 6.2L V-8 14,800 (l)
F-350 CC SRW 4WD 6.7L V-8 TD 15,700 (f/h)
F-350 CC DRW 2WD 6.2L V-8 12,100 (i)
F-350 CC DRW 2WD 6.2L V-8 15,100 (l)
F-350 CC DRW 2WD 6.7L V-8 TD 23,800 (i)
F-350 CC DRW 4WD 6.2L V-8 11,700 (i)
F-350 CC DRW 4WD 6.2L V-8 14,700 (l)
F-350 CC DRW 4WD 6.7L V-8 TD 23,000 (i)
F-350 CC DRW 4WD 6.7L V-8 TD 26,500 (i)
F-450 CC DRW 4WD 6.7L V-8 TD 26,500 (l)

Transit VAN T-150 MWB LR 3.7L V-6 5,300 (i)
Transit VAN T-150 MWB LR 3.7L V-6 6,600 (k)
Transit VAN T-150 MWB LR 3.5L V-6 TC 5,600 (f)
Transit VAN T-150 MWB LR 3.5L V-6 TC 7,000 (i)
Transit VAN T-150 MWB LR 3.2L I-5 TD 4,700 (f)
Transit VAN T-150 MWB LR 3.2L I-5 TD 7,500 (i)
Transit VAN T-150 MWB MR 3.7L V-6 5,200 (i)
Transit VAN T-150 MWB MR 3.7L V-6 6,600 (k)
Transit VAN T-150 MWB MR 3.5L V-6 TC 5,600 (f)
Transit VAN T-150 MWB MR 3.5L V-6 TC 7,000 (i)
Transit VAN T-150 MWB MR 3.2L I-5 TD 4,600 (f)
Transit VAN T-150 MWB MR 3.2L I-5 TD 7,500 (i)
Transit VAN T-150 LWB LR 3.7L V-6 5,200 (i)
Transit VAN T-150 LWB LR 3.7L V-6 6,500 (k)
Transit VAN T-150 LWB LR 3.5L V-6 TC 5,500 (f)
Transit VAN T-150 LWB LR 3.5L V-6 TC 6,900 (i)
Transit VAN T-150 LWB LR 3.2L I-5 TD 4,600 (f)
Transit VAN T-150 LWB LR 3.2L I-5 TD 7,500 (i)
Transit VAN T-150 LWB MR 3.7L V-6 5,100 (i)
Transit VAN T-150 LWB MR 3.7L V-6 6,400 (k)
Transit VAN T-150 LWB MR 3.5L V-6 TC 5,400 (f)
Transit VAN T-150 LWB MR 3.5L V-6 TC 6,800 (i)
Transit VAN T-150 LWB MR 3.2L I-5 TD 4,600 (f)
Transit VAN T-150 LWB MR 3.2L I-5 TD 7,500 (i)
Transit VAN T-250 MWB LR 3.7L V-6 5,300 (i)
Transit VAN T-250 MWB LR 3.7L V-6 6,600 (k)
Transit VAN T-250 MWB LR 3.5L V-6 TC 5,600 (f)
Transit VAN T-250 MWB LR 3.5L V-6 TC 7,000 (i)
Transit VAN T-250 MWB LR 3.2L I-5 TD 4,700 (f)
Transit VAN T-250 MWB LR 3.2L I-5 TD 7,500 (i)
Transit VAN T-250 MWB MR 3.7L V-6 5,200 (i)
Transit VAN T-250 MWB MR 3.7L V-6 6,600 (k)
Transit VAN T-250 MWB MR 3.5L V-6 TC 5,600 (f)
Transit VAN T-250 MWB MR 3.5L V-6 TC 7,000 (i)
Transit VAN T-250 MWB MR 3.2L I-5 TD 4,600 (f)
Transit VAN T-250 MWB MR 3.2L I-5 TD 7,500 (i)
Transit VAN T-250 LWB LR 3.7L V-6 5,200 (i)
Transit VAN T-250 LWB LR 3.7L V-6 6,500 (k)
Transit VAN T-250 LWB LR 3.5L V-6 TC 5,500 (f)
Transit VAN T-250 LWB LR 3.5L V-6 TC 6,900 (i)
Transit VAN T-250 LWB LR 3.2L I-5 TD 4,600 (f)
Transit VAN T-250 LWB LR 3.2L I-5 TD 7,500 (i)
Transit VAN T-250 LWB MR 3.7L V-6 5,100 (i)
Transit VAN T-250 LWB MR 3.7L V-6 6,400 (k)
Transit VAN T-250 LWB MR 3.5L V-6 TC 5,400 (f)
Transit VAN T-250 LWB MR 3.5L V-6 TC 6,800 (i)
Transit VAN T-250 LWB MR 3.2L I-5 TD 4,600 (f)
Transit VAN T-250 LWB MR 3.2L I-5 TD 7,500 (i)
Transit VAN T-250 LWB HR 3.7L V-6 5,000 (i)
Transit VAN T-250 LWB HR 3.7L V-6 6,300 (k)
Transit VAN T-250 LWB HR 3.5L V-6 TC 5,300 (f)
Transit VAN T-250 LWB HR 3.5L V-6 TC 6,700 (i)
Transit VAN T-250 LWB HR 3.2L I-5 TD 4,400 (f)
Transit VAN T-250 LWB HR 3.2L I-5 TD 7,300 (i)
Transit VAN T-350 LWB LR 3.7L V-6 5,200 (i)
Transit VAN T-350 LWB LR 3.7L V-6 6,500 (k)
Transit VAN T-350 LWB LR 3.5L V-6 TC 5,500 (f)
Transit VAN T-350 LWB LR 3.5L V-6 TC 6,900 (i)
Transit VAN T-350 LWB MR 3.7L V-6 5,100 (i)
Transit VAN T-350 LWB MR 3.7L V-6 6,400 (k)
Transit VAN T-350 LWB MR 3.5L V-6 TC 5,400 (f)
Transit VAN T-350 LWB MR 3.5L V-6 TC 6,800 (i)
Transit VAN T-350 LWB HR 3.7L V-6 5,000 (i)
Transit VAN T-350 LWB HR 3.7L V-6 6,300 (k)
Transit VAN T-350 LWB HR 3.5L V-6 TC 5,300 (f)
Transit VAN T-350 LWB HR 3.5L V-6 TC 6,700 (i)
Transit VAN T-250 LWB EL HR 3.7L V-6 4,800 (i)
Transit VAN T-250 LWB EL HR 3.7L V-6 6,100 (k)
Transit VAN T-250 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit VAN T-250 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit VAN T-250 LWB EL HR 3.2L I-5 TD 4,200 (f)
Transit VAN T-250 LWB EL HR 3.2L I-5 TD 7,100 (i)
Transit VAN T-350 LWB EL HR 3.7L V-6 4,800 (i)
Transit VAN T-350 LWB EL HR 3.7L V-6 6,100 (k)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 6,700 (i)
Transit VAN T-350 LWB EL HR 3.2L I-5 TD 4,000 (f)
Transit VAN T-350 LWB EL HR 3.2L I-5 TD 6,900 (i)
Transit WAGON T-150 MWB LR 3.7L V-6 4,700 (i)
Transit WAGON T-150 MWB LR 3.7L V-6 5,100 (k)
Transit WAGON T-150 MWB LR 3.5L V-6 TC 5,000 (f/i)
Transit WAGON T-150 MWB MR 3.7L V-6 4,600 (i)
Transit WAGON T-150 MWB MR 3.7L V-6 5,000 (k)
Transit WAGON T-150 MWB MR 3.5L V-6 TC 5,000 (f/i)
Transit WAGON T-350 LWB LR 3.7L V-6 4,200 (i)
Transit WAGON T-350 LWB LR 3.7L V-6 4,600 (k)
Transit WAGON T-350 LWB LR 3.5L V-6 TC 4,600 (f/i)
Transit WAGON T-350 LWB LR 3.2L I-5 TD 3,700 (f)
Transit WAGON T-350 LWB LR 3.2L I-5 TD 4,300 (i)
Transit WAGON T-350 LWB MR 3.7L V-6 4,100 (i)
Transit WAGON T-350 LWB MR 3.7L V-6 4,500 (k)
Transit WAGON T-350 LWB MR 3.5L V-6 TC 4,500 (f,i)
Transit WAGON T-350 LWB MR 3.2L I-5 TD 3,600 (f)
Transit WAGON T-350 LWB MR 3.2L I-5 TD 4,200 (i)
Transit WAGON T-350 LWB HR 3.7L V-6 4,000 (i)
Transit WAGON T-350 LWB HR 3.7L V-6 4,400 (k)
Transit WAGON T-350 LWB HR 3.5L V-6 TC 4,400 (f,i)
Transit WAGON T-350 LWB HR 3.2L I-5 TD 3,500 (f)
Transit WAGON T-350 LWB HR 3.2L I-5 TD 4,300 (i)
Transit WAGON T-350 LWB EL EHR 3.5L V-6 TC 3,800 (f,i)
Transit WAGON T-350 LWB EL EHR 3.2L I-5 TD 2,900 (f)
Transit WAGON T-350 LWB EL EHR 3.2L I-5 TD 3,500 (i)


HONDA
Odyssey 3.5L V-6 3,500
Pilot 2WD 3.5L V-6 2,000
Pilot 4WD 3.5L V-6 4,500
Ridgeline 3.5L V-6 5,000


HYUNDAI
Santa Fe 2.4L I-4 2,000
Santa Fe 2.0L TC 3,500
Santa Fe 3.3L V-6 5,000
Tucson All 2,000


INFINITI
QX50 3.7L V-6 2,000
QX60 3.5L V-6 5,000
QX70 3.7L V-6 2,000
QX70 5.0L V-8 3,500
QX80 5.6L V-8 8,500


JEEP
Cherokee 2.4L I-4 2,000
Cherokee 3.2L V-6 4,500 (t)
Grand Cherokee 2WD 3.6L V-6 7,400
Grand Cherokee 4WD 3.6L V-6 7,200
Grand Cherokee 2WD 5.7L V-8 7,400
Grand Cherokee 4WD 5.7L V-8 7,200
Grand Cherokee 2WD 3.0L V-6 TD 7,400
Grand Cherokee 4WD 3.0L V-6 TD 7,200
Renegade 2.4L TC 2,000
Wrangler (All) 3.6L V-6 2,000


KIA
Sorrento 3.5L V-6 3,500
Sportage All 2,000


LAND ROVER
Discovery Sport 2.0L I-4 TC 3,500
Land Rover LR2 2.0L I-4 TC 3,500
Land Rover LR4 3.0L V-6 SC 7,716
Range Rover 3.0L V-6 SC 7,716
Range Rover Sport 3.0L V-6 SC 7,716


LEXUS
GX 470 4.6L V-8 6,500
LX 570 5.7L V-8 7,000
NX 200t 2.0L TC 2,000
RX 350 3.5L V-6 3,500
RX 450h AWD Hybrid 3.5L V-6 3,500


LINCOLN
MKT 3.7L V-6 2,000
MKT 3.5L V-6 TC 4,500
MKX 3.7L V-6 3,500
Navigator 2WD 3.5L V-6 TC 6,200
Navigator 2WD 3.5L V-6 TC 9,000 (t)
Navigator 4WD 3.5L V-6 TC 6,200
Navigator 4WD 3.5L V-6 TC 8,600 (t)
Navigator L 2WD 3.5L V-6 TC 6,200
Navigator L 2WD 3.5L V-6 TC 8,500 (t)
Navigator L 4WD 3.5L V-6 TC 6,200
Navigator L 4WD 3.5L V-6 TC 8,300 (t)


MAZDA
CX5 2.0L 2,000
CX9 (All) 3.7L V-6 3,500


MERCEDES-BENZ
G550 5.5L V-8 7,716
G63 AMG 5.5L V-8 TC 7,716
GL (All) All 7,500
GLK250 BlueTec 2.5L I-4 TD 3,500
GLK350 3.5L V-6 3,500
ML250 BlueTec 2.1L TD 6,600
ML350 3.5L V-6 6,600
ML400 3.0L V-6 TC 7,200
ML63 AMG 5.5L V-8 TC 7,200


MITSUBISHI
Outlander 2WD/4WD 3.0L V-6 3,500


NISSAN
Armada 2WD 5.6L V-8 8,200
Armada 4WD 5.6L V-8 9,000
Frontier CC 2WD 4.0L V-6 6,300
Frontier CC 4WD 4.0L V-6 6,100
Frontier KC 2WD 4.0L V-6 6,300
Frontier KC 4WD 4.0L V-6 6,100
Murano 3.5L V-6 3,500
Pathfinder 3.5L V-6 5,000
Quest 3.5L V-6 3,500
Titan KC 2WD SB S 5.6L V-8 7,400
Titan KC 4WD SB S 5.6L V-8 7,400
Titan KC 2WD SB SV 5.6L V-8 9,500
Titan KC 4WD SB SV 5.6L V-8 9,400
Titan KC 4WD SB PRO 4X 5.6L V-8 9,300
Titan CC 2WD S 5.6L V-8 7,400
Titan CC 4WD S 5.6L V-8 7,300
Titan CC 2WD SV 5.6L V-8 9,400
Titan CC 4WD SV 5.6L V-8 9,300
Titan CC 4WD PRO 4X 5.6L V-8 9,300
Titan CC 4WD SL 5.6L V-8 9,200
Titan CC 4WD SL 5.6L V-8 9,100
Titan CC 2WD LB 5.6L V-8 9,300
Titan CC 4WD LB 5.6L V-8 9,100
Xterra 4.0L V-6 5,000


PORSCHE
Cayenne All 7,716


RAM
1500 SB 2WD 3.6L V-6 4,960 (a8,d)
1500 SB 2WD 3.6L V-6 7,310 (a8,h)
1500 SB 2WD 5.7L V-8 7,160 (a6,d)
1500 SB 2WD 5.7L V-8 9,140 (a6,j)
1500 SB 2WD 5.7L V-8 8,630 (a8,d)
1500 SB 2WD 5.7L V-8 9,180 (a8,j)
1500 SB 4WD 3.6L V-6 4,770 (a8,d)
1500 SB 4WD 3.6L V-6 7,060 (a8,h)
1500 SB 4WD 5.7L V-8 9,050 (a6,h)
1500 SB 4WD 5.7L V-8 8,970 (a6,j)
1500 SB 4WD 5.7L V-8 8,420 (a8,d)
1500 SB 4WD 5.7L V-8 8,970 (a8,j)
1500 LB 2WD 3.6L V-6 4,790 (a8,d)
1500 LB 2WD 3.6L V-6 7,280 (a8,h)
1500 LB 2WD 5.7L V-8 7,050 (a6,d)
1500 LB 2WD 5.7L V-8 9,100 (a6,h)
1500 LB 2WD 5.7L V-8 10,650 (a6,j)
1500 LB 2WD 5.7L V-8 8,490 (a8,d)
1500 LB 2WD 5.7L V-8 10,640 (a8,j)
1500 LB 2WD 3.0L V-6 TD 8,240 (a8,h)
1500 LB 2WD 3.0L V-6 TD 9,200 (a8,j)
1500 LB 4WD 3.6L V-6 4,610 (a8,d)
1500 LB 4WD 3.6L V-6 7,110 (a8,h)
1500 LB 4WD 5.7L V-8 8,800 (a6,h)
1500 LB 4WD 5.7L V-8 10,430 (a6,j)
1500 LB 4WD 5.7L V-8 8,300 (a8,d)
1500 LB 4WD 5.7L V-8 10,450 (a8,j)
1500 LB 4WD 3.0L V-6 TD 8,030 (a8,h)
1500 LB 4WD 3.0L V-6 TD 9,030 (a8,j)
1500 SB 2WD 3.6L V-6 4,490 (a8,d)
1500 SB 2WD 3.6L V-6 7,480 (a8,h)
1500 SB 2WD 5.7L V-8 6,770 (a6,d)
1500 SB 2WD 5.7L V-8 8,820 (a6,h)
1500 SB 2WD 5.7L V-8 10,370 (a6,j)
1500 SB 2WD 5.7L V-8 8,170 (a8,d)
1500 SB 2WD 5.7L V-8 10,320 (a8,j)
1500 SB 2WD 3.0L V-6 TD 7,840 (a8,h)
1500 SB 2WD 3.0L V-6 TD 8,840 (a8,j)
1500 SB 4WD 3.6L V-6 4,190 (a8,d)
1500 SB 4WD 3.6L V-6 7,180 (a8,h)
1500 SB 4WD 5.7L V-8 8,610 (a6,h)
1500 SB 4WD 5.7L V-8 10,160 (a6,j)
1500 SB 4WD 5.7L V-8 8,000 (a8,d)
1500 SB 4WD 5.7L V-8 10,150 (a8,j)
1500 SB 4WD 3.0L V-6 TD 7,660 (a8,h)
1500 SB 4WD 3.0L V-6 TD 8,560 (a8,j)
1500 Std Bed 2WD 5.7L V-8 6,740 (a6,d)
1500 Std Bed 2WD 5.7L V-8 8,790 (a6,h)
1500 Std Bed 2WD 5.7L V-8 10,340 (a6,j)
1500 Std Bed 2WD 5.7L V-8 8,070 (a8,d)
1500 Std Bed 2WD 5.7L V-8 10,220 (a8,j)
1500 Std Bed 2WD 3.0L V-6 TD 7,880 (a8,h)
1500 Std Bed 2WD 3.0L V-6 TD 8,880 (a8,h)
1500 Std Bed 4WD 5.7L V-8 8,550 (a6,h)
1500 Std Bed 4WD 5.7L V-8 10,100 (a6,j)
1500 Std Bed 4WD 5.7L V-8 7,800 (a8,d)
1500 Std Bed 4WD 5.7L V-8 9,850 (a8,j)
1500 Std Bed 4WD 3.0L V-6 TD 7,590 (a8,h)
1500 Std Bed 4WD 3.0L V-6 TD 8,390 (a8,j)
1500 2WD 3.6L V-6 4,620 (a8,d)
1500 2WD 3.6L V-6 7,600 (a8,h)
1500 2WD 5.7L V-8 6,790 (a6,d)
1500 2WD 5.7L V-8 8,840 (a6,h)
1500 2WD 5.7L V-8 10,390 (a6,j)
1500 2WD 5.7L V-8 8,210 (a8,d)
1500 2WD 5.7L V-8 10,360 (a8,j)
1500 2WD 3.0L V-6 TD 7,950 (a8,h)
1500 2WD 3.0L V-6 TD 8,950 (a8,j)
1500 4WD 3.6L V-6 4,450 (a8,d)
1500 4WD 3.6L V-6 7,440 (a8,h)
1500 4WD 5.7L V-8 8,670 (a6,h)
1500 4WD 5.7L V-8 10,220 (a6,j)
1500 4WD 5.7L V-8 8,060 (a8,d)
1500 4WD 5.7L V-8 10,210 (a8,j)
1500 4WD 3.0L V-6 TD 7,690 (a8,h)
1500 4WD 3.0L V-6 TD 8,690 (a8,j)
2500 LB 2WD 5.7L V-8 11,870 (a6,i)
2500 LB 2WD 5.7L V-8 13,870 (a6,k)
2500 LB 2WD 6.4L V-8 13,300 (a6,i)
2500 LB 2WD 6.4L V-8 16,300 (a6,k)
2500 LB 2WD 6.7L I-6 TD 16,900 (m6,g)
2500 LB 2WD 6.7L I-6 TD 17,970 (a6,g)
2500 LB 4WD 5.7L V-8 11,500 (a6,i)
2500 LB 4WD 5.7L V-8 13,500 (a6,k)
2500 LB 4WD 6.4L V-8 12,930 (a6,i)
2500 LB 4WD 6.4L V-8 15,930 (a6,k)
2500 LB 4WD 6.7L I-6 TD 16,440 (m6,g)
2500 LB 4WD 6.7L I-6 TD 17,520 (a6,g)
2500 SB 2WD 5.7L V-8 11,510 (a6,i)
2500 SB 2WD 5.7L V-8 13,510 (a6,k)
2500 SB 2WD 6.4L V-8 12,940 (a6,i)
2500 SB 2WD 6.4L V-8 15,940 (a6,k)
2500 SB 2WD 6.7L I-6 TD 16,450 (m6,g)
2500 SB 2WD 6.7L I-6 TD 17,510 (a6,g)
2500 SB 4WD 5.7L V-8 11,200 (a6,i)
2500 SB 4WD 5.7L V-8 13,200 (a6,k)
2500 SB 4WD 6.4L V-8 12,610 (a6,i)
2500 SB 4WD 6.4L V-8 15,610 (a6,k)
2500 SB 4WD 6.7L I-6 TD 16,120 (m6,g)
2500 SB 4WD 6.7L I-6 TD 17,180 (a6,g)
2500 LB 2WD 5.7L V-8 11,360 (a6,i)
2500 LB 2WD 5.7L V-8 13,360 (a6,k)
2500 LB 2WD 6.4L V-8 12,810 (a6,i)
2500 LB 2WD 6.4L V-8 15,810 (a6,k)
2500 LB 2WD 6.7L I-6 TD 16,290 (m6,g)
2500 LB 2WD 6.7L I-6 TD 17,360 (a6,g)
2500 LB 4WD 5.7L V-8 11,020 (a6,i)
2500 LB 4WD 5.7L V-8 13,010 (a6,k)
2500 LB 4WD 6.4L V-8 12,440 (a6,i)
2500 LB 4WD 6.4L V-8 15,440 (a6,k)
2500 LB 4WD 6.7L I-6 TD 15,940 (m6,g)
2500 LB 4WD 6.7L I-6 TD 17,020 (a6,g)
2500 2WD 5.7L V-8 11,040 (a6,i)
2500 2WD 5.7L V-8 13,040 (a6,k)
2500 2WD 6.4L V-8 12,480 (a6,i)
2500 2WD 6.4L V-8 15,480 (a6,k)
2500 2WD 6.7L I-6 TD 16,100 (m6,g)
2500 2WD 6.7L I-6 TD 17,170 (a6,g)
2500 4WD 5.7L V-8 10,770 (a6,i)
2500 4WD 5.7L V-8 12,770 (a6,k)
2500 4WD 6.4L V-8 12,230 (a6,i)
2500 4WD 6.4L V-8 15,230 (a6,k)
2500 4WD 6.7L I-6 TD 14,520 (m6,g)
2500 4WD 6.7L I-6 TD 15,190 (a6,g)
3500 LB SRW 2WD 5.7L V-8 11,910 (a6,i)
3500 LB SRW 2WD 5.7L V-8 13,910 (a6,k)
3500 LB SRW 2WD 6.4L V-8 13,370 (a6,i)
3500 LB SRW 2WD 6.4L V-8 16,370 (a6,k)
3500 LB SRW 2WD 6.7L I-6 TD 16,870 (m6,g)
3500 LB SRW 2WD 6.7L I-6 TD 17,910 (a6,g)
3500 LB SRW 2WD 6.7L I-6 TD 17,770 (a6,g)*
3500 LB SRW 4WD 5.7L V-8 11,560 (a6,i)
3500 LB SRW 4WD 5.7L V-8 13,560 (a6,k)
3500 LB SRW 4WD 6.4L V-8 12,970 (a6,i)
3500 LB SRW 4WD 6.4L V-8 15,970 (a6,k)
3500 LB SRW 4WD 6.7L I-6 TD 16,520 (m6,g)
3500 LB SRW 4WD 6.7L I-6 TD 17,560 (a6,g)
3500 LB SRW 4WD 6.7L I-6 TD 17,420 (a6,g)*
3500 LB DRW 2WD 6.4L V-8 13,020 (a6,i)
3500 LB DRW 2WD 6.4L V-8 16,520 (a6,k)
3500 LB DRW 2WD 6.7L I-6 TD 16,510 (m6,g)
3500 LB DRW 2WD 6.7L I-6 TD 18,510 (m6,i)
3500 LB DRW 2WD 6.7L I-6 TD 17,550 (a6,g)
3500 LB DRW 2WD 6.7L I-6 TD 19,550 (a6,i)
3500 LB DRW 2WD 6.7L I-6 TD 22,550 (a6,k)
3500 LB DRW 2WD 6.7L I-6 TD 21,410 (a6,g)*
3500 LB DRW 2WD 6.7L I-6 TD 24,410 (a6,i)*
3500 LB DRW 2WD 6.7L I-6 TD 30,000 (a6,k)*
3500 LB DRW 4WD 6.4L V-8 12,460 (a6,i)
3500 LB DRW 4WD 6.4L V-8 16,140 (a6,k)
3500 LB DRW 4WD 6.7L I-6 TD 16,130 (m6,g)
3500 LB DRW 4WD 6.7L I-6 TD 18,130 (m6,i)
3500 LB DRW 4WD 6.7L I-6 TD 17,180 (a6,g)
3500 LB DRW 4WD 6.7L I-6 TD 19,180 (a6,i)
3500 LB DRW 4WD 6.7L I-6 TD 22,180 (a6,k)
3500 LB DRW 4WD 6.7L I-6 TD 21,030 (a6,g)*
3500 LB DRW 4WD 6.7L I-6 TD 24,030 (a6,i)*
3500 LB DRW 4WD 6.7L I-6 TD 29,530 (a6,k)*
3500 SB SRW 2WD 5.7L V-8 11,520 (a6,i)
3500 SB SRW 2WD 5.7L V-8 13,520 (a6,k)
3500 SB SRW 2WD 6.4L V-8 12,970 (a6,i)
3500 SB SRW 2WD 6.4L V-8 15,970 (a6,k)
3500 SB SRW 2WD 6.7L I-6 TD 16,450 (m6,g)
3500 SB SRW 2WD 6.7L I-6 TD 17,490 (a6,g)
3500 SB SRW 2WD 6.7L I-6 TD 17,350 (a6,g)*
3500 SB SRW 4WD 5.7L V-8 11,200 (a6,i)
3500 SB SRW 4WD 5.7L V-8 13,200 (a6,k)
3500 SB SRW 4WD 6.4L V-8 12,640 (a6,i)
3500 SB SRW 4WD 6.4L V-8 15,640 (a6,k)
3500 SB SRW 4WD 6.7L I-6 TD 16,160 (m6,g)
3500 SB SRW 4WD 6.7L I-6 TD 17,200 (a6,g)
3500 SB SRW 4WD 6.7L I-6 TD 17,050 (a6,g)*
3500 LB SRW 2WD 5.7L V-8 11,410 (a6,i)
3500 LB SRW 2WD 5.7L V-8 13,410 (a6,k)
3500 LB SRW 2WD 6.4L V-8 12,830 (a6,i)
3500 LB SRW 2WD 6.4L V-8 15,830 (a6,k)
3500 LB SRW 2WD 6.7L I-6 TD 16,320 (m6,g)
3500 LB SRW 2WD 6.7L I-6 TD 17,360 (a6,g)
3500 LB SRW 2WD 6.7L I-6 TD 17,210 (a6,g)*
3500 LB SRW 4WD 5.7L V-8 11,020 (a6,i)
3500 LB SRW 4WD 5.7L V-8 13,020 (a6,k)
3500 LB SRW 4WD 6.4L V-8 12,470 (a6,i)
3500 LB SRW 4WD 6.4L V-8 15,470 (a6,k)
3500 LB SRW 4WD 6.7L I-6 TD 15,960 (m6,g)
3500 LB SRW 4WD 6.7L I-6 TD 17,010 (a6,g)
3500 LB SRW 4WD 6.7L I-6 TD 16,860 (a6,g)*
3500 LB DRW 2WD 6.4L V-8 12,450 (a6,i)
3500 LB DRW 2WD 6.4L V-8 15,950 (a6,k)
3500 LB DRW 2WD 6.7L I-6 TD 15,960 (m6,g)
3500 LB DRW 2WD 6.7L I-6 TD 17,960 (m6,i)
3500 LB DRW 2WD 6.7L I-6 TD 17,000 (a6,g)
3500 LB DRW 2WD 6.7L I-6 TD 19,000 (a6,i)
3500 LB DRW 2WD 6.7L I-6 TD 22,000 (a6,k)
3500 LB DRW 2WD 6.7L I-6 TD 20,860 (a6,g)*
3500 LB DRW 2WD 6.7L I-6 TD 23,860 (a6,i)*
3500 LB DRW 2WD 6.7L I-6 TD 29,360 (a6,k)*
3500 LB DRW 4WD 6.4L V-8 12,100 (a6,i)
3500 LB DRW 4WD 6.4L V-8 15,600 (a6,k)
3500 LB DRW 4WD 6.7L I-6 TD 15,610 (m6,g)
3500 LB DRW 4WD 6.7L I-6 TD 17,610 (m6,i)
3500 LB DRW 4WD 6.7L I-6 TD 16,660 (a6,g)
3500 LB DRW 4WD 6.7L I-6 TD 18,660 (a6,i)
3500 LB DRW 4WD 6.7L I-6 TD 21,660 (a6,k)
3500 CC LB DRW 4WD 6.7L I-6 TD 20,510 (a6,g)*
3500 LB DRW 4WD 6.7L I-6 TD 23,510 (a6,i)*
3500 LB DRW 4WD 6.7L I-6 TD 29,010 (a6,k)*
3500 SRW 2WD 5.7L V-8 11,270 (a6,i)
3500 SRW 2WD 5.7L V-8 13,270 (a6,k)
3500 SRW 2WD 6.4L V-8 12,710 (a6,i)
3500 SRW 2WD 6.4L V-8 15,710 (a6,k)
3500 SRW 2WD 6.7L I-6 TD 16,120 (m6,g)
3500 SRW 2WD 6.7L I-6 TD 17,160 (a6,g)
3500 SRW 2WD 6.7L I-6 TD 17,020 (a6,g)*
3500 SRW 4WD 5.7L V-8 10,990 (a6,i)
3500 SRW 4WD 5.7L V-8 12,990 (a6,k)
3500 SRW 4WD 6.4L V-8 12,400 (a6,i)
3500 SRW 4WD 6.4L V-8 15,400 (a6,k)
3500 SRW 4WD 6.7L I-6 TD 15,760 (m6,g)
3500 SRW 4WD 6.7L I-6 TD 16,800 (a6,g)
3500 SRW 4WD 6.7L I-6 TD 16,660 (a6,g)
3500 DRW 2WD 6.4L V-8 12,210 (a6,i)
3500 DRW 2WD 6.4L V-8 15,710 (a6,k)
3500 DRW 2WD 6.7L I-6 TD 15,720 (m6,g)
3500 DRW 2WD 6.7L I-6 TD 17,720 (m6,i)
3500 DRW 2WD 6.7L I-6 TD 16,770 (a6,g)
3500 DRW 2WD 6.7L I-6 TD 18,770 (a6,i)
3500 DRW 2WD 6.7L I-6 TD 21,770 (a6,k)
3500 DRW 2WD 6.7L I-6 TD 20,620 (a6,g)*
3500 DRW 2WD 6.7L I-6 TD 23,620 (a6,i)*
3500 DRW 2WD 6.7L I-6 TD 29,120 (a6,k)*
3500 DRW 4WD 6.4L V-8 12,020 (a6,i)
3500 DRW 4WD 6.4L V-8 15,520 (a6,k)
3500 DRW 4WD 6.7L I-6 TD 15,420 (m6,g)
3500 DRW 4WD 6.7L I-6 TD 17,420 (m6,i)
3500 DRW 4WD 6.7L I-6 TD 16,460 (a6,g)
3500 DRW 4WD 6.7L I-6 TD 18,460 (a6,i)
3500 DRW 4WD 6.7L I-6 TD 21,460 (a6,k)
3500 DRW 4WD 6.7L I-6 TD 20,320 (a6,g)*
3500 DRW 4WD 6.7L I-6 TD 23,320 (a6,i)*
3500 DRW 4WD 6.7L I-6 TD 28,820 (a6,k)*


SUBARU
Outback 2.5L 4-Cyl 2,700
Outback 3.6L 6-Cyl 3,000


TOYOTA
4Runner (All) 4.0L V-6 4,700
Highlander 3.5L V-6 2,000
Highlander 3.5L V-6 5,000 (t)
Highlander Hybrid 3.5L V-6 3,500
Land Cruiser 5.7L V-8 8,200
Sienna 3.5L V-6 3,500 (t)
Sequoia 2WD SR5 5.7L V-8 7,400
Sequoia 4WD SR5 5.7L V-8 7,100
Sequoia 2WD Ltd 5.7L V-8 7,400
Sequoia 4WD Ltd 5.7L V-8 7,100
Sequoia 2WD Platinum 5.7L V-8 7,200
Sequoia 4WD Platinum 5.7L V-8 7,000
Tacoma Reg Cab 2.7L I-4 3,500
Tacoma Access Cab 2.7L I-4 3,500
Tacoma Access Cab 2WD/4WD 4.0L V-6 3,500
Tacoma Access Cab 2WD/4WD 4.0L V-6 6,500 (t)
Tacoma DC 2WD/4WD 2.7L I-4 3,400
Tacoma DC PreRunner 2.7L I-4 3,500
Tacoma DC 2WD/4WD 4.0L V-6 3,500
Tacoma DC 2WD/4WD SB 4.0L V-6 6,500 (t)
Tacoma DC 2WD/4WD LB 4.0L V-6 6,400 (t)
Tundra Reg Cab LB 2WD 5.7L V-8 8,500
Tundra Reg Cab LB 2WD 5.7L V-8 10,500 (t)
Tundra Reg Cab LB 4WD 5.7L V-8 8,200
Tundra Reg Cab LB 4WD 5.7L V-8 10,200 (t)
Tundra DC Std Bed 2WD 4.6L V-8 6,800
Tundra DC Std Bed 2WD 5.7L V-8 8,200
Tundra DC Std Bed 2WD 5.7L V-8 10,300 (t)
Tundra DC Std Bed 4WD 4.6L V-8 6,500
Tundra DC Std Bed 4WD 5.7L V-8 7,800
Tundra DC Std Bed 4WD 5.7L V-8 10,000 (t)
Tundra DC LB 2WD 5.7L V-8 8,100
Tundra DC LB 2WD 5.7L V-8 10,100 (t)
Tundra DC LB 4WD 5.7L V-8 9,800
Tundra CrewMax 2WD 4.6L V-8 6,600
Tundra CrewMax 2WD 5.7L V-8 8,100
Tundra CrewMax 2WD 5.7L V-8 10,100 (t)
Tundra CrewMax 4WD 4.6L V-8 6,300
Tundra CrewMax 4WD 5.7L V-8 7,800
Tundra CrewMax 4WD 5.7L V-8 9,800 (t)


VOLKSWAGEN
Tiguan 2.0L I-4 TC 2,200
Touareg All 7,716


VOLVO
S60 All 3,300
S80 All 3,500
XC60 All 3,300
XC70 All 3,500
