ACURA
MDX 3.5L V-6 3,500
MDX SH-AWD 3.5L V-6 3,500*


AUDI
Q7* 3.5L V-6 7,700


BMW
X3 All 3,500
X4 All 3,500
X5 All 6,000*
X6 All 6,000*


BUICK
Enclave FWD 3.6L V-6 2,000
Enclave FWD 3.6L V-6 4,500 (t)
Enclave AWD 3.6L V-6 2,000
Enclave AWD 3.6L V-6 4,500 (t)


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade AWD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 8,100
Escalade ESV AWD 6.2L V-8 7,900
SRX FWD 3.6L V-6 3,500 (t)
SRX AWD 3.6L V-6 3,500 (t)


GMC
Yukon Denali 2WD 6.2L V-8 8,400
Yukon Denali AWD 6.2L V-8 8,100
Yukon XL Denali 2WD 6.2L V-8 8,100
Yukon XL Denali AWD 6.2L V-8 7,900


CHEVROLET/GMC
Equinox/Terrain FWD/AWD 3.6L V-6 3,500 (t)
Express/Savana 2500 SWB CV 4.8L V-8 7,400
Express/Savana 2500 SWB CV 6.0L V-8 10,000
Express/Savana 2500 SWB CV 6.6L V-8 TD 10,000
Express/Savana 2500 LWB CV 4.8L V-8 7,200
Express/Savana 2500 LWB CV 6.0L V-8 10,000
Express/Savana 2500 LWB CV 6.6L V-8 TD 10,000
Express/Savana 2500 SWB PV 6.0L V-8 6,700
Express/Savana 2500 SWB PV 6.0L V-8 9,800
Express/Savana 3500 SWB CV 4.8L V-8 7,400
Express/Savana 3500 SWB CV 6.0L V-8 10,000
Express/Savana 3500 SWB CV 6.6L V-8 TD 10,000
Express/Savana 3500 SWB PV 6.0L V-8 9,700
Express/Savana 3500 SWB PV 6.6L V-8 TD 10,000
Express/Savana 3500 LWB CV 4.8L V-8 7,100
Express/Savana 3500 LWB CV 6.0L V-8 10,000
Express/Savana 3500 LWB CV 6.6L V-8 TD 10,000
Express/Savana 3500 LWB PV 6.0L V-8 9,300
Express/Savana 3500 LWB PV 6.6L V-8 TD 9,700
Traverse/Acadia FWD 3.6L V-6 2,000
Traverse/Acadia FWD 3.6L V-6 5,200 (t)
Traverse/Acadia AWD 3.6L V-6 2,000
Traverse/Acadia AWD 3.6L V-6 5,200 (t)
Colorado/Canyon Ext Cab 2.5L I-4 3,500
Colorado/Canyon Ext Cab 3.6L V-6 3,500
Colorado/Canyon Ext Cab 3.6L V-6 7,000 (t)
Colorado/Canyon CC SB 2.5L I-4 3,500
Colorado/Canyon CC SB 3.6L V-6 7,000 (t)
Colorado/Canyon CC SB 2WD 2.8L I-4 TD 7,700
Colorado/Canyon CC SB 4WD 2.8L I-4 TD 7,600
Colorado/Canyon CC Std Bed 3.6L V-6 3,500
Colorado/Canyon CC Std Bed 3.6L V-6 7,000 (t)
Colorado/Canyon CC Std Bed 2WD 2.8L I-4 TD 7,700
Colorado/Canyon CC Std Bed 4WD 2.8L I-4 TD 7,600

SILVERADO/SIERRA
1500 Reg Cab Std Bed 2WD 4.3L V-6 6,000 (e)
1500 Reg Cab Std Bed 2WD 5.3L V-8 6,900 (b)
1500 Reg Cab Std Bed 2WD 5.3L V-8 8,900 (g)
1500 Reg Cab Std Bed 4WD 4.3L V-6 7,600 (g)
1500 Reg Cab Std Bed 4WD 5.3L V-8 6,600 (b)
1500 Reg Cab Std Bed 4WD 5.3L V-8 8,600 (g)
1500 Reg Cab LB 2WD 4.3L V-6 5,900 (e)
1500 Reg Cab LB 2WD 5.3L V-8 6,800 (b)
1500 Reg Cab LB 2WD 5.3L V-8 9,800 (g)
1500 Reg Cab LB 4WD 4.3L V-6 7,400 (g)
1500 Reg Cab LB 4WD 5.3L V-8 6,500 (b)
1500 Reg Cab LB 4WD 5.3L V-8 9,500 (g)

SILVERADO/SIERRA
1500 Double Cab 2WD 4.3L V-6 5,600 (g)
1500 Double Cab 2WD 5.3L V-8 6,400 (b)
1500 Double Cab 2WD 5.3L V-8 9,400 (g)
1500 Double Cab 2WD 5.3L V-8 11,100 (g/i,t)
1500 Double Cab 2WD 6.2L V-8 9,400 (e)
1500 Double Cab 2WD 6.2L V-8 12,000 (g,t)
1500 Double Cab 4WD 4.3L V-6 7,100 (g)
1500 Double Cab 4WD 5.3L V-8 6,200 (b)
1500 Double Cab 4WD 5.3L V-8 9,200 (g)
1500 Double Cab 4WD 5.3L V-8 10,800 (g,t)
1500 Double Cab 4WD 5.3L V-8 10,900 (i,t)
1500 Double Cab 4WD 6.2L V-8 9,200 (g)
1500 Double Cab 4WD 6.2L V-8 11,800 (g,t)

SILVERADO/SIERRA
1500 CC SB 2WD 4.3L V-6 5,500 (e)
1500 CC SB 2WD 5.3L V-8 6,400 (b)
1500 CC SB 2WD 5.3L V-8 9,400 (g)
1500 CC SB 2WD 5.3L V-8 11,000 (g,t)
1500 CC SB 2WD 5.3L V-8 11,100 (i,t)
1500 CC SB 2WD 6.2L V-8 9,300 (e)
1500 CC SB 2WD 6.2L V-8 12,000 (g,t)
1500 CC SB 4WD 4.3L V-6 7,000 (g)
1500 CC SB 4WD 5.3L V-8 6,100 (b)
1500 CC SB 4WD 5.3L V-8 9,100 (g)
1500 CC SB 4WD 5.3L V-8 10,700 (g,t)
1500 CC SB 4WD 5.3L V-8 10,800 (i,t)
1500 CC SB 4WD 6.2L V-8 9,100 (g)
1500 CC SB 4WD 6.2L V-8 11,700 (g,t)

SILVERADO/SIERRA
1500 CC Std Bed 2WD 4.3L V-6 5,400 (e)
1500 CC Std Bed 2WD 5.3L V-8 6,300 (b)
1500 CC Std Bed 2WD 5.3L V-8 9,300 (g)
1500 CC Std Bed 2WD 5.3L V-8 10,900 (g,t)
1500 CC Std Bed 2WD 5.3L V-8 11,000 (i,t)
1500 CC Std Bed 2WD 6.2L V-8 9,300 (e)
1500 CC Std Bed 2WD 6.2L V-8 11,900 (g,t)
1500 CC Std Bed 4WD 4.3L V-6 7,000 (g)
1500 CC Std Bed 4WD 5.3L V-8 6,100 (b)
1500 CC Std Bed 4WD 5.3L V-8 9,100 (g)
1500 CC Std Bed 4WD 5.3L V-8 10,700 (g,t)
1500 CC Std Bed 4WD 5.3L V-8 10,800 (i,t)
1500 CC Std Bed 4WD 6.2L V-8 9,100 (e)
1500 CC Std Bed 4WD 6.2L V-8 11,700 (g,t)

SILVERADO/SIERRA//CONVENTIONAL/FIFTH-WHEEL TOWING
2500 Reg Cab LB 2WD 6.0L V-8 14,500/14,800 (k)
2500 Reg Cab LB 2WD 6.6L V-8 TD 14,500/18,000 (i)
2500 Reg Cab LB 4WD 6.0L V-8 14,500/14,500 (k)
2500 Reg Cab LB 4WD 6.6L V-8 TD 14,000/16,400 (i)

SILVERADO/SIERRA
2500 DC Std Bed 2WD 6.0L V-8 13,000/14,500 (k)
2500 DC Std Bed 2WD 6.6L V-8 TD 13,000/16,900 (i)
2500 DC Std Bed 4WD 6.0L V-8 13,000/14,200 (k)
2500 DC Std Bed 4WD 6.6L V-8 TD 13,000/14,900 (i)
2500 DC LB 2WD 6.0L V-8 14,400 (k)
2500 DC LB 2WD 6.6L V-8 TD 14,500/16,100 (i)
2500 DC LB 4WD 6.0L V-8 14,100 (k)
2500 DC LB 4WD 6.6L V-8 TD 14,500/14,200 (i)

SILVERADO/SIERRA
2500 CC Std Bed 2WD 6.0L V-8 13,000/14,300 (k)
2500 CC Std Bed 2WD 6.6L V-8 TD 13,000/15,800 (i)
2500 CC Std Bed 4WD 6.0L V-8 13,000/14,000 (k)
2500 CC Std Bed 4WD 6.6L V-8 TD 13,000/13,900 (i)
2500 CC LB 2WD 6.0L V-8 14,300/14,200 (k)
2500 CC LB 2WD 6.6L V-8 TD 14,500/15,200 (i)
2500 CC LB 4WD 6.0L V-8 13,900 (k)
2500 CC LB 4WD 6.6L V-8 TD 14,500/12,900 (i)

SILVERADO/SIERRA
3500 Reg Cab SRW 2WD 6.0L V-8 14,500/14,600 (k)
3500 Reg Cab SRW 4WD 6.0L V-8 14,300 (k)
3500 Reg Cab SRW 4WD 6.6L V-8 TD 14,500/17,500 (i)
3500 Reg Cab DRW 2WD 6.0L V-8 14,300 (k)
3500 Reg Cab DRW 4WD 6.0L V-8 14,000/13,900 (k)
3500 Reg Cab DRW 4WD 6.6L V-8 TD 20,000/23,200 (i)

SILVERADO/SIERRA
3500 DC LB SRW 2WD 6.0L V-8 14,200 (k)
3500 DC LB SRW 2WD 6.6L V-8 TD 14,500/17,400 (i)
3500 DC LB SRW 4WD 6.0L V-8 13,900 (k)
3500 DC LB SRW 4WD 6.6L V-8 TD 14,500/17,100 (i)
3500 DC LB DRW 2WD 6.0L V-8 13,800 (k)
3500 DC LB DRW 2WD 6.6L V-8 TD 20,000/23,100 (i)
3500 DC LB DRW 4WD 6.0L V-8 13,600/13,500 (i)
3500 DC LB DRW 4WD 6.6L V-8 TD 20,000/22,800 (i)

SILVERADO/SIERRA
3500 CC Std Bed SRW 2WD 6.0L V-8 13,000/14,200 (k)
3500 CC Std Bed SRW 2WD 6.6L V-8 TD 13,000/17,500 (i)
3500 CC Std Bed SRW 4WD 6.0L V-8 13,000/13,900 (k)
3500 CC Std Bed SRW 4WD 6.6L V-8 TD 13,000/17,200 (i)
3500 CC LB SRW 2WD 6.0L V-8 14,100 (k)
3500 CC LB SRW 2WD 6.6L V-8 TD 14,500/17,300 (i)
3500 CC LB SRW 4WD 6.0L V-8 13,700 (k)
3500 CC LB SRW 4WD 6.6L V-8 TD 15,000/16,900 (i)
3500 CC LB DRW 2WD 6.0L V-8 13,700 (k)
3500 CC LB DRW 2WD 6.6L V-8 TD 20,000/22,900 (i)
3500 CC LB DRW 4WD 6.0L V-8 13,400/13,300 (k)
3500 CC LB DRW 4WD 6.6L V-8 TD 20,000/22,600 (i)

Tahoe/Yukon 2WD 5.3L V-8 6,600/6,500 (b)
Tahoe/Yukon 2WD 5.3L V-8 8,600/8,500 (g)
Tahoe/Yukon 4WD 5.3L V-8 6,400/6,300 (b)
Tahoe/Yukon 4WD 5.3L V-8 8,400/8,200 (g)
Suburban/Yukon XL 2WD 5.3L V-8 6,300 (b)
Suburban/Yukon XL 2WD 5.3L V-8 8,300 (g)
Suburban/Yukon XL 4WD 5.3L V-8 6,000 (b)
Suburban/Yukon XL 4WD 5.3L V-8 8,000 (g)


CHRYSLER
Chrysler Town and Country 3.6L V-6 3,600 (t)


DODGE
Dodge Durango RWD 3.6L V-6 6,200
Dodge Durango RWD 5.7L V-8 7,400
Dodge Durango AWD 3.6L V-6 6,200
Dodge Durango AWD 5.7L V-8 7,200
Dodge Grand Caravan 3.6L V-6 3,600 (t)
Dodge Journey FWD and AWD 3.6L V-6 2,500 (t)


RAM
1500 Reg Cab SB 2WD 3.6L V-6 4,990 (a8,d)
1500 Reg Cab SB 2WD 3.6L V-6 7,290 (a8,h)
1500 Reg Cab SB 2WD 5.7L V-8 7,220 (a6,d)
1500 Reg Cab SB 2WD 5.7L V-8 9,200 (a6j)
1500 Reg Cab SB 2WD 5.7L V-8 8,610 (a8,d)
1500 Reg Cab SB 2WD 5.7L V-8 9,160 (a8,j)
1500 Reg Cab SB 4WD 3.6L V-6 4,760 (a8,d)
1500 Reg Cab SB 4WD 3.6L V-6 7,050 (a8,h)
1500 Reg Cab SB 4WD 5.7L V-8 9,060 (a6,h)
1500 Reg Cab SB 4WD 5.7L V-8 8,990 (a6,j)
1500 Reg Cab SB 4WD 5.7L V-8 8,420 (a8,d)
1500 Reg Cab SB 4WD 5.7L V-8 8,970 (a8,j)
1500 Reg Cab LB 2WD 3.6L V-6 4,770 (a8,d)
1500 Reg Cab LB 2WD 3.6L V-6 7,270 (a8,h)
1500 Reg Cab LB 2WD 5.7L V-8 7,040 (a6,d
1500 Reg Cab LB 2WD 5.7L V-8 9,090 (a6,h)
1500 Reg Cab LB 2WD 5.7L V-8 10,640 (a6,j)
1500 Reg Cab LB 2WD 5.7L V-8 8,470 (a8,d)
1500 Reg Cab LB 2WD 5.7L V-8 10,620 (a8,j)
1500 Reg Cab LB 2WD 3.0L V-6 TD 8,240 (a8,h/j)
1500 Reg Cab LB 2WD 3.0L V-6 TD 9,210 (a8,j)
1500 Reg Cab LB 4WD 3.6L V-6 4,580 (a8,d)
1500 Reg Cab LB 4WD 3.6L V-6 7,080 (a8,h)
1500 Reg Cab LB 4WD 5.7L V-8 8,850 (a6,h)
1500 Reg Cab LB 4WD 5.7L V-8 10,400 (a6,j)
1500 Reg Cab LB 4WD 5.7L V-8 8,260 (a8,d)
1500 Reg Cab LB 4WD 5.7L V-8 10,410 (a8j)
1500 Reg Cab LB 4WD 3.0L V-6 TD 8,030 (a8,h/j)
1500 Reg Cab LB 4WD 3.0L V-6 TD 9,030 (a8,j)
Ram 1500 Quad Cab 2WD 3.6L V-6 4,610 (a8,d)
Ram 1500 Quad Cab 2WD 3.6L V-6 7,610 (a8,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 6,790 (a6,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,840 (a6,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,390 (a6,j)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,210 (a8,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,360 (a8,j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 7,990 (a8,h/j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 8,990 (a8,j)
Ram 1500 Quad Cab 4WD 3.6L V-6 4,410 (a8,d)
Ram 1500 Quad Cab 4WD 3.6L V-6 7,400 (a8,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,710 (a6,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,260 (a6,j)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,050 (a8,d)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,200 (a8,j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 7,750 (a8,h/j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 8,750 (a8,j)
Ram 1500 CC 5'7" 2WD 3.6L V-6 4,480 (a8,d)
Ram 1500 CC 5'7" 2WD 3.6L V-6 7,470 (a8,h)
Ram 1500 CC 5'7" 2WD 5.7L V-8 6,760 (a6,d)
Ram 1500 CC 5'7" 2WD 5.7L V-8 8,810 (a6,h)
Ram 1500 CC 5'7" 2WD 5.7L V-8 10,360 (a6,j)
Ram 1500 CC 5'7" 2WD 5.7L V-8 8,150 (a8,d)
Ram 1500 CC 5'7" 2WD 5.7L V-8 10,300 (a8,j)
Ram 1500 CC 5'7" 2WD 3.0L V-6 TD 7,870 (a8,h/j)
Ram 1500 CC 5'7" 2WD 3.0L V-6 TD 8,870 (a8,j)
Ram 1500 CC 5'7" 4WD 3.6L V-6 4,170 (a8,d)
Ram 1500 CC 5'7" 4WD 3.6L V-6 7,160 (a8,h)
Ram 1500 CC 5'7" 4WD 5.7L V-8 8,640 (a6,h)
Ram 1500 CC 5'7" 4WD 5.7L V-8 10,190 (a6,j)
Ram 1500 CC 5'7" 4WD 5.7L V-8 8,010 (a8,d)
Ram 1500 CC 5'7" 4WD 5.7L V-8 10,160 (a8,j)
Ram 1500 CC 5'7" 4WD 3.0L V-6 TD 7,610 (a8,h/j)
Ram 1500 CC 5'7" 4WD 3.0L V-6 TD 8,610 (a8,j)
Ram 1500 CC 6'4" 2WD 5.7L V-8 6,730 (a6,d)
Ram 1500 CC 6'4" 2WD 5.7L V-8 8,780 (a6,h)
Ram 1500 CC 6'4" 2WD 5.7L V-8 10,330 (a6,j)
Ram 1500 CC 6'4" 2WD 5.7L V-8 8,080 (a8,d)
Ram 1500 CC 6'4" 2WD 5.7L V-8 10,230 (a8,j)
Ram 1500 CC 6'4" 4WD 5.7L V-8 8,540 (a6,h)
Ram 1500 CC 6'4" 4WD 5.7L V-8 10,090 (a6,j)
Ram 1500 CC 6'4" 4WD 5.7L V-8 7,780 (a8,d)
Ram 1500 CC 6'4" 4WD 5.7L V-8 9,830 (a8,j)
Ram 1500 CC 6'4" 4WD 3.0L V-6 TD 7,540 (a8,h/j)
Ram 1500 CC 6'4" 4WD 3.0L V-6 TD 8,340 (a8,j)
Ram 2500 Reg Cab LB 2WD 5.7L V-8 11,890 (a6,i)
Ram 2500 Reg Cab LB 2WD 5.7L V-8 13,890 (a6,k)
Ram 2500 Reg CabLB 2WD 6.4L V-8 13,320 (a6,i)
Ram 2500 Reg Cab LB 2WD 6.4L V-8 16,320 (a6,k)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 16,890 (m6,g)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 17,980 (a6,g)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 11,510 (a6,i)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 13,510 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 12,930 (a6,i)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 15,930 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 17,540 (a6,g)
Ram 2500 CC SB 2WD 5.7L V-8 11,520 (a6,i)
Ram 2500 CC SB 2WD 5.7L V-8 13,520 (a6,k)
Ram 2500 CC SB 2WD 6.4L V-8 12,940 (a6,i)
Ram 2500 CC SB 2WD 6.4L V-8 15,940 (a6,k)
Ram 2500 CC SB 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 CC SB 2WD 6.7L I-6 TD 17,510 (a6,g)
Ram 2500 CC SB 4WD 5.7L V-8 11,200 (a6,i)
Ram 2500 CC SB 4WD 5.7L V-8 13,190 (a6,k)
Ram 2500 CC SB 4WD 6.4L V-8 12,630 (a6,i)
Ram 2500 CC SB 4WD 6.4L V-8 15,630 (a6,k)
Ram 2500 CC SB 4WD 6.7L I-6 TD 16,140 (m6,g)
Ram 2500 CC SB 4WD 6.7L I-6 TD 17,210 (a6,g)
Ram 2500 CC LB 2WD 5.7L V-8 11,390 (a6,i)
Ram 2500 CC LB 2WD 5.7L V-8 13,390 (a6,k)
Ram 2500 CC LB 2WD 6.4L V-8 12,810 (a6,i)
Ram 2500 CC LB 2WD 6.4L V-8 15,810 (a6,k)
Ram 2500 CC LB 2WD 6.7L I-6 TD 16,300 (m6,g)
Ram 2500 CC LB 2WD 6.7L I-6 TD 17,370 (a6,g)
Ram 2500 CC LB 4WD 5.7L V-8 11,030 (a6,i)
Ram 2500 CC LB 4WD 5.7L V-8 13,020 (a6,k)
Ram 2500 CC LB 4WD 6.4L V-8 12,460 (a6,i)
Ram 2500 CC LB 4WD 6.4L V-8 15,460 (a6,k)
Ram 2500 CC LB 4WD 6.7L I-6 TD 15,960 (m6,g)
Ram 2500 CC LB 4WD 6.7L I-6 TD 17,030 (a6,g)
Ram 2500 Mega Cab 2WD 5.7L V-8 11,040 (a6,i)
Ram 2500 Mega Cab 2WD 5.7L V-8 13,040 (a6,k)
Ram 2500 Mega Cab 2WD 6.4L V-8 12,520 (a6,i)
Ram 2500 Mega Cab 2WD 6.4L V-8 15,520 (a6,k)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 16,100 (m6,g)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 17,170 (a6,g)
Ram 2500 Mega Cab 4WD 5.7L V-8 10,780 (a6,i)
Ram 2500 Mega Cab 4WD 5.7L V-8 12,780 (a6,k)
Ram 2500 Mega Cab 4WD 6.4L V-8 12,240 (a6,i)
Ram 2500 Mega Cab 4WD 6.4L V-8 15,240 (a6,k)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 14,870 (m6,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 15,540 (a6,g)
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 11,910 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 13,910 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 13,370 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 16,370 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 16,870 (m6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,910 (a6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,770 (a6,g)*
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 11,560 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 13,560 (a6,k)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 12,970 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 15,970 (a6,k
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 16,520 (m6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,560 (a6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,420 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.4L V-8 13,020 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.4L V-8 16,520 (a6,k)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 16,510 (m6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 18,510 (m6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 17,550 (a6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 19,550 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 22,550 (a6,k)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 21,410 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 25,910 (a6,i)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 31,210 (a6,k)*
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 16,140 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 16,130 (m6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 18,130 (m6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 17,180 (a6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 19,180 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 22,180 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 21,030 (a6,g)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 25,530 (a6,i)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 30,830 (a6,k)*
Ram 3500 CC SB SRW 2WD 5.7L V-8 11,520 (a6,i)
Ram 3500 CC SB SRW 2WD 5.7L V-8 13,520 (a6,k)
Ram 3500 CC SB SRW 2WD 6.4L V-8 12,970 (a6,i)
Ram 3500 CC SB SRW 2WD 6.4L V-8 15,970 (a6k)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,490 (a6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,350 (a6,g)*
Ram 3500 CC SB SRW 4WD 5.7L V-8 11,200 (a6,i)
Ram 3500 CC SB SRW 4WD 5.7L V-8 13,200 (a6,k)
Ram 3500 CC SB SRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 CC SB SRW 4WD 6.4L V-8 15,640 (a6,k)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 16,160 (m6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,200 (a6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,050 (a6,g)*
Ram 3500 CC LB SRW 2WD 5.7L V-8 11,410 (a6,i)
Ram 3500 CC LB SRW 2WD 5.7L V-8 13,410 (a6,k)
Ram 3500 CC LB SRW 2WD 6.4L V-8 12,830 (a6,i)
Ram 3500 CC LB SRW 2WD 6.4L V-8 15,830 (a6,k)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 16,320 (m6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,360 (a6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,210 (a6,g)*
Ram 3500 CC LB SRW 4WD 5.7L V-8 11,020 (a6,i)
Ram 3500 CC LB SRW 4WD 5.7L V-8 13,020 (a6,k)
Ram 3500 CC LB SRW 4WD 6.4L V-8 12,470 (a6,i)
Ram 3500 CC LB SRW 4WD 6.4L V-8 15,470 (a6,k)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 17,010 (a6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 16,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.4L V-8 12,450 (a6,i)
Ram 3500 CC LB DRW 2WD 6.4L V-8 15,950 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,960 (m6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,000 (a6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 19,000 (a6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 22,000 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 20,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 25,360 (a6,i)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 30,660 (a6,k)*
Ram 3500 CC LB DRW 4WD 6.4L V-8 12,100 (a6,i)
Ram 3500 CC LB DRW 4WD 6.4L V-8 15,600 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 15,610 (m6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 17,610 (m6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 16,660 (a6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 18,660 (a6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 21,660 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 20,510 (a6,g)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 25,510 (a6,i)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 30,310 (a6,k)*
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 11,270 (a6,i)
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 13,270 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 12,710 (a6,i)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 15,710 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,120 (m6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 17,160 (a6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 17,020 (a6,g)*
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 10,990 (a6,i)
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 12,990 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 12,400 (a6,i)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 15,400 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 15,760 (m6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,800 (a6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,660 (a6,g)
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 12,210 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 15,710 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 15,720 (m6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 17,720 (m6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 16,770 (a6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 18,770 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 21,770 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 20,620 (a6,g)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 25,120 (a6,i)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 30,420 (a6,k)*
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 12,020 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 15,520 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 15,420 (m6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 17,420 (m6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 16,460 (a6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 18,460 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 21,460 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 20,320 (a6,g)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 24,820 (a6,i)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 30,120 (a6,k)*


FORD
Edge FWD/AWD 2.0L TC 3,500 (t)
Edge FWD/AWD 3.5L V-6 2,000
Edge FWD/AWD 3.5L V-6 3,500 (t)
Edge FWD/AWD 2.7L TC 2,000
Escape FWD/AWD 1.6L TC 2,000
Escape FWD/AWD 2.0L TC 2,000
Escape FWD/AWD 2.0L TC 3,500 (t)
Expedition 2WD 3.5L V-6 TC 6,600
Expedition 2WD 3.5L V-6 TC 9,200 (t)
Expedition 4WD 3.5L V-6 TC 6,500
Expedition 4WD 3.5L V-6 TC 9,200 (t)
Expedition EL 2WD 3.5L V-6 TC 6,600
Expedition EL 2WD 3.5L V-6 TC 9,200 (t)
Expedition EL 4WD 3.5L V-6 TC 6,600
Expedition EL 4WD 3.5L V-6 TC 9,100 (t)
Explorer FWD 2.3L TC 2,000
Explorer FWD/4WD 3.5L V-6 5,000
Explorer 4WD 3.5L V-6 TC 5,000 (t)
Flex All 4,500 (t)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 Reg Cab SB 2WD 3.5L V-6 5,000 (h)
F-150 Reg Cab SB 2WD 3.5L V-6 7,600 (i)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 7,600(f)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 8,500 (i)
F-150 Reg Cab SB 2WD 5.0L V-8 8,300 (f)
F-150 Reg Cab SB 2WD 5.0L V-8 9,100 (h)
F-150 Reg Cab SB 4WD 3.5L V-6 5,000 (h)
F-150 Reg Cab SB 4WD 3.5L V-6 7,500 (i)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 7,700 (h)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 8,500 (i)
F-150 Reg Cab SB 4WD 5.0L V-8 8,300 (f/i)
F-150 Reg Cab SB 4WD 5.0L V-8 9,600 (i)
F-150 Reg Cab LB 2WD 3.5L V-6 5,000 (h)
F-150 Reg Cab LB 2WD 3.5L V-6 7,600 (i)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 7,600 (f)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500 (i)*
F-150 Reg Cab LB 2WD 5.0L V-8 9,000 (f)
F-150 Reg Cab LB 2WD 5.0L V-8 10,000 (h)
F-150 Reg Cab LB 2WD 5.0L V-8 11,000 (i)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 10,600 (c)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,000 (h)
F-150 Reg Cab LB 4WD 3.5L V-6 7,400 (i)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 7,600 (h)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 8,400 (i)*
F-150 Reg Cab LB 4WD 5.0L V-8 9,000 f/h
F-150 Reg Cab LB 4WD 5.0L V-8 11,000 (i)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 10,700 (f/h)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 12,200 (h)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCab Std. Bed 2WD 3.5L V-6 5,000 (h)
F-150 SuperCab Std. Bed 2WD 3.5L V-6 7,400 (i)
F-150 SuperCab Std. Bed 2WD 2.7L V-6 TC 7,600 (f)
F-150 SuperCab Std. Bed 2WD 2.7L V-6 TC 8,300 (i)*
F-150 SuperCab Std. Bed 2WD 5.0L V-8 9,100 (f)
F-150 SuperCab Std. Bed 2WD 5.0L V-8 10,100 (h)
F-150 SuperCab Std. Bed 2WD 3.5L V-6 TC 10,700 (c)
F-150 SuperCab Std. Bed 2WD 3.5L V-6 TC 12,000 (h)
F-150 SuperCab Std. Bed 4WD 3.5L V-6 7,200 (i)
F-150 SuperCab Std. Bed 4WD 2.7L V-6 TC 7,500 (h)
F-150 SuperCab Std. Bed 4WD 2.7L V-6 TC 8,100 (i)
F-150 SuperCab Std. Bed 4WD 5.0L V-8 9,000 (f/h)
F-150 SuperCab Std. Bed 4WD 5.0L V-8 10,900 (i)
F-150 SuperCab Std. Bed 4WD 3.5L V-6 TC 10,600 (f/h)
F-150 SuperCab Std. Bed 4WD 3.5L V-6 TC 11,700 (h)
F-150 SuperCab LB 2WD 2.7L V-6 TC 7,600 (f)
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,200 (i)*
F-150 SuperCab LB 2WD 5.0L V-8 9,100 (f)
F-150 SuperCab LB 2WD 5.0L V-8 10,100 (h)
F-150 SuperCab LB 2WD 5.0L V-8 10,900 (i)*
F-150 SuperCab LB 2WD 3.5L V-6 TC 10,600 (c)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,800 (h)
F-150 SuperCab LB 4WD 5.0L V-8 8,800 (f)
F-150 SuperCab LB 4WD 5.0L V-8 9,000 (h)
F-150 SuperCab LB 4WD 5.0L V-8 10,700 (i)
F-150 SuperCab LB 4WD 3.5L V-6 TC 10,700 (f/h)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,600 (h)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCrew Cab SB 2WD 3.5L V-6 5,000 (h)
F-150 SuperCrew Cab SB 2WD 3.5L V-6 7,300 (i)
F-150 SuperCrew Cab SB 2WD 2.7L V-6 TC 7,600 (f)
F-150 SuperCrew Cab SB 2WD 2.7L V-6 TC 8,200 (i)*
F-150 SuperCrew Cab SB 2WD 5.0L V-8 9,100 (f)
F-150 SuperCrew Cab SB 2WD 5.0L V-8 10,100 (h)
F-150 SuperCrew Cab SB 2WD 3.5L V-6 TC 10,600 (c)
F-150 SuperCrew Cab SB 2WD 3.5L V-6 TC 11,800 (h)
F-150 SuperCrew Cab SB 4WD 3.5L V-6 7,100 (i)
F-150 SuperCrew Cab SB 4WD 2.7L V-6 TC 7,500 (h)
F-150 SuperCrew Cab SB 4WD 2.7L V-6 TC 8,000 (i)
F-150 SuperCrew Cab SB 4WD 5.0L V-8 8,900 (f)
F-150 SuperCrew Cab SB 4WD 5.0L V-8 9,000 (h)
F-150 SuperCrew Cab SB 4WD 5.0L V-8 10,800 (i)
F-150 SuperCrew Cab SB 4WD 3.5L V-6 TC 10,700 (f/h)
F-150 SuperCrew Cab SB 4WD 3.5L V-6 TC 11,500 (h)
F-150 SuperCrew Cab Std. Bed 2WD 2.7L V-6 TC 7,600 (i)
F-150 SuperCrew Cab Std. Bed 2WD 2.7L V-6 TC 8,200 (h)*
F-150 SuperCrew Cab Std. Bed 2WD 5.0L V-8 9,100 (f)
F-150 SuperCrew Cab Std. Bed 2WD 5.0L V-8 10,100 (h)
F-150 SuperCrew Cab Std. Bed 2WD 3.5L V-6 TC 10,700 (c)
F-150 SuperCrew Cab Std. Bed 2WD 3.5L V-6 TC 11,900 (h)
F-150 SuperCrew Cab Std. Bed 4WD 3.5L V-6 TC 10,600 (f/h)
F-150 SuperCrew Cab Std. Bed 4WD 3.5L V-6 TC 11,600 (h)

CONVENTIONAL
F-250 Reg Cab SRW 2WD 6.2L V-8 12,500 (all)
F-250 Reg Cab SRW 2WD 6.7L V-8 TD 12,500 (all)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,500 (i)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,500 (l)
F-250 Reg Cab SRW 4WD 6.7L V-8 TD 12,500 (all)
F-350 Reg Cab SRW 2WD 6.2L V-8 12,500 (all)
F-350 Reg Cab SRW 2WD 6.7L V-8 TD 12,500 (all)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,500 (i)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,500 (l)
F-350 Reg Cab SRW 4WD 6.7L V-8 TD 12,500 (all)
F-350 Reg Cab DRW 2WD 6.2L V-8 13,200 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,100 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 19,000 (all)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,500 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 15,700 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 19,000 (all)

CONVENTIONAL
F-250 SC SRW 2WD 6.2L V-8 12,500 (all)
F-250 SC SRW 2WD 6.7L V-8 TD 14,000 (all)
F-250 SC SRW 4WD 6.2L V-8 12,400 (i)
F-250 SC SRW 4WD 6.2L V-8 12,500 (l)
F-250 SC SRW 4WD 6.7L V-8 TD 14,000 (all)

CONVENTIONAL
F-350 SC SRW 2WD 6.2L V-8 12,500 (i)
F-350 SC SRW 2WD 6.2L V-8 12,500 (l)
F-350 SC SRW 2WD 6.7L V-8 TD 14,000 (all)
F-350 SC SRW 4WD 6.2L V-8 12,300 (i)
F-350 SC SRW 4WD 6.2L V-8 12,500 (l)
F-350 SC SRW 4WD 6.7L V-8 TD 14,000 (all)
F-350 SC DRW 2WD 6.2L V-8 12,400 (i)
F-350 SC DRW 2WD 6.2L V-8 15,300 (l)
F-350 SC DRW 2WD 6.7L V-8 TD 19,000 (all)
F-350 SC DRW 4WD 6.2L V-8 12,400 (i)
F-350 SC DRW 4WD 6.2L V-8 15,300 (l)
F-350 SC DRW 4WD 6.7L V-8 TD 19,000 (all)

CONVENTIONAL
F-250 CC SRW 2WD 6.2L V-8 12,500 (i)
F-250 CC SRW 2WD 6.2L V-8 12,500 (l)
F-250 CC SRW 2WD 6.7L V-8 TD 14,000 (all)
F-350 CC SRW 2WD 6.2L V-8 12,500 (i)
F-350 CC SRW 2WD 6.2L V-8 12,500 (l)
F-350 CC SRW 2WD 6.7L V-8 TD 14,000 (all)
F-250 CC SRW 4WD 6.2L V-8 12,200 (i)
F-250 CC SRW 4WD 6.2L V-8 12,500 (l)
F-250 CC SRW 4WD 6.7L V-8 TD 14,000 (all)
F-350 CC SRW 4WD 6.2L V-8 12,100 (i)
F-350 CC SRW 4WD 6.2L V-8 12,500 (l)
F-350 CC SRW 4WD 6.7L V-8 TD 14,000 (all)
F-350 CC DRW 2WD 6.2L V-8 12,500 (i)
F-350 CC DRW 2WD 6.2L V-8 15,500 (l)
F-350 CC DRW 2WD 6.7L V-8 TD 19,000 (all)
F-350 CC DRW 4WD 6.2L V-8 12,100 (i)
F-350 CC DRW 4WD 6.2L V-8 15,100 (l)
F-350 CC DRW 4WD 6.7L V-8 TD 19,000 (all)

CONVENTIONAL
F-450 DRW 4WD 6.7L V-8 TD 19,000 (all)

FIFTH-WHEEL TOWING
F-250 Reg Cab SRW 2WD 6.2L V-8 12,900 (i)
F-250 Reg Cab SRW 2WD 6.2L V-8 15,900 (l)
F-250 Reg Cab SRW 2WD 6.7L V-8 TD 16,600/16,500 (f/h)
F-250 Reg Cab SRW 4WD 6.2L V-8 12,500 (i)
F-250 Reg Cab SRW 4WD 6.2L V-8 15,500 (l)
F-250 Reg Cab SRW 4WD 6.7L V-8 TD 16,200/16,100 (f/h)
F-350 Reg Cab SRW 2WD 6.2L V-8 12,900 (i)
F-350 Reg Cab SRW 2WD 6.2L V-8 15,900 (l)
F-350 Reg Cab SRW 2WD 6.7L V-8 TD 16,600/16,500 (f/h)
F-350 Reg Cab SRW 4WD 6.2L V-8 12,500 (i)
F-350 Reg Cab SRW 4WD 6.2L V-8 15,500 (l)
F-350 Reg Cab SRW 4WD 6.7L V-8 TD 16,200/16,100 (f/h)
F-350 Reg Cab DRW 2WD 6.2L V-8 13,100 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,100 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 24,700 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,600 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 15,600 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 24,300 (i)

FIFTH-WHEEL TOWING
F-250 SC SRW 2WD 6.2L V-8 12,700/12,600 (i)
F-250 SC SRW 2WD 6.2L V-8 15,700/15,600 (l)
F-250 SC SRW 2WD 6.7L V-8 TD 16,300/16,200 (f/h)
F-350 SC SRW 2WD 6.2L V-8 12,700/12,600 (i)
F-350 SC SRW 2WD 6.2L V-8 15,700/15,600 (l)
F-350 SC SRW 2WD 6.7L V-8 TD 16,300/16,200 (f/h)
F-250 SC SRW 4WD 6.2L V-8 12,300 (i)
F-250 SC SRW 4WD 6.2L V-8 15,300 (l)
F-250 SC SRW 4WD 6.7L V-8 TD 15,900 (f/h)
F-350 SC SRW 4WD 6.2L V-8 12,200 (i)
F-350 SC SRW 4WD 6.2L V-8 15,200 (l)
F-350 SC SRW 4WD 6.7L V-8 TD 15,900 (f/h)
F-350 SC DRW 2WD 6.2L V-8 12,700 (i)
F-350 SC DRW 2WD 6.2L V-8 15,700 (l)
F-350 SC DRW 2WD 6.7L V-8 TD 24,200 (i)
F-350 SC DRW 4WD 6.2L V-8 12,200 (i)
F-350 SC DRW 4WD 6.2L V-8 15,200 (l)
F-350 SC DRW 4WD 6.7L V-8 TD 23,800 (i)

FIFTH-WHEEL TOWING
F-250 CC SRW 2WD 6.2L V-8 12,400 (i)
F-250 CC SRW 2WD 6.2L V-8 15,400 (l)
F-250 CC SRW 2WD 6.7L V-8 TD 16,100 (f/h)
F-350 CC SRW 2WD 6.2L V-8 12,400 (i)
F-350 CC SRW 2WD 6.2L V-8 15,400 (l)
F-350 CC SRW 2WD 6.7L V-8 TD 16,100 (f/h)
F-250 CC SRW 4WD 6.2L V-8 12,100 (i)
F-250 CC SRW 4WD 6.2L V-8 15,100 (l)
F-250 CC SRW 4WD 6.7L V-8 TD 15,100 (f/h)
F-350 CC SRW 4WD 6.2L V-8 12,000 (i)
F-350 CC SRW 4WD 6.2L V-8 15,000 (l)
F-350 CC SRW 4WD 6.7L V-8 TD 15,700 (f/h)
F-350 CC DRW 2WD 6.2L V-8 12,400 (i)
F-350 CC DRW 2WD 6.2L V-8 15,400 (l)
F-350 CC DRW 2WD 6.7L V-8 TD 24,000 (i)
F-350 CC DRW 4WD 6.2L V-8 12,000 (i)
F-350 CC DRW 4WD 6.2L V-8 15,000 (l)
F-350 CC DRW 4WD 6.7L V-8 TD 23,500 (i)
F-350 CC DRW 4WD 6.7L V-8 TD 26,500 (i)

FIFTH-WHEEL TOWING
F-450 CC DRW 4WD 6.7L V-8 TD 31,200 (l)

Transit Connect Van/Wagon XL/XLT 1.6L TC 2,000 (t)
Transit Connect Van/Wagon XL/XLT 2.5L I-4 2,000 (t)
Transit T-150 RWB LR 3.7L V-6 5,400 (i)
Transit T-150 RWB LR 3.7L V-6 6,600 (k)
Transit T-150 RWB LR 3.5L V-6 TC 5,700 (f)
Transit T-150 RWB LR 3.5L V-6 TC 7,100 (i)
Transit T-150 RWB LR 3.2L I-5 TD 7,500 (i)
Transit T-250 RWB LR 3.7L V-6 5,400 (i)
Transit T-250 RWB LR 3.7L V-6 6,600 (k)
Transit T-250 RWB LR 3.5L V-6 TC 5,700 (f)
Transit T-250 RWB LR 3.5L V-6 TC 7,100 (i)
Transit T-250 RWB LR 3.2L I-5 TD 7,500 (i)
Transit T-150 RWB MR 3.7L V-6 5,200 (i)
Transit T-150 RWB MR 3.7L V-6 6,400 (k)
Transit T-150 RWB MR 3.5L V-6 TC 5,500 (f)
Transit T-150 RWB MR 3.5L V-6 TC 6,900 (i)
Transit T-150 RWB MR 3.2L I-5 TD 4,600 (f)
Transit T-250 RWB MR 3.7L V-6 5,200 (i)
Transit T-250 RWB MR 3.7L V-6 6,400 (k)
Transit T-250 RWB MR 3.5L V-6 TC 5,500 (f)
Transit T-250 RWB MR 3.5L V-6 TC 6,900 (i)
Transit T-250 RWB MR 3.2L I-5 TD 4,600 (f)
Transit T-150 LWB LR 3.7L V-6 5,200 (i)
Transit T-150 LWB LR 3.7L V-6 6,400 (k)
Transit T-150 LWB LR 3.5L V-6 TC 5,600 (f)
Transit T-150 LWB LR 3.5L V-6 TC 7,000 (i)
Transit T-150 LWB LR 3.2L I-5 TD 4,600 (f)
Transit T-150 LWB LR 3.2L I-5 TD 7,500 (i)
Transit T-250 LWB LR 3.7L V-6 5,200 (i)
Transit T-250 LWB LR 3.7L V-6 6,400 (k)
Transit T-250 LWB LR 3.5L V-6 TC 5,600 (f)
Transit T-250 LWB LR 3.5L V-6 TC 7,000 (i)
Transit T-250 LWB LR 3.2L I-5 TD 4,600 (f)
Transit T-250 LWB LR 3.2L I-5 TD 7,500 (i)
Transit T-150 LWB MR 3.7L V-6 5,100 (i)
Transit T-150 LWB MR 3.7L V-6 6,300 (k)
Transit T-150 LWB MR 3.5L V-6 TC 5,400 (f)
Transit T-150 LWB MR 3.5L V-6 TC 6,800 (i)
Transit T-150 LWB MR 3.2L I-5 TD 4,600 (f)
Transit T-150 LWB MR 3.2L I-5 TD 7,500 (i)
Transit T-250 LWB MR 3.7L V-6 5,100 (i)
Transit T-250 LWB MR 3.7L V-6 6,300 (k)
Transit T-250 LWB MR 3.5L V-6 TC 5,400 (f)
Transit T-250 LWB MR 3.5L V-6 TC 6,800 (i)
Transit T-250 LWB MR 3.2L I-5 TD 4,600 (f)
Transit T-250 LWB MR 3.2L I-5 TD 7,500 (i)
Transit T-250 LWB HR 3.7L V-6 5,100 (i)
Transit T-250 LWB HR 3.7L V-6 6,300 (k)
Transit T-250 LWB HR 3.5L V-6 TC 5,400 (f)
Transit T-250 LWB HR 3.5L V-6 TC 6,800 (i)
Transit T-250 LWB HR 3.2L I-5 TD 4,600 (f)
Transit T-250 LWB HR 3.2L I-5 TD 7,500 (i)
Transit T-350 LWB LR 3.7L V-6 5,200 (i)
Transit T-350 LWB LR 3.7L V-6 6,400 (k)
Transit T-350 LWB LR 3.5L V-6 TC 5,600 (f)
Transit T-350 LWB LR 3.5L V-6 TC 7,000 (i)
Transit T-350 LWB MR 3.7L V-6 5,100 (i)
Transit T-350 LWB MR 3.7L V-6 6,300 (k)
Transit T-350 LWB MR 3.5L V-6 TC 5,400 (f)
Transit T-350 LWB MR 3.5L V-6 TC 6,800 (i)
Transit T-350 LWB HR 3.7L V-6 6,200 (k)
Transit T-350 LWB HR 3.5L V-6 TC 5,300 (f)
Transit T-350 LWB HR 3.5L V-6 TC 6,700 (i)
Transit T-250 LWB EL HR 3.7L V-6 6,000 (k)
Transit T-250 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit T-250 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit T-250 LWB EL HR 3.2L I-5 TD 4,200 (f)
Transit T-250 LWB EL HR 3.2L I-5 TD 7,100 (i)
Transit T-350 LWB EL HR 3.7L V-6 6,000 (k)
Transit T-350 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit T-350 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit T-350 LWB EL HR 3.2L I-5 TD 4,200 (f)
Transit T-350 LWB EL HR 3.2L I-5 TD 7,100 (i)
Transit T-350 LWB EL HR DRW 3.5L V-6 TC 4,900 (f)
Transit T-350 LWB EL HR DRW 3.5L V-6 TC 6,700 (i)
Transit T-350 LWB EL HR DRW 3.2L I-5 TD 4,000 (f)
Transit T-350 LWB EL HR DRW 3.2L I-5 TD 6,900 (i)
Transit T-150 RWB LR 3.7L V-6 4,700 (i)
Transit T-150 RWB LR 3.5L V-6 TC 5,100 (f)
Transit T-150 RWB MR 3.7L V-6 4,600 (i)
Transit T-150 RWB MR 3.5L V-6 TC 5,000 (f)
Transit T-350 LWB LR 3.7L V-6 4,200 (i)
Transit T-350 LWB LR 3.7L V-6 4,600 (k)
Transit T-350 LWB LR 3.5L V-6 TC 4,600 (f)
Transit T-350 LWB LR 3.2L I-5 TD 3,700 (f)
Transit T-350 LWB LR 3.2L I-5 TD 4,300 (i)
Transit T-350 LWB MR 3.7L V-6 4,100 (i)
Transit T-350 LWB MR 3.7L V-6 4,500 (k)
Transit T-350 LWB MR 3.5L V-6 TC 4,500 (f,)
Transit T-350 LWB MR 3.2L I-5 TD 3,600 (f)
Transit T-350 LWB MR 3.2L I-5 TD 4,200 (i)
Transit T-350 LWB HR 3.7L V-6 4,400 (k)
Transit T-350 LWB HR 3.5L V-6 TC 4,400 (f)
Transit T-350 LWB HR 3.2L I-5 TD 3,500 (f)
Transit T-350 LWB HR 3.2L I-5 TD 4,100 (i)
Transit T-350 LWB EL HR 3.5L V-6 TC 3,800 (f,)
Transit T-350 LWB EL HR 3.2L I-5 TD 3,500 (i)


HONDA
Odyssey 3.5L V-6 3,500
Pilot 2WD 3.5L V-6 3,500
Pilot AWD 3.5L V-6 5,000


HYUNDAI
Santa Fe 3.3L V-6 5,000
Santa Fe 3.3L V-6 5,000


INFINITI
QX60 3.5L V-6 5,000
QX70 AWD 3.7L V-6 2,000
QX80 5.6L V-8 8,500


JEEP
Cherokee 2.4L I-4 2,000
Cherokee 3.2L V-6 4,500 (t)
Grand Cherokee 2WD 3.6L V-6 6,200
Grand Cherokee 4WD 3.6L V-6 6,200
Grand Cherokee 2WD 5.7L V-8 7,400
Grand Cherokee 4WD 5.7L V-8 7,200
Grand Cherokee 2WD 3.0L V-6 TD 7,400
Grand Cherokee 4WD 3.0L V-6 TD 7,200
Renegade 4WD 2.4L I-4 TC 2,000
Wrangler (All) 3.6L V-6 2,000


KIA
Sorrento 2.3L I-4 2,000
Sorrento 3.5L V-6 3,500
Sorrento AWD 3.5L V-6 5,000
Sportage All 2,000


LAND ROVER
Discovery Sport 2.0L I-4 TC 3,500
Land Rover LR4 3.0L V-6 SC 7,716
Range Rover All 7,716
Range Rover Sport All 7,716


LEXUS
GX 470 4.6L V-8 6,500
LX 570 5.7L V-8 7,000
NX 200t 2.0L I-4 TC 2,000
RX 350 3.5L V-6 3,500
RX 450h AWD Hybrid 3.5L V-6 3,500


LINCOLN
MKX All 3,500
Navigator 2WD 3.5L V-6 TC 6,200
Navigator 2WD 3.5L V-6 TC 9,000 (t)
Navigator 4WD 3.5L V-6 TC 6,200
Navigator 4WD 3.5L V-6 TC 8,600 (t)
Navigator L 2WD 3.5L V-6 TC 6,200
Navigator L 2WD 3.5L V-6 TC 8,500 (t)
Navigator L 4WD 3.5L V-6 TC 6,200
Navigator L 4WD 3.5L V-6 TC 8,300 (t)


MAZDA
CX5 2.0L 2,000
CX9 (All) 3.7L V-6 3,500


MERCEDES-BENZ
AMG GL63 5.5L V-8 TC 7,500
AMG GLE63 5.5L V-8 TC 7,200
AMG GLE63 S 5.5L V-8 TC 7,200
GL350/450 4Matic 3.0L V-6 TD 7,500
GL550 4Matic 4.7L V-8 TC 7,500
GLE300d 2.1L I-4 6,600
GLE350 3.5L V-6 6,600
GLE350 4Matic 3.5L V-6 7,200
GLE400 4Matic 3.0L V-6 TC 7,200


MITSUBISHI
Outlander 2WD/4WD 3.0L V-6 3,500


NISSAN
Frontier 2WD 4.0L V-6 6,300
Frontier 4WD 4.0L V-6 6,100
Pathfinder 3.5L V-6 5,000
Quest 3.5L V-6 3,500
Titan XD S 2WD 5.0L V-8 TD 12,314
Titan XD S 4WD 5.0L V-8 TD 12,038
Titan XD SV 2WD 5.0L V-8 TD 12,164
Titan XD SV 4WD 5.0L V-8 TD 11,888
Titan XD P4X 4WD 5.0L V-8 TD 11,784
Titan XD SL 2WD 5.0L V-8 TD 11,915
Titan XD SL 4WD 5.0L V-8 TD 11,638
Titan XD Platinum Reserve 2WD 5.0L V-8 TD 11,836
Titan XD Platinum Reserve 4WD 5.0L V-8 TD 10,608


PORSCHE
Cayenne All 7,716


SUBARU
Outback 2.5L H-4 2,700
Outback 3.6L H-6 3,000


TOYOTA
4Runner (all) 4.0L V-6 5,000
Highlander 3.5L V-6 5,000 (t)
Highlander Hybrid 3.5L V-6 3,500
Land Cruiser 5.7L V-8 8,100
Sequoia 2WD SR5 5.7L V-8 7,400
Sequoia 4WD SR5 5.7L V-8 7,100
Sequoia 2WD Ltd 5.7L V-8 7,300
Sequoia 4WD Ltd 5.7L V-8 7,100
Sequoia 2WD Platinum 5.7L V-8 7,200
Sequoia 4WD Platinum 5.7L V-8 7,000
Sienna 3.5L V-6 3,500 (t)

TACOMA
Tacoma Access Cab 2.7L I-4 3,500
Tacoma Access Cab 2WD 3.5L V-6 6,800 (t)
Tacoma Access Cab 4WD 3.5L V-6 6,500 (t)
Tacoma Double Cab 2WD/4WD 2.7L I-4 3,500
Tacoma Double Cab 2WD 3.5L V-6 6,700 (t)
Tacoma Double Cab 4WD 3.5L V-6 6,400 (t)

TUNDRA
Tundra Reg Cab LB 2WD 5.7L V-8 10,500 (t)
Tundra Reg Cab LB 4WD 5.7L V-8 10,200 (t)
Tundra Double Cab Std. Bed 2WD 4.6L V-8 6,800
Tundra Double Cab Std. Bed 2WD 5.7L V-8 10,300
Tundra Double Cab Std. Bed 4WD 4.6L V-8 6,500
Tundra Double Cab Std. Bed 4WD 5.7L V-8 10,000
Tundra Double Cab LB 2WD 5.7L V-8 10,100
Tundra Double Cab LB 4WD 5.7L V-8 9,800
Tundra CrewMax 2WD 4.6L V-8 6,700 (t)
Tundra CrewMax 2WD 5.7L V-8 10,100
Tundra CrewMax 4WD 4.6L V-8 6,400 (t)
Tundra CrewMax 4WD 5.7L V-8 9,800


VOLKSWAGEN
Tiguan 2.0L I-4 TC 2,200
Touareg All 7,716


VOLVO
S60 All 3,300
S80 All 3,500
XC60 All 3,300
XC70 All 3,500
XC90 All 3,500
