ACURA
MDX 3.5L V-6 3,500
MDX SH AWD 3.5L V-6 3,500*


AUDI
Q5 All 4,000
Q7 3.0L V-6 7,700 (t)


BMW
X3 All 3,500
X4 All 3,500
X5 All 6,000
X6 All 6,000


CHRYSLER
Chrysler Pacifi ca 3.6L V-6 3,600


DODGE
Dodge Durango RWD 3.6L V-6 6,200
Dodge Durango RWD 5.7L V-8 7,400
Dodge Durango AWD 3.6L V-6 6,200
Dodge Durango AWD 5.7L V-8 7,200
Dodge Grand Caravan 3.6L V-6 3,600 (t)
Dodge Journey FWD/AWD 3.6L V-6 2,500 (t)


JEEP
Cherokee All 2,000
Cherokee 3.2L V-6 4,500 (t)
Grand Cherokee 2WD 3.6L V-6 6,200
Grand Cherokee 2WD 3.0L V-6 TD 7,400
Grand Cherokee 4WD 3.6L V-6 6,200
Grand Cherokee 4WD 5.7L V-8 7,200
Grand Cherokee 4WD 3.0L V-6 TD 7,200
Grand Cherokee 4WD SRT 6.4L V-8 7,200
Renegade 2.4L TC 2,000
Wrangler (all) 3.6L V-6 2,000


RAM
Ram 1500 Regular Cab Shortbed
1500 Reg Cab SB 2WD 3.6L V-6 4,970 (a8,d)
1500 Reg Cab SB 2WD 3.6L V-6 7,260 (a8,h)
1500 Reg Cab SB 2WD 5.7L V-8 7,170 (a6,d)
1500 Reg Cab SB 2WD 5.7L V-8 9,220 (a6h)
1500 Reg Cab SB 2WD 5.7L V-8 8,610 (a8,d)
1500 Reg Cab SB 2WD 5.7L V-8 9,160 (a8,j)
1500 Reg Cab SB 2WD R/T 5.7L V-8 5,030 (a8,j)
1500 Reg Cab SB 4WD 3.6L V-6 4,750 (a8,d)
1500 Reg Cab SB 4WD 3.6L V-6 7,050 (a8,h)
1500 Reg Cab SB 4WD 5.7L V-8 9,030 (a6,h)
1500 Reg Cab SB 4WD 5.7L V-8 8,960 (a6,j)
1500 Reg Cab SB 4WD 5.7L V-8 8,380 (a8,d)
1500 Reg Cab SB 4WD 5.7L V-8 8,930 (a8,j)

Ram 1500 Regular Cab Longbed
1500 Reg Cab LB 2WD 3.6L V-6 4,770 (a8,d)
1500 Reg Cab LB 2WD 3.6L V-6 7,270 (a8,h)
1500 Reg Cab LB 2WD 5.7L V-8 7,040 (a6,d
1500 Reg Cab LB 2WD 5.7L V-8 9,090 (a6,h)
1500 Reg Cab LB 2WD 5.7L V-8 10,640 (a6,j)
1500 Reg Cab LB 2WD 5.7L V-8 8,470 (a8,d)
1500 Reg Cab LB 2WD 5.7L V-8 10,620 (a8,j)
1500 Reg Cab LB 2WD 3.0L V-6 TD 8,240 (a8,h/j)
1500 Reg Cab LB 2WD 3.0L V-6 TD 9,210 (a8,j)
1500 Reg Cab LB 4WD 3.6L V-6 4,580 (a8,d)
1500 Reg Cab LB 4WD 3.6L V-6 7,080 (a8,h)
1500 Reg Cab LB 4WD 5.7L V-8 8,860 (a6,h)
1500 Reg Cab LB 4WD 5.7L V-8 10,410 (a6,j)
1500 Reg Cab LB 4WD 5.7L V-8 8,260 (a8,d)
1500 Reg Cab LB 4WD 5.7L V-8 10,410 (a8j)
1500 Reg Cab LB 4WD 3.0L V-6 TD 8,030 (a8,h/j)
1500 Reg Cab LB 4WD 3.0L V-6 TD 9,030 (a8,j)

Ram 1500 Quad Cab
Ram 1500 Quad Cab 2WD 3.6L V-6 4,610 (a8,d)
Ram 1500 Quad Cab 2WD 3.6L V-6 7,600 (a8,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 6,820 (a6,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,870 (a6,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,420 (a6,j)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,190 (a8,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,340 (a8,j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 7,960 (a8,h/j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 8,960 (a8,j)
Ram 1500 Quad Cab 2WD HFE 3.0L V-6 TD 7,920 (a8,h)
Ram 1500 Quad Cab 4WD 3.6L V-6 4,430 (a8,d)
Ram 1500 Quad Cab 4WD 3.6L V-6 7,420 (a8,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,670 (a6,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,220 (a6,j)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,000 (a8,d)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,150 (a8,j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 7,650 (a8,h/j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 8,650 (a8,j)

Ram 1500 Crew Cab 5'7" Bed
Ram 1500 CC 2WD 3.6L V-6 4,510 (a8,d)
Ram 1500 CC 2WD 3.6L V-6 7,510 (a8,h)
Ram 1500 CC 2WD 5.7L V-8 6,730 (a6,d)
Ram 1500 CC 2WD 5.7L V-8 8,780 (a6,h)
Ram 1500 CC 2WD 5.7L V-8 10,330 (a6,j)
Ram 1500 CC 2WD 5.7L V-8 8,070 (a8,d)
Ram 1500 CC 2WD 5.7L V-8 10,220 (a8,j)
Ram 1500 CC 2WD 3.0L V-6 TD 7,860 (a8,h/j)
Ram 1500 CC 2WD 3.0L V-6 TD 8,860 (a8,j)
Ram 1500 CC 4WD 3.6L V-6 4,210 (a8,d)
Ram 1500 CC 4WD 3.6L V-6 7,210 (a8,h/j)
Ram 1500 CC 4WD 5.7L V-8 8,610 (a6,h)
Ram 1500 CC 4WD 5.7L V-8 10,160 (a6,j)
Ram 1500 CC 4WD 5.7L V-8 7,990 (a8,d)
Ram 1500 CC 4WD 5.7L V-8 10,140 (a8,j)
Ram 1500 CC 4WD 3.0L V-6 TD 7,580 (a8,h/j)
Ram 1500 CC 4WD 3.0L V-6 TD 8,580 (a8,j)

Ram 1500 Crew Cab 6'4" Bed
Ram 1500 CC 2WD 5.7L V-8 6,710 (a6,d)
Ram 1500 CC 2WD 5.7L V-8 8,760 (a6,h)
Ram 1500 CC 2WD 5.7L V-8 10,310 (a6,j)
Ram 1500 CC 2WD 5.7L V-8 8,050 (a8,d)
Ram 1500 CC 2WD 5.7L V-8 10,200 (a8,j)
Ram 1500 CC 4WD 5.7L V-8 8,530 (a6,h)
Ram 1500 CC 4WD 5.7L V-8 10,080 (a6,j)
Ram 1500 CC 4WD 5.7L V-8 7,780 (a8,d)
Ram 1500 CC 4WD 5.7L V-8 9,830 (a8,j)
Ram 1500 CC 4WD 3.0L V-6 TD 7,540 (a8,h/j)
Ram 1500 CC 4WD 3.0L V-6 TD 8,340 (a8,j)

Ram 2500 Regular Cab Longbed
Ram 2500 Reg Cab LB 2WD 5.7L V-8 11,890 (a6,i)
Ram 2500 Reg Cab LB 2WD 5.7L V-8 13,890 (a6,k)
Ram 2500 Reg Cab LB 2WD 6.4L V-8 13,320 (a6,i)
Ram 2500 Reg Cab LB 2WD 6.4L V-8 16,320 (a6,k)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 16,890 (m6,g)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 17,980 (a6,g)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 11,510 (a6,i)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 13,510 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 12,930 (a6,i)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 15,930 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 17,540 (a6,g)

Ram 2500 Crew Cab Shortbed
Ram 2500 CC SB 2WD 5.7L V-8 11,520 (a6,i)
Ram 2500 CC SB 2WD 5.7L V-8 13,520 (a6,k)
Ram 2500 CC SB 2WD 6.4L V-8 12,940 (a6,i)
Ram 2500 CC SB 2WD 6.4L V-8 15,940 (a6,k)
Ram 2500 CC SB 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 CC SB 2WD 6.7L I-6 TD 17,510 (a6,g)
Ram 2500 CC SB 4WD 5.7L V-8 11,200 (a6,i)
Ram 2500 CC SB 4WD 5.7L V-8 13,190 (a6,k)
Ram 2500 CC SB 4WD 6.4L V-8 12,630 (a6,i)
Ram 2500 CC SB 4WD 6.4L V-8 15,630 (a6,k)
Ram 2500 CC SB 4WD 6.7L I-6 TD 16,130 (m6,g)
Ram 2500 CC SB 4WD 6.7L I-6 TD 17,200 (a6,g)

Ram 2500 Crew Cab Longbed
Ram 2500 CC LB 2WD 5.7L V-8 11,390 (a6,i)
Ram 2500 CC LB 2WD 5.7L V-8 13,390 (a6,k)
Ram 2500 CC LB 2WD 6.4L V-8 12,810 (a6,i)
Ram 2500 CC LB 2WD 6.4L V-8 15,810 (a6,k)
Ram 2500 CC LB 2WD 6.7L I-6 TD 16,300 (m6,g)
Ram 2500 CC LB 2WD 6.7L I-6 TD 17,370 (a6,g)
Ram 2500 CC LB 4WD 5.7L V-8 11,030 (a6,i)
Ram 2500 CC LB 4WD 5.7L V-8 13,020 (a6,k)
Ram 2500 CC LB 4WD 6.4L V-8 12,460 (a6,i)
Ram 2500 CC LB 4WD 6.4L V-8 15,460 (a6,k)
Ram 2500 CC LB 4WD 6.7L I-6 TD 15,950 (m6,g)
Ram 2500 CC LB 4WD 6.7L I-6 TD 17,020 (a6,g)

Ram 2500 Mega Cab
Ram 2500 Mega Cab 2WD 5.7L V-8 11,040 (a6,i)
Ram 2500 Mega Cab 2WD 5.7L V-8 13,040 (a6,k)
Ram 2500 Mega Cab 2WD 6.4L V-8 12,520 (a6,i)
Ram 2500 Mega Cab 2WD 6.4L V-8 15,520 (a6,k)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 16,100 (m6,g)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 17,170 (a6,g)
Ram 2500 Mega Cab 4WD 5.7L V-8 10,780 (a6,i)
Ram 2500 Mega Cab 4WD 5.7L V-8 12,780 (a6,k)
Ram 2500 Mega Cab 4WD 6.4L V-8 12,240 (a6,i)
Ram 2500 Mega Cab 4WD 6.4L V-8 15,240 (a6,k)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 14,770 (m6,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 15,440 (a6,g)

Ram 3500 Regular Cab Longbed
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 11,910 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 13,910 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 13,370 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 16,370 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 16,870 (m6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,910 (a6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,770 (a6,g)*
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 11,560 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 13,560 (a6,k)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 12,970 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 15,970 (a6,k
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 16,520 (m6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,560 (a6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,420 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.4L V-8 13,020 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 16,510 (m6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 18,510 (m6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 17,550 (a6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 19,550 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 22,550 (a6,k)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 21,410 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 25,910 (a6,i)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 31,210 (a6,k)*
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 16,140 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 16,130 (m6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 18,130 (m6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 17,180 (a6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 19,180 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 22,180 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 21,030 (a6,g)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 25,530 (a6,i)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 30,830 (a6,k)*

Ram 3500 Crew Cab Shortbed
Ram 3500 CC SB SRW 2WD 5.7L V-8 11,520 (a6,i)
Ram 3500 CC SB SRW 2WD 5.7L V-8 13,520 (a6,k)
Ram 3500 CC SB SRW 2WD 6.4L V-8 12,970 (a6,i)
Ram 3500 CC SB SRW 2WD 6.4L V-8 15,970 (a6k)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,490 (a6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,350 (a6,g)*
Ram 3500 CC SB SRW 4WD 5.7L V-8 11,200 (a6,i)
Ram 3500 CC SB SRW 4WD 5.7L V-8 13,200 (a6,k)
Ram 3500 CC SB SRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 CC SB SRW 4WD 6.4L V-8 15,640 (a6,k)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 16,160 (m6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,200 (a6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,050 (a6,g)*

Ram 3500 Crew Cab Longbed
Ram 3500 CC LB SRW 2WD 5.7L V-8 11,410 (a6,i)
Ram 3500 CC LB SRW 2WD 5.7L V-8 13,410 (a6,k)
Ram 3500 CC LB SRW 2WD 6.4L V-8 12,830 (a6,i)
Ram 3500 CC LB SRW 2WD 6.4L V-8 15,830 (a6,k)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 16,320 (m6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,360 (a6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,210 (a6,g)*
Ram 3500 CC LB SRW 4WD 5.7L V-8 11,020 (a6,i)
Ram 3500 CC LB SRW 4WD 5.7L V-8 13,020 (a6,k)
Ram 3500 CC LB SRW 4WD 6.4L V-8 12,470 (a6,i)
Ram 3500 CC LB SRW 4WD 6.4L V-8 15,470 (a6,k)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 17,010 (a6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 16,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.4L V-8 12,450 (a6,i)
Ram 3500 CC LB DRW 2WD 6.4L V-8 15,950 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,960 (m6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,000 (a6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 19,000 (a6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 22,000 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 20,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 25,360 (a6,i)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 30,660 (a6,k)*
Ram 3500 CC LB DRW 4WD 6.4L V-8 12,100 (a6,i)
Ram 3500 CC LB DRW 4WD 6.4L V-8 15,600 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 15,620 (m6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 17,620 (m6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 16,660 (a6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 18,660 (a6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 21,660 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 20,520 (a6,g)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 25,020 (a6,i)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 30,320 (a6,k)*

Ram 3500 Mega Cab
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 11,210 (a6,i)
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 13,210 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 12,650 (a6,i)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 15,650 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,100 (m6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 17,140 (a6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,990 (a6,g)*
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 10,880 (a6,i)
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 12,880 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 12,320 (a6,i)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 15,320 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 15,710 (m6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,750 (a6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,600 (a6,g)*
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 12,200 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 15,700 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 15,710 (m6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 17,710 (m6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 16,750 (a6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 18,750 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 21,750 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 20,600 (a6,g)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 25,100 (a6,i)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 30,400 (a6,k)*
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 11,970 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 15,470 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 15,400 (m6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 17,400 (m6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 16,440 (a6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 18,440 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 21,440 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 20,300 (a6,g)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 24,800 (a6,i)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 30,100 (a6,k)*


FORD
EDGE, ESCAPE, EXPLORER, EXPEDITION, FLEX
Edge FWD/AWD 2.0L TC 3,500 (t)
Edge FWD/AWD 3.5L V-6 3,500 (t)
Edge FWD/AWD 2.7L TC 2,000
Escape FWD/AWD 1.5L TC 2,000
Escape FWD/AWD 2.0L TC 3,500 (t)
Explorer FWD/4WD 2.3L TC 2,000
Explorer FWD/4WD 2.3L TC 3,000 (t)
Explorer FWD/4WD 3.5L V-6 2,000
Explorer FWD/4WD 3.5L V-6 5,000 (t)
Explorer FWD/4WD 3.5L V-6 TC 5,000 (t)
Expedition 2WD 3.5L V-6 TC 6,600
Expedition 2WD 3.5L V-6 TC 9,200 (t)
Expedition 4WD 3.5L V-6 TC 6,600
Expedition 4WD 3.5L V-6 TC 9,300 (t)
Expedition EL 2WD 3.5L V-6 TC 6,600
Expedition EL 2WD 3.5L V-6 TC 9,200 (t)
Expedition EL 4WD 3.5L V-6 TC 6,700
Expedition EL 4WD 3.5L V-6 TC 9,200 (t)
Flex All 4,500 (t)

F-150 CONVENTIONAL/FIFTH-WHEEL TOWING REGULAR CAB
F-150 Reg Cab SB 2WD 3.5L V-6 5,000/4,900 (h)
F-150 Reg Cab SB 2WD 3.5L V-6 7,600/7,500 (i)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 7,600/7,500 (c/f)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 8,500/8,400 (i)
F-150 Reg Cab SB 2WD 5.0L V-8 8,300/8,200 (f)
F-150 Reg Cab SB 2WD 5.0L V-8 9,100/9,000 (h)
F-150 Reg Cab SB 4WD 3.5L V-6 5,000/4,900 (h)
F-150 Reg Cab SB 4WD 3.5L V-6 7,500/7,400 (i)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 7,700/7,600 (h)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 8,500/7,700 (i)
F-150 Reg Cab SB 4WD 5.0L V-8 8,300/8,200 (f/h)
F-150 Reg Cab SB 4WD 5.0L V-8 9,600/9,000 (i)
F-150 Reg Cab LB 2WD 3.5L V-6 5,000/4,900 (h)
F-150 Reg Cab LB 2WD 3.5L V-6 7,600/7,500 (i)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,400/8,300 (i)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500/8,400 (i,p)
F-150 Reg Cab LB 2WD 5.0L V-8 9,000/8,900 (f)
F-150 Reg Cab LB 2WD 5.0L V-8 10,000/9,900 (h)
F-150 Reg Cab LB 2WD 5.0L V-8 11,000/10,900 (i)*
F-150 Reg Cab LB 2WD 3.5L V-6 TC 10,700/10,600 (c)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,200/12,100 (h,t)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,100/12,000 (i,t)*
F-150 Reg Cab LB 4WD 3.5L V-6 7,400/7,300 (i)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 7,600/7,500 (h)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 8,400/8,300 (i,p)
F-150 Reg Cab LB 4WD 5.0L V-8 9,000/8,900 f/h
F-150 Reg Cab LB 4WD 5.0L V-8 10,900/10,800 (i,p)*
F-150 Reg Cab LB 4WD 5.0L V-8 11,000/10,800 (i,p)*
F-150 Reg Cab LB 4WD 3.5L V-6 TC 10,700/10,600 (f/h)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 12,000/11,900 (h,t)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 11,900/11,700 (i,t)*

F-150 CONVENTIONAL/FIFTH-WHEEL TOWING SUPERCAB
F-150 SuperCab Std Bed 2WD 3.5L V-6 5,000/4,900 (h)
F-150 SuperCab Std Bed 2WD 3.5L V-6 7,400/7,300 (i)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,200/7,900 (i)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,300/8,200 (i,p)
F-150 SuperCab Std Bed 2WD Sport 5.0L V-8 6,900/6,800 (f)
F-150 SuperCab Std Bed 2WD 5.0L V-8 9,000/9,100 (f)
F-150 SuperCab Std Bed 2WD Sport 5.0L V-8 8,400/8,300 (h)
F-150 SuperCab Std Bed 2WD 5.0L V-8 10,100/10,000 (h)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 10,700/10,600 (c)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 12,000/10,700 (h,t)
F-150 SuperCab Std Bed 4WD 3.5L V-6 7,200/7,000 (i)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 7,500/7,400 (h)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 8,100/7,900 (i,p)
F-150 SuperCab Std Bed 4WD 5.0L V-8 9,000/8,900 (f/h)
F-150 SuperCab Std Bed 4WD Sport 5.0L V-8 8,100/8,200 (h)
F-150 SuperCab Std Bed 4WD Sport 5.0L V-8 8,500/8,600 (i)
F-150 SuperCab Std Bed 4WD 5.0L V-8 10,900/10,300 (i)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 10,700/10,500 (f/h)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 10,500/11,800 (h,t)
F-150 SuperCab LB 2WD 2.7L V-6 TC 7,500/7,400 (c/f)
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,000/7,600 (i)
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,100/8,200 (i,p)*
F-150 SuperCab LB 2WD 5.0L V-8 9,100/9,000 (f)
F-150 SuperCab LB 2WD 5.0L V-8 10,100/10,000 (h)
F-150 SuperCab LB 2WD 5.0L V-8 10,800 (i,p)*
F-150 SuperCab LB 2WD 3.5L V-6 TC 10,700/10,600 (c)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,900/11,700 (h,t)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,800/11,700 (i,p,t)*
F-150 SuperCab LB 4WD 5.0L V-8 8,800/8,700 (f)
F-150 SuperCab LB 4WD 5.0L V-8 9,000/8,900 (h)
F-150 SuperCab LB 4WD 5.0L V-8 10,700/10,500 (i,p)*
F-150 SuperCab LB 4WD 3.5L V-6 TC 10,700/10,000 (f/h)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,600/10,000 (h,t,p)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,500 (i,p,t)*

F-150 CONVENTIONAL/FIFTH-WHEEL TOWING SUPERCREW
F-150 SuperCrew SB 2WD 3.5L V-6 5,000/4,900 (h)
F-150 SuperCrew SB 2WD 3.5L V-6 7,300/7,200 (i)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 7,600/7,500 (f)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 8,200/8,100 (i,p)
F-150 SuperCrew SB 2WD Sport 5.0L V-8 6,900/6,700 (f)
F-150 SuperCrew SB 2WD 5.0L V-8 9,100/8,900 (f)
F-150 SuperCrew SB 2WD Sport 5.0L V-8 8,400/8,200 (h)
F-150 SuperCrew SB 2WD 5.0L V-8 10,100/9,900 (h)
F-150 SuperCrew SB 2WD Limited 3.5L V-6 TC 10,700/10,400 (c)
F-150 SuperCrew SB 2WD Limited 3.5L V-6 TC 11,200/8,700 (h)
F-150 SuperCrew SB 2WD 3.5L V-6 TC 11,900/10,400 (h,t)
F-150 SuperCrew SB 4WD 3.5L V-6 7,100/7,000 (i)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 7,600/7,300 (h)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 8,100/7,900 (i,p)
F-150 SuperCrew SB 4WD 5.0L V-8 8,900/8,800 (f)
F-150 SuperCrew SB 4WD Sport 5.0L V-8 8,100/8,000 (h)
F-150 SuperCrew SB 4WD 5.0L V-8 9,000/8,900 (h)
F-150 SuperCrew SB 4WD Sport 5.0L V-8 8,600/8,500 (i)
F-150 SuperCrew SB 4WD 5.0L V-8 10,800/10,000 (i)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 10,700/10,200 (f/h)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 11,500/10,200 (h,t)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 7,600/7,500 (i)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 8,200/8,100 (h,p)
F-150 SuperCrew Std Bed 2WD Sport 5.0L V-8 6,800/6,700 (f)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 9,000/8,900 (f)
F-150 SuperCrew Std Bed 2WD Sport 5.0L V-8 8,300/8,200 (h)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,000/9,900 (h)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,800/10,700 (i,p)*
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 10,600/10,200 (c)
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 11,800/10,200 (h,t)
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 11,700 (i,p,t)*
F-150 SuperCrew Std Bed 4WD 5.0L V-8 8,900/8,800 (f)
F-150 SuperCrew Std Bed 4WD Sport 5.0L V-8 8,100/8,000 (h)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,000/8,900 (h)
F-150 SuperCrew Std Bed 4WD Sport 5.0L V-8 8,500/8,400 (i)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 10,800/10,500 (i,t)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 10,600/10,500 (i)*
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 10,700/10,400 (f/h)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 11,700/10,400 (h)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 11,500/11,400 (i,t)*

F-250 CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING REGULAR CAB
F-250 Reg Cab LB 2WD 6.2L V-8 13,000/13,300 (i)
F-250 Reg Cab LB 2WD 6.2L V-8 13,000/14,000 (l)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 Reg Cab LB 4WD 6.2L V-8 12,900 (i)
F-250 Reg Cab LB 4WD 6.2L V-8 15,000 (l)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 14,000/15,000 (f/h)*

F-250 CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING SUPERCAB
F-250 SuperCab SB 2WD 6.2L V-8 13,000 (i)
F-250 SuperCab SB 2WD 6.2L V-8 13,000/14,000 (l)
F-250 SuperCab SB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 SuperCab SB 4WD 6.2L V-8 12,600 (i)
F-250 SuperCab SB 4WD 6.2L V-8 15,000 (l)
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,000/14,800 (f/h)5
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 SuperCab LB 2WD 6.2L V-8 12,900 (i)
F-250 SuperCab LB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 SuperCab LB 2WD 6.7L V-8 TD 15,000 (f/h)*
F-250 SuperCab LB 4WD 6.2L V-8 12,500 (i)
F-250 SuperCab LB 4WD 6.2L V-8 15,000 (l)
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,200 (f/h)4
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,900 (f/h)6
F-250 SuperCab LB 4WD 6.7L V-8 TD 15,000 (f/h,t)7

F-250 CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING CREW CAB
F-250 CC SB 2WD 6.2L V-8 12,900 (i)
F-250 CC SB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 CC SB 2WD 6.7L V-8 TD 15,000 (f/h)*
F-250 CC SB 4WD 6.2L V-8 12,500 (i)
F-250 CC SB 4WD 6.2L V-8 15,000 (l)
F-250 CC SB 4WD 6.7L V-8 TD 14,100 (f/h)3
F-250 CC SB 4WD 6.7L V-8 TD 14,700 (f/h)5
F-250 CC SB 4WD 6.7L V-8 TD 15,000 (f/h,t)8
F-250 CC LB 2WD 6.2L V-8 12,700 (i)
F-250 CC LB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 CC LB 2WD 6.7L V-8 TD 15,000 (f/h)
F-250 CC LB 2WD 6.7L V-8 TD 18,000 (f/h,t)8
F-250 CC LB 4WD 6.2L V-8 12,300 (i)
F-250 CC LB 4WD 6.2L V-8 14,800 (l)
F-250 CC LB 4WD 6.7L V-8 TD 12,600 (f/h)1
F-250 CC LB 4WD 6.7L V-8 TD 13,300 (f/h)2
F-250 CC LB 4WD 6.7L V-8 TD 17,600 (f/h,t)

F-250 FIFTH-WHEEL TOWING REGULAR CAB
F-250 Reg Cab LB 2WD 6.2L V-8 13,200 (i)
F-250 Reg Cab LB 2WD 6.2L V-8 15,700 (l)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 16,400 (f/h)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 18,500 (f/h,t)
F-250 Reg Cab LB 4WD 6.2L V-8 12,800 (i)
F-250 Reg Cab LB 4WD 6.2L V-8 15,300 (l)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 16,000 (f/h)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 16,500 (f/h,t)

F-250 FIFTH-WHEEL TOWING SUPERCAB
F-250 SuperCab SB 2WD 6.2L V-8 13,000 (i)
F-250 SuperCab SB 2WD 6.2L V-8 15,500 (l)
F-250 SuperCab SB 2WD 6.7L V-8 TD 16,200 (f/h)
F-250 SuperCab SB 2WD 6.7L V-8 TD 17,400 (f/h,t)
F-250 SuperCab SB 4WD 6.2L V-8 12,600 (i)
F-250 SuperCab SB 4WD 6.2L V-8 15,100 (l)
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,800 (f/h)
F-250 SuperCab SB 4WD 6.7L V-8 TD 15,400 (f/h)
F-250 SuperCab LB 2WD 6.2L V-8 12,900 (i)
F-250 SuperCab LB 2WD 6.2L V-8 15,400 (l)
F-250 SuperCab LB 2WD 6.7L V-8 TD 16,100 (f/h)
F-250 SuperCab LB 2WD 6.7L V-8 TD 17,000 (f/h,t)
F-250 SuperCab LB 4WD 6.2L V-8 12,500 (i)
F-250 SuperCab LB 4WD 6.2L V-8 15,500 (l)
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,200 (f/h,t)4
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,900 (f/h)6

F-250 FIFTH-WHEEL TOWING CREW CAB
F-250 CC SB 2WD 6.2L V-8 12,900 (i)
F-250 CC SB 2WD 6.2L V-8 15,400 (l)
F-250 CC SB 2WD 6.7L V-8 TD 16,100 (f/h)
F-250 CC SB 2WD 6.7L V-8 TD 16,800 (f/h,t)
F-250 CC SB 4WD 6.2L V-8 12,500 (i)
F-250 CC SB 4WD 6.2L V-8 15,000 (l)
F-250 CC SB 4WD 6.7L V-8 TD 14,000 (f/h,t)3
F-250 CC SB 4WD 6.7L V-8 TD 14,700 (f/h)5
F-250 CC LB 2WD 6.2L V-8 12,600 (i)
F-250 CC LB 2WD 6.2L V-8 15,100 (l)
F-250 CC LB 2WD 6.7L V-8 TD 15,100 (f/h,t)7
F-250 CC LB 2WD 6.7L V-8 TD 15,800 (f/h)8
F-250 CC LB 4WD 6.2L V-8 12,200 (i)
F-250 CC LB 4WD 6.2L V-8 14,700 (l)
F-250 CC LB 4WD 6.7L V-8 TD 12,500 (f/h,t)1
F-250 CC LB 4WD 6.7L V-8 TD 13,200 (f/h)2

F-350 SRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING REGULAR CAB
F-350 Reg Cab 2WD 6.2L V-8 13,000/13,100 (i)
F-350 Reg Cab 2WD 6.2L V-8 13,000/14,000 (l)
F-350 Reg Cab 2WD 6.7L V-8 TD 14,000/15,000 (f/h)
F-350 Reg Cab 4WD 6.2L V-8 12,600 (i)
F-350 Reg Cab 4WD 6.2L V-8 15,000 (l)
F-350 Reg Cab 4WD 6.7L V-8 TD 14,000/15,000 (f/h)

F-350 SRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING SUPERCAB
F-350 SuperCab SB 2WD 6.2L V-8 12,900 (i)
F-350 SuperCab SB 2WD 6.2L V-8 13,000/14,000 (l)
F-350 SuperCab SB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)
F-350 SuperCab SB 4WD 6.2L V-8 12,400 (i)
F-350 SuperCab SB 4WD 6.2L V-8 15,000 (l)
F-350 SuperCab SB 4WD 6.7L V-8 TD 14,000 (f/h)
F-350 SuperCab LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB 2WD 6.2L V-8 15,000 (l)
F-350 SuperCab LB 2WD 6.7L V-8 TD 15,000 (f/h)
F-350 SuperCab LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB 4WD 6.2L V-8 15,000 (l)
F-350 SuperCab LB 4WD 6.7L V-8 TD 15,000 (f/h)

F-350 SRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING CREW CAB
F-350 CC SB 2WD 6.2L V-8 12,700 (i)
F-350 CC SB 2WD 6.2L V-8 15,000 (l)
F-350 CC SB 2WD 6.7L V-8 TD 15,000 (f/h)
F-350 CC SB 4WD 6.2L V-8 12,300 (i)
F-350 CC SB 4WD 6.2L V-8 15,000 (l)
F-350 CC SB 4WD 6.7L V-8 TD 13,600 (f/h,p)2
F-350 CC SB 4WD 6.7L V-8 TD 15,000 (f/h)6
F-350 CC LB 2WD 6.2L V-8 12,500 (i)
F-350 CC LB 2WD 6.2L V-8 15,000 (l)
F-350 CC LB 2WD 6.7L V-8 TD 14,800 (f/h,p)3
F-350 CC LB 2WD 6.7L V-8 TD 18,000 (f/h)5
F-350 CC LB 4WD 6.2L V-8 12,000 (i)
F-350 CC LB 4WD 6.2L V-8 15,000 (l)
F-350 CC LB 4WD 6.7L V-8 TD 12,000 (f/h,p)1
F-350 CC LB 4WD 6.7L V-8 TD 18,000 (f/h)4

F-350 SRW FIFTH-WHEEL TOWING REGULAR CAB SRW
F-350 Reg Cab 2WD 6.2L V-8 13,000
F-350 Reg Cab 2WD 6.2L V-8 16,500 (l)
F-350 Reg Cab 2WD 6.7L V-8 TD 18,000 (f/h,p)
F-350 Reg Cab 4WD 6.2L V-8 12,600 (i)
F-350 Reg Cab 4WD 6.2L V-8 16,100 (l)
F-350 Reg Cab 4WD 6.7L V-8 TD 15,400 (f/h,p)

F-350 SRW FIFTH-WHEEL TOWING SUPERCAB SRW
F-350 SuperCab SB 2WD 6.2L V-8 12,800 (i)
F-350 SuperCab SB 2WD 6.2L V-8 16,300 (l)
F-350 SuperCab SB 2WD 6.7L V-8 TD 17,500 (f/h,p)
F-350 SuperCab SB 4WD 6.2L V-8 12,400 (i)
F-350 SuperCab SB 4WD 6.2L V-8 15,900 (l)
F-350 SuperCab SB 4WD 6.7L V-8 TD 14,700 (f/h,p)4
F-350 SuperCab LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab LB 2WD 6.7L V-8 TD 16,600 (f/h,p)
F-350 SuperCab LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab LB 4WD 6.7L V-8 TD 13,900 (f/h,p)3

F-350 SRW FIFTH-WHEEL TOWING CREW CAB SRW
F-350 CC SB 2WD 6.2L V-8 12,700 (i)
F-350 CC SB 2WD 6.2L V-8 16,200 (l)
F-350 CC SB 2WD 6.7L V-8 TD 16,300 (f/h,p)
F-350 CC SB 2WD 6.7L V-8 TD 18,000 (f/h)8
F-350 CC SB 4WD 6.2L V-8 12,200 (i)
F-350 CC SB 4WD 6.2L V-8 15,700 (l)
F-350 CC SB 4WD 6.7L V-8 TD 13,600 (f/h,p)2
F-350 CC SB 4WD 6.7L V-8 TD 18,000 (f/h)8
F-350 CC LB 2WD 6.2L V-8 12,400 (i)
F-350 CC LB 2WD 6.2L V-8 15,900 (l)
F-350 CC LB 2WD 6.7L V-8 TD 14,800 (f/h,p)5
F-350 CC LB 2WD 6.7L V-8 TD 18,000 (f/h)7
F-350 CC LB 4WD 6.2L V-8 12,000 (i)
F-350 CC LB 4WD 6.2L V-8 15,500 (l)
F-350 CC LB 4WD 6.7L V-8 TD 12,000 (f/h,p)1
F-350 CC LB 4WD 6.7L V-8 TD 18,000 (f/h)6

F-350 DRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING REGULAR CAB DRW
F-350 Reg Cab DRW 2WD 6.2L V-8 13,200 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,700 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 18,000/21,000 (h/k)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,700 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 16,200 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 18,000/20,000 (h/k)

F-350 DRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING SUPERCAB DRW
F-350 SuperCab LB DRW 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB DRW 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab LB DRW 2WD 6.7L V-8 TD 18,000/21,000 (h/k)
F-350 SuperCab LB DRW 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB DRW 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab LB DRW 4WD 6.7L V-8 TD 19,000/21,000 (h/k)

F-350 DRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING CREW CAB DRW
F-350 CC LB DRW 2WD 6.2L V-8 12,500 (i)
F-350 CC LB DRW 2WD 6.2L V-8 16,000 (l)
F-350 CC LB DRW 2WD 6.7L V-8 TD 19,000/21,000 (h/k)
F-350 CC LB DRW 4WD 6.2L V-8 12,100 (i)
F-350 CC LB DRW 4WD 6.2L V-8 15,600 (l)
F-350 CC LB DRW 4WD 6.7L V-8 TD 21,000 (h/k)

F-350 DRW CONVENTIONAL TOWING WEIGHT-CARRYING/WEIGHT-DISTRIBUTING CREW CAB DRW
F-450 CC LB DRW 4WD 6.7L V-8 TD 21,000 (l)

F-350 DRW FIFTH-WHEEL TOWING REGULAR CAB DRW
F-350 Reg Cab DRW 2WD 6.2L V-8 13,100 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,600 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,700 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 16,200 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 27,500 (h/k)

F-350 DRW FIFTH-WHEEL TOWING SUPERCAB DRW
F-350 SuperCab DRW LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab DRW LB 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab DRW LB 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 SuperCab DRW LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab DRW LB 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab DRW LB 4WD 6.7L V-8 TD 27,500 (h/k)

F-350 DRW FIFTH-WHEEL TOWING CREW CAB DRW
F-350 CC LB DRW 2WD 6.2L V-8 12,500 (i)
F-350 CC LB DRW 2WD 6.2L V-8 16,000 (l)
F-350 CC LB DRW 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 CC LB DRW 4WD 6.2L V-8 12,100 (i)
F-350 CC LB DRW 4WD 6.2L V-8 15,600 (l)
F-350 CC LB DRW 4WD 6.7L V-8 TD 27,300 (h)
F-350 CC LB DRW 4WD 6.7L V-8 TD 27,500 (k)

F-450 DRW FIFTH-WHEEL TOWING CREW CAB DRW
F-450 CC LB DRW 4WD 6.7L V-8 TD 27,500 (l)

TRANSIT VAN T-150/250 Regular Wheelbase
Transit T-150/250 RWB LR 3.7L V-6 5,400 (i)
Transit T-150/250 RWB LR 3.7L V-6 6,600 (k)
Transit T-150/250 RWB LR 3.5L V-6 TC 5,700 (f)
Transit T-150/250 RWB LR 3.5L V-6 TC 7,100 (i)
Transit T-150/250 RWB LR 3.2L I-5 TD 4,800 (f)
Transit T-150/250 RWB MR 3.7L V-6 5,200 (i)
Transit T-150/250 RWB MR 3.7L V-6 6,400 (k)
Transit T-150/250 RWB MR 3.5L V-6 TC 5,500 (f)
Transit T-150/250 RWB MR 3.5L V-6 TC 6,900 (i)
Transit T-150/250 RWB MR 3.2L I-5 TD 4,600 (f)

TRANSIT VAN T-150/250 Long Wheelbase
Transit T-150/250 LWB LR 3.7L V-6 5,200 (i)
Transit T-150/250 LWB LR 3.7L V-6 6,400 (k)
Transit T-150/250 LWB LR 3.5L V-6 TC 5,600 (f)
Transit T-150/250 LWB LR 3.5L V-6 TC 7,000 (i)
Transit T-150/250 LWB LR 3.2L I-5 TD 4,600 (f)
Transit T-150/250 LWB LR 3.2L I-5 TD 7,500 (i)
Transit T-150/250 LWB MR 3.7L V-6 5,100 (i)
Transit T-150/250 LWB MR 3.7L V-6 6,300 (k)
Transit T-150/250 LWB MR 3.5L V-6 TC 5,400 (f)
Transit T-150/250 LWB MR 3.5L V-6 TC 6,800 (i)
Transit T-150/250 LWB MR 3.2L I-5 TD 4,500 (f)
Transit T-150/250 LWB MR 3.2L I-5 TD 7,400 (i)

TRANSIT VAN T-250 Long Wheelbase
Transit T-250 LWB HR 3.7L V-6 6,200 (k)
Transit T-250 LWB HR 3.5L V-6 TC 5,300 (f)
Transit T-250 LWB HR 3.5L V-6 TC 6,700 (i)
Transit T-250 LWB HR 3.2L I-5 TD 4,400 (f)
Transit T-250 LWB HR 3.2L I-5 TD 7,300 (i)
Transit T-250 LWB EL HR 3.7L V-6 6,000 (k)
Transit T-250 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit T-250 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit T-250 LWB EL HR 3.2L I-5 TD 4,200 (f)
Transit T-250 LWB EL HR 3.2L I-5 TD 7,100 (i)

TRANSIT VAN T-350 Long Wheelbase
Transit T-350 LWB LR 3.7L V-6 5,200 (i)
Transit T-350 LWB LR 3.7L V-6 6,400 (k)
Transit T-350 LWB LR 3.5L V-6 TC 5,600 (f)
Transit T-350 LWB LR 3.5L V-6 TC 7,000 (i)
Transit T-350 LWB MR 3.7L V-6 5,100 (i)
Transit T-350 LWB MR 3.7L V-6 6,300 (k)
Transit T-350 LWB MR 3.5L V-6 TC 5,400 (f)
Transit T-350 LWB MR 3.5L V-6 TC 6,800 (i)
Transit T-350 LWB HR 3.7L V-6 6,200 (k)
Transit T-350 LWB HR 3.5L V-6 TC 5,300 (f)
Transit T-350 LWB HR 3.5L V-6 TC 6,700 (i)
Transit T-350 LWB EL HR 3.7L V-6 6,000 (k)
Transit T-350 LWB EL HR 3.5L V-6 TC 5,100 (f)
Transit T-350 LWB EL HR 3.5L V-6 TC 6,500 (i)
Transit T-350 LWB EL HR 3.5L V-6 TC 6,700 (i)*
Transit T-350 LWB EL HR 3.2L I-5 TD 4,200 (f)
Transit T-350 LWB EL HR 3.2L I-5 TD 7,100 (i)

TRANSIT WAGON T-150 Regular Wheelbase
Transit T-150 RWB LR 3.7L V-6 4,700 (i)
Transit T-150 RWB LR 3.7L V-6 5,100 (k)
Transit T-150 RWB LR 3.5L V-6 TC 5,100 (f/i)
Transit T-150 RWB MR 3.7L V-6 4,500 (i)
Transit T-150 RWB MR 3.7L V-6 4,900 (k)
Transit T-150 RWB MR 3.5L V-6 TC 4,900 (f/i)

TRANSIT WAGON T-350 Long Wheelbase
Transit T-350 LWB LR 3.7L V-6 4,300 (i)
Transit T-350 LWB LR 3.7L V-6 4,700 (k)
Transit T-350 LWB LR 3.5L V-6 TC 4,600 (f/i)
Transit T-350 LWB LR 3.2L I-5 TD 3,800 (f)
Transit T-350 LWB LR 3.2L I-5 TD 4,400 (i)
Transit T-350 LWB MR 3.7L V-6 4,100 (i)
Transit T-350 LWB MR 3.7L V-6 4,500 (k)
Transit T-350 LWB MR 3.5L V-6 TC 4,500 (f/i)
Transit T-350 LWB MR 3.2L I-5 TD 3,600 (f)
Transit T-350 LWB MR 3.2L I-5 TD 4,200 (i)
Transit T-350 LWB HR 3.7L V-6 4,500 (k)
Transit T-350 LWB HR 3.5L V-6 TC 4,400 (f/i)
Transit T-350 LWB HR 3.2L I-5 TD 3,500 (f)
Transit T-350 LWB HR 3.2L I-5 TD 4,100 (i)
Transit T-350 LWB EL HR 3.5L V-6 TC 3,800 (f/i)
Transit T-350 LWB EL HR 3.2L I-5 TD 2,900 (f)
Transit T-350 LWB EL HR 3.2L I-5 TD 3,500 (i)


LINCOLN
MKC All 3,000 (t)
MKT FWD/AWD 3.7L V-6 2,000
MKT AWD 3.5L V-6 TC 4,500 (t)
MKX All 3,500
Navigator 2WD 3.5L V-6 TC 9,000 (t)
Navigator 4WD 3.5L V-6 TC 8,600 (t)
Navigator L 2WD 3.5L V-6 TC 8,500 (t)
Navigator L 4WD 3.5L V-6 TC 8,300 (t)


BUICK
Enclave FWD 3.6L V-6 2,000
Enclave FWD 3.6L V-6 4,500 (t)
Enclave AWD 3.6L V-6 2,000
Enclave AWD 3.6L V-6 4,500 (t)


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade 4WD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 8,100
Escalade ESV 4WD 6.2L V-8 7,900
XT5 FWD/AWD 3.6L V-6 3,500


CHEVROLET/GMC
CHEVROLET COLORADO/GMC CANYON
Colorado/Canyon Ext Cab 2.5L I-4 3,500
Colorado/Canyon Ext Cab 3.6L V-6 3,500
Colorado/Canyon Ext Cab 3.6L V-6 7,000 (t)
Colorado/Canyon CC SB 2.5L I-4 3,500
Colorado/Canyon CC SB 3.6L V-6 7,000 (t)
Colorado/Canyon CC SB 2WD 2.8L TD 7,700
Colorado/Canyon CC SB 4WD 2.8L TD 7,600
Colorado/Canyon CC Std Bed 3.6L V-6 3,500
Colorado/Canyon CC Std Bed 3.6L V-6 7,000 (t)
Colorado/Canyon CC Std Bed 2WD 2.8L TD 7,700
Colorado/Canyon CC Std Bed 4WD 2.8L TD 7,600

CHEVROLET EQUINOX, TRAVERSE, GMC ACADIA, TERRAIN
Chevrolet Equinox/GMC Terrain (all) 3.6L V-6 3,500 (t)
Chevrolet Traverse FWD 3.6L V-6 2,000
Chevrolet Traverse FWD 3.6L V-6 5,200 (t)
Chevrolet Traverse AWD 3.6L V-6 2,000
Chevrolet Traverse AWD 3.6L V-6 5,200 (t)
GMC Acadia (all) 3.6L V-6 4,000 (t)

CHEVROLET EXPRESS/GMC SAVANA
Express/Savana 2500 SWB CV* 4.8L V-8 7,400
Express/Savana 2500 SWB CV 6.0L V-8 10,000
Express/Savana 2500 LWB CV 4.8L V-8 7,200
Express/Savana 2500 LWB CV 6.0L V-8 10,000
Express/Savana 2500 SWB PV 6.0L V-8 6,700
Express/Savana 2500 SWB PV 6.0L V-8 9,800
Express/Savana 3500 SWB CV 4.8L V-8 7,400
Express/Savana 3500 SWB CV 6.0L V-8 10,000
Express/Savana 3500 SWB PV 6.0L V-8 9,700
Express/Savana 3500 LWB CV 4.8L V-8 7,100
Express/Savana 3500 LWB CV 6.0L V-8 10,000
Express/Savana 3500 LWB PV 6.0L V-8 9,300

CHEVROLET SILVERADO/GMC SIERRA 1500 REGULAR CAB
1500 Reg Cab Std Bed 2WD 4.3L V-6 6,000 (e)
1500 Reg Cab Std Bed 2WD 5.3L V-8 6,900 (b)
1500 Reg Cab Std Bed 2WD 5.3L V-8 8,900 (g)
1500 Reg Cab Std Bed 4WD 4.3L V-6 7,600 (g)
1500 Reg Cab Std Bed 4WD 5.3L V-8 6,600 (b)
1500 Reg Cab Std Bed 4WD 5.3L V-8 8,600 (g)
1500 Reg Cab LB 2WD 4.3L V-6 5,900 (e)
1500 Reg Cab LB 2WD 5.3L V-8 6,800 (b)
1500 Reg Cab LB 2WD 5.3L V-8 9,800 (g)
1500 Reg Cab LB 4WD 4.3L V-6 7,400 (g)
1500 Reg Cab LB 4WD 5.3L V-8 6,500 (b)
1500 Reg Cab LB 4WD 5.3L V-8 9,500 (g)

CHEVROLET SILVERADO/GMC SIERRA 1500 DOUBLE CAB
1500 DC 2WD 4.3L V-6 5,600 (g)
1500 DC 2WD 5.3L V-8 6,400 (b)
1500 DC 2WD 5.3L V-8 9,400 (g)
1500 DC 2WD 5.3L V-8 11,100 (g/i,t)
1500 DC 2WD 6.2L V-8 9,400 (e)
1500 DC 2WD 6.2L V-8 12,000 (g,t)
1500 DC 4WD 4.3L V-6 7,100 (g)
1500 DC 4WD 5.3L V-8 9,200 (g)
1500 DC 4WD 5.3L V-8 10,800 (g,t)
1500 DC 4WD 5.3L V-8 10,900 (i,t)
1500 DC 4WD 6.2L V-8 9,200 (g)
1500 DC 4WD 6.2L V-8 11,800 (g,t)

CHEVROLET SILVERADO/GMC SIERRA 1500 CREW CAB
1500 CC SB 2WD 4.3L V-6 5,500 (e)
1500 CC SB 2WD 5.3L V-8 6,400 (b)
1500 CC SB 2WD 5.3L V-8 9,400 (g)
1500 CC SB 2WD 5.3L V-8 11,000 (g,t)
1500 CC SB 2WD 6.2L V-8 9,300 (e)
1500 CC SB 2WD 6.2L V-8 12,000 (g,t)
1500 CC SB 4WD 4.3L V-6 7,000 (g)
1500 CC SB 4WD 5.3L V-8 6,100 (b)
1500 CC SB 4WD 5.3L V-8 9,100 (g)
1500 CC SB 4WD 5.3L V-8 10,700 (g,t)
1500 CC SB 4WD 6.2L V-8 9,100 (g)
1500 CC SB 4WD 6.2L V-8 11,700 (g,t)
1500 CC Std Bed 2WD 4.3L V-6 5,400 (e)
1500 CC Std Bed 2WD 5.3L V-8 6,300 (b)
1500 CC Std Bed 2WD 5.3L V-8 9,300 (g)
1500 CC Std Bed 2WD 5.3L V-8 10,900 (g,t)
1500 CC Std Bed 2WD 5.3L V-8 11,000 (i,t)
1500 CC Std Bed 2WD 6.2L V-8 9,300 (e)
1500 CC Std Bed 2WD 6.2L V-8 11,900 (g,t)
1500 CC Std Bed 4WD 4.3L V-6 7,000 (g)
1500 CC Std Bed 4WD 5.3L V-8 6,100 (b)
1500 CC Std Bed 4WD 5.3L V-8 9,100 (g)
1500 CC Std Bed 4WD 5.3L V-8 10,700 (g,t)
1500 CC Std Bed 4WD 5.3L V-8 10,800 (i,t)
1500 CC Std Bed 4WD 6.2L V-8 9,100 (e)
1500 CC Std Bed 4WD 6.2L V-8 11,700 (g,t)

CHEVROLET SILVERADO/GMC SIERRA 2500 CONVENTIONAL/FIFTH-WHEEL TOWING REGULAR CAB
2500 Reg Cab LB 2WD 6.0L V-8 13,000/14,800 (k)
2500 Reg Cab LB 2WD 6.6L V-8 TD 13,000/17,900 (i)
2500 Reg Cab LB 4WD 6.0L V-8 13,000/14,500 (k)
2500 Reg Cab LB 4WD 6.6L V-8 TD 13,000/17,600 (i)

CHEVROLET SILVERADO/GMC SIERRA 2500 CONVENTIONAL/FIFTH-WHEEL TOWING DOUBLE CAB
2500 DC Std Bed 2WD 6.0L V-8 13,000/14,500 (k)
2500 DC Std Bed 2WD 6.6L V-8 TD 13,000/17,600 (i)
2500 DC Std Bed 2WD 6.0L V-8 13,000/14,200 (k)
2500 DC Std Bed 2WD 6.6L V-8 TD 13,000/17,300 (i)
2500 DC LB 2WD 6.0L V-8 13,000/14,400 (k)
2500 DC LB 2WD 6.6L V-8 TD 13,000/17,500 (i)
2500 DC LB 2WD 6.0L V-8 13,000/14,100 (k)
2500 DC LB 2WD 6.6L V-8 TD 13,000/17,200 (i)

CHEVROLET SILVERADO/GMC SIERRA 2500 CONVENTIONAL/FIFTH-WHEEL TOWING CREW CAB
2500 CC Std Bed 2WD 6.0L V-8 9,800 (i)
2500 CC Std Bed 2WD 6.0L V-8 13,000/14,300 (k)
2500 CC Std Bed 2WD 6.6L V-8 TD 13,000/14,300 (i)
2500 CC Std Bed 2WD 6.0L V-8 9,500 (i)
2500 CC Std Bed 2WD 6.0L V-8 13,000/14,000 (k)
2500 CC Std Bed 2WD 6.6L V-8 TD 13,000/14,000 (i)

CHEVROLET SILVERADO/GMC SIERRA 3500 CONVENTIONAL/FIFTH-WHEEL TOWING REGULAR CAB
3500 Reg Cab SRW 2WD 6.0L V-8 13,000/14,600 (k)
3500 Reg Cab SRW 4WD 6.0L V-8 14,100/14,300 (k)
3500 Reg Cab SRW 4WD 6.6L V-8 TD 13,000/17,500 (i)
3500 Reg Cab DRW 2WD 6.0L V-8 14,200 (k)
3500 Reg Cab DRW 4WD 6.0L V-8 13,900 (k)
3500 Reg Cab DRW 4WD 6.6L V-8 TD 16,000/23,200 (i)

CHEVROLET SILVERADO/GMC SIERRA 3500 CONVENTIONAL/FIFTH-WHEEL TOWING DOUBLE CAB
3500 DC LB SRW 2WD 6.0L V-8 13,000/14,200 (k)
3500 DC LB SRW 2WD 6.6L V-8 TD 13,000/17,500 (i)
3500 DC LB SRW 2WD 6.0L V-8 13,000/13,900 (k)
3500 DC LB SRW 2WD 6.6L V-8 TD 13,000/17,200 (i)
3500 DC LB DRW 2WD 6.0L V-8 13,800 (k)
3500 DC LB DRW 2WD 6.6L V-8 TD 16,500/23,000 (i)
3500 DC LB DRW 2WD 6.0L V-8 13,500 (k)
3500 DC LB DRW 2WD 6.6L V-8 TD 18,000/22,800 (i)

CHEVROLET SILVERADO/GMC SIERRA 3500 CONVENTIONAL/FIFTH-WHEEL TOWING CREW CAB
3500 CC Std Bed SRW 2WD 6.0L V-8 13,000/14,100 (k)
3500 CC Std Bed SRW 2WD 6.6L V-8 TD 13,000/17,400 (i)
3500 CC Std Bed SRW 4WD 6.0L V-8 13,000/13,900 (k)
3500 CC Std Bed SRW 4WD 6.6L V-8 TD 13,000/17,100 (i)
3500 CC LB SRW 2WD 6.0L V-8 13,000/14,000 (k)
3500 CC LB SRW 2WD 6.6L V-8 TD 13,000/17,300 (i)
3500 CC LB SRW 2WD 6.0L V-8 13,000/13,700 (k)
3500 CC LB SRW 2WD 6.6L V-8 TD 15,000/16,900 (i)
3500 CC LB DRW 2WD 6.0L V-8 13,700 (k)
3500 CC LB DRW 2WD 6.6L V-8 TD 16,500/22,900 (i)
3500 CC LB DRW 2WD 6.0L V-8 13,300 (k)
3500 CC LB DRW 2WD 6.6L V-8 TD 19,600/22,600 (i)

CHEVROLET SUBURBAN, TAHOE, GMC YUKON
Suburban/Yukon XL 2WD 5.3L V-8 6,300 (b)
Suburban/Yukon XL 2WD 5.3L V-8 8,300 (g)
Suburban/Yukon XL 4WD 5.3L V-8 6,000 (b)
Suburban/Yukon XL 4WD 5.3L V-8 8,000 (g)
Tahoe/Yukon 2WD 5.3L V-8 6,600/6,500 (b)
Tahoe/Yukon 2WD 5.3L V-8 8,600/8,500 (g)
Tahoe/Yukon 4WD 5.3L V-8 6,400/6,300 (b)
Tahoe/Yukon 4WD 5.3L V-8 8,400/8,200 (g)
Yukon Denali 2WD 6.2L V-8 8,400
Yukon Denali AWD 6.2L V-8 8,100
Yukon XL Denali 2WD 6.2L V-8 8,100
Yukon XL Denali AWD 6.2L V-8 7,900


HONDA
Odyssey 3.5L V-6 3,500
Pilot 2WD 3.5L V-6 2,000
Pilot 4WD 3.5L V-6 4,500
Ridgeline 2WD 3.5L V-6 3,500
Ridgeline 4WD 3.5L V-6 5,000


HYUNDAI
Santa Fe 3.3L V-6 5,000
Santa Fe Sport 2.4L I-4 2,000
Santa Fe Sport 2.0L I-4 TC 3,500


INFINITI
QX60 3.5L V-6 5,000
QX70 AWD 3.7L V-6 2,000
QX80 5.6L V-8 8,500


KIA
Sorento FWD/AWD 2.4L I-4 2,000
Sorento FWD/AWD 2.0L I-4 TC 3,500 (t)
Sorento FWD 3.3L V-6 3,500 (t)
Sorento AWD 3.3L V-6 5,000 (t)
Sportage FWD/AWD All 2,000


LAND ROVER
Discovery Sport 2.0L I-4 TC 3,500
Land Rover LR4 3.0L V-6 SC 7,716
Range Rover All 7,716
Range Rover Sport All 7,716


LEXUS
RX 350 3.5L V-6 3,500
RX 450h AWD Hybrid 3.5L V-6 3,500
NX 200t 2.0L TC 2,000
GX 470 4.6L V-8 6,500
LX 570 5.7L V-8 7,000


MAZDA
CX5 2.0L 2,000
CX9 (all) 3.7L V-6 3,500


MERCEDES-BENZ
G550 5.5L V-8 7,716
G63 AMG 5.5L V-8 TC 7,716
GL All 7,500
GLK350 3.5L V-6 3,500
GLK250 BlueTec 2.5L I-4 TD 3,500
ML63 AMG 5.5L V-8 TC 7,200
ML250 BlueTec 2.1L TD 6,600
ML350 3.5L V-6 6,600
ML400 3.0L V-6 TC 7,200


MITSUBISHI
Outlander 2WD/4WD 3.0L V-6 3,500


NISSAN
Armada 5.6L V-8 8,500
Pathfinder 3.5L V-6 6,000
Quest 3.5L V-6 3,500
Titan 2WD 5.6L V-8 9,390*
Titan 4WD 5.6L V-8 9,230*
Titan XD 2WD 5.6L V-8 11,270*
Titan XD 2WD 5.0L V-8 TD 12,314*
Titan XD 4WD 5.6L V-8 11,000*
Titan XD 4WD 5.0L V-8 TD 12,037*


PORSCHE
Cayenne All 7,716
Macan All 4,409


SUBARU
Outback 2.5L H-4 2,700


TOYOTA
4Runner (all) 4.0L V-6 5,000
Highlander 3.5L V-6 5,000 (t)
Highlander Hybrid 3.5L V-6 3,500
Land Cruiser 5.7L V-8 8,100
Sequoia SR5 2WD 5.7L V-8 7,400
Sequoia SR5 4WD 5.7L V-8 7,100
Sequoia Ltd 2WD 5.7L V-8 7,300
Sequoia Ltd 4WD 5.7L V-8 7,100
Sequoia Platinum 2WD 5.7L V-8 7,200
Sequoia Platinum 5.7L V-8 7,000
Sienna 3.5L V-6 3,500 (t)

TACOMA
Tacoma SR Access Cab 2WD/4WD 2.7L I-4 3,500
Tacoma SR DC 2WD 2.7L V-6 3,500
Tacoma SR DC 4WD 4.0L V6 6,400 (t)
Tacoma SR5 Access Cab 2WD 4.0L V-6 6,800 (t)
Tacoma SR5 DC 2WD 4.0L V-6 6,700 (t)
Tacoma SR5 DC 2WD 2.7L I-4 3,500
Tacoma SR5 DC 4WD 4.0L V-6 6,400 (t)
Tacoma SR5 Access Cab 4WD 4.0L V-6 6,500 (t)
Tacoma DC 2WD LB 4.0L V-6 6,600 (t)
Tacoma TRD Sport Access Cab 2WD 4.0L V-6 6,800 (t)
Tacoma TRD Sport Access Cab 4WD 4.0L V-6 6,500 (t)
Tacoma TRD Sport DC 2WD SB 4.0L V-6 6,700 (t)
Tacoma TRD Sport DC 2WD SB 4.0L V-6 6,600 (t)
Tacoma TRD Sport DC 4WD SB/LB 4.0L V-6 6,400 (t)
Tacoma TRD Off Road DC 2WD SB 4.0L V-6 6,700 (t)
Tacoma TRD Off Road Access Cab 4WD 4.0L V-6 6,500 (t)
Tacoma TRD Off Road DC 4WD 4.0L V-6 6,400 (t)
Tacoma TRD PRO DC 4WD 4.0L V-6 6,400
Tacoma Limited DC 2WD SB 4.0L V-6 6,600
Tacoma Limited DC 4WD SB 4.0L V-6 6,400

TUNDRA
Tundra SR Reg Cab 2WD 5.7L V8 10,500 (t)
Tundra SR DC 2WD 4.6L V-8 6,800
Tundra SR5 DC 2WD 4.6L V8 6,800
Tundra SR DC 2WD 5.7L V8 10,300 (t)
Tundra SR5 DC LB 2WD 5.7L V-8 10,300 (t)
Tundra SR DC LB 2WD 5.7L V8 10,100 (t)
Tundra Limited DC 2WD 5.7L V8 10,100 (t)
Tundra SR5 CrewMax 2WD 4.6L V8 6,700
Tundra SR5 CrewMax 2WD 5.7L V8 10,100 (t)
Tundra Limited CrewMax 2WD 5.7L V8 9,500 (t)
Tundra Platinum CrewMax 2WD 5.7l v8 9,500 (t)
Tundra 1794 CrewMax 2WD 5.7L V8 9,500 (t)
Tundra TRD Pro DC 4WD 5.7L V8 9,700 (t)
Tundra SR Reg Cab LB 4WD 5.7L V8 10,300 (t)
Tundra SR5 DC 4WD 5.7L V8 9,900 (t)
Tundra SR DC 4WD 5.7L V8 9,900 (t)
Tundra SR DC LB 4WD 5.7L V8 9,800 (t)
Tundra SR5 DC LB 4WD 5.7L V8 9,800 (t)
Tundra SR DC Std Bed 4WD 4.6L V-8 6,500
Tundra SR5 DC Std Bed 4WD 4.6L V-8 6,500
Tundra SR5 DC Std Bed 4WD 5.7L V8 9,900 (t)
Tundra SR DC Std Bed 4WD 5.7L V-8 9,900 (t)
Tundra SR DC LB 4WD 5.7L V8 9,800 (t)
Tundra SR5 DC LB 4WD 5.7L V-8 9,800 (t)
Tundra Limited DC 4WD 5.7L V8 9,100 (t)
Tundra SR5 CrewMax 4WD 4.6L V8 6,400
Tundra SR5 CrewMax 4WD 5.7L V8 9,800 (t)
Tundra TRD Pro CrewMax 4WD 5.7L V8 9,200 (t)
Tundra Limited CrewMax 4WD 5.7L V8 8,900 (i)
Tundra Platinum CrewMax 4WD 5.7L V8 8,800 (t)
Tundra 1794 CrewMax 4WD 5.7L V8 8,800 (t)


VOLKSWAGEN
Tiguan 2.0L I-4 TC 2,200
Touareg All 7,716


VOLVO
S60 All 3,500
S90 T-5 All 3,700
S90 T-6 All 4,600
XC60 All 3,500
XC90 All 5,000
