ACURA
MDX FWD 3.5L V-6 3,500 (t)
MDX SH AWD 3.5L V-6 3,500 (p,t)


AUDI
Q5 2.0L I-4 TC 4,400 (t)
Q7 2.0L I-4 TC 4,400 (t)
Q7 3.0L V-6 SC 7,700 (t)


BMW
X3 All 4,400
X4 All 3,500 (t)
X5 All 6,000 (t)
X6 All 6,000 (t)


CHRYSLER
Chrysler Pacifi ca 3.6L V-6 3,600 (t)


DODGE
Dodge Durango RWD/AWD 3.6L V-6 6,200 (t)
Dodge Durango RWD 5.7L V-8 7,400 (t)
Dodge Durango AWD 5.7L V-8 7,200 (t)
Dodge Durango AWD 6.4L V-8 8,600 (t)
Dodge Grand Caravan 3.6L V-6 3,600 (t)
Dodge Journey FWD/AWD 3.6L V-6 2,500 (t)*


JEEP
Cherokee FWD/4WD All 2,000**
Cherokee FWD/4WD 2.4L I-4 2,000 (t)
Cherokee FWD/4WD 3.2L V-6 4,500 (t)
Compass 4WD 2.4L I-4 2,000 (t)
Grand Cherokee 2WD 3.6L V-6 6,200 (t)
Grand Cherokee 2WD 3.0L V-6 TD 7,400 (t)
Grand Cherokee 4WD 3.6L V-6 6,200 (t)*
Grand Cherokee 4WD 3.0L V-6 TD 7,200 (t)*
Grand Cherokee 4WD 5.7L V-8 7,200 (t)*
Grand Cherokee 4WD SRT 6.4L V-8 7,200 (t)
Grand Cherokee 4WD Trackhawk 6.2L V-8 SC 7,200 (t)
Renegade 4WD 2.4L I-4 2,000 (t)
Wrangler 3.6L V-6 2,000 (d,t)
Wrangler 3.6L V-6 3,500 (i,k,t)


RAM
Ram 1500 Reg Cab Std Bed 2WD 3.6L V-6 4,970 (a8,d)
Ram 1500 Reg Cab Std Bed 2WD 3.6L V-6 7,260 (a8,h)
Ram 1500 Reg Cab Std Bed 2WD 5.7L V-8 7,170 (a6,d)
Ram 1500 Reg Cab Std Bed 2WD 5.7L V-8 9,220 (a6,h)
Ram 1500 Reg Cab Std Bed 2WD 5.7L V-8 9,150 (a6,j)
Ram 1500 Reg Cab Std Bed 2WD 5.7L V-8 8,610 (a8,d)
Ram 1500 Reg Cab Std Bed 2WD 5.7L V-8 9,160 (a8,j)
Ram 1500 Reg Cab Std Bed 2WD R/T 5.7L V-8 5,030 (a8,j)
Ram 1500 Reg Cab Std Bed 4WD 3.6L V-6 4,750 (a8,d)
Ram 1500 Reg Cab Std Bed 4WD 3.6L V-6 7,050 (a8,h)
Ram 1500 Reg Cab Std Bed 4WD 5.7L V-8 9,030 (a6,h)
Ram 1500 Reg Cab Std Bed 4WD 5.7L V-8 8,960 (a6,j)
Ram 1500 Reg Cab Std Bed 4WD 5.7L V-8 8,380 (a8,d)
Ram 1500 Reg Cab Std Bed 4WD 5.7L V-8 8,930 (a8,j)
Ram 1500 Reg Cab LB 2WD 3.6L V-6 4,770 (a8,d)
Ram 1500 Reg Cab LB 2WD 3.6L V-6 7,270 (a8,h)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 7,040 (a6,d)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 9,090 (a6,h)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 10,640 (a6,j)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 8,470 (a8,d)
Ram 1500 Reg Cab LB 2WD 5.7L V-8 10,620 (a8,j)
Ram 1500 Reg Cab LB 2WD 3.0L V-6 TD 8,240 (a8,h/j)
Ram 1500 Reg Cab LB 2WD 3.0L V-6 TD 9,210 (a8,j)*
Ram 1500 Reg Cab LB 4WD 3.6L V-6 4,580 (a8,d)
Ram 1500 Reg Cab LB 4WD 3.6L V-6 7,080 (a8,h)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 8,860 (a6,h)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 10,410 (a6,j)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 8,260 (a8,d)
Ram 1500 Reg Cab LB 4WD 5.7L V-8 10,410 (a8,j)
Ram 1500 Reg Cab LB 4WD 3.0L V-6 TD 8,030 (a8,h/j)
Ram 1500 Reg Cab LB 4WD 3.0L V-6 TD 9,030 (a8,j)*
Ram 1500 Quad Cab 2WD 3.6L V-6 4,610 (a8,d)
Ram 1500 Quad Cab 2WD 3.6L V-6 7,600 (a8,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 6,820 (a6,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,870 (a6,h)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,420 (a6,j)
Ram 1500 Quad Cab 2WD 5.7L V-8 8,190 (a8,d)
Ram 1500 Quad Cab 2WD 5.7L V-8 10,340 (a8,j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 7,960 (a8,h/j)
Ram 1500 Quad Cab 2WD 3.0L V-6 TD 8,960 (a8,j)*
Ram 1500 Quad Cab 2WD HFE 3.0L V-6 TD 7,920 (a8,h)
Ram 1500 Quad Cab 4WD 3.6L V-6 4,430 (a8,d)
Ram 1500 Quad Cab 4WD 3.6L V-6 7,420 (a8,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,670 (a6,h)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,220 (a6,j)
Ram 1500 Quad Cab 4WD 5.7L V-8 8,000 (a8,d)
Ram 1500 Quad Cab 4WD 5.7L V-8 10,150 (a8,j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 7,650 (a8,h/j)
Ram 1500 Quad Cab 4WD 3.0L V-6 TD 8,650 (a8,j)*
Ram 1500 CC SB 2WD 3.6L V-6 4,510 (a8,d)
Ram 1500 CC SB 2WD 3.6L V-6 7,510 (a8,h)
Ram 1500 CC SB 2WD 5.7L V-8 6,730 (a6,d)
Ram 1500 CC SB 2WD 5.7L V-8 8,780 (a6,h)
Ram 1500 CC SB 2WD 5.7L V-8 10,330 (a6,j)
Ram 1500 CC SB 2WD 5.7L V-8 8,070 (a8,d)
Ram 1500 CC SB 2WD 5.7L V-8 10,220 (a8,j)
Ram 1500 CC SB 2WD 3.0L V-6 TD 7,860 (a8,h/j)
Ram 1500 CC SB 2WD 3.0L V-6 TD 8,860 (a8,j)*
Ram 1500 CC SB 4WD 3.6L V-6 4,210 (a8,d)
Ram 1500 CC SB 4WD 3.6L V-6 7,210 (a8,h/j)
Ram 1500 CC SB 4WD 5.7L V-8 8,610 (a6,h)
Ram 1500 CC SB 4WD 5.7L V-8 10,160 (a6,j)
Ram 1500 CC SB 4WD 5.7L V-8 7,990 (a8,d)
Ram 1500 CC SB 4WD 5.7L V-8 10,140 (a8,j)
Ram 1500 CC SB 4WD 3.0L V-6 TD 7,580 (a8,h/j)
Ram 1500 CC SB 4WD 3.0L V-6 TD 8,580 (a8,j)*
Ram 1500 CC 2WD 5.7L V-8 6,710 (a6,d)
Ram 1500 CC 2WD 5.7L V-8 8,760 (a6,h)
Ram 1500 CC 2WD 5.7L V-8 10,310 (a6,j)
Ram 1500 CC 2WD 5.7L V-8 8,050 (a8,d)
Ram 1500 CC 2WD 5.7L V-8 10,200 (a8,j)
Ram 1500 CC 4WD 5.7L V-8 8,530 (a6,h)
Ram 1500 CC 4WD 5.7L V-8 10,080 (a6,j)
Ram 1500 CC 4WD 5.7L V-8 7,780 (a8,d)
Ram 1500 CC 4WD 5.7L V-8 9,830 (a8,j)
Ram 1500 CC 4WD 3.0L V-6 TD 7,540 (a8,h/j)
Ram 1500 CC 4WD 3.0L V-6 TD 8,340 (a8,j)*
Ram 2500 Reg Cab LB 2WD 5.7L V-8 11,890 (a6,i)
Ram 2500 Reg Cab LB 2WD 5.7L V-8 13,890 (a6,k)
Ram 2500 Reg Cab LB 2WD 6.4L V-8 13,320 (a6,i)
Ram 2500 Reg Cab LB 2WD 6.4L V-8 16,320 (a6,k)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 16,890 (m6,g)
Ram 2500 Reg Cab LB 2WD 6.7L I-6 TD 17,980 (a6,g)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 11,510 (a6,i)
Ram 2500 Reg Cab LB 4WD 5.7L V-8 13,510 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 12,930 (a6,i)
Ram 2500 Reg Cab LB 4WD 6.4L V-8 15,930 (a6,k)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 Reg Cab LB 4WD 6.7L I-6 TD 17,540 (a6,g)
Ram 2500 CC SB 2WD 5.7L V-8 11,520 (a6,i)
Ram 2500 CC SB 2WD 5.7L V-8 13,520 (a6,k)
Ram 2500 CC SB 2WD 6.4L V-8 12,940 (a6,i)
Ram 2500 CC SB 2WD 6.4L V-8 15,940 (a6,k)
Ram 2500 CC SB 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 2500 CC SB 2WD 6.7L I-6 TD 17,510 (a6,g)
Ram 2500 CC SB 4WD 5.7L V-8 11,200 (a6,i)
Ram 2500 CC SB 4WD 5.7L V-8 13,190 (a6,k)
Ram 2500 CC SB 4WD 6.4L V-8 12,630 (a6,i)
Ram 2500 CC SB 4WD 6.4L V-8 15,630 (a6,k)
Ram 2500 CC SB 4WD 6.7L I-6 TD 16,130 (m6,g)
Ram 2500 CC SB 4WD 6.7L I-6 TD 17,200 (a6,g)
Ram 2500 CC SB 4WD, Power Wagon 6.4L V-8 10,030 (a6,k)
Ram 2500 CC LB 2WD 5.7L V-8 11,390 (a6,i)
Ram 2500 CC LB 2WD 5.7L V-8 13,390 (a6,k)
Ram 2500 CC LB 2WD 6.4L V-8 12,810 (a6,i)
Ram 2500 CC LB 2WD 6.4L V-8 15,810 (a6,k)
Ram 2500 CC LB 2WD 6.7L I-6 TD 16,300 (m6,g)
Ram 2500 CC LB 2WD 6.7L I-6 TD 17,370 (a6,g)
Ram 2500 CC LB 4WD 5.7L V-8 11,030 (a6,i)
Ram 2500 CC LB 4WD 5.7L V-8 13,020 (a6,k)
Ram 2500 CC LB 4WD 6.4L V-8 12,460 (a6,i)
Ram 2500 CC LB 4WD 6.4L V-8 15,460 (a6,k)
Ram 2500 CC LB 4WD 6.7L I-6 TD 15,950 (m6,g)
Ram 2500 CC LB 4WD 6.7L I-6 TD 17,020 (a6,g)
Ram 2500 Mega Cab 2WD 5.7L V-8 11,040 (a6,i)
Ram 2500 Mega Cab 2WD 5.7L V-8 13,040 (a6,k)
Ram 2500 Mega Cab 2WD 6.4L V-8 12,520 (a6,i)
Ram 2500 Mega Cab 2WD 6.4L V-8 15,520 (a6,k)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 16,100 (m6,g)
Ram 2500 Mega Cab 2WD 6.7L I-6 TD 17,170 (a6,g)
Ram 2500 Mega Cab 4WD 5.7L V-8 10,780 (a6,i)
Ram 2500 Mega Cab 4WD 5.7L V-8 12,780 (a6,k)
Ram 2500 Mega Cab 4WD 6.4L V-8 12,240 (a6,i)
Ram 2500 Mega Cab 4WD 6.4L V-8 15,240 (a6,k)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 14,770 (m6,g)
Ram 2500 Mega Cab 4WD 6.7L I-6 TD 15,440 (a6,g)
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 11,910 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 5.7L V-8 13,910 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 13,370 (a6,i)
Ram 3500 Reg Cab LB SRW 2WD 6.4L V-8 16,370 (a6,k)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 16,870 (m6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,910 (a6,g)
Ram 3500 Reg Cab LB SRW 2WD 6.7L I-6 TD 17,770 (a6,g)*
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 11,560 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 5.7L V-8 13,560 (a6,k)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 12,970 (a6,i)
Ram 3500 Reg Cab LB SRW 4WD 6.4L V-8 15,970 (a6,k
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 16,520 (m6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,560 (a6,g)
Ram 3500 Reg Cab LB SRW 4WD 6.7L I-6 TD 17,420 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.4L V-8 13,020 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 16,510 (m6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 18,510 (m6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 17,550 (a6,g)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 19,550 (a6,i)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 22,550 (a6,k)
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 21,410 (a6,g)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 25,910 (a6,i)*
Ram 3500 Reg Cab LB DRW 2WD 6.7L I-6 TD 31,210 (a6,k)*
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.4L V-8 16,140 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 16,130 (m6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 18,130 (m6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 17,180 (a6,g)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 19,180 (a6,i)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 22,180 (a6,k)
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 21,030 (a6,g)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 25,530 (a6,i)*
Ram 3500 Reg Cab LB DRW 4WD 6.7L I-6 TD 30,830 (a6,k)*
Ram 3500 CC SB SRW 2WD 5.7L V-8 11,520 (a6,i)
Ram 3500 CC SB SRW 2WD 5.7L V-8 13,520 (a6,k)
Ram 3500 CC SB SRW 2WD 6.4L V-8 12,970 (a6,i)
Ram 3500 CC SB SRW 2WD 6.4L V-8 15,970 (a6k)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 16,450 (m6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,490 (a6,g)
Ram 3500 CC SB SRW 2WD 6.7L I-6 TD 17,350 (a6,g)*
Ram 3500 CC SB SRW 4WD 5.7L V-8 11,200 (a6,i)
Ram 3500 CC SB SRW 4WD 5.7L V-8 13,200 (a6,k)
Ram 3500 CC SB SRW 4WD 6.4L V-8 12,640 (a6,i)
Ram 3500 CC SB SRW 4WD 6.4L V-8 15,640 (a6,k)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 16,160 (m6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,200 (a6,g)
Ram 3500 CC SB SRW 4WD 6.7L I-6 TD 17,050 (a6,g)*
Ram 3500 CC LB SRW 2WD 5.7L V-8 11,410 (a6,i)
Ram 3500 CC LB SRW 2WD 5.7L V-8 13,410 (a6,k)
Ram 3500 CC LB SRW 2WD 6.4L V-8 12,830 (a6,i)
Ram 3500 CC LB SRW 2WD 6.4L V-8 15,830 (a6,k)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 16,320 (m6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,360 (a6,g)
Ram 3500 CC LB SRW 2WD 6.7L I-6 TD 17,210 (a6,g)*
Ram 3500 CC LB SRW 4WD 5.7L V-8 11,020 (a6,i)
Ram 3500 CC LB SRW 4WD 5.7L V-8 13,020 (a6,k)
Ram 3500 CC LB SRW 4WD 6.4L V-8 12,470 (a6,i)
Ram 3500 CC LB SRW 4WD 6.4L V-8 15,470 (a6,k)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 17,010 (a6,g)
Ram 3500 CC LB SRW 4WD 6.7L I-6 TD 16,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.4L V-8 12,450 (a6,i)
Ram 3500 CC LB DRW 2WD 6.4L V-8 15,950 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 15,960 (m6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,960 (m6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 17,000 (a6,g)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 19,000 (a6,i)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 22,000 (a6,k)
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 20,860 (a6,g)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 25,360 (a6,i)*
Ram 3500 CC LB DRW 2WD 6.7L I-6 TD 30,660 (a6,k)*
Ram 3500 CC LB DRW 4WD 6.4L V-8 12,100 (a6,i)
Ram 3500 CC LB DRW 4WD 6.4L V-8 15,600 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 15,620 (m6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 17,620 (m6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 16,660 (a6,g)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 18,660 (a6,i)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 21,660 (a6,k)
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 20,520 (a6,g)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 25,020 (a6,i)*
Ram 3500 CC LB DRW 4WD 6.7L I-6 TD 30,320 (a6,k)*
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 11,210 (a6,i)
Ram 3500 Mega Cab SRW 2WD 5.7L V-8 13,210 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 12,650 (a6,i)
Ram 3500 Mega Cab SRW 2WD 6.4L V-8 15,650 (a6,k)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,100 (m6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 17,140 (a6,g)
Ram 3500 Mega Cab SRW 2WD 6.7L I-6 TD 16,990 (a6,g)*
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 10,880 (a6,i)
Ram 3500 Mega Cab SRW 4WD 5.7L V-8 12,880 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 12,320 (a6,i)
Ram 3500 Mega Cab SRW 4WD 6.4L V-8 15,320 (a6,k)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 15,710 (m6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,750 (a6,g)
Ram 3500 Mega Cab SRW 4WD 6.7L I-6 TD 16,600 (a6,g)*
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 12,200 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.4L V-8 15,700 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 15,710 (m6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 17,710 (m6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 16,750 (a6,g)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 18,750 (a6,i)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 21,750 (a6,k)
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 20,600 (a6,g)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 25,100 (a6,i)*
Ram 3500 Mega Cab DRW 2WD 6.7L I-6 TD 30,400 (a6,k)*
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 11,970 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.4L V-8 15,470 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 15,400 (m6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 17,400 (m6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 16,440 (a6,g)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 18,440 (a6,i)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 21,440 (a6,k)
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 20,300 (a6,g)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 24,800 (a6,i)*
Ram 3500 Mega Cab DRW 4WD 6.7L I-6 TD 30,100 (a6,k)*


FORD
Edge FWD/AWD 2.0L I-4 TC 3,500 (t)
Edge AWD 2.7L V-6 TC 2,000 (t)**
Edge FWD/AWD 3.5L V-6 3,500 (t)
Escape FWD/4WD 1.5L I-4 TC 2,000 (t)
Escape FWD/4WD 2.0L I-4 TC 3,500 (t)
Explorer FWD 2.3L I-4 TC 2,000(t)***
Explorer FWD/4WD 2.3L I-4 TC 3,000 (t)
Explorer FWD/4WD 3.5L V-6 2,000(t)***
Explorer FWD/4WD 3.5L V-6 5,000 (t)*
Explorer FWD/4WD 3.5L V-6 TC 5,000 (t)*
Expedition 2WD 3.5L V-6 TC 6,100 (c,f)*
Expedition 2WD 3.5L V-6 TC 9,300 (i,t)*
Expedition 4WD 3.5L V-6 TC 5,900 (f)*#
Expedition 4WD 3.5L V-6 TC 6,100 (f)*##
Expedition 4WD 3.5L V-6 TC 9,300 (i,t)*
Expedition Max 2WD 3.5L V-6 TC 6,300 (f)*
Expedition Max 2WD 3.5L V-6 TC 9,000 (i,t)*
Expedition Max 4WD 3.5L V-6 TC 6,000 (f)*
Expedition Max 4WD 3.5L V-6 TC 9,000 (i,t)*
Flex FWD/AWD 3.5L V-6 4,500 (t)****
Flex AWD 3.5L V-6 TC 4,500 (t)
Fusion FWD/AWD 2.0L I-4 TC 2,000 (a,t)***
Transit Connect Van/Wagon 2.5L I-4 2,000 (a,t)

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 Reg Cab SB 2WD 3.3L V-6 5,100/4,900 (h,t)
F-150 Reg Cab SB 2WD 3.3L V-6 7,700/7,500 (i,t)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 7,600/7,500 (c/f,t)
F-150 Reg Cab SB 2WD 2.7L V-6 TC 8,500/8,400 (i,t)
F-150 Reg Cab SB 2WD 5.0L V-8 8,300/8,200 (c/f,t)
F-150 Reg Cab SB 2WD 5.0L V-8 9,100/9,000 (h,t)
F-150 Reg Cab SB 4WD 3.3L V-6 5,000/4,900 (h,t)
F-150 Reg Cab SB 4WD 3.3L V-6 7,500/7,400 (i,t)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 7,600/7,500 (h,t)
F-150 Reg Cab SB 4WD 2.7L V-6 TC 8,400/8,300 (i,t)
F-150 Reg Cab SB 4WD 5.0L V-8 8,300/8,200 (f/h,t)
F-150 Reg Cab SB 4WD 5.0L V-8 9,700/9,300 (i,t)
F-150 Reg Cab LB 2WD 3.3L V-6 5,000/4,900 (h,t)
F-150 Reg Cab LB 2WD 3.3L V-6 7,600/7,500 (i,t)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 7,600/7,500 (c/f,t)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500/8,400 (i,t)
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500/8,400 (i,p,t)**
F-150 Reg Cab LB 2WD 5.0L V-8 9,100/9,000 (c/f,t)
F-150 Reg Cab LB 2WD 5.0L V-8 10,100/10,000 (h,t)
F-150 Reg Cab LB 2WD 5.0L V-8 11,100/11,000 (i,p,t)*
F-150 Reg Cab LB 2WD 3.5L V-6 TC 10,700/10,600 (c/h,t)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,100/12,100 (h,t)
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,100/12,000 (i,p,t)*
F-150 Reg Cab LB 4WD 3.3L V-6 7,400/7,300 (i,t)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 7,600/7,500 (h,t)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 8,300/8,200 (i,t)
F-150 Reg Cab LB 4WD 2.7L V-6 TC 9,000/8,900 (i,p,t)
F-150 Reg Cab LB 4WD 5.0L V-8 9,100/9,000 (f/h,t)
F-150 Reg Cab LB 4WD 5.0L V-8 11,100/11,000 (i,t)
F-150 Reg Cab LB 4WD 5.0L V-8 11,000/10,900 (i,p,t)*
F-150 Reg Cab LB 4WD 3.5L V-6 TC 10,700/10,600 (f/h,t)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 12,000/11,900 (h,t)
F-150 Reg Cab LB 4WD 3.5L V-6 TC 11,900/11,800 (i,p,t)*

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCab Std Bed 2WD 3.3L V-6 5,000/4,900 (h,t)
F-150 SuperCab Std Bed 2WD 3.3L V-6 7,400/7,300 (i,t)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 7,700/7,600 (c/f,t)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,400/8,200 (i,t)
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,300/8,200 (i,p,t)
F-150 SuperCab Std Bed 2WD 5.0L V-8 9,200/9,100 (c/f,t)
F-150 SuperCab Std Bed 2WD 5.0L V-8 10,200/10,100 (h,t)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 10,700/10,600 (c/h,t)
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 12,000/10,800 (h,t)
F-150 SuperCab Std Bed 4WD 3.3L V-6 7,400/7,300 (i,t)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 7,600/7,400 (h,t)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 8,100/7,900 (i,t)
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 9,000/8,900 (i,p,t)
F-150 SuperCab Std Bed 4WD 5.0L V-8 9,100/9,000 (f/h,t)
F-150 SuperCab Std Bed 4WD 5.0L V-8 11,300/11,000 (i,t)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 10,700/10,600 (f/h,t)
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 11,800/10,700 (h,t)
F-150 SuperCab Std Bed 4WD Raptor 3.5L V-6 TC 6,000 (k)
F-150 SuperCab LB 2WD 2.7L V-6 TC 7,500/7,400 (c/f,t)
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,200/7,900 (i,t)
F-150 SuperCab LB 2WD 2.7L V-6 TC 9,000/8,900 (i,p,t)
F-150 SuperCab LB 2WD 5.0L V-8 9,200/9,100 (c/f,t)
F-150 SuperCab LB 2WD 5.0L V-8 10,200/10,100 (h,t)
F-150 SuperCab LB 2WD 5.0L V-8 11,000/10,900 (i,p,t)*
F-150 SuperCab LB 2WD 3.5L V-6 TC 10,700/10,600 (c/h,t)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,900/11,800 (h,t)
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,800/11,700 (i,p,t)*
F-150 SuperCab LB 4WD 5.0L V-8 9,000/8,900 (f,t)
F-150 SuperCab LB 4WD 5.0L V-8 9,100/9,000 (h,t)
F-150 SuperCab LB 4WD 5.0L V-8 10,700/10,600 (i,p,t)*
F-150 SuperCab LB 4WD 5.0L V-8 11,200/10,200 (i,t)
F-150 SuperCab LB 4WD 3.5L V-6 TC 10,700/10,100 (f/h,t)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,600/10,100 (h,t)
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,600/11,500 (i,p,t)*

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCrew SB 2WD 3.3L V-6 5,000/4,900 (h,t)
F-150 SuperCrew SB 2WD 3.3L V-6 7,400/7,300 (i,t)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 7,700/7,600 (c/f,t)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 8,300/7,700 (i,t)
F-150 SuperCrew SB 2WD 2.7L V-6 TC 8,200/8,100 (i,p,t)
F-150 SuperCrew SB 2WD 5.0L V-8 9,100/9,000 (c/f,t)
F-150 SuperCrew SB 2WD 5.0L V-8 10,100/10,000 (h,t)
F-150 SuperCrew SB 2WD 3.5L V-6 TC 10,600/10,200 (c,t)
F-150 SuperCrew SB 2WD 3.5L V-6 TC 12,700/10,200 (h,t)**
F-150 SuperCrew SB 2WD Limited 3.5L V-6 TC 10,400/8,300 (c,t)
F-150 SuperCrew SB 2WD Limited 3.5L V-6 TC 11,200/8,300 (h,t)
F-150 SuperCrew SB 4WD 3.3L V-6 7,400/7,300 (i,t)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 7,600/7,500 (h,t)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 8,000/7,500 (i,t)
F-150 SuperCrew SB 4WD 2.7L V-6 TC 9,000/8,900 (i,p,t)
F-150 SuperCrew SB 4WD 5.0L V-8 9,000/8,900 (f,t)
F-150 SuperCrew SB 4WD 5.0L V-8 9,100/9,000 (h,t)
F-150 SuperCrew SB 4WD 5.0L V-8 10,900/10,600 (i,t)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 10,700/10,200 (f/h,t)
F-150 SuperCrew SB 4WD 3.5L V-6 TC 12,700/10,200 (h,t)**
F-150 SuperCrew SB 4WD Limited 3.5L V-6 TC 10,400/6,500 (f,t)
F-150 SuperCrew SB 4WD Limited 3.5L V-6 TC 10,900/6,500 (h,t)
F-150 SuperCrew SB 4WD Raptor 3.5L V-6 TC 8,000 (k)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 7,600/7,500 (c/f,t)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 8,200/8,100 (i,t)
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 9,000/8,900 (i,p,t)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 9,100/9,000 (c/f,t)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,100/10,000 (h,t)
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,900/10,800 (i,p,t)*
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 10,700/10,600 (c/h,t)
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 13,200/11,500 (h,t)**
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 11,800/11,700 (i,p,t)*
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,100/8,900 (f,t)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,100/9,000 (h,t)
F-150 SuperCrew Std Bed 4WD 5.0L V-8 10,600/10,500 (i,p,t)*
F-150 SuperCrew Std Bed 4WD 5.0L V-8 11,600/10,700 (i,t)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 10,700/10,300 (f/h,t)
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 13,000/10,300 (h,t)**
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 11,500/11,400 (i,p,t)*

CONVENTIONAL TOWING
F-250 Reg Cab LB 2WD 6.2L V-8 13,000/13,300 (i)
F-250 Reg Cab LB 2WD 6.2L V-8 13,000/14,000 (l)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 Reg Cab LB 4WD 6.2L V-8 12,900 (i)
F-250 Reg Cab LB 4WD 6.2L V-8 15,000 (l)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 14,000/15,000 (f/h)*

CONVENTIONAL TOWING
F-250 SuperCab SB 2WD 6.2L V-8 13,000 (i)
F-250 SuperCab SB 2WD 6.2L V-8 13,000/14,000 (l)
F-250 SuperCab SB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 SuperCab SB 4WD 6.2L V-8 12,600 (i)
F-250 SuperCab SB 4WD 6.2L V-8 15,000 (l)
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,000/14,800 (f/h)5
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,000/15,000 (f/h)*
F-250 SuperCab LB 2WD 6.2L V-8 12,900 (i)
F-250 SuperCab LB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 SuperCab LB 2WD 6.7L V-8 TD 15,000 (f/h)*
F-250 SuperCab LB 4WD 6.2L V-8 12,500 (i)
F-250 SuperCab LB 4WD 6.2L V-8 15,000 (l)
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,200 (f/h)4
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,900 (f/h)6
F-250 SuperCab LB 4WD 6.7L V-8 TD 15,000 (f/h,t)7

CONVENTIONAL TOWING
F-250 CC SB 2WD 6.2L V-8 12,900 (i)
F-250 CC SB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 CC SB 2WD 6.7L V-8 TD 15,000 (f/h)*
F-250 CC SB 4WD 6.2L V-8 12,500 (i)
F-250 CC SB 4WD 6.2L V-8 15,000 (l)
F-250 CC SB 4WD 6.7L V-8 TD 14,100 (f/h)3
F-250 CC SB 4WD 6.7L V-8 TD 14,700 (f/h)5
F-250 CC SB 4WD 6.7L V-8 TD 15,000 (f/h,t)8
F-250 CC LB 2WD 6.2L V-8 12,700 (i)
F-250 CC LB 2WD 6.2L V-8 14,000/15,000 (l)
F-250 CC LB 2WD 6.7L V-8 TD 15,000 (f/h)
F-250 CC LB 2WD 6.7L V-8 TD 18,000 (f/h,t)8
F-250 CC LB 4WD 6.2L V-8 12,300 (i)
F-250 CC LB 4WD 6.2L V-8 14,800 (l)
F-250 CC LB 4WD 6.7L V-8 TD 12,500 (f/h)1
F-250 CC LB 4WD 6.7L V-8 TD 13,200 (f/h)2
F-250 CC LB 4WD 6.7L V-8 TD 17,500 (f/h,t)

FIFTH-WHEEL TOWING
F-250 Reg Cab LB 2WD 6.2L V-8 13,200 (i)
F-250 Reg Cab LB 2WD 6.2L V-8 15,700 (l)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 16,400 (f/h)
F-250 Reg Cab LB 2WD 6.7L V-8 TD 18,000 (f/h,t)
F-250 Reg Cab LB 4WD 6.2L V-8 12,800 (i)
F-250 Reg Cab LB 4WD 6.2L V-8 15,300 (l)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 16,000 (f/h)
F-250 Reg Cab LB 4WD 6.7L V-8 TD 16,400 (f/h,t)

FIFTH-WHEEL TOWING
F-250 SuperCab SB 2WD 6.2L V-8 13,000 (i)
F-250 SuperCab SB 2WD 6.2L V-8 15,500 (l)
F-250 SuperCab SB 2WD 6.7L V-8 TD 16,200 (f/h)
F-250 SuperCab SB 2WD 6.7L V-8 TD 17,300 (f/h,t)
F-250 SuperCab SB 4WD 6.2L V-8 12,600 (i)
F-250 SuperCab SB 4WD 6.2L V-8 15,100 (l)
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,700 (f/h,t)
F-250 SuperCab SB 4WD 6.7L V-8 TD 14,800 (f/h)
F-250 SuperCab SB 4WD 6.7L V-8 TD 15,400 (f/h)7
F-250 SuperCab LB 2WD 6.2L V-8 12,900 (i)
F-250 SuperCab LB 2WD 6.2L V-8 15,400 (l)
F-250 SuperCab LB 2WD 6.7L V-8 TD 16,000 (f/h)
F-250 SuperCab LB 2WD 6.7L V-8 TD 16,400 (f/h,t)
F-250 SuperCab LB 4WD 6.2L V-8 12,500 (i)
F-250 SuperCab LB 4WD 6.2L V-8 15,000 (l)
F-250 SuperCab LB 4WD 6.7L V-8 TD 13,900 (f/h,t)4
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,000 (f/h)
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,700 (f/h)6

FIFTH-WHEEL TOWING
F-250 CC SB 2WD 6.2L V-8 12,900 (i)
F-250 CC SB 2WD 6.2L V-8 15,400 (l)
F-250 CC SB 2WD 6.7L V-8 TD 16,000 (f/h)
F-250 CC SB 2WD 6.7L V-8 TD 16,500 (f/h,t)
F-250 CC SB 4WD 6.2L V-8 12,500 (i)
F-250 CC SB 4WD 6.2L V-8 15,000 (l)
F-250 CC SB 4WD 6.7L V-8 TD 14,000 (f/h,t)3
F-250 CC SB 4WD 6.7L V-8 TD 14,100 (f/h)
F-250 CC SB 4WD 6.7L V-8 TD 14,700 (f/h)5
F-250 CC LB 2WD 6.2L V-8 12,600 (i)
F-250 CC LB 2WD 6.2L V-8 15,100 (l)
F-250 CC LB 2WD 6.7L V-8 TD 15,000 (f/h)
F-250 CC LB 2WD 6.7L V-8 TD 15,000 (f/h,t)7
F-250 CC LB 2WD 6.7L V-8 TD 15,700 (f/h)8
F-250 CC LB 4WD 6.2L V-8 12,200 (i)
F-250 CC LB 4WD 6.2L V-8 14,700 (l)
F-250 CC LB 4WD 6.7L V-8 TD 12,200 (f/h)
F-250 CC LB 4WD 6.7L V-8 TD 12,200 (f/h,t)1
F-250 CC LB 4WD 6.7L V-8 TD 12,900 (f/h)2

CONVENTIONAL TOWING
F-350 Reg Cab 2WD 6.2L V-8 13,000/13,100 (i)
F-350 Reg Cab 2WD 6.2L V-8 13,000/14,000 (l)
F-350 Reg Cab 2WD 6.7L V-8 TD 14,000/15,000 (f/h)
F-350 Reg Cab 4WD 6.2L V-8 12,600 (i)
F-350 Reg Cab 4WD 6.2L V-8 15,000 (l)
F-350 Reg Cab 4WD 6.7L V-8 TD 14,000/15,000 (f/h)

CONVENTIONAL TOWING
F-350 SuperCab SB 2WD 6.2L V-8 12,800 (i)
F-350 SuperCab SB 2WD 6.2L V-8 13,000/14,000 (l)
F-350 SuperCab SB 2WD 6.7L V-8 TD 14,000/15,000 (f/h)
F-350 SuperCab SB 4WD 6.2L V-8 12,400 (i)
F-350 SuperCab SB 4WD 6.2L V-8 15,000 (l)
F-350 SuperCab SB 4WD 6.7L V-8 TD 14,000/14,700 (f/h)
F-350 SuperCab SB 4WD 6.7L V-8 TD 14,000/15,000 (f/h)
F-350 SuperCab LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB 2WD 6.2L V-8 15,000 (l)
F-350 SuperCab LB 2WD 6.7L V-8 TD 15,000 (f/h)
F-350 SuperCab LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB 4WD 6.2L V-8 15,000 (l)
F-350 SuperCab LB 4WD 6.7L V-8 TD 14,000 (f/h)
F-350 SuperCab LB 4WD 6.7L V-8 TD 15,000 (f/h)7

CONVENTIONAL TOWING
F-350 CC SB 2WD 6.2L V-8 12,700 (i)
F-350 CC SB 2WD 6.2L V-8 15,000 (l)
F-350 CC SB 2WD 6.7L V-8 TD 15,000 (f/h)
F-350 CC SB 4WD 6.2L V-8 12,300 (i)
F-350 CC SB 4WD 6.2L V-8 15,000 (l)
F-350 CC SB 4WD 6.7L V-8 TD 13,600 (f/h)2
F-350 CC SB 4WD 6.7L V-8 TD 15,000 (f/h)
F-350 CC LB 2WD 6.2L V-8 12,500 (i)
F-350 CC LB 2WD 6.2L V-8 15,000 (l)
F-350 CC LB 2WD 6.7L V-8 TD 14,800 (f/h)3
F-350 CC LB 2WD 6.7L V-8 TD 18,000 (f/h)
F-350 CC LB 4WD 6.2L V-8 12,000 (i)
F-350 CC LB 4WD 6.2L V-8 15,000 (l)
F-350 CC LB 4WD 6.7L V-8 TD 12,000 (f/h)1
F-350 CC LB 4WD 6.7L V-8 TD 18,000 (f/h)

FIFTH-WHEEL TOWING
F-350 Reg Cab 2WD 6.2L V-8 13,000 (i)
F-350 Reg Cab 2WD 6.2L V-8 16,500 (l)
F-350 Reg Cab 2WD 6.7L V-8 TD 18,000 (f/h)
F-350 Reg Cab 4WD 6.2L V-8 12,600 (i)
F-350 Reg Cab 4WD 6.2L V-8 16,100 (l)
F-350 Reg Cab 4WD 6.7L V-8 TD 15,400 (f/h)

FIFTH-WHEEL TOWING
F-350 SuperCab SB 2WD 6.2L V-8 12,800 (i)
F-350 SuperCab SB 2WD 6.2L V-8 16,300 (l)
F-350 SuperCab SB 2WD 6.7L V-8 TD 17,500 (f/h)
F-350 SuperCab SB 4WD 6.2L V-8 12,400 (i)
F-350 SuperCab SB 4WD 6.2L V-8 15,900 (l)
F-350 SuperCab SB 4WD 6.7L V-8 TD 14,700 (f/h)4
F-350 SuperCab LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab LB 2WD 6.7L V-8 TD 16,600 (f/h)
F-350 SuperCab LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab LB 4WD 6.7L V-8 TD 13,900 (f/h)3

FIFTH-WHEEL TOWING
F-350 CC SB 2WD 6.2L V-8 12,600 (i)
F-350 CC SB 2WD 6.2L V-8 16,100 (l)
F-350 CC SB 2WD 6.7L V-8 TD 16,300 (f/h)
F-350 CC SB 2WD 6.7L V-8 TD 18,000 (f/h)8
F-350 CC SB 4WD 6.2L V-8 12,200 (i)
F-350 CC SB 4WD 6.2L V-8 15,700 (l)
F-350 CC SB 4WD 6.7L V-8 TD 13,600 (f/h)2
F-350 CC SB 4WD 6.7L V-8 TD 18,000 (f/h)8
F-350 CC LB 2WD 6.2L V-8 12,400 (i)
F-350 CC LB 2WD 6.2L V-8 15,900 (l)
F-350 CC LB 2WD 6.7L V-8 TD 14,800 (f/h)5
F-350 CC LB 2WD 6.7L V-8 TD 18,000 (f/h)7
F-350 CC LB 4WD 6.2L V-8 12,000 (i)
F-350 CC LB 4WD 6.2L V-8 15,500 (l)
F-350 CC LB 4WD 6.7L V-8 TD 12,000 (f/h)1
F-350 CC LB 4WD 6.7L V-8 TD 18,000 (f/h)6

CONVENTIONAL TOWING
F-350 Reg Cab DRW 2WD 6.2L V-8 13,200 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,700 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 18,000/21,000 (h/k)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,700 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 16,200 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 18,000/20,000 (h/k)

CONVENTIONAL TOWING
F-350 SuperCab LB DRW 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab LB DRW 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab LB DRW 2WD 6.7L V-8 TD 18,000/21,000 (h/k)
F-350 SuperCab LB DRW 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab LB DRW 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab LB DRW 4WD 6.7L V-8 TD 19,000/21,000 (h/k)

CONVENTIONAL TOWING
F-350 CC LB DRW 2WD 6.2L V-8 12,500 (i)
F-350 CC LB DRW 2WD 6.2L V-8 16,000 (l)
F-350 CC LB DRW 2WD 6.7L V-8 TD 19,000/21,000 (h/k)
F-350 CC LB DRW 4WD 6.2L V-8 12,100 (i)
F-350 CC LB DRW 4WD 6.2L V-8 15,600 (l)
F-350 CC LB DRW 4WD 6.7L V-8 TD 21,000 (h/k)

CONVENTIONAL TOWING
F-450 CC LB DRW 2WD/4WD 6.7L V-8 TD 21,000 (l)

FIFTH-WHEEL TOWING
F-350 Reg Cab DRW 2WD 6.2L V-8 13,100 (i)
F-350 Reg Cab DRW 2WD 6.2L V-8 16,600 (l)
F-350 Reg Cab DRW 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 Reg Cab DRW 4WD 6.2L V-8 12,700 (i)
F-350 Reg Cab DRW 4WD 6.2L V-8 16,200 (l)
F-350 Reg Cab DRW 4WD 6.7L V-8 TD 27,500 (h/k)

FIFTH-WHEEL TOWING
F-350 SuperCab DRW LB 2WD 6.2L V-8 12,700 (i)
F-350 SuperCab DRW LB 2WD 6.2L V-8 16,200 (l)
F-350 SuperCab DRW LB 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 SuperCab DRW LB 4WD 6.2L V-8 12,300 (i)
F-350 SuperCab DRW LB 4WD 6.2L V-8 15,800 (l)
F-350 SuperCab DRW LB 4WD 6.7L V-8 TD 27,500 (h/k)

FIFTH-WHEEL TOWING
F-350 CC LB DRW 2WD 6.2L V-8 12,500 (i)
F-350 CC LB DRW 2WD 6.2L V-8 16,000 (l)
F-350 CC LB DRW 2WD 6.7L V-8 TD 27,500 (h/k)
F-350 CC LB DRW 4WD 6.2L V-8 12,000 (i)
F-350 CC LB DRW 4WD 6.2L V-8 15,500 (l)
F-350 CC LB DRW 4WD 6.7L V-8 TD 27,300 (h)
F-350 CC LB DRW 4WD 6.7L V-8 TD 27,500 (k)

FIFTH-WHEEL TOWING
F-450 CC LB DRW 2WD/4WD 6.7L V-8 TD 27,500 (l)

Transit VAN T-150 RWB LR 3.7L V-6 5,400 (i,t)
Transit VAN T-150 RWB LR 3.7L V-6 6,600 (k,t)
Transit VAN T-150 RWB LR 3.5L V-6 TC 5,700 (f,t)
Transit VAN T-150 RWB LR 3.5L V-6 TC 7,100 (i,t)
Transit VAN T-150 RWB LR 3.2L I-5 TD 4,800 (f,t)
Transit VAN T-150 RWB MR 3.7L V-6 5,200 (i,t)
Transit VAN T-150 RWB MR 3.7L V-6 6,400 (k,t)
Transit VAN T-150 RWB MR 3.5L V-6 TC 5,500 (f,t)
Transit VAN T-150 RWB MR 3.5L V-6 TC 6,900 (i,t)
Transit VAN T-150 RWB MR 3.2L I-5 TD 4,600 (f,t)
Transit VAN T-250 RWB LR 3.7L V-6 5,400 (i,t)
Transit VAN T-250 RWB LR 3.7L V-6 6,600 (k,t)
Transit VAN T-250 RWB LR 3.5L V-6 TC 5,700 (f,t)
Transit VAN T-250 RWB LR 3.5L V-6 TC 7,100 (i,t)
Transit VAN T-250 RWB LR 3.2L I-5 TD 4,800 (f,t)
Transit VAN T-250 RWB MR 3.7L V-6 5,200 (i,t)
Transit VAN T-250 RWB MR 3.7L V-6 6,400 (k,t)
Transit VAN T-250 RWB MR 3.5L V-6 TC 5,500 (f,t)
Transit VAN T-250 RWB MR 3.5L V-6 TC 6,900 (i,t)
Transit VAN T-250 RWB MR 3.2L I-5 TD 4,600 (f,t)
Transit VAN T-150 LWB LR 3.7L V-6 5,200 (i,t)
Transit VAN T-150 LWB LR 3.7L V-6 6,400 (k,t)
Transit VAN T-150 LWB LR 3.5L V-6 TC 5,600 (f,t)
Transit VAN T-150 LWB LR 3.5L V-6 TC 7,000 (i,t)
Transit VAN T-150 LWB LR 3.2L I-5 TD 4,600 (f,t)
Transit VAN T-150 LWB LR 3.2L I-5 TD 7,500 (i,t)
Transit VAN T-150 LWB MR 3.7L V-6 5,100 (i,t)
Transit VAN T-150 LWB MR 3.7L V-6 6,300 (k,t)
Transit VAN T-150 LWB MR 3.5L V-6 TC 5,400 (f,t)
Transit VAN T-150 LWB MR 3.5L V-6 TC 6,800 (i,t)
Transit VAN T-150 LWB MR 3.2L I-5 TD 4,500 (f,t)
Transit VAN T-150 LWB MR 3.2L I-5 TD 7,400 (i,t)
Transit VAN T-250 LWB LR 3.7L V-6 5,200 (i,t)
Transit VAN T-250 LWB LR 3.7L V-6 6,400 (k,t)
Transit VAN T-250 LWB LR 3.5L V-6 TC 5,600 (f,t)
Transit VAN T-250 LWB LR 3.5L V-6 TC 7,000 (i,t)
Transit VAN T-250 LWB LR 3.2L I-5 TD 4,600 (f,t)
Transit VAN T-250 LWB LR 3.2L I-5 TD 7,500 (i,t)
Transit VAN T-250 LWB MR 3.7L V-6 5,100 (i,t)
Transit VAN T-250 LWB MR 3.7L V-6 6,300 (k,t)
Transit VAN T-250 LWB MR 3.5L V-6 TC 5,400 (f,t)
Transit VAN T-250 LWB MR 3.5L V-6 TC 6,800 (i,t)
Transit VAN T-250 LWB MR 3.2L I-5 TD 4,500 (f,t)
Transit VAN T-250 LWB MR 3.2L I-5 TD 7,400 (i,t)
Transit VAN T-250 LWB HR 3.7L V-6 6,200 (k,t)
Transit VAN T-250 LWB HR 3.5L V-6 TC 5,300 (f,t)
Transit VAN T-250 LWB HR 3.5L V-6 TC 6,700 (i,t)
Transit VAN T-250 LWB HR 3.2L I-5 TD 4,400 (f,t)
Transit VAN T-250 LWB HR 3.2L I-5 TD 7,300 (i,t)
Transit VAN T-250 LWB EL HR 3.7L V-6 6,000 (k,t)
Transit VAN T-250 LWB EL HR 3.5L V-6 TC 5,100 (f,t)
Transit VAN T-250 LWB EL HR 3.5L V-6 TC 6,500 (i,t)
Transit VAN T-250 LWB EL HR 3.2L I-5 TD 4,200 (f,t)
Transit VAN T-250 LWB EL HR 3.2L I-5 TD 7,100 (i,t)
Transit VAN T-350 RWB LR 3.7L V-6 5,400 (i,t)
Transit VAN T-350 RWB LR 3.7L V-6 6,600 (k,t)
Transit VAN T-350 RWB LR 3.5L V-6 TC 5,700 (f,t)
Transit VAN T-350 RWB LR 3.5L V-6 TC 7,100 (i,t)
Transit VAN T-350 RWB LR 3.2L I-5 TD 4,800 (f,t)
Transit VAN T-350 RWB MR 3.7L V-6 5,200 (i,t)
Transit VAN T-350 RWB MR 3.7L V-6 6,400 (k,t)
Transit VAN T-350 RWB MR 3.5L V-6 TC 5,500 (f,t)
Transit VAN T-350 RWB MR 3.5L V-6 TC 6,900 (i,t)
Transit VAN T-350 RWB MR 3.2L I-5 TD 4,600 (f,t)
Transit VAN T-350 LWB LR 3.7L V-6 5,200 (i,t)
Transit VAN T-350 LWB LR 3.7L V-6 6,400 (k,t)
Transit VAN T-350 LWB LR 3.5L V-6 TC 5,600 (f,t)
Transit VAN T-350 LWB LR 3.5L V-6 TC 7,000 (i,t)
Transit VAN T-350 LWB MR 3.7L V-6 5,100 (i,t)
Transit VAN T-350 LWB MR 3.7L V-6 6,300 (k,t)
Transit VAN T-350 LWB MR 3.5L V-6 TC 5,400 (f,t)
Transit VAN T-350 LWB MR 3.5L V-6 TC 6,800 (i,t)
Transit VAN T-350 LWB HR 3.7L V-6 6,200 (k,t)
Transit VAN T-350 LWB HR 3.5L V-6 TC 5,300 (f,t)
Transit VAN T-350 LWB HR 3.5L V-6 TC 6,700 (i,t)
Transit VAN T-350 LWB EL HR 3.7L V-6 6,000 (k,t)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 5,100 (f,t)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 6,500 (i,t)
Transit VAN T-350 LWB EL HR 3.5L V-6 TC 6,700 (i,t)*
Transit VAN T-350 LWB EL HR 3.2L I-5 TD 4,200 (f,t)
Transit VAN T-350 LWB EL HR 3.2L I-5 TD 7,100 (i,t)
Transit WAGON T-150 RWB LR 3.7L V-6 4,700 (i,t)
Transit WAGON T-150 RWB LR 3.7L V-6 5,100 (k,t)
Transit WAGON T-150 RWB LR 3.5L V-6 TC 5,100 (f/i,t)
Transit WAGON T-150 RWB MR 3.7L V-6 4,500 (i,t)
Transit WAGON T-150 RWB MR 3.7L V-6 4,900 (k,t)
Transit WAGON T-150 RWB MR 3.5L V-6 TC 4,900 (f/i,t)
Transit WAGON T-350 LWB LR 3.7L V-6 4,300 (i,t)
Transit WAGON T-350 LWB LR 3.7L V-6 4,700 (k,t)
Transit WAGON T-350 LWB LR 3.5L V-6 TC 4,600 (f/i,t)
Transit WAGON T-350 LWB LR 3.2L I-5 TD 3,800 (f,t)
Transit WAGON T-350 LWB LR 3.2L I-5 TD 4,400 (i,t)
Transit WAGON T-350 LWB MR 3.7L V-6 4,100 (i,t)
Transit WAGON T-350 LWB MR 3.7L V-6 4,500 (k,t)
Transit WAGON T-350 LWB MR 3.5L V-6 TC 4,500 (f/i,t)
Transit WAGON T-350 LWB MR 3.2L I-5 TD 3,600 (f,t)
Transit WAGON T-350 LWB MR 3.2L I-5 TD 4,200 (i,t)
Transit WAGON T-350 LWB HR 3.7L V-6 4,500 (k,t)
Transit WAGON T-350 LWB HR 3.5L V-6 TC 4,400 (f/i,t)
Transit WAGON T-350 LWB HR 3.2L I-5 TD 3,500 (f,t)
Transit WAGON T-350 LWB HR 3.2L I-5 TD 4,100 (i,t)
Transit WAGON T-350 LWB EL HR 3.5L V-6 TC 3,800 (i,t)
Transit WAGON T-350 LWB EL HR 3.2L I-5 TD 3,500 (i,t)


LINCOLN
MKC All 3,000 (t)**
MKT FWD 3.7L V-6 2,000 (t)
MKT AWD 3.5L V-6 TC 4,500 (t)
MKX FWD/AWD All 3,500 (t)
Navigator 2WD 3.5L V-6 TC 6,200*
Navigator 2WD 3.5L V-6 TC 8,700 (t)*
Navigator 4WD 3.5L V-6 TC 6,200*
Navigator 4WD 3.5L V-6 TC 8,300 (t)*
Navigator L 2WD/4WD 3.5L V-6 TC 6,600*
Navigator L 2WD 3.5L V-6 TC 8,400 (t)*
Navigator L 4WD 3.5L V-6 TC 8,100 (t)*


BUICK
Enclave Avenir 3.6L V-6 5,000 (t)
Enclave 3.6L V-6 5,000 (t)


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade 4WD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 8,100
Escalade ESV 4WD 6.2L V-8 7,900
XT5 FWD/AWD 3.6L V-6 3,500 (t)


CHEVROLET
Colorado ZR2 All 5,000
Colorado Ext Cab 2.8L TD 7,700
Chevrolet Equinox 2.0L I-4 TC 3,500 (t)
Chevrolet Traverse 3.6L V-6 5,000 (t)


GMC
Acadia 3.6L V-6 4,000 (t)
Acadia Denali 3.6L V-6 4,000
Terrain 2.0L I-4 TC 3,500 (t)
Yukon XL Denali 2WD 6.2L V-8 8,100 (e)
Yukon XL Denali 4WD 6.2L V-8 7,900 (e)


CHEVROLET/GMC
Colorado/Canyon 2.5L I-4 3,500
Colorado/Canyon CC 2WD 2.8L TD 7,700
Colorado/Canyon CC 4WD 2.8L TD 7,600
Colorado/Canyon 3.6L V-6 7,000 (t)
Express/Savana 2500 CV 4.3L V-8 7,200 (t)
Express/Savana 2500 CV 6.0L V-8 10,000 (t)
Express/Savana 2500 CV 2.8L I-4 TD 6,800 (t)
Express/Savana 2500 LWB CV 4.3L V-8 6,900 (t)
Express/Savana 2500 LWB CV 6.0L V-8 9,800 (t)
Express/Savana 2500 LWB CV 2.8L I-4 TD 6,500 (t)
Express/Savana 2500 PV 4.3L V-8 6,500 (t)
Express/Savana 2500 PV 6.0L V-8 9,400 (t)
Express/Savana 2500 PV 2.8L I-4 TD 6,100 (t)
Express/Savana 3500 CV 4.3L V-8 7,200 (t)
Express/Savana 3500 CV 6.0L V-8 10,000 (t)
Express/Savana 3500 CV 2.8L I-4 TD 6,800 (t)
Express/Savana 3500 LWB CV 4.3L V-8 7,000 (t)
Express/Savana 3500 LWB CV 6.0L V-8 9,900 (t)
Express/Savana 3500 LWB CV 2.8L I-4 TD 6,500 (t)
Express/Savana 3500 PV 4.3L V-8 6,500 (t)
Express/Savana 3500 PV 6.0L V-8 9,400 (t)
Express/Savana 3500 PV 2.8L I-4 TD 6,000 (t)
Express/Savana 3500 LWB PV 4.3L V-8 6,100 (t)
Express/Savana 3500 LWB PV 6.0L V-8 9,000 (t)
Express/Savana 3500 LWB PV 2.8L I-4 TD 5,700 (t)

Silverado/Sierra
1500 Reg Cab Std Bed 2WD 4.3L V-6 6,000/6,000 (e,t)
1500 Reg Cab Std Bed 2WD 5.3L V-8 6,900/6,900 (b,t)
1500 Reg Cab Std Bed 2WD 5.3L V-8 8,900/8,900 (g,t)
1500 Reg Cab Std Bed 4WD 4.3L V-6 7,600/7,500 (g,t)
1500 Reg Cab Std Bed 4WD 5.3L V-8 6,600/6,600 (b,t)
1500 Reg Cab Std Bed 4WD 5.3L V-8 8,600/8,600 (g,t)
1500 Reg Cab LB 2WD 4.3L V-6 5,900/5,900 (e,t)
1500 Reg Cab LB 2WD 5.3L V-8 6,800/6,700 (b,t)
1500 Reg Cab LB 2WD 5.3L V-8 9,800/9,700 (g,t)
1500 Reg Cab LB 4WD 4.3L V-6 7,400/7,400 (g,t)
1500 Reg Cab LB 4WD 5.3L V-8 6,500/6,500 (b,t)
1500 Reg Cab LB 4WD 5.3L V-8 9,500/9,500 (g,t)

Silverado/Sierra
1500 DC 2WD 4.3L V-6 5,600/5,600 (e,t)
1500 DC 2WD 5.3L V-8 6,400/6,400 (b,t)
1500 DC 2WD 5.3L V-8 9,400/9,400 (a8,g,t)
1500 DC 2WD 5.3L V-8 11,100/11,000 (i,t)
1500 DC 2WD 6.2L V-8 9,400/9,000 (a8*,e,t)
1500 DC 2WD 6.2L V-8 12,500/11,600 (a8*,g,t)
1500 DC 4WD 4.3L V-6 7,100/7,000 (g,t)
1500 DC 4WD 5.3L V-8 6,200/6,200 (b,t)
1500 DC 4WD 5.3L V-8 9,200/9,000 (a8,g,t)
1500 DC 4WD 5.3L V-8 10,800/10,800 (i,t)
1500 DC 4WD 6.2L V-8 9,100/8,600 (a8*,e,t)
1500 DC 4WD 6.2L V-8 11,800/11,000 (a8*,g,t)

Silverado/Sierra
1500 CC SB 2WD 4.3L V-6 5,500 (e,t)
1500 CC SB 2WD 5.3L V-8 6,400 (b,t)
1500 CC SB 2WD 5.3L V-8 9,400 (a8,g,t)
1500 CC SB 2WD 5.3L V-8 11,000 (i,t)
1500 CC SB 2WD 6.2L V-8 9,300 (a8,e,t)
1500 CC SB 2WD 6.2L V-8 12,500 (a8,g,t)
1500 CC SB 4WD 4.3L V-6 7,000 (g,t)
1500 CC SB 4WD 5.3L V-8 6,100 (b,t)
1500 CC SB 4WD 5.3L V-8 9,100 (a8,g,t)
1500 CC SB 4WD 5.3L V-8 10,700 (i,t)
1500 CC SB 4WD 6.2L V-8 9,100 (a8,e,t)
1500 CC SB 4WD 6.2L V-8 11,700 (a8,g,t)
1500 CC Std Bed 2WD 5.3L V-8 6,300/6,300 (b,t)
1500 CC Std Bed 2WD 5.3L V-8 9,300/8,500 (g,t)
1500 CC Std Bed 2WD 5.3L V-8 11,000/10,700 (a8*,i,t)
1500 CC Std Bed 2WD 6.2L V-8 9,300/8,300 (a8*,e,t)
1500 CC Std Bed 2WD 6.2L V-8 11,900/10,500 (a8*,g,t)
1500 CC Std Bed 4WD 5.3L V-8 6,100/6,000 (b,t)
1500 CC Std Bed 4WD 5.3L V-8 9,100/8,100 (a8,g,t)
1500 CC Std Bed 4WD 5.3L V-8 10,700/10,300 (i,t)
1500 CC Std Bed 4WD 6.2L V-8 9,000/8,000 (a8*,e,t)
1500 CC Std Bed 4WD 6.2L V-8 11,700/10,200 (a8*,g,t)

Silverado/Sierra
2500 Reg Cab LB 2WD 6.0L V-8 14,500/14,800 (k)
2500 Reg Cab LB 2WD 6.6L V-8 TD 14,500/18,100 (i)
2500 Reg Cab LB 4WD 6.0L V-8 14,500/14,500 (k)
2500 Reg Cab LB 4WD 6.6L V-8 TD 14,500/15,900 (i)

SILVERADO/SIERRA
2500 DC Std Bed 2WD 6.0L V-8 13,000/14,500 (k)
2500 DC Std Bed 2WD 6.6L V-8 TD 13,000/16,400 (i)
2500 DC Std Bed 4WD 6.0L V-8 13,000/14,200 (k)
2500 DC Std Bed 4WD 6.6L V-8 TD 13,000/14,400 (i)
2500 DC LB 2WD 6.0L V-8 14,400/14,400 (k)
2500 DC LB 2WD 6.6L V-8 TD 14,500/15,700 (i)
2500 DC LB 4WD 6.0L V-8 14,100/14,100 (k)
2500 DC LB 4WD 6.6L V-8 TD 14,500/13,700 (i)

SILVERADO/SIERRA
2500 CC Std Bed 2WD 6.0L V-8 13,000/14,300 (k)
2500 CC Std Bed 2WD 6.6L V-8 TD 13,000/15,400 (i)
2500 CC Std Bed 4WD 6.0L V-8 13,000/14,000 (k)
2500 CC Std Bed 4WD 6.6L V-8 TD 13,000/13,500 (i)
2500 CC LB 2WD 6.0L V-8 14,300/14,200 (k)
2500 CC LB 2WD 6.6L V-8 TD 14,500/14,800 (i)
2500 CC LB 4WD 6.0L V-8 13,900/13,900 (k)
2500 CC LB 4WD 6.6L V-8 TD 14,500/12,400 (i)

SILVERADO/SIERRA
3500 Reg Cab LB SRW 2WD 6.0L V-8 14,500/14,600 (k)
3500 Reg Cab LB SRW 4WD 6.0L V-8 14,300/14,300 (k)
3500 Reg Cab LB SRW 4WD 6.6L V-8 TD 14,500/17,600 (i)
3500 Reg Cab LB DRW 2WD 6.0L V-8 14,300/14,300 (k)
3500 Reg Cab LB DRW 4WD 6.0L V-8 14,000/13,900 (k)
3500 Reg Cab LB DRW 4WD 6.6L V-8 TD 20,000/23,300 (i)

SILVERADO/SIERRA
3500 DC LB SRW 2WD 6.0L V-8 14,200/14,200 (k)
3500 DC LB SRW 2WD 6.6L V-8 TD 14,500/17,500 (i)
3500 DC LB SRW 4WD 6.0L V-8 13,900/13,900 (k)
3500 DC LB SRW 4WD 6.6L V-8 TD 14,500/17,200 (i)
3500 DC LB DRW 2WD 6.0L V-8 13,800/13,800 (k)
3500 DC LB DRW 2WD 6.6L V-8 TD 20,000/23,200 (i)
3500 DC LB DRW 4WD 6.0L V-8 13,600/13,500 (k)
3500 DC LB DRW 4WD 6.6L V-8 TD 20,000/22,900 (i)

SILVERADO/SIERRA
3500 CC Std Bed SRW 2WD 6.0L V-8 13,000/14,200 (k)
3500 CC Std Bed SRW 2WD 6.6L V-8 TD 13,000/17,500 (i)
3500 CC Std Bed SRW 4WD 6.0L V-8 13,000/13,900 (k)
3500 CC Std Bed SRW 4WD 6.6L V-8 TD 13,000/17,200 (i)
3500 CC LB SRW 2WD 6.0L V-8 14,100/14,000 (k)
3500 CC LB SRW 2WD 6.6L V-8 TD 14,500/17,400 (i)
3500 CC LB DRW 2WD 6.0L V-8 13,700/13,700 (k)
3500 CC LB DRW 2WD 6.6L V-8 TD 20,000/23,100 (i)
3500 CC LB SRW 4WD 6.0L V-8 13,700/13,700 (k)
3500 CC LB SRW 4WD 6.6L V-8 TD 15,000/17,000 (i)
3500 CC LB DRW 4WD 6.0L V-8 13,400/13,300 (k)
3500 CC LB DRW 4WD 6.6L V-8 TD 20,000/22,700 (i)

Suburban/Yukon XL 2WD 5.3L V-8 6,300 (b)
Suburban/Yukon XL 2WD 5.3L V-8 8,300 (g,t)
Suburban/Yukon XL 4WD 5.3L V-8 6,000 (b)
Suburban/Yukon XL 4WD 5.3L V-8 8,000 (g,t)
Tahoe/Yukon 2WD 5.3L V-8 8,500 (g,t)
Tahoe/Yukon 2WD 5.3L V-8 6,500 (b)
Tahoe/Yukon 4WD 5.3L V-8 6,300 (b)
Tahoe/Yukon 4WD 5.3L V-8 8,200 (g,t)
Tahoe/Yukon Denali 2WD 6.2L V-8 8,400 (e)
Tahoe/Yukon Denali 4WD 6.2L V-8 8,100 (e)


HONDA
Odyssey 3.5L V-6 3,000 (a9,t)
Odyssey 3.5L V-6 3,500 (a10,t)
Pilot 2WD 3.5L V-6 3,500 (t)
Pilot AWD 3.5L V-6 5,000 (t)
Ridgeline 2WD 3.5L V-6 3,500 (t)
Ridgeline AWD 3.5L V-6 5,000 (t)


HYUNDAI
Santa Fe 3.3L V-6 5,000 (t)
Santa Fe Sport 2.4L I-4 2,000 (t)
Santa Fe Sport 2.0L I-4 TC 3,500 (t)


INFINITI
QX60 3.5L V-6 5,000 (t)
QX80 5.6L V-8 8,500 *


KIA
Sedona 3.3L V-6 3,500 (t)
Sorento FWD/AWD 2.4L I-4 2,000 (t)
Sorento FWD/AWD 2.0L I-4 TC 3,500 (t)
Sorento FWD 3.3L V-6 3,500 (t)
Sorento AWD 3.3L V-6 5,000 (t)
Sportage FWD/AWD All 2,000 (t)*


LAND ROVER
Land Rover Discovery 3.0L V-6 TD 7,716 (t)*
Land Rover Discovery 3.0L V-6 SC 8,201 (t)*
Land Rover Discovery Sport 2.0L I-4 TC 4,409 (t)
Range Rover 3.0L V-6 TD 7,716 (t)
Range Rover 3.0L V-6 SC 7,716 (t)
Range Rover 5.0L V-8 SC (518hp) 7,716 (t)
Range Rover 5.0L V-8 SC (557hp) 6,614 (t)
Range Rover Evoque 5-Door All 3,968 (t)
Range Rover Evoque Convertible All 3,306 (t)
Range Rover Sport All 7,716 (t)
Ranger Rover Velar 2.0L I-4 TC/TD 5,291 (t)
Ranger Rover Velar 3.0L V-6 SC 5,512 (t)


LEXUS
NX 200t 2.0L I-4 TC 2,000 (t)
RX 350 3.5L V-6 3,500 (t)
RX 450h AWD Hybrid 3.5L V-6 3,500 (t)
GX 460 4.6L V-8 6,500
LX 570 5.7L V-8 7,000


MAZDA
CX5 2.0L 2,000 (t)
CX9 3.7L V-6 3,500 (t)


MERCEDES-BENZ
GLC Coupe All 3,500 (t)
GLC SUV All 3,500 (t)
GLE Coupe All 7,200 (t)
GLE SUV AMG All 7,200 (t)
GLE 350 SUV RWD 3.5L V-6 6,600 (t)
GLE 350 4Matic SUV AWD 3.5L V-6 7,200 (t)
GLE 550e 4Matic AWD Hybrid 3.0L V-6 TC 4,410 (t)
GLS 450/550 4Matic SUV All 7,200 (t)
GLS 63 SUV AMG 5.5L V-8 TC 7,500 (t)
G-Class SUV All 7,000


MITSUBISHI
Outlander GT 3.0L V-6 3,500 (t)


NISSAN
Armada 5.6L V-8 8,500 (t)
Frontier S/SV CC 5' Bed 2WD 4.0L V-6 6,640 (t)
Frontier S/SV CC 5' Bed 4WD 4.0L V-6 6,370 (t)
Frontier SV CC 6'1" Bed 2WD 4.0L V-6 6,500 (t)
Frontier SV CC 6'1" Bed 4WD 4.0L V-6 6,240 (t)
Frontier DR CC 5' Bed 2WD 4.0L V-6 6,610 (t)
Frontier SL CC 5' Bed 2WD 4.0L V-6 6,480 (t)
Frontier SL CC 5' Bed 4WD 4.0L V-6 6,240 (t)
Frontier SL CC 6'1" Bed 4WD 4.0L V-6 6,110 (t)
Frontier PRO-4X CC 5' Bed 4WD 4.0L V-6 6,290 (t)
Frontier S/SV Ext Cab 6'1" Bed 2WD 2.5L I-4 3,790 (t)
Frontier SV Ext Cab 6'1" Bed 2WD 4.0L V-6 6,710 (t)
Frontier SV Ext Cab 6'1" Bed 4WD 4.0L V-6 6,510 (t)
Frontier DR Ext Cab 6'1" Bed 2WD 4.0L V-6 6,690 (t)
Frontier PRO-4X Ext Cab 6'1" Bed 4WD 4.0L V-6 6,450 (t)
Pathfinder 3.5L V-6 6,000 (t)*
Titan Reg Cab 8' Bed 2WD 5.6L V-8 9,740 (t)*
Titan Reg Cab 8' Bed 4WD 5.6L V-8 9,560 (t)*
Titan Ext Cab 6'6" Bed 2WD 5.6L V-8 9,420 (t)*
Titan Ext Cab 6'6" Bed 4WD 5.6L V-8 9,250 (t)*
Titan CC 5'7" Bed 2WD 5.6L V-8 9,400 (t)*
Titan CC 5'7" Bed 4WD 5.6L V-8 9,230 (t)*
Titan XD Reg Cab 8' Bed 2WD 5.0L V-8 TD 12,640/12,760 (t)*
Titan XD Reg Cab 8' Bed 4WD 5.0L V-8 TD 12,360/12,480 (t)*
Titan XD Ext Cab 6'6" Bed 2WD 5.6L V-8 11,380/11,510 (t)*
Titan XD Ext Cab 6'6" Bed 4WD 5.6L V-8 11,060/11,180 (t)*
Titan XD Ext Cab 6'6" Bed 2WD 5.0L V-8 TD 12,510/12,630 (t)*
Titan XD Ext Cab 6'6" Bed 4WD 5.0L V-8 TD 12,160/12,160 (t)*
Titan XD CC 6'6" Bed 2WD 5.6L V-8 11,260/11,390 (t)*
Titan XD CC 6'6" Bed 4WD 5.6L V-8 10,990/11,120 (t)*
Titan XD CC 6'6" Bed 2WD 5.0L V-8 TD 12,310/11,900 (t)*
Titan XD CC 6'6" Bed 4WD 5.0L V-8 TD 12,030/11,330 (t)*


PORSCHE
Cayenne S All 7,716 (t)
Macan All 4,409 (t)


SUBARU
Outback All 2,700


TOYOTA
4Runner 4.0L V-6 5,000
Highlander 3.5L V-6 5,000 (t)
Highlander Hybrid 3.5L V-6 3,500 (t)
Land Cruiser 5.7L V-8 8,100
RAV4 Adventure FWD 2.5L I-4 2,900 (t)
RAV4 Adventure AWD 2.5L I-4 3,500 (t)
Sequoia SR5 2WD 5.7L V-8 7,400
Sequoia SR5 4WD 5.7L V-8 7,100
Sequoia TRD Sport 2WD 5.7L V-8 7,400
Sequoia TRD Sport 4WD 5.7L V-8 7,100
Sequoia Ltd 2WD 5.7L V-8 7,400
Sequoia Ltd 4WD 5.7L V-8 7,100
Sequoia Platinum 2WD 5.7L V-8 7,200
Sequoia Platinum 4WD 5.7L V-8 7,000
Sienna 3.5L V-6 3,500 (t)

TACOMA
Tacoma SR Access Cab 2WD/4WD 2.7L I-4 3,500 (t)
Tacoma SR DC 2WD 2.7L V-6 3,500 (t)
Tacoma SR DC 4WD 3.5L V-6 6,400
Tacoma SR5 Access Cab 2WD 3.5L V-6 6,800
Tacoma SR5 DC 2WD 3.5L V-6 6,700
Tacoma SR5 DC 2WD 2.7L I-4 3,500 (t)
Tacoma SR5 DC 4WD 3.5L V-6 6,400
Tacoma SR5 Access Cab 4WD 3.5L V-6 6,500
Tacoma DC 2WD LB 3.5L V-6 6,600
Tacoma TRD Sport Access Cab 2WD 3.5L V-6 6,800
Tacoma TRD Sport Access Cab 4WD 3.5L V-6 6,500
Tacoma TRD Sport DC 2WD SB 3.5L V-6 6,700
Tacoma TRD Sport DC 2WD LB 3.5L V-6 6,600
Tacoma TRD Sport DC 4WD SB/LB 3.5L V-6 6,400
Tacoma TRD Off Road DC 2WD SB 3.5L V-6 6,700
Tacoma TRD Off Road Access Cab 4WD 3.5L V-6 6,500
Tacoma TRD Off Road DC 4WD 3.5L V-6 6,400
Tacoma TRD PRO DC 4WD 3.5L V-6 6,400
Tacoma Limited DC 2WD SB 3.5L V-6 6,600
Tacoma Limited DC 4WD SB 3.5L V-6 6,400

TUNDRA
Tundra SR DC 2WD 4.6L V-8 6,800 (t)
Tundra SR5 DC 2WD 4.6L V-8 6,800 (t)
Tundra SR DC 2WD 5.7L V-8 10,200
Tundra SR5 DC LB 2WD 5.7L V-8 10,100
Tundra SR DC LB 2WD 5.7L V-8 10,100
Tundra Limited DC 2WD 5.7L V-8 10,100
Tundra SR5 CrewMax 2WD 4.6L V-8 6,700 (t)
Tundra SR5 CrewMax 2WD 5.7L V-8 10,100
Tundra Limited CrewMax 2WD 5.7L V-8 9,400
Tundra Platinum CrewMax 2WD 5.7l V-8 9,400
Tundra 1794 CrewMax 2WD 5.7L V-8 9,400
Tundra SR5 DC 4WD 5.7L V-8 9,900
Tundra SR DC 4WD 5.7L V-8 9,900
Tundra SR DC LB 4WD 5.7L V-8 9,800
Tundra SR5 DC LB 4WD 5.7L V-8 9,800
Tundra SR DC Std Bed 4WD 4.6L V-8 6,500
Tundra SR5 DC Std Bed 4WD 4.6L V-8 6,500
Tundra SR5 DC Std Bed 4WD 5.7L V-8 9,900
Tundra SR DC Std Bed 4WD 5.7L V-8 9,900
Tundra SR DC LB 4WD 5.7L V-8 9,800
Tundra SR5 DC LB 4WD 5.7L V-8 9,800
Tundra Limited DC 4WD 5.7L V-8 9,100
Tundra SR5 CrewMax 4WD 4.6L V-8 6,400 (t)
Tundra SR5 CrewMax 4WD 5.7L V-8 9,800
Tundra TRD Pro CrewMax 4WD 5.7L V-8 9,200
Tundra Limited CrewMax 4WD 5.7L V-8 8,800
Tundra Platinum CrewMax 4WD 5.7L V-8 8,800
Tundra 1794 CrewMax 4WD 5.7L V-8 8,800


VOLKSWAGEN
Atlas 2.0L I-4 TC 2,000 (t)
Atlas FWD/AWD 3.6L V-6 5,000 (t)
Tiguan Limited 2.0L I-4 TC 2,200 (t)


VOLVO
S60 T5, T6, Cross Country All 3,500 (t)
V60 T5, T6, Cross Country All 3,968 (t)
V90 T5 FWD 2.0L I-4 TC 2,000 (t)
V90 T6 AWD 2.0L I-4 TC/SC 3,500 (t)
V90 Cross Country AWD All 3,500 (t)
XC60 All 3,500 (t)
XC90 All 5,200 (t)
