ACURA
MDX 3.5L V-6 3,500
MDX SH-AWD 3.5L V-6 5,000


AUDI
e-tron Electric 4,000 t
Q5 2.0L I-4 TC 4,400 t
SQ5 3.0L V-6 TC 4,400 t
Q7 2.0L I-4 TC 4,400 t
Q7 3.0L V-6 SC 7,700 t
Q8 3.0L V-6 TC 7,700 t


BMW
X1 2.0L I-4 TC 3,968
X2 2.0L I-4 TC 3,500
X3 All 4,400
X4 All 4,400
X5 3.0L V-6 TC 6,603
X5 4.4L V-8 TC 7,200*
X6 3.0L V-6 TC 7,500
X6 4.4L V-8 TC 6,000
X7 3.0L V-6 TC 5,400
X7 4.4L V-8 TC 5,950


BUICK
Enclave FWD/AWD 3.6L V-6 5,000 t


CADILLAC
Escalade 2WD 6.2L V-8 8,300
Escalade AWD 6.2L V-8 8,100
Escalade ESV 2WD 6.2L V-8 8,100
Escalade ESV AWD 6.2L V-8 7,900
XT5 FWD/AWD 3.6L V-6 3,500 t


CHEVROLET
Blazer AWD 3.6L V-6 4,500 t


CHEVROLET/GMC
Colorado/Canyon Ext Cab 2WD/4WD 2.5L I-4 3,500
Colorado/Canyon Ext Cab 2WD/4WD 2.8L TD 7,700
Colorado/Canyon Ext Cab 2WD/4WD 3.6L V-6 7,000
Colorado/Canyon CC SB 2WD 2.5L I-4 3,500
Colorado/Canyon CC SB 2WD 2.8L TD 7,700
Colorado/Canyon CC SB 2WD 3.6L V-6 7,000
Colorado/Canyon CC SB 4WD 2.8L TD 7,600
Colorado/Canyon CC SB 4WD 3.6L V-6 7,000
Colorado/Canyon CC Std Bed 2WD 2.8L TD 7,700
Colorado/Canyon CC Std Bed 2WD 3.6L V-6 7,000
Colorado/Canyon CC Std Bed 4WD 2.8L TD 7,600
Colorado/Canyon CC Std Bed 4WD 3.6L V-6 7,000
Equinox/Terrain FWD/AWD 2.0L I-4 TC 3,500 t
Express/Savana 2500 SWB CV 4.3L V-6 7,400
Express/Savana 2500 SWB CV 6.0L V-8 10,000
Express/Savana 2500 SWB CV 2.8L I-4 TD 6,800
Express/Savana 2500 LWB CV 4.3L V-6 6,900
Express/Savana 2500 LWB CV 6.0L V-8 9,800
Express/Savana 2500 LWB CV 2.8L I-4 TD 6,500
Express/Savana 2500 SWB PV 4.3L V-6 6,500
Express/Savana 2500 SWB PV 6.0L V-8 9,400
Express/Savana 2500 SWB PV 2.8L I-4 TD 6,100
Express/Savana 3500 SWB CV 4.3L V-6 7,200
Express/Savana 3500 SWB CV 6.0L V-8 10,000
Express/Savana 3500 SWB CV 2.8L I-4 TD 6,800
Express/Savana 3500 LWB CV 4.3L V-6 7,000
Express/Savana 3500 LWB CV 6.0L V-8 9,900
Express/Savana 3500 LWB CV 2.8L I-4 TD 6,500
Express/Savana 3500 LWB PV 4.3L V-6 6,100
Express/Savana 3500 LWB PV 6.0L V-8 9,000
Express/Savana 3500 LWB PV 2.8L I-4 TD 5,700

Silverado/Sierra
1500 Reg Cab LB 2WD 4.3L V-6 7,900
1500 Reg Cab LB 2WD 5.3L V-8 10,000
1500 Reg Cab LB 4WD 4.3L V-6 7,700
1500 Reg Cab LB 4WD 5.3L V-8 9,800

Silverado/Sierra
1500 DC 2WD 4.3L V-6 7,700
1500 DC 2WD 2.7L I-4 TC 7,000/6,900
1500 DC 2WD 5.3L V-8 9,800 a6
1500 DC 2WD 5.3L V-8 9,900/9,600 a8
1500 DC 2WD 5.3L V-8 11,600/11,300 a8,t
1500 DC 2WD 3.0L V-6 TD 7,600
1500 DC 4WD 4.3L V-6 7,500
1500 DC 4WD 4.3L V-6 7,400*
1500 DC 4WD 2.7L I-4 TC 6,700
1500 DC 4WD 5.3L V-8 9,600 a6
1500 DC 4WD 5.3L V-8 9,500 a6*
1500 DC 4WD 5.3L V-8 9,700/9,600 a8
1500 DC 4WD 5.3L V-8 9,500/9,300 a8*
1500 DC 4WD 5.3L V-8 11,400/11,100 a8,t
1500 DC 4WD 6.2L V-8 9,300
1500 DC 4WD 6.2L V-8 12,100 t
1500 DC 4WD 6.2L V-8 13,400 t,p**
1500 DC 4WD 3.0L V-6 TD 9,300/9,100

Silverado/Sierra
1500 CC SB 2WD 4.3L V-6 7,700
1500 CC SB 2WD 2.7L I-4 TC 6,800
1500 CC SB 2WD 5.3L V-8 9,700 a6
1500 CC SB 2WD 5.3L V-8 9,800/9,600 a8
1500 CC SB 2WD 5.3L V-8 11,500/11,300 a8,t
1500 CC SB 2WD 3.0L V-6 TD 7,600/7,400
1500 CC SB 4WD 4.3L V-6 7,500
1500 CC SB 4WD 4.3L V-6 7,400*
1500 CC SB 4WD 2.7L I-4 TC 6,600
1500 CC SB 4WD 5.3L V-8 9,500/9,600 a6
1500 CC SB 4WD 5.3L V-8 9,600/9,200 a8
1500 CC SB 4WD 5.3L V-8 9,300 a8*
1500 CC SB 4WD 5.3L V-8 9,800**
1500 CC SB 4WD 5.3L V-8 11,300/11,100 a8,t
1500 CC SB 4WD 6.2L V-8 9,200/8,800
1500 CC SB 4WD 6.2L V-8 9,200**
1500 CC SB 4WD 6.2L V-8 12,000 t
1500 CC SB 4WD 3.0L V-6 TD 9,300/9,000
1500 CC Std Bed 2WD 4.3L V-6 7,600
1500 CC Std Bed 2WD 2.7L I-4 TC 6,800
1500 CC Std Bed 2WD 5.3L V-8 9,600 a6
1500 CC Std Bed 2WD 5.3L V-8 9,700 a8
1500 CC Std Bed 2WD 5.3L V-8 11,400 a8,t
1500 CC Std Bed 2WD 6.2L V-8 9,100
1500 CC Std Bed 2WD 6.2L V-8 11,900 t
1500 CC Std Bed 2WD 3.0L V-6 TD 7,500
1500 CC Std Bed 4WD 4.3L V-6 7,400
1500 CC Std Bed 4WD 4.3L V-6 7,300*
1500 CC Std Bed 4WD 2.7L I-4 TC 6,600
1500 CC Std Bed 4WD 5.3L V-8 9,500 a6
1500 CC Std Bed 4WD 5.3L V-8 9,400 a6*
1500 CC Std Bed 4WD 5.3L V-8 9,500/9,200 a8
1500 CC Std Bed 4WD 5.3L V-8 11,300/11,100 a8,t
1500 CC Std Bed 4WD 6.2L V-8 9,100/9,000
1500 CC Std Bed 4WD 6.2L V-8 9,200**
1500 CC Std Bed 4WD 6.2L V-8 11,900/12,000 t
1500 CC Std Bed 4WD 3.0L V-6 TD 9,200/9,000

Silverado/Sierra//CONVENTIONAL/FIFTH-WHEEL TOWING
2500 Reg Cab LB 2WD 6.6L V-8 14,500/17,370
2500 Reg Cab LB 2WD 6.6L V-8 TD 14,500/18,510
2500 Reg Cab LB 4WD 6.6L V-8 14,500/17,060
2500 Reg Cab LB 4WD 6.6L V-8 TD 14,500/18,190
2500 DC Std Bed 2WD 6.6L V-8 14,500/17,050
2500 DC Std Bed 2WD 6.6L V-8 TD 14,500/18,200
2500 DC Std Bed 4WD 6.6L V-8 14,500/16,740
2500 DC Std Bed 4WD 6.6L V-8 TD 14,500/17,890
2500 DC LB 2WD 6.6L V-8 14,500/16,930
2500 DC LB 2WD 6.6L V-8 TD 14,500/18,040
2500 DC LB 4WD 6.6L V-8 14,500/16,740
2500 DC LB 4WD 6.6L V-8 TD 14,500/17,750
2500 CC Std Bed 2WD 6.6L V-8 14,500/16,940
2500 CC Std Bed 2WD 6.6L V-8 TD 14,500/18,500
2500 CC Std Bed 4WD 6.6L V-8 14,500/16,650
2500 CC Std Bed 4WD 6.6L V-8 TD 14,500/18,500
2500 CC LB 2WD 6.6L V-8 14,500/16,840
2500 CC LB 2WD 6.6L V-8 TD 14,500/18,500
2500 CC LB 4WD 6.6L V-8 14,500/16,650
2500 CC LB 4WD 6.6L V-8 TD 14,500/18,500

Silverado/Sierra//CONVENTIONAL/FIFTH-WHEEL TOWING
3500 Reg Cab SRW 2WD 6.6L V-8 14,500/17,200
3500 Reg Cab SRW 2WD 6.6L V-8 TD 14,500/21,500
3500 Reg Cab SRW 4WD 6.6L V-8 14,500/16,950
3500 Reg Cab SRW 4WD 6.6L V-8 TD 14,500/21,500
3500 Reg Cab DRW 2WD 6.6L V-8 16,800
3500 Reg Cab DRW 2WD 6.6L V-8 TD 20,000/35,500*
3500 Reg Cab DRW 4WD 6.6L V-8 16,800/16,710
3500 Reg Cab DRW 4WD 6.6L V-8 TD 20,000/31,760
3500 DC LB SRW 2WD 6.6L V-8 14,500/16,700
3500 DC LB SRW 2WD 6.6L V-8 TD 14,500/21,490
3500 DC LB SRW 4WD 6.6L V-8 14,500/16,500
3500 DC LB SRW 4WD 6.6L V-8 TD 14,500/21,210
3500 DC LB DRW 2WD 6.6L V-8 16,400
3500 DC LB DRW 2WD 6.6L V-8 TD 16,300/31,500
3500 DC LB DRW 4WD 6.6L V-8 16,390/16,270
3500 DC LB DRW 4WD 6.6L V-8 TD 20,000/31,340
3500 CC Std Bed SRW 2WD 6.6L V-8 14,500/16,700
3500 CC Std Bed SRW 2WD 6.6L V-8 TD 20,000/21,500
3500 CC Std Bed SRW 4WD 6.6L V-8 14,500/16,530
3500 CC Std Bed SRW 4WD 6.6L V-8 TD 20,000/21,300
3500 CC LB SRW 2WD 6.6L V-8 14,500/16,700
3500 CC LB SRW 2WD 6.6L V-8 TD 20,000/21,300
3500 CC LB SRW 4WD 6.6L V-8 14,500/16,410
3500 CC LB SRW 4WD 6.6L V-8 TD 20,000/21,040
3500 CC LB DRW 2WD 6.6L V-8 16,300/16,200
3500 CC LB DRW 2WD 6.6L V-8 TD 20,000/31,400
3500 CC LB DRW 4WD 6.6L V-8 16,300/16,180
3500 CC LB DRW 4WD 6.6L V-8 TD 20,000/31,180

Tahoe/Yukon 2WD 5.3L V-8 6,600
Tahoe/Yukon 2WD 5.3L V-8 8,600 t
Tahoe/Yukon 4WD 5.3L V-8 6,400
Tahoe/Yukon 4WD 5.3L V-8 8,400 t
Tahoe/Yukon 2WD 6.2L V-8 8,400
Tahoe/Yukon 4WD 6.2L V-8 8,100
Suburban/Yukon XL 2WD 5.3L V-8 6,300
Suburban/Yukon XL 2WD 5.3L V-8 8,300 t
Suburban/Yukon XL 4WD 5.3L V-8 6,000
Suburban/Yukon XL 4WD 5.3L V-8 8,000 t
Suburban/Yukon XL 2WD 6.2L V-8 8,100
Suburban/Yukon XL 4WD 6.2L V-8 7,900
Traverse/Acadia 3.6L V-6 5,000 t/4,000 t


CHRYSLER
Pacifica 3.6L V-6 3,600
Voyager 3.6L V-6 3,600


DODGE
Durango RWD 3.6L V-6 6,200 t
Durango RWD 5.7L V-8 7,400 t
Durango AWD 3.6L V-6 6,200 t
Durango AWD 5.7L V-8 7,200 t
Durango AWD 6.4L V-8 8,700 t


FORD
EcoSport 4WD 2.0L I-4 2,000
Edge AWD 2.0L I-4 TC 3,500 t
Edge ST 2.7L V-6 TC 3,500
Escape FWD/AWD All except Hybrid 2,000
Escape FWD/AWD 2.0L I-4 TC 3,500 t
Explorer RWD 2.3L I-4 TC 3,000
Explorer RWD 2.3L I-4 TC 5,300 t
Explorer 4WD 3.0L V-6 TC 5,600
Explorer 4WD 3.3L V-6 3,000
Explorer 4WD 3.3L V-6 5,600 t
Explorer Hybrid RWD/4WD 3.3L HEV V-6 3,000
Explorer Hybrid RWD/4WD 3.3L HEV V-6 5,000 t
Expedition 2WD 3.5L V-6 TC 6,000 c/f
Expedition 2WD 3.5L V-6 TC 9,300 i,t
Expedition 4WD 3.5L V-6 TC 6,000 f/i
Expedition 4WD 3.5L V-6 TC 9,000 i,t
Expedition Max 2WD 3.5L V-6 TC 6,300
Expedition Max 2WD 3.5L V-6 TC 9,000 t
Expedition Max 4WD 3.5L V-6 TC 6,000 f/i
Expedition Max 4WD 3.5L V-6 TC 9,000 i,t

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 Reg Cab Std Bed 2WD 3.3L V-6 5,100/5,000 h
F-150 Reg Cab Std Bed 2WD 3.3L V-6 7,700/7,600 i
F-150 Reg Cab Std Bed 2WD 5.0L V-8 8,400 c/f
F-150 Reg Cab Std Bed 2WD 5.0L V-8 9,200 h
F-150 Reg Cab Std Bed 2WD 2.7L V-6 TC 7,600 f
F-150 Reg Cab Std Bed 2WD 2.7L V-6 TC 8,500 i
F-150 Reg Cab Std Bed 4WD 3.3L V-6 5,000 h
F-150 Reg Cab Std Bed 4WD 3.3L V-6 7,500 i
F-150 Reg Cab Std Bed 4WD 5.0L V-8 8,300 f/i
F-150 Reg Cab Std Bed 4WD 5.0L V-8 9,700/9,400 i
F-150 Reg Cab Std Bed 4WD 2.7L V-6 TC 7,600/7,500 h
F-150 Reg Cab Std Bed 4WD 2.7L V-6 TC 8,400/8,300 i
F-150 Reg Cab LB 2WD 3.3L V-6 5,100/5,000 h
F-150 Reg Cab LB 2WD 3.3L V-6 7,700/7,600 i
F-150 Reg Cab LB 2WD 5.0L V-8 9,200 c/f
F-150 Reg Cab LB 2WD 5.0L V-8 10,200 h
F-150 Reg Cab LB 2WD 5.0L V-8 11,000/10,900 i,p
F-150 Reg Cab LB 2WD 2.7L V-6 TC 7,600/7,500 f
F-150 Reg Cab LB 2WD 2.7L V-6 TC 8,500 i,p
F-150 Reg Cab LB 2WD 3.5L V-6 TC 10,500/10,400 c/h
F-150 Reg Cab LB 2WD 3.5L V-6 TC 12,000/11,900 h,t
F-150 Reg Cab LB 4WD 3.3L V-6 7,400 i
F-150 Reg Cab LB 4WD 5.0L V-8 9,000/9,100 f/h
F-150 Reg Cab LB 4WD 5.0L V-8 11,200 i
F-150 Reg Cab LB 4WD 2.7L V-6 TC 7,600/7,500 h
F-150 Reg Cab LB 4WD 2.7L V-6 TC 8,300/8,200 i
F-150 Reg Cab LB 4WD 2.7L V-6 TC 9,000/8,900 i,p
F-150 Reg Cab LB 4WD 3.5L V-6 TC 10,600 f/h
F-150 Reg Cab LB 4WD 3.5L V-6 TC 11,800/11,700 h,t

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCab Std Bed 2WD 3.3L V-6 5,000 h
F-150 SuperCab Std Bed 2WD 3.3L V-6 7,400 i
F-150 SuperCab Std Bed 2WD 5.0L V-8 9,200/9,100 c/f
F-150 SuperCab Std Bed 2WD 5.0L V-8 10,200/10,100 h
F-150 SuperCab Std Bed 2WD 3.0L V-6 TD 10,100 f/9,300 f/h
F-150 SuperCab Std Bed 2WD 3.0L V-6 TD 11,500 h
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 7,700 h
F-150 SuperCab Std Bed 2WD 2.7L V-6 TC 8,300/8,200 i,p
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 10,500/10,000 c/h
F-150 SuperCab Std Bed 2WD 3.5L V-6 TC 11,800 h,t/NA
F-150 SuperCab Std Bed 4WD 3.3L V-6 7,400/7,300 i
F-150 SuperCab Std Bed 4WD 5.0L V-8 9,100 f/h
F-150 SuperCab Std Bed 4WD 5.0L V-8 11,300/11,000 i
F-150 SuperCab Std Bed 4WD 3.0L V-6 TD 10,200/8,200 f/h
F-150 SuperCab Std Bed 4WD 3.0L V-6 TD 11,300 h/NA
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 7,600 h
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 8,000/7,900 i
F-150 SuperCab Std Bed 4WD 2.7L V-6 TC 9,000 i,p
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 10,500/9,800 f/h
F-150 SuperCab Std Bed 4WD 3.5L V-6 TC 11,500 h,t/NA
F-150 SuperCab Raptor 4WD 3.5L V-6 TC 6,000 k/NA
F-150 SuperCab LB 2WD 5.0L V-8 9,100 c/f
F-150 SuperCab LB 2WD 5.0L V-8 10,100 h
F-150 SuperCab LB 2WD 5.0L V-8 11,000/10,900 i,p
F-150 SuperCab LB 2WD 2.7L V-6 TC 7,500/7,400 h
F-150 SuperCab LB 2WD 2.7L V-6 TC 8,200/8,000 i
F-150 SuperCab LB 2WD 2.7L V-6 TC 9,000 i,p
F-150 SuperCab LB 2WD 3.5L V-6 TC 10,400 c/h
F-150 SuperCab LB 2WD 3.5L V-6 TC 11,600 h/i,t/11,500 i,p,t
F-150 SuperCab LB 4WD 5.0L V-8 9,000/8,900 f
F-150 SuperCab LB 4WD 5.0L V-8 9,100 h
F-150 SuperCab LB 4WD 5.0L V-8 10,700/10,600 i
F-150 SuperCab LB 4WD 5.0L V-8 11,200 i,p/NA
F-150 SuperCab LB 4WD 3.5L V-6 TC 10,500/9,100 f/h
F-150 SuperCab LB 4WD 3.5L V-6 TC 11,400 h,t/11,300 i,p,t

CONVENTIONAL/FIFTH-WHEEL TOWING
F-150 SuperCrew SB 2WD 3.3L V-6 5,000 h
F-150 SuperCrew SB 2WD 3.3L V-6 7,400 i
F-150 SuperCrew SB 2WD 5.0L V-8 9,100/9,000 c/f
F-150 SuperCrew SB 2WD 5.0L V-8 10,100/10,000 h
F-150 SuperCrew SB 2WD 3.0L V-6 TD 10,200 f/9,000 f/h
F-150 SuperCrew SB 2WD 3.0L V-6 TD 11,200 h/NA
F-150 SuperCrew SB 2WD 2.7L V-6 TC 7,700 h/7,700 h/i
F-150 SuperCrew SB 2WD 2.7L V-6 TC 8,200/8,100 i,p
F-150 SuperCrew SB 2WD 3.5L V-6 TC 10,500/9,200 c/h
F-150 SuperCrew SB 2WD 3.5L V-6 TC 11,000 h*/NA
F-150 SuperCrew SB 2WD 3.5L V-6 TC 12,500 h,t/NA
F-150 SuperCrew SB 4WD 3.3L V-6 7,400/7,300 i
F-150 SuperCrew SB 4WD 5.0L V-8 9,000 f
F-150 SuperCrew SB 4WD 5.0L V-8 9,100 h
F-150 SuperCrew SB 4WD 5.0L V-8 10,900/10,500 i
F-150 SuperCrew SB 4WD 3.0L V-6 TD 10,300/8,000 f/h
F-150 SuperCrew SB 4WD 3.0L V-6 TD 11,300 h**/NA
F-150 SuperCrew SB 4WD 2.7L V-6 TC 7,600/7,500 h
F-150 SuperCrew SB 4WD 2.7L V-6 TC 8,000/7,600 i
F-150 SuperCrew SB 4WD 2.7L V-6 TC 8,900 i,p
F-150 SuperCrew SB 4WD 3.5L V-6 TC 10,500/8,600 f/h
F-150 SuperCrew SB 4WD 3.5L V-6 TC 12,500 h,t/NA
F-150 SuperCrew Raptor 4WD 3.5L V-6 TC 8,000 k/NA
F-150 SuperCrew Std Bed 2WD 5.0L V-8 9,100/9,000 c/f
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,100/10,000 h
F-150 SuperCrew Std Bed 2WD 5.0L V-8 10,900 i,p
F-150 SuperCrew Std Bed 2WD 3.0L V-6 TD 11,400 h/8,600 f/h
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 7,700/7,600 h
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 8,200/8,000 i
F-150 SuperCrew Std Bed 2WD 2.7L V-6 TC 9,000/8,900 i,p
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 10,500 c/h
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 13,200 h,t/NA
F-150 SuperCrew Std Bed 2WD 3.5L V-6 TC 11,500 i,p,t
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,000/8,900 f
F-150 SuperCrew Std Bed 4WD 5.0L V-8 9,100/9,000 h
F-150 SuperCrew Std Bed 4WD 5.0L V-8 11,500 i/10,700 i,p
F-150 SuperCrew Std Bed 4WD 3.0L V-6 TD 10,300/8,000 f/h
F-150 SuperCrew Std Bed 4WD 3.0L V-6 TD 11,300 h,t/NA
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 10,500/9,000 f/h
F-150 SuperCrew Std Bed 4WD 3.5L V-6 TC 12,700 h,t/11,300 i,p,t

CONVENTIONAL/WEIGHT DISTRIBUTING
F-250 Reg Cab 2WD 6.2L V-8 13,000/13,300 i
F-250 Reg Cab 2WD 6.2L V-8 13,000/14,000 l
F-250 Reg Cab 2WD 6.7L V-8 TD 14,000/15,000 f
F-250 Reg Cab 2WD 6.7L V-8 TD 14,000/15,200 f/h,t
F-250 Reg Cab 2WD 7.3L V-8 13,000/14,000 h/l,t
F-250 Reg Cab 4WD 6.2L V-8 12,900 i
F-250 Reg Cab 4WD 6.2L V-8 14,000/15,000 l
F-250 Reg Cab 4WD 6.7L V-8 TD 14,000/15,000 f/h,t
F-250 Reg Cab 4WD 7.3L V-8 14,000/15,000 h/l,t

CONVENTIONAL/WEIGHT DISTRIBUTING
F-250 SuperCab Std Bed 2WD 6.2L V-8 13,000 i
F-250 SuperCab Std Bed 2WD 6.2L V-8 13,000/14,000 l
F-250 SuperCab Std Bed 2WD 6.7L V-8 TD 14,000/15,000 f
F-250 SuperCab Std Bed 2WD 6.7L V-8 TD 14,000/15,200 f/h,t
F-250 SuperCab Std Bed 2WD 7.3L V-8 13,000/14,000 h/l,t
F-250 SuperCab Std Bed 4WD 6.2L V-8 12,600 i
F-250 SuperCab Std Bed 4WD 6.2L V-8 14,000/15,000 l
F-250 SuperCab Std Bed 4WD 6.7L V-8 TD 14,000/15,000 f/h,t
F-250 SuperCab Std Bed 4WD 7.3L V-8 14,000/14,800 h
F-250 SuperCab Std Bed 4WD 7.3L V-8 14,000/15,000 l,t
F-250 SuperCab LB 2WD 6.2L V-8 12,900 i
F-250 SuperCab LB 2WD 6.2L V-8 14,000/15,000 l
F-250 SuperCab LB 2WD 6.7L V-8 TD 15,000 f
F-250 SuperCab LB 2WD 6.7L V-8 TD 15,200 f/h,t
F-250 SuperCab LB 2WD 7.3L V-8 TD 14,000/15,000 h/l,t
F-250 SuperCab LB 4WD 6.2L V-8 12,500 i
F-250 SuperCab LB 4WD 6.2L V-8 15,000 l
F-250 SuperCab LB 4WD 6.7L V-8 TD 15,000 h
F-250 SuperCab LB 4WD 6.7L V-8 TD 20,000 f/h,t
F-250 SuperCab LB 4WD 7.3L V-8 14,700 h
F-250 SuperCab LB 4WD 7.3L V-8 15,000 l

CONVENTIONAL/WEIGHT DISTRIBUTING
F-250 CC Std Bed 2WD 6.2L V-8 12,900 i
F-250 CC Std Bed 2WD 6.2L V-8 14,000/15,000 l
F-250 CC Std Bed 2WD 6.7L V-8 TD 15,000 f
F-250 CC Std Bed 2WD 6.7L V-8 TD 15,200 f,t/15,200 h,t
F-250 CC Std Bed 2WD 7.3L V-8 14,000 h/15,000 h/l,t
F-250 CC Std Bed 4WD 6.2L V-8 12,500 i
F-250 CC Std Bed 4WD 6.2L V-8 15,000 l
F-250 CC Std Bed 4WD 6.7L V-8 TD 15,000 f
F-250 CC Std Bed 4WD 6.7L V-8 TD 20,000 f/h,t
F-250 CC Std Bed Tremor 4WD 6.7L V-8 TD 15,000 f/h,t
F-250 CC Std Bed 4WD 7.3L V-8 14,700 h
F-250 CC Std Bed 4WD 7.3L V-8 15,000 l,t
F-250 CC LB 2WD 6.2L V-8 12,700 i
F-250 CC LB 2WD 6.2L V-8 15,000 l
F-250 CC LB 2WD 6.7L V-8 TD 15,900 f,p
F-250 CC LB 2WD 6.7L V-8 TD 18,200 f/h,t
F-250 CC LB 2WD 7.3L V-8 14,900 h
F-250 CC LB 2WD 7.3L V-8 15,000 l,t
F-250 CC LB 4WD 6.2L V-8 12,300 i
F-250 CC LB 4WD 6.2L V-8 14,800 l
F-250 CC LB 4WD 6.7L V-8 TD 15,400 f,p
F-250 CC LB 4WD 6.7L V-8 TD 20,000 f/h,t
F-250 CC LB 4WD 7.3L V-8 14,500 h
F-250 CC LB 4WD 7.3L V-8 15,000 l,t

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-250 Reg Cab 2WD 6.2L V-8 13,000 i
F-250 Reg Cab 2WD 6.2L V-8 15,800 l
F-250 Reg Cab 2WD 6.7L V-8 TD 16,400 f
F-250 Reg Cab 2WD 6.7L V-8 TD 22,800 f,t*
F-250 Reg Cab 2WD 7.3L V-8 15,400 h
F-250 Reg Cab 2WD 7.3L V-8 19,600 l,p,t*
F-250 Reg Cab 4WD 6.2L V-8 12,800 i
F-250 Reg Cab 4WD 6.2L V-8 15,300 l
F-250 Reg Cab 4WD 6.7L V-8 TD 16,000 f
F-250 Reg Cab 4WD 6.7L V-8 TD 21,800 f,t*
F-250 Reg Cab 4WD 7.3L V-8 15,000 h
F-250 Reg Cab 4WD 7.3L V-8 19,200 l,p,t*

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-250 SuperCab Std Bed 2WD 6.2L V-8 13,000 i
F-250 SuperCab Std Bed 2WD 6.2L V-8 15,000 l
F-250 SuperCab Std Bed 2WD 6.7L V-8 TD 16,200 f
F-250 SuperCab Std Bed 2WD 6.7L V-8 TD 22,000 f,t*
F-250 SuperCab Std Bed 2WD 7.3L V-8 15,200 h
F-250 SuperCab Std Bed 2WD 7.3L V-8 19,400 l,p,t*
F-250 SuperCab Std Bed 4WD 6.2L V-8 12,500 i
F-250 SuperCab Std Bed 4WD 6.2L V-8 15,100 l
F-250 SuperCab Std Bed 4WD 6.7L V-8 TD 15,500 f
F-250 SuperCab Std Bed 4WD 6.7L V-8 TD 20,100 f/h,t*
F-250 SuperCab Std Bed 4WD 7.3L V-8 14,700 h
F-250 SuperCab Std Bed 4WD 7.3L V-8 18,900 l,p,t*
F-250 SuperCab LB 2WD 6.2L V-8 12,900 i
F-250 SuperCab LB 2WD 6.2L V-8 15,400 l
F-250 SuperCab LB 2WD 6.7L V-8 TD 16,000 f
F-250 SuperCab LB 2WD 6.7L V-8 TD 21,900 f/h,t*
F-250 SuperCab LB 2WD 7.3L V-8 15,100 h
F-250 SuperCab LB 2WD 7.3L V-8 19,300 l,p,t*
F-250 SuperCab LB 4WD 6.2L V-8 12,500 i
F-250 SuperCab LB 4WD 6.2L V-8 15,000 l
F-250 SuperCab LB 4WD 6.7L V-8 TD 14,700 f
F-250 SuperCab LB 4WD 6.7L V-8 TD 19,100 f/h,t*
F-250 SuperCab LB 4WD 7.3L V-8 14,700 h
F-250 SuperCab LB 4WD 7.3L V-8 18,700 l,p,t*

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-250 CC Std Bed 2WD 6.2L V-8 12,900 i
F-250 CC Std Bed 2WD 6.2L V-8 15,400 l
F-250 CC Std Bed 2WD 6.7L V-8 TD 16,100 f
F-250 CC Std Bed 2WD 6.7L V-8 TD 21,700 f/h,t*
F-250 CC Std Bed 2WD 7.3L V-8 15,100 h
F-250 CC Std Bed 2WD 7.3L V-8 19,300 l,p,t*
F-250 CC Std Bed 4WD 6.2L V-8 12,500 i
F-250 CC Std Bed 4WD 6.2L V-8 15,000 l
F-250 CC Std Bed 4WD 6.7L V-8 TD 14,700 f
F-250 CC Std Bed 4WD 6.7L V-8 TD 19,100 f/h,t*
F-250 CC Std Bed Tremor 4WD 6.7L V-8 TD 12,100 f
F-250 CC Std Bed Tremor 4WD 6.7L V-8 TD 18,100 h*
F-250 CC Std Bed 4WD 7.3L V-8 14,700 h
F-250 CC Std Bed 4WD 7.3L V-8 17,500 l
F-250 CC Std Bed 4WD 7.3L V-8 18,700 l,p,t*
F-250 CC LB 2WD 6.2L V-8 12,700 i
F-250 CC LB 2WD 6.2L V-8 15,200 l
F-250 CC LB 2WD 6.7L V-8 TD 15,800 f
F-250 CC LB 2WD 6.7L V-8 TD 20,400 f/h,t*
F-250 CC LB 2WD 7.3L V-8 14,800 h
F-250 CC LB 2WD 7.3L V-8 19,000 l,p,t*
F-250 CC LB 4WD 6.2L V-8 12,200 i
F-250 CC LB 4WD 6.2L V-8 14,700 l
F-250 CC LB 4WD 6.7L V-8 TD 12,900 f
F-250 CC LB 4WD 6.7L V-8 TD 17,300 f/h,t
F-250 CC LB 4WD 7.3L V-8 14,400 h
F-250 CC LB 4WD 7.3L V-8 17,000 l,p,t

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 Reg Cab 2WD 6.2L V-8 13,000/13,200 i
F-350 Reg Cab 2WD 6.2L V-8 13,000/14,000 l
F-350 Reg Cab 2WD 6.7L V-8 TD 14,000/15,000 f/h
F-350 Reg Cab 2WD 7.3L V-8 13,000/14,000 i/l
F-350 Reg Cab 4WD 6.2L V-8 12,700 i
F-350 Reg Cab 4WD 6.2L V-8 14,000/15,000 l
F-350 Reg Cab 4WD 6.7L V-8 TD 14,000/15,000 f/h
F-350 Reg Cab 4WD 7.3L V-8 14,000/15,000 i/l

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 SuperCab Std Bed 2WD 6.2L V-8 12,800 i
F-350 SuperCab Std Bed 2WD 6.2L V-8 13,000/14,000 l
F-350 SuperCab Std Bed 2WD 6.7L V-8 TD 14,000/15,000 f/h
F-350 SuperCab Std Bed 2WD 7.3L V-8 13,000/14,000 i/l
F-350 SuperCab Std Bed 4WD 6.2L V-8 12,400 i
F-350 SuperCab Std Bed 4WD 6.2L V-8 14,000/15,000 l
F-350 SuperCab Std Bed 4WD 6.7L V-8 TD 14,000/15,000 f/h
F-350 SuperCab Std Bed 4WD 7.3L V-8 14,000/15,000 i/l
F-350 SuperCab LB 2WD 6.2L V-8 12,700 i
F-350 SuperCab LB 2WD 6.2L V-8 15,000 l
F-350 SuperCab LB 2WD 6.7L V-8 TD 15,000 f/h
F-350 SuperCab LB 2WD 7.3L V-8 15,000 i/l
F-350 SuperCab LB 4WD 6.2L V-8 12,300 i,p
F-350 SuperCab LB 4WD 6.2L V-8 15,000 l
F-350 SuperCab LB 4WD 6.7L V-8 TD 20,000 f/h
F-350 SuperCab LB 4WD 7.3L V-8 15,000 i/l

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 CC Std Bed 2WD 6.2L V-8 12,700 i
F-350 CC Std Bed 2WD 6.2L V-8 15,000 l
F-350 CC Std Bed 2WD 6.7L V-8 TD 15,000 f/h
F-350 CC Std Bed 2WD 7.3L V-8 15,000 i/l
F-350 CC Std Bed 4WD 6.2L V-8 12,400 i
F-350 CC Std Bed 4WD 6.2L V-8 14,000/15,000 l
F-350 CC Std Bed 4WD 6.7L V-8 TD 14,000/15,000 f/h
F-350 CC Std Bed 4WD 7.3L V-8 14,000/15,000 i/l
F-350 CC LB 2WD 6.2L V-8 12,500 i
F-350 CC LB 2WD 6.2L V-8 15,000 l
F-350 CC LB 2WD 6.7L V-8 TD 18,200 f/h
F-350 CC LB 2WD 7.3L V-8 15,000 i/l
F-350 CC LB 4WD 6.2L V-8 12,000 i
F-350 CC LB 4WD 6.2L V-8 15,000 l
F-350 CC LB 4WD 6.7L V-8 TD 20,000 f/h
F-350 CC LB 4WD 7.3L V-8 15,000 i/l

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 Reg Cab 2WD 6.2L V-8 13,100/13,000 i
F-350 Reg Cab 2WD 6.2L V-8 16,600/16,500 l
F-350 Reg Cab 2WD 6.7L V-8 TD 22,800/19,200 f/h,p*
F-350 Reg Cab 2WD 7.3L V-8 17,000 i
F-350 Reg Cab 2WD 7.3L V-8 21,000 l*
F-350 Reg Cab 4WD 6.2L V-8 12,500 i
F-350 Reg Cab 4WD 6.2L V-8 16,100 l
F-350 Reg Cab 4WD 6.7L V-8 TD 22,400 f/h,p*
F-350 Reg Cab 4WD 7.3L V-8 16,600 i
F-350 Reg Cab 4WD 7.3L V-8 20,600 l,p*

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 SuperCab Std Bed 2WD 6.2L V-8 12,800/12,700 i
F-350 SuperCab Std Bed 2WD 6.2L V-8 16,300/16,200 l
F-350 SuperCab Std Bed 2WD 6.7L V-8 TD 22,600/22,100 f/h*
F-350 SuperCab Std Bed 2WD 7.3L V-8 16,800/16,700 i
F-350 SuperCab Std Bed 2WD 7.3L V-8 20,800/20,700 l*
F-350 SuperCab Std Bed 4WD 6.2L V-8 12,400/12,300 i
F-350 SuperCab Std Bed 4WD 6.2L V-8 15,900/15,800 l
F-350 SuperCab Std Bed 4WD 6.7L V-8 TD 22,200/22,100 f/h*
F-350 SuperCab Std Bed 4WD 7.3L V-8 16,300 i
F-350 SuperCab Std Bed 4WD 7.3L V-8 20,300/19,200 l
F-350 SuperCab LB 2WD 6.2L V-8 12,700/12,600 i
F-350 SuperCab LB 2WD 6.2L V-8 16,200/16,100 l
F-350 SuperCab LB 2WD 6.7L V-8 TD 22,500/22,400 f/h*
F-350 SuperCab LB 2WD 7.3L V-8 16,700/16,600 i
F-350 SuperCab LB 2WD 7.3L V-8 20,700/20,600 l
F-350 SuperCab LB 4WD 6.2L V-8 12,300/12,200 i
F-350 SuperCab LB 4WD 6.2L V-8 15,800/15,700 l
F-350 SuperCab LB 4WD 6.7L V-8 TD 23,300/22,100 f/h*
F-350 SuperCab LB 4WD 7.3L V-8 16,200 i
F-350 SuperCab LB 4WD 7.3L V-8 20,200/18,500 l,p*

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 CC Std Bed 2WD 6.2L V-8 12,500 i
F-350 CC Std Bed 2WD 6.2L V-8 16,100 l
F-350 CC Std Bed 2WD 6.7L V-8 TD 22,400/21,500 f/h*
F-350 CC Std Bed 2WD 7.3L V-8 16,600 i
F-350 CC Std Bed 2WD 7.3L V-8 20,600 l*
F-350 CC Std Bed 4WD 6.2L V-8 12,200 i
F-350 CC Std Bed 4WD 6.2L V-8 15,700 l
F-350 CC Std Bed 4WD 6.7L V-8 TD 22,000 f/h*
F-350 CC Std Bed Tremor 4WD 6.7L V-8 TD 21,900 f/h*
F-350 CC Std Bed 4WD 7.3L V-8 16,200/16,100 i
F-350 CC Std Bed 4WD 7.3L V-8 20,200/20,100 l*
F-350 CC LB 2WD 6.2L V-8 12,400 i
F-350 CC LB 2WD 6.2L V-8 15,900 l
F-350 CC LB 2WD 6.7L V-8 TD 22,200/22,100 f/h*
F-350 CC LB 2WD 7.3L V-8 16,400/16,300 i
F-350 CC LB 2WD 7.3L V-8 20,400/20,300 l*
F-350 CC LB 4WD 6.2L V-8 12,000/11,900 i
F-350 CC LB 4WD 6.2L V-8 15,500/15,400 l
F-350 CC LB 4WD 6.7L V-8 TD 21,700/21,300 f/h*
F-350 CC LB 4WD 7.3L V-8 16,000/15,900 i
F-350 CC LB 4WD 7.3L V-8 20,000/19,900

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 Reg Cab 2WD 6.2L V-8 13,300 i
F-350 Reg Cab 2WD 6.2L V-8 16,700 l
F-350 Reg Cab 2WD 6.7L V-8 TD 18,000/21,000 h/k
F-350 Reg Cab 2WD 7.3L V-8 17,000/17,200 i
F-350 Reg Cab 2WD 7.3L V-8 17,000/21,000 l
F-450 Reg Cab 2WD 6.7L V-8 TD 21,200 l
F-350 Reg Cab 4WD 6.2L V-8 12,800 i
F-350 Reg Cab 4WD 6.2L V-8 16,300 l
F-350 Reg Cab 4WD 6.7L V-8 TD 18,000/20,000 h/k
F-350 Reg Cab 4WD 7.3L V-8 16,800 i
F-350 Reg Cab 4WD 7.3L V-8 18,000/20,000 l
F-450 Reg Cab 4WD 6.7L V-8 TD 21,200 l

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 SuperCab 2WD 6.2L V-8 12,700 i
F-350 SuperCab 2WD 6.2L V-8 16,200 l
F-350 SuperCab 2WD 6.7L V-8 TD 18,000/21,200 h/k
F-350 SuperCab 2WD 7.3L V-8 16,700 i
F-350 SuperCab 2WD 7.3L V-8 18,000 l
F-350 SuperCab 4WD 6.2L V-8 12,300 i
F-350 SuperCab 4WD 6.2L V-8 15,800 l
F-350 SuperCab 4WD 6.7L V-8 TD 19,000/21,000 h/k
F-350 SuperCab 4WD 7.3L V-8 16,300 i
F-350 SuperCab 4WD 7.3L V-8 18,000/20,000 l

CONVENTIONAL/WEIGHT DISTRIBUTING
F-350 CC 2WD 6.2L V-8 12,500 i
F-350 CC 2WD 6.2L V-8 16,000 l
F-350 CC 2WD 6.7L V-8 TD 19,000/21,200 h/k
F-350 CC 2WD 7.3L V-8 16,500 i
F-350 CC 2WD 7.3L V-8 19,000/20,500 l
F-450 CC 2WD 6.7L V-8 TD 24,200 l
F-350 CC 4WD 6.2L V-8 12,100 i
F-350 CC 4WD 6.2L V-8 15,600 l
F-350 CC 4WD 6.7L V-8 TD 21,200 h/k
F-350 CC 4WD 7.3L V-8 16,100 i
F-350 CC 4WD 7.3L V-8 19,000/20,100 l
F-450 CC 4WD 6.7L V-8 TD 24,200 l

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 Reg Cab 2WD 6.2L V-8 13,100/13,000 i
F-350 Reg Cab 2WD 6.2L V-8 16,600/16,500 l
F-350 Reg Cab 2WD 6.7L V-8 TD 22,800/19,200 f/h,p*
F-350 Reg Cab 2WD 7.3L V-8 17,000 i
F-350 Reg Cab 2WD 7.3L V-8 21,000 l*
F-350 Reg Cab 4WD 6.2L V-8 12,500 i
F-350 Reg Cab 4WD 6.2L V-8 16,100 l
F-350 Reg Cab 4WD 6.7L V-8 TD 22,400 f/h,p*
F-350 Reg Cab 4WD 7.3L V-8 16,600 i
F-350 Reg Cab 4WD 7.3L V-8 20,600 l,p*
F-350 Reg Cab 4WD 6.7L V-8 TD 32,000 h
F-350 Reg Cab 4WD 6.7L V-8 TD 35,400 k*
F-350 Reg Cab 4WD 7.3L V-8 16,700 i
F-350 Reg Cab 4WD 7.3L V-8 20,700 l
F-450 Reg Cab 4WD 6.7L V-8 TD 36,400 l*

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 SuperCab 2WD 6.2L V-8 12,700 i
F-350 SuperCab 2WD 6.2L V-8 16,200 l
F-350 SuperCab 2WD 6.7L V-8 TD 32,000 h
F-350 SuperCab 2WD 6.7L V-8 TD 35,400 k*
F-350 SuperCab 2WD 7.3L V-8 16,700 i
F-350 SuperCab 2WD 7.3L V-8 20,700 l
F-350 SuperCab 4WD 6.2L V-8 12,300 i
F-350 SuperCab 4WD 6.2L V-8 15,800 l
F-350 SuperCab 4WD 6.7L V-8 TD 31,600 h
F-350 SuperCab 4WD 6.7L V-8 TD 35,000 k*
F-350 SuperCab 4WD 7.3L V-8 16,300 i
F-350 SuperCab 4WD 7.3L V-8 20,300 l

FIFTH-WHEEL TOWING/GOOSENECK TOWING
F-350 CC 2WD 6.2L V-8 12,500 i
F-350 CC 2WD 6.2L V-8 16,000 l
F-350 CC 2WD 6.7L V-8 TD 31,800 h
F-350 CC 2WD 6.7L V-8 TD 35,200 k*
F-350 CC 2WD 7.3L V-8 16,500 i
F-350 CC 2WD 7.3L V-8 20,500 l
F-450 CC 2WD 6.7L V-8 TD 34,600 l*
F-350 CC 4WD 6.2L V-8 12,000 i
F-350 CC 4WD 6.2L V-8 15,500 l
F-350 CC 4WD 6.7L V-8 TD 31,300 h
F-350 CC 4WD 6.7L V-8 TD 34,700 k*
F-350 CC 4WD 7.3L V-8 16,000 i
F-350 CC 4WD 7.3L V-8 20,000 l
F-450 CC 4WD 6.7L V-8 TD 32,600 l*

Fusion FWD/AWD 2.0L I-4 TC 2,000
Ranger 2.3L I-4 TC 3,500
Ranger 2.3L I-4 TC 7,500 t
Transit CV RWB LR RWD 3.5L V-6 5,300 i
Transit CV RWB LR RWD 3.5L V-6 6,400 k
Transit CV RWB LR RWD 3.5L V-6 TC 5,600 f
Transit CV RWB LR RWD 3.5L V-6 TC 6,900 i
Transit CV RWB LR RWD 2.0L I-4 TD 4,800 f*
Transit CV RWB LR RWD 2.0L I-4 TD 7,500 i*
Transit CV RWB LR AWD 3.5L V-6 5,000 i
Transit CV RWB LR AWD 3.5L V-6 6,100 k
Transit CV RWB LR AWD 3.5L V-6 TC 5,300 f
Transit CV RWB LR AWD 3.5L V-6 TC 6,600 i
Transit CV LWB LR RWD 3.5L V-6 5,100 i
Transit CV LWB LR RWD 3.5L V-6 6,200 k
Transit CV LWB LR RWD 3.5L V-6 TC 5,500 f
Transit CV LWB LR RWD 3.5L V-6 TC 6,800 i
Transit CV LWB LR RWD 2.0L I-4 TD 4,700 f
Transit CV LWB LR RWD 2.0L I-4 TD 7,500 i
Transit CV LWB LR AWD 3.5L V-6 4,900 i*
Transit CV LWB LR AWD 3.5L V-6 6,000 k*
Transit CV LWB LR AWD 3.5L V-6 TC 5,200 f*
Transit CV LWB LR AWD 3.5L V-6 TC 6,500 i
Transit CV RWB MR RWD 3.5L V-6 5,100 i
Transit CV RWB MR RWD 3.5L V-6 6,200 k
Transit CV RWB MR RWD 3.5L V-6 TC 5,400 f
Transit CV RWB MR RWD 3.5L V-6 TC 6,700 i
Transit CV RWB MR AWD 3.5L V-6 4,900 i
Transit CV RWB MR AWD 3.5L V-6 6,000 k
Transit CV RWB MR AWD 3.5L V-6 TC 5,200 f
Transit CV RWB MR AWD 3.5L V-6 TC 6,500 i
Transit CV LWB MR RWD 3.5L V-6 5,000 i
Transit CV LWB MR RWD 3.5L V-6 6,100 k
Transit CV LWB MR RWD 3.5L V-6 TC 5,300 f
Transit CV LWB MR RWD 3.5L V-6 TC 6,600 i
Transit CV LWB MR RWD 2.0L I-4 TD 4,600 f
Transit CV LWB MR RWD 2.0L I-4 TD 7,400 i
Transit CV LWB MR AWD 3.5L V-6 4,800 i
Transit CV LWB MR AWD 3.5L V-6 5,900 k
Transit CV LWB MR AWD 3.5L V-6 TC 5,100 f
Transit CV LWB MR AWD 3.5L V-6 TC 6,400 i
Transit CV LWB HR RWD 3.5L V-6 4,900 i
Transit CV LWB HR RWD 3.5L V-6 6,000 k
Transit CV LWB HR RWD 3.5L V-6 TC 5,200 f
Transit CV LWB HR RWD 3.5L V-6 TC 6,500 i
Transit CV LWB HR RWD 2.0L I-4 TD 4,400 f*
Transit CV LWB HR RWD 2.0L I-4 TD 7,200 i*
Transit CV LWB HR AWD 3.5L V-6 4,700 i
Transit CV LWB HR AWD 3.5L V-6 5,800 k
Transit CV LWB HR AWD 3.5L V-6 TC 5,000 f*
Transit CV LWB HR AWD 3.5L V-6 TC 6,300 i
Transit CV LWB HR Ext RWD 3.5L V-6 4,700 i
Transit CV LWB HR Ext RWD 3.5L V-6 5,800 k
Transit CV LWB HR Ext RWD 3.5L V-6 TC 5,000 f
Transit CV LWB HR Ext RWD 3.5L V-6 TC 6,300 i
Transit CV LWB HR Ext RWD 3.5L V-6 TC 6,500 i*
Transit CV LWB HR Ext RWD 2.0L I-4 TD 4,200 f
Transit CV LWB HR Ext RWD 2.0L I-4 TD 7,000 i
Transit CV LWB HR Ext AWD 3.5L V-6 4,700 i
Transit CV LWB HR Ext AWD 3.5L V-6 5,800 k
Transit CV LWB HR Ext AWD 3.5L V-6 TC 4,800 f
Transit CV LWB HR Ext AWD 3.5L V-6 TC 6,100 i
Transit Connect Van/Wagon 2.0L I-4 2,000 t
Transit CrV RWB LR RWD 3.5L V-6 4,900 i
Transit CrV RWB LR RWD 3.5L V-6 6,000 k
Transit CrV RWB LR RWD 3.5L V-6 TC 5,200 f
Transit CrV RWB LR RWD 3.5L V-6 TC 6,500 i
Transit CrV RWB LR AWD 3.5L V-6 4,700 i
Transit CrV RWB LR AWD 3.5L V-6 5,800 k
Transit CrV RWB LR AWD 3.5L V-6 TC 5,000 f
Transit CrV RWB LR AWD 3.5L V-6 TC 6,300 i
Transit CrV LWB LR RWD 3.5L V-6 4,800 i
Transit CrV LWB LR RWD 3.5L V-6 5,900 k
Transit CrV LWB LR RWD 3.5L V-6 TC 6,400 i
Transit CrV LWB LR RWD 2.0L I-4 TD 7,100 i*
Transit CrV LWB LR AWD 3.5L V-6 4,500 i
Transit CrV LWB LR AWD 3.5L V-6 5,700 k
Transit CrV LWB LR AWD 3.5L V-6 TC 6,200 i
Transit PV 350 LWB HR RWD 3.5L V-6 3,900 i
Transit PV 350 LWB HR RWD 3.5L V-6 4,200 k
Transit PV 350 LWB HR RWD 3.5L V-6 TC 4,300 f
Transit PV 350 LWB HR RWD 3.5L V-6 TC 4,200 i
Transit PV 350 LWB HR RWD 2.0L I-4 TD 3,400 f
Transit PV 350 LWB HR RWD 2.0L I-4 TD 3,900 i
Transit PV 350 LWB HR AWD 3.5L V-6 3,700 i
Transit PV 350 LWB HR AWD 3.5L V-6 4,000 k
Transit PV 350 LWB HR AWD 3.5L V-6 TC 4,000 f
Transit PV 350 LWB HR AWD 3.5L V-6 TC 3,900 i
Transit PV 350 HR Ext RWD 3.5L V-6 3,400 i
Transit PV 350 HR Ext RWD 3.5L V-6 3,700 k
Transit PV 350 HR Ext RWD 3.5L V-6 TC 3,600 i
Transit PV 350 HR Ext RWD 2.0L I-4 TD 3,400 i
Transit PV 350 HIR Ext AWD 3.5L V-6 TC 3,300 i
Transit CrV RWB MR RWD 3.5L V-6 4,800 i
Transit CrV RWB MR RWD 3.5L V-6 5,900 k
Transit CrV RWB MR RWD 3.5L V-6 TC 5,100 f
Transit CrV RWB MR RWD 3.5L V-6 TC 6,400 i
Transit CrV RWB MR AWD 3.5L V-6 4,600 i
Transit CrV RWB MR AWD 3.5L V-6 5,700 k
Transit CrV RWB MR AWD 3.5L V-6 TC 4,900 f
Transit CrV RWB MR AWD 3.5L V-6 TC 6,200 i
Transit CrV LWB MR RWD 3.5L V-6 4,700 i
Transit CrV LWB MR RWD 3.5L V-6 5,800 k
Transit CrV LWB MR RWD 2.0L I-4 TD 7,000 i*
Transit CrV LWB MR AWD 3.5L V-6 4,400 i
Transit CrV LWB MR AWD 3.5L V-6 5,500 k
Transit CrV LWB MR AWD 3.5L V-6 TC 6,100 i
Transit CrV 150 LWB HR RWD 3.5L V-6 4,600 i
Transit CrV 150 LWB HR RWD 3.5L V-6 5,700 k
Transit CrV 150 LWB HR RWD 3.5L V-6 TC 6,200 i
Transit CrV 150 LWB HR RWD 2.0L I-4 TD 6,900 i*
Transit CrV 150 LWB HR AWD 3.5L V-6 4,300 i
Transit CrV 150 LWB HR AWD 3.5L V-6 5,400 k
Transit CrV 150 LWB HR AWD 3.5L V-6 TC 6,000 i
Transit CrV 250 LWB HR RWD 3.5L V-6 4,600 i
Transit CrV 250 LWB HR RWD 3.5L V-6 5,700 k
Transit CrV 250 LWB HR RWD 3.5L V-6 TC 6,200 i
Transit CrV 250 LWB HR RWD 2.0L I-4 TD 6,900 i*
Transit CrV 250 LWB HR AWD 3.5L V-6 4,300 i
Transit CrV 250 LWB HR AWD 3.5L V-6 5,400 k
Transit CrV 250 LWB HR AWD 3.5L V-6 TC 6,000 i
Transit CrV 350 LWB HR RWD 3.5L V-6 4,600 i
Transit CrV 350 LWB HR RWD 3.5L V-6 5,700 k
Transit CrV 350 LWB HR AWD 3.5L V-6 4,300 i
Transit CrV 350 LWB HR AWD 3.5L V-6 5,400 k
Transit CrV 350 HR Ext RWD 3.5L V-6 5,300 k
Transit CrV 350 HR Ext RWD 3.5L V-6 TC 6,200 i
Transit CrV 350 HR Ext AWD 3.5L V-6 5,000 k
Transit CrV 350 HR Ext AWD 3.5L V-6 TC 5,900 i
Transit PV 150 RWB LR RWD 3.5L V-6 4,600 i
Transit PV 150 RWB LR AWD 3.5L V-6 4,400 i
Transit PV 350 LWB LR RWD 3.5L V-6 4,200 i
Transit PV 350 LWB LR RWD 3.5L V-6 4,500 k
Transit PV 350 LWB LR RWD 3.5L V-6 TC 4,500 f
Transit PV 350 LWB LR RWD 3.5L V-6 TC 4,400 i
Transit PV 350 LWB LR RWD 2.0L I-4 TD 3,700 f
Transit PV 350 LWB LR RWD 2.0L I-4 TD 4,200 i
Transit PV 350 LWB LR AWD 3.5L V-6 4,000 i
Transit PV 350 LWB LR AWD 3.5L V-6 4,300 k
Transit PV 350 LWB LR AWD 3.5L V-6 TC 4,300 f
Transit PV 350 LWB LR AWD 3.5L V-6 TC 4,200 i
Transit PV 150 RWD MR AWD 3.5L V-6 4,200 i
Transit PV 350 LWB MR RWD 3.5L V-6 4,100 i
Transit PV 350 LWB MR RWD 3.5L V-6 4,400 k
Transit PV 350 LWB MR RWD 3.5L V-6 TC 4,400 f
Transit PV 350 LWB MR RWD 3.5L V-6 TC 4,300 i
Transit PV 350 LWB MR RWD 2.0L I-4 TD 3,600 f
Transit PV 350 LWB MR RWD 2.0L I-4 TD 4,100 i
Transit PV 350 LWB MR AWD 3.5L V-6 3,800 i
Transit PV 350 LWB MR AWD 3.5L V-6 4,100 k
Transit PV 350 LWB MR AWD 3.5L V-6 TC 4,200 f
Transit PV 350 LWB MR AWD 3.5L V-6 TC 4,100 i


HONDA
Odyssey 3.5L V-6 3,500 t
Passport 2WD 3.5L V-6 3,500 t
Passport AWD 3.5L V-6 5,000 t
Pilot 2WD 3.5L V-6 3,500 t
Pilot AWD 3.5L V-6 5,000 t
Ridgeline 2WD 3.5L V-6 3,500 t
Ridgeline AWD 3.5L V-6 5,000 t


HYUNDAI
Palisade 3.8L V-6 5,000
Santa Fe 2.4L I-4 2,000
Santa Fe Sport 2.0L I-4 TC 3,500
Santa Fe XL 3.3L V-6 5,000
Tucson 2.4L I-4 2,000


INFINITI
QX50 AWD 2.0L I-4 TC 3,000 t
QX60 3.5L V-6 5,000
QX80 5.6L V-8 8,500


JEEP
Cherokee 2.0L I-4 TC 2,000
Cherokee 2.0L I-4 TC 4,000 t
Cherokee 2.4L I-4 2,000 t
Cherokee 3.2L V-6 2,000
Cherokee 3.2L V-6 4,500 t
Compass 4WD 2.4L I-4 2,000
Gladiator Overland 3.6L V-6 4,000 m6,i
Gladiator Overland 3.6L V-6 6,000 a8,i
Gladiator Rubicon 3.6L V-6 4,500 m6,k
Gladiator Rubicon 3.6L V-6 7,000 a8,k
Gladiator Sport 3.6L V-6 4,000 m6,i
Gladiator Sport 3.6L V-6 4,500 a8,i
Gladiator Sport 3.6L V-6 6,000 a8,k
Gladiator Sport 3.6L V-6 7,650 a8,k t
Grand Cherokee 2WD/4WD 3.6L V-6 6,200
Grand Cherokee 4WD 5.7L V-8 7,200
Grand Cherokee 4WD 6.4L V-8 7,200
Grand Cherokee 4WD 6.2L V-8 SC 7,200
Renegade 4WD 2.4L I-4 2,000
Wrangler 2.0L I-4 TC 2,000
Wrangler 2.0L I-4 TC 4,000 t
Wrangler 2.4L I-4 2,000 t
Wrangler 3.2L V-6 2,000
Wrangler 3.2L V-6 4,500 t


KIA
Sedona 3.3L V-6 3,500
Sorento FWD/AWD 2.4L I-4 2,000
Sorento FWD 3.3L V-6 3,500
Sorrento AWD 3.3L V-6 5,000
Sportage FWD/AWD All 2,000
Telluride FWD/AWD 3.8L V-6 5,000


LAND ROVER
Land Rover Defender All 8,201
Land Rover Discovery 3.0L V-6 TD 7,716
Land Rover Discovery 3.0L V-6 8,201
Land Rover Discovery Sport 2.0L I-4 TC 4,409
Range Rover All 7,716
Range Rover Evoque 2.0L I-4 TC 3,306
Range Rover PHEV 2.0L I-4 TC 5,511
Range Rover Sport 3.0L V-6 TD 7,716
Range Rover Sport 3.0L V-6 7,716
Range Rover Sport HSE Dynamic 5.0L V-8 SC 7,716
Range Rover Sport PHEV 2.0L I-4 TC 5,511
Range Rover Sport SVR 5.0L V-8 SC 6,613
Range Rover Velar All 5,291


LEXUS
NX 300 2.0L I-4 TC 2,000
RX 350 3.5L V-6 3,500
RX 450h AWD Hybrid 3.5L V-6 3,500
GX 460 4.6L V-8 6,500
LX 570 5.7L V-8 7,000


LINCOLN
Aviator RWD/AWD 3.5L V-6 TC 5,600
Aviator AWD 3.5L V-6 TC 6,700 t
Aviator Grand Touring Hybrid 3.5L V-6 TC 5,600
Corsair All 3,000
Navigator 2WD 3.5L V-6 TC 6,200
Navigator 2WD 3.5L V-6 TC 8,700 t
Navigator 4WD 3.5L V-6 TC 6,200
Navigator 4WD 3.5L V-6 TC 8,300 t
Navigator L 2WD 3.5L V-6 TC 6,600
Navigator L 2WD 3.5L V-6 TC 8,400 t
Navigator L 4WD 3.5L V-6 TC 6,600
Navigator L 4WD 3.5L V-6 TC 8,100 t


MAZDA
CX5 2.5L I-4 2,000
CX5 2.5L I-4 TC 2,000
CX9 2.5L I-4 TC 3,500


MERCEDES-BENZ
GLC Coupe All 3,500
GLC SUV All 3,500
GLE Coupe All 7,200
GLE SUV AMG All 7,200
GLE 350 SUV RWD 3.5L V-6 6,600
GLE 350 4Matic SUV AWD 3.5L V-6 7,200
GLS SUV All 7,500
G-Class SUV All 7,000
Sprinter SRW All 5,000*
Sprinter DRW All 7,500*


MITSUBISHI
Outlander 2WD/4WD 3.0L V-6 3,500


NISSAN
Armada 5.6L V-6 8,500
Nissan NV CV 4.0L V-6 6,900 t
Nissan NV CV 5.6L V-8 9,400 t
Nissan NV PV 4.0L V-6 6,200 t
Nissan NV PV 5.6L V-8 8,700 t
Pathfinder 3.5L V-6 6,000

FRONTIER
Frontier S CC 2WD 4.0L V-6 6,640 m
Frontier S CC 2WD 4.0L V-6 6,620 a
Frontier SV CC 2WD 4.0L V-6 6,640
Frontier SV CC LWB 2WD 4.0L V-6 6,500
Frontier S CC 4WD 4.0L V-6 6,370
Frontier SV CC 4WD 4.0L V-6 6,380
Frontier SV CC LWB 4WD 4.0L V-6 6,250
Frontier DR CC 2WD 4.0L V-6 6,620
Frontier SL CC 2WD 4.0L V-6 6,480
Frontier SL CC 5' Bed 4WD 4.0L V-6 6,240
Frontier SL CC 6'1" Bed 4WD 4.0L V-6 6,110
Frontier Pro-4X CC 4WD 4.0L V-6 6,320 m
Frontier Pro-4X CC 4WD 4.0L V-6 6,290 a
Frontier S/SV King Cab 2WD 2.5L I-4 3,790 a
Frontier S/SV King Cab 2WD 2.5L I-4 3,800 m
Frontier SV King Cab 2WD 4.0L V-6 6,720
Frontier SV King Cab 4WD 4.0L V-6 6,510
Frontier DR King Cab 2WD 4.0L V-6 6,690
Frontier Pro-4X King Cab 4WD 4.0L V-6 6,450

TITAN
Titan 5.6L V-8 9,370 t*
Titan XD 5.6L V-8 11,000 t*


PORSCHE
Cayenne All 7,700
Macan All 4,409


RAM
1500 QC Std Bed 2WD 3.6L V-6 6,720 d*
1500 QC Std Bed 2WD 3.6L V-6 7,710 h
1500 QC Std Bed 2WD 3.0L V-6 TD 8,370 d
1500 QC Std Bed 2WD 3.0L V-6 TD 10,070 j
1500 QC Std Bed 2WD 3.0L V-6 TD 12,560 j,t
1500 QC Std Bed 2WD 5.7L V-8 8,520 d
1500 QC Std Bed 2WD 5.7L V-8 11,620 j
1500 QC Std Bed 2WD 5.7L V-8 12,750 j,t
1500 QC Std Bed 4WD 3.6L V-6 7,460 h
1500 QC Std Bed 4WD 3.0L V-6 TD 8,160 d
1500 QC Std Bed 4WD 3.0L V-6 TD 9,860 j
1500 QC Std Bed 4WD 5.7L V-8 8,310 d
1500 QC Std Bed 4WD 5.7L V-8 11,410 j,t
1500 CC SB 2WD 3.6L V-6 6,620 d
1500 CC SB 2WD 3.6L V-6 7,620 h
1500 CC SB 2WD 3.0L V-6 TD 8,210 d
1500 CC SB 2WD 3.0L V-6 TD 9,910 j
1500 CC SB 2WD 5.7L V-8 8,440 d
1500 CC SB 2WD 5.7L V-8 11,540 j,t
1500 CC SB 4WD 3.6L V-6 6,410 d
1500 CC SB 4WD 3.6L V-6 7,410 h
1500 CC SB 4WD 3.0L V-6 TD 8,010 d
1500 CC SB 4WD 3.0L V-6 TD 9,710 j
1500 CC SB 4WD 5.7L V-8 8,190 d
1500 CC SB 4WD 5.7L V-8 11,290 j,t
1500 CC Std Bed 2WD 3.6L V-6 6,580 d
1500 CC Std Bed 2WD 3.6L V-6 7,580 h
1500 CC Std Bed 2WD 3.0L V-6 TD 8,250 d
1500 CC Std Bed 2WD 3.0L V-6 TD 9,950 j
1500 CC Std Bed 2WD 5.7L V-8 8,390 d
1500 CC Std Bed 2WD 5.7L V-8 11,490 j,t
1500 CC Std Bed 4WD 3.6L V-6 6,390 d
1500 CC Std Bed 4WD 3.6L V-6 7,390 h
1500 CC Std Bed 4WD 3.0L V-6 TD 7,850 d
1500 CC Std Bed 4WD 3.0L V-6 TD 9,550 j
1500 CC Std Bed 4WD 5.7L V-8 8,200 d
1500 CC Std Bed 4WD 5.7L V-8 11,300 j
2500 Reg Cab 2WD 6.4L V-8 15,080 a8,i
2500 Reg Cab 2WD 6.4L V-8 17,580 a8,k
2500 Reg Cab 2WD 6.7L I-6 TD 19,780 a6,i
2500 Reg Cab 4WD 6.4L V-8 14,710 a8,i
2500 Reg Cab 4WD 6.4L V-8 17,210 a8,k
2500 Reg Cab 4WD 6.7L I-6 TD 19,350 a6,i
2500 CC SB 2WD 6.4L V-8 14,680 a8,i
2500 CC SB 2WD 6.4L V-8 17,180 a8,k
2500 CC SB 2WD 6.7L I-6 TD 19,370 a6,i
2500 CC SB 4WD 6.4L V-8 14,410 a8,i
2500 CC SB 4WD 6.4L V-8 16,910 a8,k
2500 CC SB 4WD 6.4L V-8 10,620 a8,k*
2500 CC SB 4WD 6.7L I-6 TD 19,040 a6,i
2500 CC LB 2WD 6.4L V-8 14,580 a8,i
2500 CC LB 2WD 6.4L V-8 17,080 a8,k
2500 CC LB 2WD 6.7L I-6 TD 19,200 a6,i
2500 CC LB 4WD 6.4L V-8 14,220 a8,i
2500 CC LB 4WD 6.4L V-8 16,720 a8,k
2500 CC LB 4WD 6.7L I-6 TD 17,390 a6,i
2500 Mega Cab 4WD 6.4L V-8 14,000 a8,i
2500 Mega Cab 4WD 6.4L V-8 16,500 a8,k
2500 Mega Cab 4WD 6.7L I-6 TD 16,520 a6,i
3500 Reg Cab SRW 2WD 6.4L V-8 14,990 a8,i
3500 Reg Cab SRW 2WD 6.4L V-8 18,210 a8,k
3500 Reg Cab SRW 2WD 6.7L I-6 TD 21,030 a6,i
3500 Reg Cab SRW 2WD 6.7L I-6 TD HO 26,990 a6,i
3500 Reg Cab SRW 4WD 6.4L V-8 14,630 a8,i
3500 Reg Cab SRW 4WD 6.4L V-8 17,130 a8,k
3500 Reg Cab SRW 4WD 6.7L I-6 TD 20,220 a6,i
3500 Reg Cab SRW 4WD 6.7L I-6 TD 22,220 a6,k
3500 Reg Cab SRW 4WD 6.7L I-6 TD HO 26,440 a6,i
3500 Reg Cab DRW 2WD 6.4L V-8 14,710 a8,i
3500 Reg Cab DRW 2WD 6.4L V-8 18,210 a8,k
3500 Reg Cab DRW 2WD 6.7L I-6 TD 20,740 a6,i
3500 Reg Cab DRW 2WD 6.7L I-6 TD 22,740 a6,k
3500 Reg Cab DRW 2WD 6.7L I-6 TD HO 33,700 a6,i
3500 Reg Cab DRW 2WD 6.7L I-6 TD HO 35,100 a6,k
3500 Reg Cab DRW 4WD 6.4L V-8 14,310 a8,i
3500 Reg Cab DRW 4WD 6.4L V-8 17,810 a8,k
3500 Reg Cab DRW 4WD 6.7L I-6 TD 20,220 a6,i
3500 Reg Cab DRW 4WD 6.7L I-6 TD 22,220 a6,k
3500 Reg Cab DRW 4WD 6.7L I-6 TD HO 33,290 a6,i
3500 Reg Cab DRW 4WD 6.7L I-6 TD HO 34,690 a6,k
3500 CC SB SRW 2WD 6.4L V-8 14,630 a8,i
3500 CC SB SRW 2WD 6.4L V-8 17,130 a8,k
3500 CC SB SRW 2WD 6.7L I-6 TD 20,590 a6,i
3500 CC SB SRW 2WD 6.7L I-6 TD HO 24,320 a6,i
3500 CC SB SRW 4WD 6.4L V-8 14,300 a8,i
3500 CC SB SRW 4WD 6.4L V-8 16,800 a8,k
3500 CC SB SRW 4WD 6.7L I-6 TD 20,370 a6,i
3500 CC SB SRW 4WD 6.7L I-6 TD HO 24,490 a6,i
3500 CC LB SRW 2WD 6.4L V-8 14,460 a8,i
3500 CC LB SRW 2WD 6.4L V-8 16,690 a8,k
3500 CC LB SRW 2WD 6.7L I-6 TD 20,450 a6,i
3500 CC LB SRW 2WD 6.7L I-6 TD HO 25,650 a6,i
3500 CC LB SRW 4WD 6.4L V-8 13,710 a8,i
3500 CC LB SRW 4WD 6.4L V-8 17,210 a8,k
3500 CC LB SRW 4WD 6.7L I-6 TD 20,110 a6,i
3500 CC LB SRW 4WD 6.7L I-6 TD HO 25,150 a6,i
3500 CC LB DRW 2WD 6.4L V-8 14,080 a8,i
3500 CC LB DRW 2WD 6.4L V-8 17,580 a8,i
3500 CC LB DRW 2WD 6.7L I-6 TD 20,000 a6,i
3500 CC LB DRW 2WD 6.7L I-6 TD 22,000 a6,k
3500 CC LB DRW 2WD 6.7L I-6 TD HO 33,080 a6,i
3500 CC LB DRW 2WD 6.7L I-6 TD HO 34,480 a6,k
3500 CC LB DRW 4WD 6.4L V-8 13,710 a8,i
3500 CC LB DRW 4WD 6.4L V-8 17,210 a8,k
3500 CC LB DRW 4WD 6.7L I-6 TD 19,670 a6,i
3500 CC LB DRW 4WD 6.7L I-6 TD 21,670 a6,k
3500 CC LB DRW 4WD 6.7L I-6 TD HO 32,370 a6,i
3500 CC LB DRW 4WD 6.7L I-6 TD HO 34,130 a6,k
3500 Mega Cab SRW 4WD 6.4L V-8 14,050 a8,i
3500 Mega Cab SRW 4WD 6.4L V-8 16,550 a8,k
3500 Mega Cab SRW 4WD 6.7L I-6 TD 19,860 a6,i
3500 Mega Cab SRW 4WD 6.7L I-6 TD HO 24,060 a6,i
3500 Mega Cab DRW 4WD 6.4L V-8 13,660 a8,i
3500 Mega Cab DRW 4WD 6.4L V-8 17,160 a8,k
3500 Mega Cab DRW 4WD 6.7L I-6 TD 19,500 a6,i
3500 Mega Cab DRW 4WD 6.7L I-6 TD 21,500 a6,k
3500 Mega Cab DRW 4WD 6.7L I-6 TD HO 32,550 a6,i
3500 Mega Cab DRW 4WD 6.7L I-6 TD HO 33,020 a6,k
ProMaster CV All 6,800 t
ProMaster City CV 2.4L I-4 2,000


SUBARU
Ascent 2.4L H-4 TC 2,000
Ascent 2.4L H-4 TC 5,000 t
Outback 2.5L H-4 2,700
Outback 2.4L H-4 TC 3,500


TOYOTA
4Runner 4.0L V-6 5,000
Highlander 3.5L V-6 5,000
Highlander Hybrid 3.5L V-6 3,500
Land Cruiser 5.7L V-8 8,100
Sienna 3.5L V-6 3,500
Sequoia SR5 2WD 5.7L V-8 7,400
Sequoia SR5 4WD 5.7L V-8 7,100
Sequoia TRD Sport 2WD 5.7L V-8 7,400
Sequoia TRD Sport 4WD 5.7L V-8 7,100
Sequoia Limited 2WD 5.7L V-8 7,400
Sequoia Limited 4WD 5.7L V-8 7,100
Sequoia Platinum 2WD 5.7L V-8 7,200
Sequoia Platinum 4WD 5.7L V-8 7,000
TRD Pro 4WD 5.7L V-8 7,100

TACOMA
Tacoma Access Cab 2WD 2.7L I-4 3,500
Tacoma Access Cab 2WD 3.5L V-6 6,800 t
Tacoma Access Cab 4WD 2.7L I-4 3,500
Tacoma Access Cab 4WD 3.5L V-6 6,500 t
Tacoma DC 2WD 2.7L I-4 3,500
Tacoma DC SB 2WD 3.5L V-6 6,700 t
Tacoma DC LB 2WD 3.5L V-6 6,600 t
Tacoma DC 4WD 3.5L V-6 6,400 t

TUNDRA
Tundra DC 2WD 5.7L V-8 10,200
Tundra DC 4WD 5.7L V-8 10,000
Tundra CrewMax 2WD 5.7L V-8 10,100
Tundra CrewMax 4WD 5.7L V-8 9,800


VOLKSWAGEN
Atlas 2.0L I-4 TC 2,000
Atlas 3.6L V-6 5,000 t


VOLVO
S60 All 2,000
S90 All 2,000
V60 All 2,000
V90 T5 FWD All 2,000
V90 T6 AWD All 3,500
XC60 All 3,500
XC90 FWD All 4,000
XC90 AWD All 5,000
