[program:laravel-worker-parts]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=parts --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-parts-export-new]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=parts-export-new --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-parts-export-new.log

[program:laravel-worker-factory-feeds]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=factory-feeds --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-mails]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=mails --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

;[program:laravel-worker-files]
;process_name=%(program_name)s_%(process_num)s
;command=php artisan queue:work --queue=files --sleep=3 --tries=3
;numprocs=5
;autostart=true
;autorestart=true
;startsecs = 0

; adjust numprocs as needed for instance size
[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=1
user=tc-admin
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-default.log
stopwaitsecs=3600

; adjust numprocs as needed for instance size
[program:laravel-worker-cvr]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=cvr-send-file --sleep=3 --tries=1
user=tc-admin
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-default.log
stopwaitsecs=3600

; queue for scout indexers
[program:laravel-worker-scout]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=scout --sleep=3 --tries=3 --timeout=300
user=tc-admin
autostart=true
autorestart=true
numprocs=60
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-scout.log
stopwaitsecs=600

; queue for our ids export
[program:laravel-ids-export]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=ids-export --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-reports]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=reports --sleep=3 --tries=3 --timeout=3600
numprocs=5
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-reports.log

[program:laravel-worker-emailbuilder]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=emailbuilder --sleep=3 --tries=3 --timeout=3600
numprocs=5
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-emailbuilder.log