[program:laravel-worker-email-deliverblast]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan email:deliver-blast
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-email-deliverblast.log

;[program:laravel-worker-leadsexport]
;process_name=%(program_name)s_%(process_num)s
;command=php /var/www/html/artisan leads:export
;numprocs=1
;autostart=true
;autorestart=true
;startsecs = 0
;stdout_logfile=/var/log/supervisor/laravel-worker-leadsexport.log

;[program:laravel-worker-leadsexport-bigtex]
;process_name=%(program_name)s_%(process_num)s
;command=php /var/www/html/artisan leads:export:bigtex
;numprocs=1
;autostart=true
;autorestart=true
;startsecs = 0
;stdout_logfile=/var/log/supervisor/laravel-worker-leadsexport-bigtex.log

[program:laravel-worker-leadsimportadf]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:import
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-leadsimportadf.log

[program:laravel-worker-schedule]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan schedule:work
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-schedule.log

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
stopasgroup=true
stdout_logfile=/var/log/supervisor/horizon.log
