[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=default --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-factory-feeds]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=factory-feeds --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-mails]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=mails --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0
