[program:laravel-worker-parts]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=parts --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-factory-feeds]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=factory-feeds --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-mails]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work --queue=mails --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0
