[program:laravel-worker-autoassign1842]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 0 0 1842
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign1842.log

[program:laravel-worker-autoassign8770]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 0 0 8770
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign8770.log

[program:laravel-worker-autoassign9247]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 0 0 9247
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign9247.log

[program:laravel-worker-autoassign6624]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 0 0 6624
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign6624.log

[program:laravel-worker-autoassign2999]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 0 2999
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign2999.log

[program:laravel-worker-autoassign5999]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 3000 5999
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign5999.log

[program:laravel-worker-autoassign6623]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 6000 6623
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign6623.log

[program:laravel-worker-autoassign8999]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 6625 8999
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign8999.log

[program:laravel-worker-autoassign9000]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:assign:auto 9000
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-autoassign9000.log

[program:laravel-worker-leadsexport]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:export
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-leadsexport.log

[program:laravel-worker-leadsexport-bigtex]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:export:bigtex
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-leadsexport-bigtex.log

[program:laravel-worker-leadsimportadf]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan leads:import:adf
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-leadsimportadf.log

[program:laravel-worker-scrapereplies]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan email:scrape-replies
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-scrapereplies.log

[program:laravel-worker-schedule]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan schedule:work
numprocs=1
autostart=true
autorestart=true
startsecs = 0
stdout_logfile=/var/log/supervisor/laravel-worker-schedule.log

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
stopasgroup=true
stdout_logfile=/var/log/supervisor/horizon.log
