[program:laravel-worker-parts]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=parts --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-factory-feeds]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=factory-feeds --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

[program:laravel-worker-mails]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=mails --sleep=3 --tries=3
numprocs=5
autostart=true
autorestart=true
startsecs = 0

;[program:laravel-worker-files]
;process_name=%(program_name)s_%(process_num)s
;command=php artisan queue:work --queue=files --sleep=3 --tries=3
;numprocs=5
;autostart=true
;autorestart=true
;startsecs = 0

; adjust numprocs as needed for instance size
[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=1
user=tc-admin
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-default.log
stopwaitsecs=3600
